made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Requiem + Almighty Sung Jin-woo (Evo): 29,231 GDPS, 29,231 DPS | Damage: 181130, SPA: 6.2, Range: 43.56

2. Requiem + Almighty Hakari (Evo): 28,788 GDPS, 28,788 DPS | Damage: 218028, SPA: 7.57, Range: 52.27

3. Precision + Almighty Sung Jin-woo (Evo): 28,171 GDPS, 28,171 DPS | Damage: 150941, SPA: 6.88, Range: 36.3

4. Precision + Almighty Hakari (Evo): 27,745 GDPS, 27,745 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

5. Sonic + Almighty Sung Jin-woo (Evo): 27,404 GDPS, 27,404 DPS | Damage: 150941, SPA: 5.51, Range: 36.3

6. Sonic + Almighty Hakari (Evo): 26,989 GDPS, 26,989 DPS | Damage: 181690, SPA: 6.73, Range: 43.56

7. Brawler + Almighty Sung Jin-woo (Evo): 25,212 GDPS, 25,212 DPS | Damage: 173582, SPA: 6.88, Range: 36.3

8. Critical + Almighty Sung Jin-woo (Evo): 25,212 GDPS, 25,212 DPS | Damage: 150941, SPA: 6.88, Range: 36.3

9. Swiftness + Almighty Sung Jin-woo (Evo): 25,055 GDPS, 25,055 DPS | Damage: 150941, SPA: 6.02, Range: 36.3

10. Critical + Almighty Hakari (Evo): 24,830 GDPS, 24,830 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

11. Brawler + Almighty Hakari (Evo): 24,830 GDPS, 24,830 DPS | Damage: 208943, SPA: 8.42, Range: 43.56

12. Swiftness + Almighty Hakari (Evo): 24,676 GDPS, 24,676 DPS | Damage: 181690, SPA: 7.36, Range: 43.56

13. Sonic + Requiem Natsu (Evo): 22,885 GDPS, 5,721 DPS | Damage: 21184, SPA: 5.18, Range: 39.6

14. Requiem + Precision Natsu (Evo): 22,035 GDPS, 5,509 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

15. Hunter + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150941, SPA: 6.88, Range: 41.74

16. Bullseye + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150941, SPA: 6.88, Range: 45.38

17. Bullseye + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 54.45

18. Hunter + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 50.09

19. Requiem + Almighty Sung Jin-woo: 21,494 GDPS, 21,494 DPS | Damage: 125788, SPA: 5.85, Range: 45.01

20. Requiem + Almighty Hakari: 21,314 GDPS, 21,314 DPS | Damage: 117399, SPA: 5.51, Range: 46.46

21. Brawler + Requiem Natsu (Evo): 21,054 GDPS, 5,263 DPS | Damage: 24362, SPA: 6.48, Range: 39.6

22. Swiftness + Requiem Natsu (Evo): 20,923 GDPS, 5,231 DPS | Damage: 21184, SPA: 5.67, Range: 39.6

23. Precision + Almighty Sung Jin-woo: 20,715 GDPS, 20,715 DPS | Damage: 104823, SPA: 6.5, Range: 37.51

24. Sonic + Precision Natsu (Evo): 20,657 GDPS, 5,164 DPS | Damage: 17653, SPA: 5.76, Range: 33

25. Precision + Almighty Hakari: 20,542 GDPS, 20,542 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

26. Requiem + Almighty Natsu (Evo): 20,462 GDPS, 20,462 DPS | Damage: 80501, SPA: 5.51, Range: 43.56

27. Critical + Requiem Natsu (Evo): 20,269 GDPS, 5,067 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

28. Sonic + Almighty Sung Jin-woo: 20,151 GDPS, 20,151 DPS | Damage: 104823, SPA: 5.2, Range: 37.51

29. Sonic + Almighty Hakari: 19,982 GDPS, 19,982 DPS | Damage: 97833, SPA: 4.9, Range: 38.72

30. Requiem + Almighty Sukuna (Evo): 19,754 GDPS, 19,754 DPS | Damage: 109683, SPA: 6.88, Range: 42.11

31. Brawler + Sonic Natsu (Evo): 19,738 GDPS, 4,934 DPS | Damage: 20301, SPA: 5.76, Range: 33

32. Swiftness + Sonic Natsu (Evo): 19,615 GDPS, 4,904 DPS | Damage: 17653, SPA: 5.04, Range: 33

33. Critical + Precision Natsu (Evo): 19,321 GDPS, 4,830 DPS | Damage: 17653, SPA: 7.2, Range: 33

34. Sonic + Almighty Natsu (Evo): 19,183 GDPS, 19,183 DPS | Damage: 67084, SPA: 4.9, Range: 36.3

35. Brawler + Precision Natsu (Evo): 19,005 GDPS, 4,751 DPS | Damage: 20301, SPA: 7.2, Range: 33

36. Sonic + Critical Natsu (Evo): 19,002 GDPS, 4,751 DPS | Damage: 17653, SPA: 5.76, Range: 33

37. Swiftness + Precision Natsu (Evo): 18,887 GDPS, 4,722 DPS | Damage: 17653, SPA: 6.3, Range: 33

38. Brawler + Almighty Sung Jin-woo: 18,539 GDPS, 18,539 DPS | Damage: 120547, SPA: 6.5, Range: 37.51

39. Critical + Almighty Sung Jin-woo: 18,539 GDPS, 18,539 DPS | Damage: 104823, SPA: 6.5, Range: 37.51

40. Sonic + Almighty Sukuna (Evo): 18,520 GDPS, 18,520 DPS | Damage: 91402, SPA: 6.12, Range: 35.09

41. Precision + Almighty Natsu (Evo): 18,470 GDPS, 18,470 DPS | Damage: 67084, SPA: 6.12, Range: 36.3

42. Swiftness + Almighty Sung Jin-woo: 18,423 GDPS, 18,423 DPS | Damage: 104823, SPA: 5.69, Range: 37.51

43. Brawler + Almighty Hakari: 18,384 GDPS, 18,384 DPS | Damage: 112508, SPA: 6.12, Range: 38.72

44. Critical + Almighty Hakari: 18,384 GDPS, 18,384 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

45. Bullseye + Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 49.5

46. Requiem + Hunter Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 45.54

47. Swiftness + Almighty Hakari: 18,270 GDPS, 18,270 DPS | Damage: 97833, SPA: 5.35, Range: 38.72

48. Precision + Almighty Sukuna (Evo): 18,221 GDPS, 18,221 DPS | Damage: 91402, SPA: 7.65, Range: 35.09

49. Swiftness + Brawler Natsu (Evo): 18,046 GDPS, 4,512 DPS | Damage: 20301, SPA: 6.3, Range: 33

50. Brawler + Almighty Natsu (Evo): 17,648 GDPS, 17,648 DPS | Damage: 77147, SPA: 6.12, Range: 36.3

51. Swiftness + Almighty Natsu (Evo): 17,538 GDPS, 17,538 DPS | Damage: 67084, SPA: 5.35, Range: 36.3

52. Requiem + Precision Sasuke (Evo): 17,535 GDPS, 4,384 DPS | Damage: 31777, SPA: 9.31, Range: 33

53. Brawler + Critical Natsu (Evo): 17,482 GDPS, 4,371 DPS | Damage: 20301, SPA: 7.2, Range: 33

54. Swiftness + Critical Natsu (Evo): 17,374 GDPS, 4,343 DPS | Damage: 17653, SPA: 6.3, Range: 33

55. Requiem + Precision Sharpshooter (Evo): 17,331 GDPS, 4,333 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

56. Sonic + Bullseye Natsu (Evo): 17,163 GDPS, 4,291 DPS | Damage: 17653, SPA: 5.76, Range: 41.25

57. Sonic + Hunter Natsu (Evo): 17,163 GDPS, 4,291 DPS | Damage: 17653, SPA: 5.76, Range: 37.95

58. Sonic + Requiem Sasuke (Evo): 17,057 GDPS, 4,264 DPS | Damage: 31777, SPA: 7.45, Range: 33

59. Brawler + Almighty Sukuna (Evo): 17,038 GDPS, 17,038 DPS | Damage: 105113, SPA: 7.65, Range: 35.09

60. Critical + Almighty Natsu (Evo): 16,990 GDPS, 16,990 DPS | Damage: 67084, SPA: 6.12, Range: 36.3

61. Swiftness + Almighty Sukuna (Evo): 16,932 GDPS, 16,932 DPS | Damage: 91402, SPA: 6.69, Range: 35.09

62. Sonic + Requiem Sharpshooter (Evo): 16,859 GDPS, 4,215 DPS | Damage: 23215, SPA: 5.51, Range: 48.84

63. Requiem + Precision Sung Jin-woo (Evo): 16,804 GDPS, 8,402 DPS | Damage: 47665, SPA: 7.29, Range: 39.6

64. Critical + Almighty Sukuna (Evo): 16,608 GDPS, 16,608 DPS | Damage: 91402, SPA: 7.65, Range: 35.09

65. Sonic + Requiem Sukuna (Evo): 16,570 GDPS, 5,523 DPS | Damage: 28864, SPA: 6.48, Range: 38.28

66. Requiem + Precision Hakari (Evo): 16,549 GDPS, 8,275 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

67. Bullseye + Precision Natsu (Evo): 16,526 GDPS, 4,131 DPS | Damage: 17653, SPA: 7.2, Range: 41.25

68. Hunter + Precision Natsu (Evo): 16,526 GDPS, 4,131 DPS | Damage: 17653, SPA: 7.2, Range: 37.95

69. Sonic + Precision Sasuke (Evo): 16,439 GDPS, 4,110 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

70. Sonic + Requiem Sung Jin-woo (Evo): 16,346 GDPS, 8,173 DPS | Damage: 47665, SPA: 5.83, Range: 39.6

71. Requiem + Precision Sukuna (Evo): 16,303 GDPS, 5,434 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

72. Sonic + Precision Sharpshooter (Evo): 16,248 GDPS, 4,062 DPS | Damage: 19346, SPA: 6.12, Range: 40.7

73. Hunter + Almighty Sung Jin-woo: 16,121 GDPS, 16,121 DPS | Damage: 104823, SPA: 6.5, Range: 43.14

74. Bullseye + Almighty Sung Jin-woo: 16,121 GDPS, 16,121 DPS | Damage: 104823, SPA: 6.5, Range: 46.89

75. Sonic + Requiem Hakari (Evo): 16,099 GDPS, 8,049 DPS | Damage: 57375, SPA: 7.13, Range: 47.52

76. Critical + Precision Sasuke (Evo): 16,068 GDPS, 4,017 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

77. Bullseye + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 48.4

78. Hunter + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 44.53

79. Critical + Precision Sharpshooter (Evo): 15,881 GDPS, 3,970 DPS | Damage: 19346, SPA: 7.65, Range: 40.7

80. Brawler + Bullseye Natsu (Evo): 15,790 GDPS, 3,948 DPS | Damage: 20301, SPA: 7.2, Range: 41.25

81. Brawler + Hunter Natsu (Evo): 15,790 GDPS, 3,948 DPS | Damage: 20301, SPA: 7.2, Range: 37.95

82. Sonic + Precision Sung Jin-woo (Evo): 15,754 GDPS, 7,877 DPS | Damage: 39721, SPA: 6.48, Range: 33

83. Critical + Requiem Sasuke (Evo): 15,693 GDPS, 3,923 DPS | Damage: 31777, SPA: 9.31, Range: 33

84. Brawler + Requiem Sasuke (Evo): 15,693 GDPS, 3,923 DPS | Damage: 36544, SPA: 9.31, Range: 33

85. Swiftness + Bullseye Natsu (Evo): 15,692 GDPS, 3,923 DPS | Damage: 17653, SPA: 6.3, Range: 41.25

86. Swiftness + Hunter Natsu (Evo): 15,692 GDPS, 3,923 DPS | Damage: 17653, SPA: 6.3, Range: 37.95

87. Swiftness + Requiem Sasuke (Evo): 15,595 GDPS, 3,899 DPS | Damage: 31777, SPA: 8.15, Range: 33

88. Sonic + Precision Hakari (Evo): 15,515 GDPS, 7,758 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

89. Critical + Requiem Sharpshooter (Evo): 15,511 GDPS, 3,878 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

90. Brawler + Requiem Sharpshooter (Evo): 15,511 GDPS, 3,878 DPS | Damage: 26697, SPA: 6.89, Range: 48.84

91. Swiftness + Requiem Sharpshooter (Evo): 15,414 GDPS, 3,854 DPS | Damage: 23215, SPA: 6.02, Range: 48.84

92. Critical + Precision Sung Jin-woo (Evo): 15,398 GDPS, 7,699 DPS | Damage: 39721, SPA: 8.1, Range: 33

93. Bullseye + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67084, SPA: 6.12, Range: 45.38

94. Hunter + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67084, SPA: 6.12, Range: 41.74

95. Sonic + Precision Sukuna (Evo): 15,284 GDPS, 5,095 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

96. Requiem + Almighty Sasuke (Evo): 15,251 GDPS, 15,251 DPS | Damage: 120755, SPA: 7.92, Range: 36.3

97. Brawler + Requiem Sukuna (Evo): 15,245 GDPS, 5,082 DPS | Damage: 33193, SPA: 8.1, Range: 38.28

98. Critical + Bullseye Natsu (Evo): 15,202 GDPS, 3,800 DPS | Damage: 17653, SPA: 7.2, Range: 41.25

99. Critical + Hunter Natsu (Evo): 15,202 GDPS, 3,800 DPS | Damage: 17653, SPA: 7.2, Range: 37.95

100. Critical + Precision Hakari (Evo): 15,165 GDPS, 7,583 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

101. Swiftness + Requiem Sukuna (Evo): 15,150 GDPS, 5,050 DPS | Damage: 28864, SPA: 7.09, Range: 38.28

102. Brawler + Precision Sasuke (Evo): 15,124 GDPS, 3,781 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

103. Requiem + Almighty Garp (Prime): 15,103 GDPS, 15,103 DPS | Damage: 155975, SPA: 10.33, Range: 46.46

104. Requiem + Almighty Sharpshooter (Evo): 15,074 GDPS, 15,074 DPS | Damage: 88217, SPA: 5.85, Range: 53.72

105. Brawler + Requiem Sung Jin-woo (Evo): 15,039 GDPS, 7,519 DPS | Damage: 54815, SPA: 7.29, Range: 39.6

106. Critical + Requiem Sung Jin-woo (Evo): 15,039 GDPS, 7,519 DPS | Damage: 47665, SPA: 7.29, Range: 39.6

107. Swiftness + Precision Sasuke (Evo): 15,030 GDPS, 3,757 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

108. Requiem + Almighty Frieren (Evo): 14,990 GDPS, 14,990 DPS | Damage: 134171, SPA: 8.95, Range: 39.2

109. Brawler + Precision Sharpshooter (Evo): 14,948 GDPS, 3,737 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

110. Swiftness + Requiem Sung Jin-woo (Evo): 14,945 GDPS, 7,473 DPS | Damage: 47665, SPA: 6.38, Range: 39.6

111. Critical + Requiem Sukuna (Evo): 14,860 GDPS, 4,953 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

112. Swiftness + Precision Sharpshooter (Evo): 14,855 GDPS, 3,714 DPS | Damage: 19346, SPA: 6.69, Range: 40.7

113. Bullseye + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91402, SPA: 7.65, Range: 43.86

114. Hunter + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91402, SPA: 7.65, Range: 40.35

115. Critical + Requiem Hakari (Evo): 14,811 GDPS, 7,405 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

116. Brawler + Requiem Hakari (Evo): 14,811 GDPS, 7,405 DPS | Damage: 65982, SPA: 8.91, Range: 47.52

117. Requiem + Precision Mob (Evo): 14,803 GDPS, 3,701 DPS | Damage: 16329, SPA: 5.67, Range: 46.2

118. Swiftness + Requiem Hakari (Evo): 14,719 GDPS, 7,359 DPS | Damage: 57375, SPA: 7.8, Range: 47.52

119. Sonic + Critical Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

120. Brawler + Sonic Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 30453, SPA: 8.28, Range: 27.5

121. Precision + Almighty Sasuke (Evo): 14,698 GDPS, 14,698 DPS | Damage: 100629, SPA: 8.8, Range: 30.25

122. Requiem + Precision Skull Warrior (Evo): 14,625 GDPS, 3,656 DPS | Damage: 20743, SPA: 7.29, Range: 66

123. Swiftness + Sonic Sasuke (Evo): 14,621 GDPS, 3,655 DPS | Damage: 26481, SPA: 7.25, Range: 27.5

124. Precision + Almighty Garp (Prime): 14,555 GDPS, 14,555 DPS | Damage: 129979, SPA: 11.47, Range: 38.72

125. Sonic + Critical Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 19346, SPA: 6.12, Range: 40.7

126. Brawler + Sonic Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 22247, SPA: 6.12, Range: 40.7

127. Precision + Almighty Sharpshooter (Evo): 14,528 GDPS, 14,528 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

128. Critical + Precision Sukuna (Evo): 14,512 GDPS, 4,837 DPS | Damage: 24053, SPA: 9, Range: 31.9

129. Brawler + Precision Sung Jin-woo (Evo): 14,493 GDPS, 7,247 DPS | Damage: 45679, SPA: 8.1, Range: 33

130. Swiftness + Sonic Sharpshooter (Evo): 14,451 GDPS, 3,613 DPS | Damage: 19346, SPA: 5.36, Range: 40.7

131. Precision + Almighty Frieren (Evo): 14,447 GDPS, 14,447 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

132. Swiftness + Precision Sung Jin-woo (Evo): 14,403 GDPS, 7,202 DPS | Damage: 39721, SPA: 7.09, Range: 33

133. Sonic + Requiem Mob (Evo): 14,400 GDPS, 3,600 DPS | Damage: 16329, SPA: 4.54, Range: 46.2

134. Requiem + Almighty Sukuna: 14,384 GDPS, 14,384 DPS | Damage: 83857, SPA: 7.23, Range: 39.2

135. Sonic + Almighty Sasuke (Evo): 14,298 GDPS, 14,298 DPS | Damage: 100629, SPA: 7.04, Range: 30.25

136. Brawler + Sonic Sukuna (Evo): 14,292 GDPS, 4,764 DPS | Damage: 27661, SPA: 7.2, Range: 31.9

137. Brawler + Precision Hakari (Evo): 14,274 GDPS, 7,137 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

138. Sonic + Requiem Skull Warrior (Evo): 14,227 GDPS, 3,557 DPS | Damage: 20743, SPA: 5.83, Range: 66

139. Swiftness + Sonic Sukuna (Evo): 14,203 GDPS, 4,734 DPS | Damage: 24053, SPA: 6.3, Range: 31.9

140. Swiftness + Precision Hakari (Evo): 14,185 GDPS, 7,093 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

141. Sonic + Almighty Garp (Prime): 14,159 GDPS, 14,159 DPS | Damage: 129979, SPA: 9.18, Range: 38.72

142. Sonic + Almighty Sharpshooter (Evo): 14,132 GDPS, 14,132 DPS | Damage: 73514, SPA: 5.2, Range: 44.77

143. Brawler + Sonic Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 45679, SPA: 6.48, Range: 33

144. Sonic + Critical Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 39721, SPA: 6.48, Range: 33

145. Brawler + Precision Sukuna (Evo): 14,061 GDPS, 4,687 DPS | Damage: 27661, SPA: 9, Range: 31.9

146. Sonic + Almighty Frieren (Evo): 14,053 GDPS, 14,053 DPS | Damage: 111809, SPA: 7.96, Range: 32.67

147. Swiftness + Sonic Sung Jin-woo (Evo): 14,011 GDPS, 7,006 DPS | Damage: 39721, SPA: 5.67, Range: 33

148. Requiem + Precision Beru (Evo): 14,003 GDPS, 3,501 DPS | Damage: 26481, SPA: 9.72, Range: 33

149. Swiftness + Precision Sukuna (Evo): 13,974 GDPS, 4,658 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

150. Sonic + Critical Sukuna (Evo): 13,931 GDPS, 4,644 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

151. Brawler + Sonic Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 54985, SPA: 7.92, Range: 39.6

152. Sonic + Critical Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

153. Sonic + Precision Mob (Evo): 13,878 GDPS, 3,470 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

154. Requiem + Precision Sharpshooter: 13,870 GDPS, 3,468 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

155. Requiem + Almighty Garp: 13,811 GDPS, 13,811 DPS | Damage: 109350, SPA: 7.92, Range: 43.56

156. Swiftness + Sonic Hakari (Evo): 13,799 GDPS, 6,899 DPS | Damage: 47813, SPA: 6.93, Range: 39.6

157. Bullseye + Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17653, SPA: 7.2, Range: 47.44

158. Sonic + Precision Skull Warrior (Evo): 13,711 GDPS, 3,428 DPS | Damage: 17285, SPA: 6.48, Range: 55

159. Bullseye + Requiem Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 41.25

160. Requiem + Hunter Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 37.95

161. Sonic + Requiem Beru (Evo): 13,622 GDPS, 3,405 DPS | Damage: 26481, SPA: 7.78, Range: 33

162. Critical + Precision Mob (Evo): 13,565 GDPS, 3,391 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

163. Brawler + Critical Sasuke (Evo): 13,535 GDPS, 3,384 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

164. Sonic + Requiem Sharpshooter: 13,492 GDPS, 3,373 DPS | Damage: 22950, SPA: 6.8, Range: 47.52

165. Bullseye + Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 61.05

166. Requiem + Hunter Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 56.17

167. Sonic + Almighty Sukuna: 13,485 GDPS, 13,485 DPS | Damage: 69880, SPA: 6.43, Range: 32.67

168. Swiftness + Brawler Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 30453, SPA: 9.06, Range: 27.5

169. Swiftness + Critical Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

170. Critical + Precision Skull Warrior (Evo): 13,402 GDPS, 3,350 DPS | Damage: 17285, SPA: 8.1, Range: 55

171. Brawler + Critical Sharpshooter (Evo): 13,378 GDPS, 3,344 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

172. Precision + Almighty Garp: 13,310 GDPS, 13,310 DPS | Damage: 91125, SPA: 8.8, Range: 36.3

173. Swiftness + Critical Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 19346, SPA: 6.69, Range: 40.7

174. Swiftness + Brawler Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 22247, SPA: 6.69, Range: 40.7

175. Precision + Almighty Sukuna: 13,267 GDPS, 13,267 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

176. Requiem + Hunter Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 44.02

177. Bullseye + Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 47.85

178. Brawler + Requiem Mob (Evo): 13,248 GDPS, 3,312 DPS | Damage: 18779, SPA: 5.67, Range: 46.2

179. Critical + Requiem Mob (Evo): 13,248 GDPS, 3,312 DPS | Damage: 16329, SPA: 5.67, Range: 46.2

180. Swiftness + Requiem Mob (Evo): 13,166 GDPS, 3,291 DPS | Damage: 16329, SPA: 4.96, Range: 46.2

181. Critical + Almighty Sasuke (Evo): 13,154 GDPS, 13,154 DPS | Damage: 100629, SPA: 8.8, Range: 30.25

182. Brawler + Almighty Sasuke (Evo): 13,154 GDPS, 13,154 DPS | Damage: 115723, SPA: 8.8, Range: 30.25

183. Bullseye + Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

184. Hunter + Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

185. Sonic + Precision Beru (Evo): 13,128 GDPS, 3,282 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

186. Brawler + Requiem Skull Warrior (Evo): 13,089 GDPS, 3,272 DPS | Damage: 23854, SPA: 7.29, Range: 66

187. Critical + Requiem Skull Warrior (Evo): 13,089 GDPS, 3,272 DPS | Damage: 20743, SPA: 7.29, Range: 66

188. Bullseye + Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47665, SPA: 7.29, Range: 49.5

189. Requiem + Hunter Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47665, SPA: 7.29, Range: 45.54

190. Swiftness + Almighty Sasuke (Evo): 13,072 GDPS, 13,072 DPS | Damage: 100629, SPA: 7.7, Range: 30.25

191. Swiftness + Brawler Sukuna (Evo): 13,067 GDPS, 4,356 DPS | Damage: 27661, SPA: 7.88, Range: 31.9

192. Brawler + Almighty Garp (Prime): 13,026 GDPS, 13,026 DPS | Damage: 149476, SPA: 11.47, Range: 38.72

193. Critical + Almighty Garp (Prime): 13,026 GDPS, 13,026 DPS | Damage: 129979, SPA: 11.47, Range: 38.72

194. Requiem + Precision Garp (Prime): 13,023 GDPS, 4,341 DPS | Damage: 41046, SPA: 12.15, Range: 42.24

195. Swiftness + Requiem Skull Warrior (Evo): 13,008 GDPS, 3,252 DPS | Damage: 20743, SPA: 6.38, Range: 66

196. Sonic + Precision Sharpshooter: 13,003 GDPS, 3,251 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

197. Brawler + Almighty Sharpshooter (Evo): 13,001 GDPS, 13,001 DPS | Damage: 84542, SPA: 6.5, Range: 44.77

198. Critical + Almighty Sharpshooter (Evo): 13,001 GDPS, 13,001 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

199. Bullseye + Precision Sharpshooter (Evo): 12,999 GDPS, 3,250 DPS | Damage: 19346, SPA: 7.65, Range: 50.88

200. Hunter + Precision Sharpshooter (Evo): 12,999 GDPS, 3,250 DPS | Damage: 19346, SPA: 7.65, Range: 46.8

201. Brawler + Critical Sung Jin-woo (Evo): 12,971 GDPS, 6,485 DPS | Damage: 45679, SPA: 8.1, Range: 33

202. Sonic + Requiem Natsu: 12,969 GDPS, 3,242 DPS | Damage: 12005, SPA: 5.18, Range: 39.6

203. Sonic + Almighty Garp: 12,948 GDPS, 12,948 DPS | Damage: 91125, SPA: 7.04, Range: 36.3

204. Swiftness + Almighty Garp (Prime): 12,945 GDPS, 12,945 DPS | Damage: 129979, SPA: 10.04, Range: 38.72

205. Critical + Almighty Frieren (Evo): 12,929 GDPS, 12,929 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

206. Brawler + Almighty Frieren (Evo): 12,929 GDPS, 12,929 DPS | Damage: 128580, SPA: 9.95, Range: 32.67

207. Requiem + Precision Frieren (Evo): 12,926 GDPS, 4,309 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

208. Swiftness + Almighty Sharpshooter (Evo): 12,921 GDPS, 12,921 DPS | Damage: 73514, SPA: 5.69, Range: 44.77

209. Swiftness + Brawler Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 45679, SPA: 7.09, Range: 33

210. Swiftness + Critical Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 39721, SPA: 7.09, Range: 33

211. Requiem + Hunter Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 54.65

212. Bullseye + Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 59.4

213. Requiem + Almighty Mob (Evo): 12,875 GDPS, 12,875 DPS | Damage: 62052, SPA: 4.82, Range: 50.82

214. Swiftness + Almighty Frieren (Evo): 12,849 GDPS, 12,849 DPS | Damage: 111809, SPA: 8.7, Range: 32.67

215. Critical + Precision Beru (Evo): 12,832 GDPS, 3,208 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

216. Brawler + Critical Sukuna (Evo): 12,816 GDPS, 4,272 DPS | Damage: 27661, SPA: 9, Range: 31.9

217. Sonic + Bullseye Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 34.38

218. Sonic + Hunter Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 31.62

219. Brawler + Critical Hakari (Evo): 12,774 GDPS, 6,387 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

220. Brawler + Precision Mob (Evo): 12,768 GDPS, 3,192 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

221. Swiftness + Critical Sukuna (Evo): 12,737 GDPS, 4,246 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

222. Requiem + Almighty Skull Warrior (Evo): 12,721 GDPS, 12,721 DPS | Damage: 78823, SPA: 6.2, Range: 72.6

223. Critical + Precision Sharpshooter: 12,710 GDPS, 3,177 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

224. Swiftness + Brawler Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 54985, SPA: 8.66, Range: 39.6

225. Swiftness + Critical Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

226. Swiftness + Precision Mob (Evo): 12,688 GDPS, 3,172 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

227. Sonic + Requiem Garp (Prime): 12,669 GDPS, 4,223 DPS | Damage: 41046, SPA: 9.72, Range: 42.24

228. Sonic + Bullseye Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19346, SPA: 6.12, Range: 50.88

229. Sonic + Hunter Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19346, SPA: 6.12, Range: 46.8

230. Brawler + Precision Skull Warrior (Evo): 12,614 GDPS, 3,154 DPS | Damage: 19878, SPA: 8.1, Range: 55

231. Hunter + Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,301 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

232. Bullseye + Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,301 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

233. Requiem + Precision Mob: 12,603 GDPS, 3,151 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

234. Sonic + Requiem Frieren (Evo): 12,574 GDPS, 4,191 DPS | Damage: 35308, SPA: 8.42, Range: 35.64

235. Swiftness + Precision Skull Warrior (Evo): 12,536 GDPS, 3,134 DPS | Damage: 17285, SPA: 7.09, Range: 55

236. Brawler + Requiem Beru (Evo): 12,532 GDPS, 3,133 DPS | Damage: 30453, SPA: 9.72, Range: 33

237. Critical + Requiem Beru (Evo): 12,532 GDPS, 3,133 DPS | Damage: 26481, SPA: 9.72, Range: 33

238. Requiem + Precision Natsu: 12,487 GDPS, 3,122 DPS | Damage: 12005, SPA: 6.48, Range: 39.6

239. Swiftness + Requiem Beru (Evo): 12,454 GDPS, 3,114 DPS | Damage: 26481, SPA: 8.51, Range: 33

240. Sonic + Bullseye Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 39.88

241. Sonic + Hunter Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 36.69

242. Sonic + Critical Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

243. Brawler + Sonic Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 15649, SPA: 5.04, Range: 38.5

244. Brawler + Requiem Sharpshooter: 12,413 GDPS, 3,103 DPS | Damage: 26393, SPA: 8.51, Range: 47.52

245. Critical + Requiem Sharpshooter: 12,413 GDPS, 3,103 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

246. Hunter + Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

247. Bullseye + Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

248. Precision + Almighty Mob (Evo): 12,409 GDPS, 12,409 DPS | Damage: 51710, SPA: 5.35, Range: 42.35

249. Brawler + Almighty Sukuna: 12,406 GDPS, 12,406 DPS | Damage: 80362, SPA: 8.03, Range: 32.67

250. Requiem + Precision Skull Warrior: 12,403 GDPS, 3,101 DPS | Damage: 13682, SPA: 5.67, Range: 59.4

251. Requiem + Almighty Frieren: 12,401 GDPS, 12,401 DPS | Damage: 93917, SPA: 7.57, Range: 37.75

252. Requiem + Precision Sasuke: 12,370 GDPS, 3,092 DPS | Damage: 23392, SPA: 9.72, Range: 30.36

253. Requiem + Precision Sung Jin-woo: 12,356 GDPS, 6,178 DPS | Damage: 33102, SPA: 6.89, Range: 40.92

254. Swiftness + Sonic Mob (Evo): 12,343 GDPS, 3,086 DPS | Damage: 13608, SPA: 4.41, Range: 38.5

255. Swiftness + Requiem Sharpshooter: 12,336 GDPS, 3,084 DPS | Damage: 22950, SPA: 7.44, Range: 47.52

256. Swiftness + Almighty Sukuna: 12,329 GDPS, 12,329 DPS | Damage: 69880, SPA: 7.03, Range: 32.67

257. Sonic + Critical Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 17285, SPA: 6.48, Range: 55

258. Brawler + Sonic Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 19878, SPA: 6.48, Range: 55

259. Sonic + Bullseye Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 41.25

260. Sonic + Hunter Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 37.95

261. Precision + Almighty Skull Warrior (Evo): 12,260 GDPS, 12,260 DPS | Damage: 65686, SPA: 6.88, Range: 60.5

262. Sonic + Requiem Mob: 12,259 GDPS, 3,065 DPS | Damage: 11916, SPA: 3.89, Range: 44.88

263. Requiem + Precision Hakari: 12,253 GDPS, 6,126 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

264. Bullseye + Precision Sukuna (Evo): 12,227 GDPS, 4,076 DPS | Damage: 24053, SPA: 9, Range: 39.88

265. Hunter + Precision Sukuna (Evo): 12,227 GDPS, 4,076 DPS | Damage: 24053, SPA: 9, Range: 36.69

266. Sonic + Precision Garp (Prime): 12,209 GDPS, 4,070 DPS | Damage: 34205, SPA: 10.8, Range: 35.2

267. Swiftness + Sonic Skull Warrior (Evo): 12,195 GDPS, 3,049 DPS | Damage: 17285, SPA: 5.67, Range: 55

268. Requiem + Almighty Beru (Evo): 12,180 GDPS, 12,180 DPS | Damage: 100628, SPA: 8.26, Range: 36.3

269. Sonic + Precision Frieren (Evo): 12,118 GDPS, 4,039 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

270. Critical + Almighty Sukuna: 12,093 GDPS, 12,093 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

271. Brawler + Precision Beru (Evo): 12,078 GDPS, 3,019 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

272. Sonic + Bullseye Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 49.5

273. Sonic + Hunter Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 45.54

274. Sonic + Almighty Mob (Evo): 12,071 GDPS, 12,071 DPS | Damage: 51710, SPA: 4.28, Range: 42.35

275. Sonic + Requiem Skull Warrior: 12,065 GDPS, 3,016 DPS | Damage: 13682, SPA: 4.54, Range: 59.4

276. Sonic + Requiem Sukuna: 12,065 GDPS, 4,022 DPS | Damage: 22067, SPA: 6.8, Range: 35.64

277. Requiem + Almighty Sharpshooter: 12,064 GDPS, 12,064 DPS | Damage: 87212, SPA: 7.23, Range: 52.27

278. Sonic + Requiem Sasuke: 12,033 GDPS, 3,008 DPS | Damage: 23392, SPA: 7.78, Range: 30.36

279. Sonic + Requiem Sung Jin-woo: 12,020 GDPS, 6,010 DPS | Damage: 33102, SPA: 5.51, Range: 40.92

280. Swiftness + Precision Beru (Evo): 12,003 GDPS, 3,001 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

281. Brawler + Precision Sharpshooter: 11,963 GDPS, 2,991 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

282. Precision + Almighty Frieren: 11,951 GDPS, 11,951 DPS | Damage: 78264, SPA: 8.42, Range: 31.46

283. Critical + Precision Garp (Prime): 11,934 GDPS, 3,978 DPS | Damage: 34205, SPA: 13.5, Range: 35.2

284. Brawler + Requiem Natsu: 11,931 GDPS, 2,983 DPS | Damage: 13806, SPA: 6.48, Range: 39.6

285. Sonic + Almighty Skull Warrior (Evo): 11,926 GDPS, 11,926 DPS | Damage: 65686, SPA: 5.51, Range: 60.5

286. Sonic + Requiem Hakari: 11,919 GDPS, 5,960 DPS | Damage: 30894, SPA: 5.18, Range: 42.24

287. Critical + Almighty Garp: 11,912 GDPS, 11,912 DPS | Damage: 91125, SPA: 8.8, Range: 36.3

288. Brawler + Almighty Garp: 11,912 GDPS, 11,912 DPS | Damage: 104793, SPA: 8.8, Range: 36.3

289. Requiem + Precision Garp: 11,909 GDPS, 3,970 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

290. Swiftness + Precision Sharpshooter: 11,889 GDPS, 2,972 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

291. Requiem + Precision Sukuna: 11,871 GDPS, 3,957 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

292. Swiftness + Requiem Natsu: 11,857 GDPS, 2,964 DPS | Damage: 12005, SPA: 5.67, Range: 39.6

293. Critical + Precision Frieren (Evo): 11,845 GDPS, 3,948 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

294. Swiftness + Almighty Garp: 11,838 GDPS, 11,838 DPS | Damage: 91125, SPA: 7.7, Range: 36.3

295. Sonic + Precision Mob: 11,815 GDPS, 2,954 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

296. Critical + Bullseye Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

297. Brawler + Bullseye Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 34.38

298. Brawler + Hunter Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 31.62

299. Critical + Hunter Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

300. Brawler + Sonic Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 25377, SPA: 8.64, Range: 27.5

301. Sonic + Critical Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

302. Precision + Almighty Beru (Evo): 11,738 GDPS, 11,738 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

303. Requiem + Precision Beru: 11,737 GDPS, 2,934 DPS | Damage: 19420, SPA: 8.51, Range: 25.08

304. Sonic + Precision Natsu: 11,707 GDPS, 2,927 DPS | Damage: 10004, SPA: 5.76, Range: 33

305. Swiftness + Hunter Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 31.62

306. Swiftness + Bullseye Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 34.38

307. Swiftness + Sonic Beru (Evo): 11,676 GDPS, 2,919 DPS | Damage: 22067, SPA: 7.56, Range: 27.5

308. Critical + Requiem Garp (Prime): 11,655 GDPS, 3,885 DPS | Damage: 41046, SPA: 12.15, Range: 42.24

309. Brawler + Requiem Garp (Prime): 11,655 GDPS, 3,885 DPS | Damage: 47203, SPA: 12.15, Range: 42.24

310. Brawler + Sonic Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 21994, SPA: 7.56, Range: 39.6

311. Sonic + Critical Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

312. Critical + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19346, SPA: 7.65, Range: 50.88

313. Brawler + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 46.8

314. Brawler + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 50.88

315. Critical + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19346, SPA: 7.65, Range: 46.8

316. Sonic + Precision Skull Warrior: 11,628 GDPS, 2,907 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

317. Precision + Almighty Sharpshooter: 11,627 GDPS, 11,627 DPS | Damage: 72677, SPA: 8.03, Range: 43.56

318. Sonic + Almighty Frieren: 11,626 GDPS, 11,626 DPS | Damage: 78264, SPA: 6.73, Range: 31.46

319. Sonic + Precision Sasuke: 11,597 GDPS, 2,899 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

320. Requiem + Almighty Natsu: 11,596 GDPS, 11,596 DPS | Damage: 45620, SPA: 5.51, Range: 43.56

321. Sonic + Requiem Garp: 11,585 GDPS, 3,862 DPS | Damage: 28776, SPA: 7.45, Range: 39.6

322. Sonic + Precision Sung Jin-woo: 11,584 GDPS, 5,792 DPS | Damage: 27585, SPA: 6.12, Range: 34.1

323. Swiftness + Requiem Garp (Prime): 11,583 GDPS, 3,861 DPS | Damage: 41046, SPA: 10.63, Range: 42.24

324. Critical + Requiem Frieren (Evo): 11,568 GDPS, 3,856 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

325. Brawler + Requiem Frieren (Evo): 11,568 GDPS, 3,856 DPS | Damage: 40604, SPA: 10.53, Range: 35.64

326. Swiftness + Sonic Sharpshooter: 11,565 GDPS, 2,891 DPS | Damage: 19125, SPA: 6.62, Range: 39.6

327. Swiftness + Bullseye Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19346, SPA: 6.69, Range: 50.88

328. Swiftness + Hunter Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19346, SPA: 6.69, Range: 46.8

329. Critical + Precision Mob: 11,548 GDPS, 2,887 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

330. Bullseye + Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16329, SPA: 5.67, Range: 57.75

331. Requiem + Hunter Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16329, SPA: 5.67, Range: 53.13

332. Swiftness + Requiem Frieren (Evo): 11,496 GDPS, 3,832 DPS | Damage: 35308, SPA: 9.21, Range: 35.64

333. Sonic + Precision Hakari: 11,487 GDPS, 5,744 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

334. Critical + Requiem Natsu: 11,487 GDPS, 2,872 DPS | Damage: 12005, SPA: 6.48, Range: 39.6

335. Bullseye + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100629, SPA: 8.8, Range: 37.81

336. Hunter + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100629, SPA: 8.8, Range: 34.79

337. Brawler + Bullseye Sukuna (Evo): 11,433 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 39.88

338. Brawler + Hunter Sukuna (Evo): 11,433 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 36.69

339. Brawler + Critical Mob (Evo): 11,426 GDPS, 2,857 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

340. Sonic + Almighty Beru (Evo): 11,418 GDPS, 11,418 DPS | Damage: 83857, SPA: 7.34, Range: 30.25

341. Sonic + Requiem Beru: 11,417 GDPS, 2,854 DPS | Damage: 19420, SPA: 6.8, Range: 25.08

342. Bullseye + Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 82.5

343. Requiem + Hunter Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 75.9

344. Critical + Precision Skull Warrior: 11,366 GDPS, 2,841 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

345. Swiftness + Hunter Sukuna (Evo): 11,362 GDPS, 3,787 DPS | Damage: 24053, SPA: 7.88, Range: 36.69

346. Swiftness + Bullseye Sukuna (Evo): 11,362 GDPS, 3,787 DPS | Damage: 24053, SPA: 7.88, Range: 39.88

347. Swiftness + Brawler Mob (Evo): 11,355 GDPS, 2,839 DPS | Damage: 15649, SPA: 5.51, Range: 38.5

348. Swiftness + Critical Mob (Evo): 11,355 GDPS, 2,839 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

349. Critical + Precision Sasuke: 11,335 GDPS, 2,834 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

350. Bullseye + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129979, SPA: 11.47, Range: 48.4

351. Hunter + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129979, SPA: 11.47, Range: 44.53

352. Critical + Precision Sung Jin-woo: 11,323 GDPS, 5,661 DPS | Damage: 27585, SPA: 7.65, Range: 34.1

353. Sonic + Almighty Sharpshooter: 11,310 GDPS, 11,310 DPS | Damage: 72677, SPA: 6.43, Range: 43.56

354. Hunter + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 51.49

355. Bullseye + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 55.96

356. Brawler + Critical Skull Warrior (Evo): 11,289 GDPS, 2,822 DPS | Damage: 19878, SPA: 8.1, Range: 55

357. Critical + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

358. Critical + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

359. Brawler + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 45679, SPA: 8.1, Range: 37.95

360. Brawler + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 45679, SPA: 8.1, Range: 41.25

361. Critical + Requiem Mob: 11,279 GDPS, 2,820 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

362. Brawler + Requiem Mob: 11,279 GDPS, 2,820 DPS | Damage: 13703, SPA: 4.86, Range: 44.88

363. Hunter + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 37.57

364. Bullseye + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 40.84

365. Brawler + Precision Garp (Prime): 11,233 GDPS, 3,744 DPS | Damage: 39336, SPA: 13.5, Range: 35.2

366. Critical + Precision Hakari: 11,228 GDPS, 5,614 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

367. Swiftness + Critical Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 17285, SPA: 7.09, Range: 55

368. Swiftness + Brawler Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 19878, SPA: 7.09, Range: 55

369. Swiftness + Hunter Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 37.95

370. Swiftness + Bullseye Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 41.25

371. Swiftness + Requiem Mob: 11,209 GDPS, 2,802 DPS | Damage: 11916, SPA: 4.25, Range: 44.88

372. Brawler + Sonic Natsu: 11,185 GDPS, 2,796 DPS | Damage: 11505, SPA: 5.76, Range: 33

373. Sonic + Precision Garp: 11,165 GDPS, 3,722 DPS | Damage: 23980, SPA: 8.28, Range: 33

374. Swiftness + Precision Garp (Prime): 11,163 GDPS, 3,721 DPS | Damage: 34205, SPA: 11.81, Range: 35.2

375. Brawler + Precision Frieren (Evo): 11,149 GDPS, 3,716 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

376. Critical + Hunter Sukuna (Evo): 11,145 GDPS, 3,715 DPS | Damage: 24053, SPA: 9, Range: 36.69

377. Critical + Bullseye Sukuna (Evo): 11,145 GDPS, 3,715 DPS | Damage: 24053, SPA: 9, Range: 39.88

378. Sonic + Precision Sukuna: 11,129 GDPS, 3,710 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

379. Swiftness + Sonic Natsu: 11,116 GDPS, 2,779 DPS | Damage: 10004, SPA: 5.04, Range: 33

380. Critical + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

381. Critical + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

382. Brawler + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 45.54

383. Brawler + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 49.5

384. Brawler + Almighty Mob (Evo): 11,105 GDPS, 11,105 DPS | Damage: 59466, SPA: 5.35, Range: 42.35

385. Critical + Almighty Mob (Evo): 11,105 GDPS, 11,105 DPS | Damage: 51710, SPA: 5.35, Range: 42.35

386. Hunter + Precision Mob (Evo): 11,102 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

387. Bullseye + Precision Mob (Evo): 11,102 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

388. Critical + Requiem Skull Warrior: 11,100 GDPS, 2,775 DPS | Damage: 13682, SPA: 5.67, Range: 59.4

389. Brawler + Requiem Skull Warrior: 11,100 GDPS, 2,775 DPS | Damage: 15734, SPA: 5.67, Range: 59.4

390. Brawler + Requiem Sukuna: 11,100 GDPS, 3,700 DPS | Damage: 25377, SPA: 8.51, Range: 35.64

391. Swiftness + Precision Frieren (Evo): 11,080 GDPS, 3,693 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

392. Brawler + Requiem Sasuke: 11,070 GDPS, 2,768 DPS | Damage: 26900, SPA: 9.72, Range: 30.36

393. Critical + Requiem Sasuke: 11,070 GDPS, 2,768 DPS | Damage: 23392, SPA: 9.72, Range: 30.36

394. Critical + Requiem Sung Jin-woo: 11,058 GDPS, 5,529 DPS | Damage: 33102, SPA: 6.89, Range: 40.92

395. Brawler + Requiem Sung Jin-woo: 11,058 GDPS, 5,529 DPS | Damage: 38067, SPA: 6.89, Range: 40.92

396. Swiftness + Hunter Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 45.54

397. Swiftness + Bullseye Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 49.5

398. Swiftness + Almighty Mob (Evo): 11,036 GDPS, 11,036 DPS | Damage: 51710, SPA: 4.69, Range: 42.35

399. Swiftness + Requiem Skull Warrior: 11,031 GDPS, 2,758 DPS | Damage: 13682, SPA: 4.96, Range: 59.4

400. Swiftness + Requiem Sukuna: 11,031 GDPS, 3,677 DPS | Damage: 22067, SPA: 7.44, Range: 35.64

401. Sonic + Precision Beru: 11,003 GDPS, 2,751 DPS | Damage: 16183, SPA: 7.56, Range: 20.9

402. Swiftness + Requiem Sasuke: 11,002 GDPS, 2,750 DPS | Damage: 23392, SPA: 8.51, Range: 30.36

403. Swiftness + Requiem Sung Jin-woo: 10,989 GDPS, 5,495 DPS | Damage: 33102, SPA: 6.02, Range: 40.92

404. Brawler + Almighty Skull Warrior (Evo): 10,972 GDPS, 10,972 DPS | Damage: 75539, SPA: 6.88, Range: 60.5

405. Critical + Almighty Skull Warrior (Evo): 10,972 GDPS, 10,972 DPS | Damage: 65686, SPA: 6.88, Range: 60.5

406. Hunter + Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17285, SPA: 8.1, Range: 63.25

407. Bullseye + Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17285, SPA: 8.1, Range: 68.75

408. Critical + Requiem Hakari: 10,966 GDPS, 5,483 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

409. Brawler + Requiem Hakari: 10,966 GDPS, 5,483 DPS | Damage: 35528, SPA: 6.48, Range: 42.24

410. Requiem + Almighty Mob: 10,961 GDPS, 10,961 DPS | Damage: 45281, SPA: 4.13, Range: 49.37

411. Critical + Precision Natsu: 10,949 GDPS, 2,737 DPS | Damage: 10004, SPA: 7.2, Range: 33

412. Sonic + Critical Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 34205, SPA: 10.8, Range: 35.2

413. Brawler + Sonic Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 39336, SPA: 10.8, Range: 35.2

414. Critical + Precision Garp: 10,913 GDPS, 3,638 DPS | Damage: 23980, SPA: 10.35, Range: 33

415. Swiftness + Almighty Skull Warrior (Evo): 10,903 GDPS, 10,903 DPS | Damage: 65686, SPA: 6.02, Range: 60.5

416. Requiem + Hunter Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 37.95

417. Swiftness + Requiem Hakari: 10,898 GDPS, 5,449 DPS | Damage: 30894, SPA: 5.67, Range: 42.24

418. Bullseye + Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 41.25

419. Sonic + Almighty Natsu: 10,871 GDPS, 10,871 DPS | Damage: 38016, SPA: 4.9, Range: 36.3

420. Brawler + Precision Mob: 10,870 GDPS, 2,717 DPS | Damage: 11419, SPA: 5.4, Range: 37.4

421. Swiftness + Sonic Garp (Prime): 10,859 GDPS, 3,620 DPS | Damage: 34205, SPA: 9.45, Range: 35.2

422. Sonic + Critical Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

423. Brawler + Sonic Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 33837, SPA: 9.36, Range: 29.7

424. Critical + Requiem Sukuna: 10,820 GDPS, 3,607 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

425. Brawler + Critical Beru (Evo): 10,809 GDPS, 2,702 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

426. Swiftness + Precision Mob: 10,802 GDPS, 2,701 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

427. Sonic + Hunter Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 44.27

428. Sonic + Bullseye Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 48.12

429. Requiem + Hunter Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 54.65

430. Bullseye + Requiem Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 59.4

431. Requiem + Almighty Skull Warrior: 10,788 GDPS, 10,788 DPS | Damage: 51991, SPA: 4.82, Range: 65.34

432. Bullseye + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 40.84

433. Hunter + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 37.57

434. Swiftness + Sonic Frieren (Evo): 10,778 GDPS, 3,593 DPS | Damage: 29423, SPA: 8.19, Range: 29.7

435. Brawler + Precision Natsu: 10,770 GDPS, 2,693 DPS | Damage: 11505, SPA: 7.2, Range: 33

436. Sonic + Critical Natsu: 10,769 GDPS, 2,692 DPS | Damage: 10004, SPA: 5.76, Range: 33

437. Requiem + Almighty Sasuke: 10,759 GDPS, 10,759 DPS | Damage: 88890, SPA: 8.26, Range: 33.4

438. Critical + Precision Beru: 10,755 GDPS, 2,689 DPS | Damage: 16183, SPA: 9.45, Range: 20.9

439. Swiftness + Brawler Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 25377, SPA: 9.45, Range: 27.5

440. Swiftness + Critical Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

441. Brawler + Critical Sharpshooter: 10,706 GDPS, 2,677 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

442. Swiftness + Precision Natsu: 10,703 GDPS, 2,676 DPS | Damage: 10004, SPA: 6.3, Range: 33

443. Brawler + Precision Skull Warrior: 10,698 GDPS, 2,674 DPS | Damage: 13112, SPA: 6.3, Range: 49.5

444. Brawler + Almighty Frieren: 10,696 GDPS, 10,696 DPS | Damage: 90004, SPA: 8.42, Range: 31.46

445. Critical + Almighty Frieren: 10,696 GDPS, 10,696 DPS | Damage: 78264, SPA: 8.42, Range: 31.46

446. Requiem + Precision Frieren: 10,693 GDPS, 3,564 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

447. Sonic + Bullseye Skull Warrior (Evo): 10,670 GDPS, 2,668 DPS | Damage: 17285, SPA: 6.48, Range: 68.75

448. Sonic + Hunter Skull Warrior (Evo): 10,670 GDPS, 2,668 DPS | Damage: 17285, SPA: 6.48, Range: 63.25

449. Brawler + Precision Sasuke: 10,669 GDPS, 2,667 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

450. Brawler + Requiem Garp: 10,658 GDPS, 3,553 DPS | Damage: 33092, SPA: 9.31, Range: 39.6

451. Critical + Requiem Garp: 10,658 GDPS, 3,553 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

452. Brawler + Precision Sung Jin-woo: 10,657 GDPS, 5,329 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

453. Swiftness + Brawler Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 21994, SPA: 8.27, Range: 39.6

454. Swiftness + Critical Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

455. Swiftness + Precision Skull Warrior: 10,631 GDPS, 2,658 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

456. Swiftness + Almighty Frieren: 10,629 GDPS, 10,629 DPS | Damage: 78264, SPA: 7.36, Range: 31.46

457. Swiftness + Precision Sasuke: 10,603 GDPS, 2,651 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

458. Swiftness + Requiem Garp: 10,592 GDPS, 3,531 DPS | Damage: 28776, SPA: 8.15, Range: 39.6

459. Swiftness + Precision Sung Jin-woo: 10,591 GDPS, 5,296 DPS | Damage: 27585, SPA: 6.69, Range: 34.1

460. Sonic + Critical Mob: 10,574 GDPS, 2,643 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

461. Brawler + Sonic Mob: 10,574 GDPS, 2,643 DPS | Damage: 11419, SPA: 4.32, Range: 37.4

462. Brawler + Precision Hakari: 10,568 GDPS, 5,284 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

463. Critical + Precision Sukuna: 10,567 GDPS, 3,522 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

464. Precision + Almighty Mob: 10,564 GDPS, 10,564 DPS | Damage: 37734, SPA: 4.59, Range: 41.14

465. Swiftness + Sonic Mob: 10,508 GDPS, 2,627 DPS | Damage: 9930, SPA: 3.78, Range: 37.4

466. Critical + Almighty Beru (Evo): 10,505 GDPS, 10,505 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

467. Brawler + Almighty Beru (Evo): 10,505 GDPS, 10,505 DPS | Damage: 96435, SPA: 9.18, Range: 30.25

468. Critical + Requiem Beru: 10,504 GDPS, 2,626 DPS | Damage: 19420, SPA: 8.51, Range: 25.08

469. Brawler + Requiem Beru: 10,504 GDPS, 2,626 DPS | Damage: 22333, SPA: 8.51, Range: 25.08

470. Swiftness + Precision Hakari: 10,503 GDPS, 5,251 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

471. Bullseye + Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

472. Hunter + Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

473. Precision + Almighty Natsu: 10,467 GDPS, 10,467 DPS | Damage: 38016, SPA: 6.12, Range: 36.3

474. Swiftness + Almighty Beru (Evo): 10,440 GDPS, 10,440 DPS | Damage: 83857, SPA: 8.03, Range: 30.25

475. Swiftness + Requiem Beru: 10,438 GDPS, 2,610 DPS | Damage: 19420, SPA: 7.44, Range: 25.08

476. Brawler + Sonic Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 13112, SPA: 5.04, Range: 49.5

477. Sonic + Critical Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

478. Brawler + Sonic Sukuna: 10,406 GDPS, 3,469 DPS | Damage: 21148, SPA: 7.56, Range: 29.7

479. Brawler + Almighty Sharpshooter: 10,405 GDPS, 10,405 DPS | Damage: 83578, SPA: 8.03, Range: 43.56

480. Critical + Almighty Sharpshooter: 10,405 GDPS, 10,405 DPS | Damage: 72677, SPA: 8.03, Range: 43.56

481. Bullseye + Precision Sharpshooter: 10,403 GDPS, 2,601 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

482. Hunter + Precision Sharpshooter: 10,403 GDPS, 2,601 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

483. Sonic + Requiem Frieren: 10,402 GDPS, 3,467 DPS | Damage: 24715, SPA: 7.13, Range: 34.32

484. Precision + Almighty Skull Warrior: 10,397 GDPS, 10,397 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

485. Sonic + Critical Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

486. Brawler + Sonic Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 22417, SPA: 8.64, Range: 25.3

487. Bullseye + Requiem Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12005, SPA: 6.48, Range: 49.5

488. Requiem + Hunter Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12005, SPA: 6.48, Range: 45.54

489. Precision + Almighty Sasuke: 10,369 GDPS, 10,369 DPS | Damage: 74075, SPA: 9.18, Range: 27.83

490. Sonic + Critical Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 27585, SPA: 6.12, Range: 34.1

491. Brawler + Sonic Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 31722, SPA: 6.12, Range: 34.1

492. Hunter + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91125, SPA: 8.8, Range: 41.74

493. Bullseye + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91125, SPA: 8.8, Range: 45.38

494. Swiftness + Sonic Skull Warrior: 10,342 GDPS, 2,585 DPS | Damage: 11401, SPA: 4.41, Range: 49.5

495. Swiftness + Sonic Sukuna: 10,342 GDPS, 3,447 DPS | Damage: 18389, SPA: 6.62, Range: 29.7

496. Swiftness + Almighty Sharpshooter: 10,340 GDPS, 10,340 DPS | Damage: 72677, SPA: 7.03, Range: 43.56

497. Swiftness + Sonic Sasuke: 10,314 GDPS, 2,579 DPS | Damage: 19493, SPA: 7.56, Range: 25.3

498. Swiftness + Sonic Sung Jin-woo: 10,303 GDPS, 5,151 DPS | Damage: 27585, SPA: 5.36, Range: 34.1

499. Sonic + Critical Hakari: 10,280 GDPS, 5,140 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

500. Brawler + Sonic Hakari: 10,280 GDPS, 5,140 DPS | Damage: 29607, SPA: 5.76, Range: 35.2

501. Sonic + Almighty Mob: 10,276 GDPS, 10,276 DPS | Damage: 37734, SPA: 3.67, Range: 41.14

502. Brawler + Precision Garp: 10,272 GDPS, 3,424 DPS | Damage: 27577, SPA: 10.35, Range: 33

503. Brawler + Precision Sukuna: 10,238 GDPS, 3,413 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

504. Bullseye + Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 39.53

505. Swiftness + Brawler Natsu: 10,227 GDPS, 2,557 DPS | Damage: 11505, SPA: 6.3, Range: 33

506. Swiftness + Sonic Hakari: 10,217 GDPS, 5,108 DPS | Damage: 25745, SPA: 5.04, Range: 35.2

507. Sonic + Bullseye Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 34.38

508. Sonic + Hunter Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 31.62

509. Requiem + Almighty Beru: 10,208 GDPS, 10,208 DPS | Damage: 73796, SPA: 7.23, Range: 27.59

510. Swiftness + Precision Garp: 10,208 GDPS, 3,403 DPS | Damage: 23980, SPA: 9.06, Range: 33

511. Swiftness + Precision Sukuna: 10,175 GDPS, 3,392 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

512. Sonic + Critical Sukuna: 10,144 GDPS, 3,381 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

513. Bullseye + Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41046, SPA: 12.15, Range: 52.8

514. Requiem + Hunter Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41046, SPA: 12.15, Range: 48.58

515. Brawler + Precision Beru: 10,123 GDPS, 2,531 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

516. Sonic + Hunter Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 45.54

517. Sonic + Bullseye Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 49.5

518. Bullseye + Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19346, SPA: 7.65, Range: 58.51

519. Sonic + Almighty Skull Warrior: 10,114 GDPS, 10,114 DPS | Damage: 43326, SPA: 4.28, Range: 54.45

520. Sonic + Almighty Sasuke: 10,086 GDPS, 10,086 DPS | Damage: 74075, SPA: 7.34, Range: 27.83

521. Swiftness + Precision Beru: 10,060 GDPS, 2,515 DPS | Damage: 16183, SPA: 8.27, Range: 20.9

522. Requiem + Hunter Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 40.99

523. Bullseye + Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 44.55

524. Brawler + Critical Garp (Prime): 10,053 GDPS, 3,351 DPS | Damage: 39336, SPA: 13.5, Range: 35.2

525. Sonic + Precision Frieren: 10,025 GDPS, 3,342 DPS | Damage: 20595, SPA: 7.92, Range: 28.6

526. Brawler + Almighty Natsu: 10,001 GDPS, 10,001 DPS | Damage: 43719, SPA: 6.12, Range: 36.3

527. Sonic + Critical Garp: 9,992 GDPS, 3,331 DPS | Damage: 23980, SPA: 8.28, Range: 33

528. Brawler + Sonic Garp: 9,992 GDPS, 3,331 DPS | Damage: 27577, SPA: 8.28, Range: 33

529. Swiftness + Critical Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 34205, SPA: 11.81, Range: 35.2

530. Swiftness + Brawler Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 39336, SPA: 11.81, Range: 35.2

531. Brawler + Critical Frieren (Evo): 9,978 GDPS, 3,326 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

532. Bullseye + Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 45.86

533. Swiftness + Almighty Natsu: 9,939 GDPS, 9,939 DPS | Damage: 38016, SPA: 5.35, Range: 36.3

534. Critical + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

535. Brawler + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 48.12

536. Brawler + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 44.27

537. Critical + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

538. Swiftness + Sonic Garp: 9,930 GDPS, 3,310 DPS | Damage: 23980, SPA: 7.25, Range: 33

539. Swiftness + Critical Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

540. Swiftness + Brawler Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 33837, SPA: 10.24, Range: 29.7

541. Brawler + Critical Natsu: 9,907 GDPS, 2,477 DPS | Damage: 11505, SPA: 7.2, Range: 33

542. Swiftness + Hunter Mob (Evo): 9,874 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 44.27

543. Swiftness + Bullseye Mob (Evo): 9,874 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 48.12

544. Sonic + Critical Beru: 9,847 GDPS, 2,462 DPS | Damage: 16183, SPA: 7.56, Range: 20.9

545. Brawler + Sonic Beru: 9,847 GDPS, 2,462 DPS | Damage: 18610, SPA: 7.56, Range: 20.9

546. Swiftness + Critical Natsu: 9,846 GDPS, 2,461 DPS | Damage: 10004, SPA: 6.3, Range: 33

547. Precision + Almighty Beru: 9,838 GDPS, 9,838 DPS | Damage: 61497, SPA: 8.03, Range: 22.99

548. Brawler + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19878, SPA: 8.1, Range: 63.25

549. Critical + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17285, SPA: 8.1, Range: 63.25

550. Brawler + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19878, SPA: 8.1, Range: 68.75

551. Critical + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17285, SPA: 8.1, Range: 68.75

552. Bullseye + Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 47.44

553. Bullseye + Requiem Mob: 9,807 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 56.1

554. Requiem + Hunter Mob: 9,807 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 51.61

555. Critical + Precision Frieren: 9,799 GDPS, 3,266 DPS | Damage: 20595, SPA: 9.9, Range: 28.6

556. Swiftness + Sonic Beru: 9,786 GDPS, 2,446 DPS | Damage: 16183, SPA: 6.62, Range: 20.9

557. Bullseye + Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34205, SPA: 13.5, Range: 44

558. Hunter + Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34205, SPA: 13.5, Range: 40.48

559. Swiftness + Hunter Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17285, SPA: 7.09, Range: 63.25

560. Swiftness + Bullseye Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17285, SPA: 7.09, Range: 68.75

561. Brawler + Critical Mob: 9,728 GDPS, 2,432 DPS | Damage: 11419, SPA: 5.4, Range: 37.4

562. Sonic + Bullseye Natsu: 9,727 GDPS, 2,432 DPS | Damage: 10004, SPA: 5.76, Range: 41.25

563. Sonic + Hunter Natsu: 9,727 GDPS, 2,432 DPS | Damage: 10004, SPA: 5.76, Range: 37.95

564. Hunter + Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

565. Bullseye + Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

566. Swiftness + Brawler Mob: 9,667 GDPS, 2,417 DPS | Damage: 11419, SPA: 4.73, Range: 37.4

567. Swiftness + Critical Mob: 9,667 GDPS, 2,417 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

568. Bullseye + Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 56.92

569. Bullseye + Almighty Mob (Evo): 9,656 GDPS, 9,656 DPS | Damage: 51710, SPA: 5.35, Range: 52.94

570. Hunter + Almighty Mob (Evo): 9,656 GDPS, 9,656 DPS | Damage: 51710, SPA: 5.35, Range: 48.7

571. Requiem + Hunter Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13682, SPA: 5.67, Range: 68.31

572. Bullseye + Requiem Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13682, SPA: 5.67, Range: 74.25

573. Requiem + Hunter Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 40.99

574. Bullseye + Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 44.55

575. Critical + Almighty Natsu: 9,628 GDPS, 9,628 DPS | Damage: 38016, SPA: 6.12, Range: 36.3

576. Requiem + Hunter Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23392, SPA: 9.72, Range: 34.91

577. Bullseye + Requiem Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23392, SPA: 9.72, Range: 37.95

578. Requiem + Hunter Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33102, SPA: 6.89, Range: 47.06

579. Bullseye + Requiem Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33102, SPA: 6.89, Range: 51.15

580. Brawler + Critical Skull Warrior: 9,574 GDPS, 2,393 DPS | Damage: 13112, SPA: 6.3, Range: 49.5

581. Sonic + Almighty Beru: 9,570 GDPS, 9,570 DPS | Damage: 61497, SPA: 6.43, Range: 22.99

582. Brawler + Requiem Frieren: 9,570 GDPS, 3,190 DPS | Damage: 28422, SPA: 8.91, Range: 34.32

583. Critical + Requiem Frieren: 9,570 GDPS, 3,190 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

584. Brawler + Critical Sasuke: 9,548 GDPS, 2,387 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

585. Hunter + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65686, SPA: 6.88, Range: 69.58

586. Bullseye + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65686, SPA: 6.88, Range: 75.63

587. Brawler + Critical Sung Jin-woo: 9,538 GDPS, 4,769 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

588. Requiem + Hunter Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 48.58

589. Bullseye + Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 52.8

590. Swiftness + Brawler Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 13112, SPA: 5.51, Range: 49.5

591. Swiftness + Critical Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

592. Swiftness + Brawler Sukuna: 9,514 GDPS, 3,171 DPS | Damage: 21148, SPA: 8.27, Range: 29.7

593. Swiftness + Requiem Frieren: 9,510 GDPS, 3,170 DPS | Damage: 24715, SPA: 7.8, Range: 34.32

594. Sonic + Bullseye Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34205, SPA: 10.8, Range: 44

595. Sonic + Hunter Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34205, SPA: 10.8, Range: 40.48

596. Swiftness + Brawler Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 22417, SPA: 9.45, Range: 25.3

597. Swiftness + Critical Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

598. Swiftness + Critical Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 27585, SPA: 6.69, Range: 34.1

599. Swiftness + Brawler Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 31722, SPA: 6.69, Range: 34.1

600. Brawler + Critical Hakari: 9,458 GDPS, 4,729 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

601. Critical + Almighty Mob: 9,454 GDPS, 9,454 DPS | Damage: 37734, SPA: 4.59, Range: 41.14

602. Brawler + Almighty Mob: 9,454 GDPS, 9,454 DPS | Damage: 43394, SPA: 4.59, Range: 41.14

603. Bullseye + Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

604. Hunter + Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

605. Sonic + Hunter Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 34.16

606. Sonic + Bullseye Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 37.12

607. Critical + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

608. Brawler + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 34.38

609. Swiftness + Brawler Hakari: 9,399 GDPS, 4,700 DPS | Damage: 29607, SPA: 6.3, Range: 35.2

610. Critical + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

611. Swiftness + Critical Hakari: 9,399 GDPS, 4,700 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

612. Brawler + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 31.62

613. Swiftness + Almighty Mob: 9,395 GDPS, 9,395 DPS | Damage: 37734, SPA: 4.02, Range: 41.14

614. Bullseye + Precision Natsu: 9,365 GDPS, 2,341 DPS | Damage: 10004, SPA: 7.2, Range: 41.25

615. Hunter + Precision Natsu: 9,365 GDPS, 2,341 DPS | Damage: 10004, SPA: 7.2, Range: 37.95

616. Swiftness + Hunter Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 31.62

617. Swiftness + Bullseye Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 34.38

618. Brawler + Critical Sukuna: 9,332 GDPS, 3,111 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

619. Critical + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

620. Brawler + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 45.54

621. Critical + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

622. Brawler + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 49.5

623. Brawler + Almighty Skull Warrior: 9,305 GDPS, 9,305 DPS | Damage: 49825, SPA: 5.35, Range: 54.45

624. Critical + Almighty Skull Warrior: 9,305 GDPS, 9,305 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

625. Hunter + Precision Skull Warrior: 9,302 GDPS, 2,326 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

626. Bullseye + Precision Skull Warrior: 9,302 GDPS, 2,326 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

627. Bullseye + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78264, SPA: 8.42, Range: 39.33

628. Hunter + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78264, SPA: 8.42, Range: 36.18

629. Brawler + Almighty Sasuke: 9,280 GDPS, 9,280 DPS | Damage: 85186, SPA: 9.18, Range: 27.83

630. Critical + Almighty Sasuke: 9,280 GDPS, 9,280 DPS | Damage: 74075, SPA: 9.18, Range: 27.83

631. Hunter + Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

632. Bullseye + Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

633. Swiftness + Critical Sukuna: 9,274 GDPS, 3,091 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

634. Bullseye + Requiem Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 49.5

635. Requiem + Hunter Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 45.54

636. Hunter + Precision Sung Jin-woo: 9,267 GDPS, 4,634 DPS | Damage: 27585, SPA: 7.65, Range: 39.21

637. Bullseye + Precision Sung Jin-woo: 9,267 GDPS, 4,634 DPS | Damage: 27585, SPA: 7.65, Range: 42.62

638. Swiftness + Bullseye Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 49.5

639. Swiftness + Hunter Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 45.54

640. Swiftness + Almighty Skull Warrior: 9,247 GDPS, 9,247 DPS | Damage: 43326, SPA: 4.69, Range: 54.45

641. Brawler + Precision Frieren: 9,223 GDPS, 3,074 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

642. Swiftness + Almighty Sasuke: 9,222 GDPS, 9,222 DPS | Damage: 74075, SPA: 8.03, Range: 27.83

643. Sonic + Hunter Mob: 9,194 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 43.01

644. Sonic + Bullseye Mob: 9,194 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 46.75

645. Brawler + Critical Garp: 9,192 GDPS, 3,064 DPS | Damage: 27577, SPA: 10.35, Range: 33

646. Bullseye + Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 44

647. Hunter + Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

648. Swiftness + Precision Frieren: 9,166 GDPS, 3,055 DPS | Damage: 20595, SPA: 8.66, Range: 28.6

649. Swiftness + Critical Garp: 9,135 GDPS, 3,045 DPS | Damage: 23980, SPA: 9.06, Range: 33

650. Swiftness + Brawler Garp: 9,135 GDPS, 3,045 DPS | Damage: 27577, SPA: 9.06, Range: 33

651. Hunter + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 34.79

652. Bullseye + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 37.81

653. Bullseye + Requiem Beru: 9,134 GDPS, 2,283 DPS | Damage: 19420, SPA: 8.51, Range: 31.35

654. Requiem + Hunter Beru: 9,134 GDPS, 2,283 DPS | Damage: 19420, SPA: 8.51, Range: 28.84

655. Brawler + Critical Beru: 9,059 GDPS, 2,265 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

656. Sonic + Bullseye Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 61.88

657. Sonic + Hunter Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 56.93

658. Sonic + Hunter Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 34.16

659. Sonic + Bullseye Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 37.12

660. Hunter + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72677, SPA: 8.03, Range: 50.09

661. Bullseye + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72677, SPA: 8.03, Range: 54.45

662. Sonic + Hunter Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 29.09

663. Sonic + Bullseye Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 31.62

664. Sonic + Hunter Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27585, SPA: 6.12, Range: 39.21

665. Sonic + Bullseye Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27585, SPA: 6.12, Range: 42.62

666. Swiftness + Critical Beru: 9,003 GDPS, 2,251 DPS | Damage: 16183, SPA: 8.27, Range: 20.9

667. Swiftness + Brawler Beru: 9,003 GDPS, 2,251 DPS | Damage: 18610, SPA: 8.27, Range: 20.9

668. Brawler + Sonic Frieren: 8,972 GDPS, 2,991 DPS | Damage: 23685, SPA: 7.92, Range: 28.6

669. Sonic + Critical Frieren: 8,972 GDPS, 2,991 DPS | Damage: 20595, SPA: 7.92, Range: 28.6

670. Brawler + Hunter Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11505, SPA: 7.2, Range: 37.95

671. Brawler + Bullseye Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11505, SPA: 7.2, Range: 41.25

672. Sonic + Hunter Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 40.48

673. Sonic + Bullseye Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 44

674. Hunter + Precision Garp: 8,932 GDPS, 2,977 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

675. Bullseye + Precision Garp: 8,932 GDPS, 2,977 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

676. Swiftness + Sonic Frieren: 8,916 GDPS, 2,972 DPS | Damage: 20595, SPA: 6.93, Range: 28.6

677. Hunter + Precision Sukuna: 8,903 GDPS, 2,968 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

678. Bullseye + Precision Sukuna: 8,903 GDPS, 2,968 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

679. Swiftness + Hunter Natsu: 8,893 GDPS, 2,223 DPS | Damage: 10004, SPA: 6.3, Range: 37.95

680. Swiftness + Bullseye Natsu: 8,893 GDPS, 2,223 DPS | Damage: 10004, SPA: 6.3, Range: 41.25

681. Brawler + Almighty Beru: 8,804 GDPS, 8,804 DPS | Damage: 70721, SPA: 8.03, Range: 22.99

682. Critical + Almighty Beru: 8,804 GDPS, 8,804 DPS | Damage: 61497, SPA: 8.03, Range: 22.99

683. Bullseye + Precision Beru: 8,802 GDPS, 2,201 DPS | Damage: 16183, SPA: 9.45, Range: 26.13

684. Hunter + Precision Beru: 8,802 GDPS, 2,201 DPS | Damage: 16183, SPA: 9.45, Range: 24.04

685. Swiftness + Almighty Beru: 8,750 GDPS, 8,750 DPS | Damage: 61497, SPA: 7.03, Range: 22.99

686. Brawler + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39336, SPA: 13.5, Range: 44

687. Critical + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34205, SPA: 13.5, Range: 44

688. Brawler + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39336, SPA: 13.5, Range: 40.48

689. Critical + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34205, SPA: 13.5, Range: 40.48

690. Hunter + Almighty Natsu: 8,697 GDPS, 8,697 DPS | Damage: 38016, SPA: 6.12, Range: 41.74

691. Bullseye + Almighty Natsu: 8,697 GDPS, 8,697 DPS | Damage: 38016, SPA: 6.12, Range: 45.38

692. Sonic + Hunter Garp: 8,689 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 37.95

693. Sonic + Bullseye Garp: 8,689 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 41.25

694. Swiftness + Hunter Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34205, SPA: 11.81, Range: 40.48

695. Swiftness + Bullseye Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34205, SPA: 11.81, Range: 44

696. Brawler + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 37.12

697. Critical + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

698. Critical + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

699. Brawler + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 34.16

700. Bullseye + Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 55.34

701. Swiftness + Bullseye Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 37.12

702. Swiftness + Hunter Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 34.16

703. Critical + Hunter Natsu: 8,615 GDPS, 2,154 DPS | Damage: 10004, SPA: 7.2, Range: 37.95

704. Critical + Bullseye Natsu: 8,615 GDPS, 2,154 DPS | Damage: 10004, SPA: 7.2, Range: 41.25

705. Sonic + Hunter Beru: 8,563 GDPS, 2,141 DPS | Damage: 16183, SPA: 7.56, Range: 24.04

706. Sonic + Bullseye Beru: 8,563 GDPS, 2,141 DPS | Damage: 16183, SPA: 7.56, Range: 26.13

707. Bullseye + Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17285, SPA: 8.1, Range: 79.06

708. Critical + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

709. Critical + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

710. Brawler + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 11419, SPA: 5.4, Range: 43.01

711. Brawler + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 11419, SPA: 5.4, Range: 46.75

712. Swiftness + Bullseye Mob: 8,406 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 46.75

713. Swiftness + Hunter Mob: 8,406 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 43.01

714. Brawler + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13112, SPA: 6.3, Range: 56.93

715. Brawler + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13112, SPA: 6.3, Range: 61.88

716. Critical + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

717. Critical + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

718. Brawler + Hunter Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 34.16

719. Brawler + Bullseye Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 37.12

720. Bullseye + Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 42.9

721. Requiem + Hunter Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 39.47

722. Brawler + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 29.09

723. Critical + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

724. Critical + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

725. Brawler + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 31.62

726. Brawler + Hunter Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 39.21

727. Critical + Bullseye Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 27585, SPA: 7.65, Range: 42.62

728. Brawler + Bullseye Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 42.62

729. Critical + Hunter Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 27585, SPA: 7.65, Range: 39.21

730. Swiftness + Hunter Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 56.93

731. Swiftness + Bullseye Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 61.88

732. Swiftness + Bullseye Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 37.12

733. Swiftness + Hunter Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 34.16

734. Brawler + Critical Frieren: 8,254 GDPS, 2,751 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

735. Swiftness + Bullseye Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 31.62

736. Swiftness + Hunter Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 29.09

737. Swiftness + Bullseye Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27585, SPA: 6.69, Range: 42.62

738. Swiftness + Hunter Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27585, SPA: 6.69, Range: 39.21

739. Critical + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 44

740. Brawler + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 44

741. Brawler + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 40.48

742. Critical + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

743. Bullseye + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37734, SPA: 4.59, Range: 51.43

744. Hunter + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37734, SPA: 4.59, Range: 47.31

745. Swiftness + Brawler Frieren: 8,203 GDPS, 2,734 DPS | Damage: 23685, SPA: 8.66, Range: 28.6

746. Swiftness + Critical Frieren: 8,203 GDPS, 2,734 DPS | Damage: 20595, SPA: 8.66, Range: 28.6

747. Swiftness + Hunter Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 40.48

748. Swiftness + Bullseye Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 44

749. Bullseye + Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 39.53

750. Critical + Bullseye Sukuna: 8,115 GDPS, 2,705 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

751. Critical + Hunter Sukuna: 8,115 GDPS, 2,705 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

752. Bullseye + Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 56.92

753. Hunter + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 62.62

754. Bullseye + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 68.06

755. Bullseye + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74075, SPA: 9.18, Range: 34.79

756. Hunter + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74075, SPA: 9.18, Range: 32

757. Bullseye + Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20595, SPA: 9.9, Range: 35.75

758. Hunter + Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20595, SPA: 9.9, Range: 32.89

759. Brawler + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 37.95

760. Critical + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

761. Critical + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

762. Brawler + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 41.25

763. Swiftness + Hunter Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 37.95

764. Swiftness + Bullseye Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 41.25

765. Brawler + Hunter Beru: 7,878 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 24.04

766. Critical + Hunter Beru: 7,878 GDPS, 1,969 DPS | Damage: 16183, SPA: 9.45, Range: 24.04

767. Critical + Bullseye Beru: 7,878 GDPS, 1,969 DPS | Damage: 16183, SPA: 9.45, Range: 26.13

768. Brawler + Bullseye Beru: 7,878 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 26.13

769. Swiftness + Bullseye Beru: 7,829 GDPS, 1,957 DPS | Damage: 16183, SPA: 8.27, Range: 26.13

770. Swiftness + Hunter Beru: 7,829 GDPS, 1,957 DPS | Damage: 16183, SPA: 8.27, Range: 24.04

771. Sonic + Hunter Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20595, SPA: 7.92, Range: 32.89

772. Sonic + Bullseye Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20595, SPA: 7.92, Range: 35.75

773. Bullseye + Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10004, SPA: 7.2, Range: 47.44

774. Hunter + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61497, SPA: 8.03, Range: 26.44

775. Bullseye + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61497, SPA: 8.03, Range: 28.74

776. Bullseye + Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34205, SPA: 13.5, Range: 50.6

777. Bullseye + Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 42.69

778. Bullseye + Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 53.76

779. Bullseye + Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 71.16

780. Bullseye + Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 42.69

781. Bullseye + Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 36.37

782. Bullseye + Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27585, SPA: 7.65, Range: 49.02

783. Brawler + Hunter Frieren: 7,177 GDPS, 2,392 DPS | Damage: 23685, SPA: 9.9, Range: 32.89

784. Brawler + Bullseye Frieren: 7,177 GDPS, 2,392 DPS | Damage: 23685, SPA: 9.9, Range: 35.75

785. Critical + Hunter Frieren: 7,177 GDPS, 2,392 DPS | Damage: 20595, SPA: 9.9, Range: 32.89

786. Critical + Bullseye Frieren: 7,177 GDPS, 2,392 DPS | Damage: 20595, SPA: 9.9, Range: 35.75

787. Bullseye + Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 50.6

788. Swiftness + Hunter Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20595, SPA: 8.66, Range: 32.89

789. Swiftness + Bullseye Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20595, SPA: 8.66, Range: 35.75

790. Bullseye + Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 47.44

791. Bullseye + Hunter Beru: 6,850 GDPS, 1,713 DPS | Damage: 16183, SPA: 9.45, Range: 30.04

792. Bullseye + Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20595, SPA: 9.9, Range: 41.11
