made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Igris (Evo): 22,228 GDPS, 22,228 DPS | Damage: 204050, SPA: 9.18, Range: 37.51

2. Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150941, SPA: 6.88, Range: 36.3

3. Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

4. Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

5. Sonic Natsu (Evo): 17,163 GDPS, 4,291 DPS | Damage: 17653, SPA: 5.76, Range: 33

6. Precision Natsu (Evo): 16,526 GDPS, 4,131 DPS | Damage: 17653, SPA: 7.2, Range: 33

7. Almighty Sung Jin-woo: 16,121 GDPS, 16,121 DPS | Damage: 104823, SPA: 6.5, Range: 37.51

8. Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

9. Brawler Natsu (Evo): 15,790 GDPS, 3,948 DPS | Damage: 20301, SPA: 7.2, Range: 33

10. Swiftness Natsu (Evo): 15,692 GDPS, 3,923 DPS | Damage: 17653, SPA: 6.3, Range: 33

11. Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67084, SPA: 6.12, Range: 36.3

12. Critical Natsu (Evo): 15,202 GDPS, 3,800 DPS | Damage: 17653, SPA: 7.2, Range: 33

13. Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91402, SPA: 7.65, Range: 35.09

14. Almighty Igris: 14,616 GDPS, 14,616 DPS | Damage: 139761, SPA: 9.56, Range: 36.3

15. Bullseye Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17653, SPA: 7.2, Range: 41.25

16. Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17653, SPA: 7.2, Range: 37.95

17. Requiem Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 33

18. Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

19. Requiem Igris (Evo): 13,259 GDPS, 6,629 DPS | Damage: 64436, SPA: 9.72, Range: 40.92

20. Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

21. Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

22. Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47665, SPA: 7.29, Range: 39.6

23. Precision Sharpshooter (Evo): 12,999 GDPS, 3,250 DPS | Damage: 19346, SPA: 7.65, Range: 40.7

24. Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

25. Sonic Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

26. Precision Igris (Evo): 12,778 GDPS, 6,389 DPS | Damage: 53697, SPA: 10.8, Range: 34.1

27. Sonic Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19346, SPA: 6.12, Range: 40.7

28. Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,301 DPS | Damage: 39721, SPA: 8.1, Range: 33

29. Sonic Igris (Evo): 12,430 GDPS, 6,215 DPS | Damage: 53697, SPA: 8.64, Range: 34.1

30. Sonic Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

31. Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

32. Sonic Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 33

33. Precision Sukuna (Evo): 12,227 GDPS, 4,076 DPS | Damage: 24053, SPA: 9, Range: 31.9

34. Requiem Cha Hae-In (Evo): 12,206 GDPS, 3,051 DPS | Damage: 18537, SPA: 6.08, Range: 33

35. Sonic Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

36. Brawler Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

37. Critical Sasuke (Evo): 11,770 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

38. Precision Cha Hae-In (Evo): 11,763 GDPS, 2,941 DPS | Damage: 15447, SPA: 6.75, Range: 27.5

39. Swiftness Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

40. Brawler Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

41. Critical Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19346, SPA: 7.65, Range: 40.7

42. Requiem Tank (Evo): 11,624 GDPS, 2,906 DPS | Damage: 17654, SPA: 6.08, Range: 39.6

43. Swiftness Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19346, SPA: 6.69, Range: 40.7

44. Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16329, SPA: 5.67, Range: 46.2

45. Requiem Cha Hae-In: 11,479 GDPS, 2,870 DPS | Damage: 13946, SPA: 4.86, Range: 31.68

46. Almighty Katakuri (Evo): 11,449 GDPS, 11,449 DPS | Damage: 65686, SPA: 5.74, Range: 30.25

47. Sonic Cha Hae-In (Evo): 11,443 GDPS, 2,861 DPS | Damage: 15447, SPA: 5.4, Range: 27.5

48. Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100629, SPA: 8.8, Range: 30.25

49. Critical Igris (Evo): 11,436 GDPS, 5,718 DPS | Damage: 53697, SPA: 10.8, Range: 34.1

50. Brawler Igris (Evo): 11,436 GDPS, 5,718 DPS | Damage: 61752, SPA: 10.8, Range: 34.1

51. Brawler Sukuna (Evo): 11,433 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 31.9

52. Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 66

53. Swiftness Igris (Evo): 11,365 GDPS, 5,682 DPS | Damage: 53697, SPA: 9.45, Range: 34.1

54. Swiftness Sukuna (Evo): 11,362 GDPS, 3,787 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

55. Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129979, SPA: 11.47, Range: 38.72

56. Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

57. Critical Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 39721, SPA: 8.1, Range: 33

58. Brawler Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 45679, SPA: 8.1, Range: 33

59. Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

60. Swiftness Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 33

61. Precision Tank (Evo): 11,203 GDPS, 2,801 DPS | Damage: 14711, SPA: 6.75, Range: 33

62. Critical Sukuna (Evo): 11,145 GDPS, 3,715 DPS | Damage: 24053, SPA: 9, Range: 31.9

63. Critical Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

64. Brawler Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

65. Precision Mob (Evo): 11,102 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

66. Precision Cha Hae-In: 11,063 GDPS, 2,766 DPS | Damage: 11622, SPA: 5.4, Range: 26.4

67. Swiftness Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

68. Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17285, SPA: 8.1, Range: 55

69. Sonic Tank (Evo): 10,898 GDPS, 2,724 DPS | Damage: 14711, SPA: 5.4, Range: 33

70. Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 33

71. Sonic Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

72. Requiem Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

73. Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

74. Sonic Cha Hae-In: 10,761 GDPS, 2,690 DPS | Damage: 11622, SPA: 4.32, Range: 26.4

75. Sonic Skull Warrior (Evo): 10,670 GDPS, 2,668 DPS | Damage: 17285, SPA: 6.48, Range: 55

76. Critical Cha Hae-In (Evo): 10,527 GDPS, 2,632 DPS | Damage: 15447, SPA: 6.75, Range: 27.5

77. Brawler Cha Hae-In (Evo): 10,527 GDPS, 2,632 DPS | Damage: 17764, SPA: 6.75, Range: 27.5

78. Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

79. Swiftness Cha Hae-In (Evo): 10,462 GDPS, 2,615 DPS | Damage: 15447, SPA: 5.91, Range: 27.5

80. Precision Sharpshooter: 10,403 GDPS, 2,601 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

81. Requiem Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12005, SPA: 6.48, Range: 39.6

82. Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91125, SPA: 8.8, Range: 36.3

83. Requiem Katakuri (Evo): 10,244 GDPS, 3,415 DPS | Damage: 20743, SPA: 6.08, Range: 33

84. Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

85. Bullseye Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

86. Almighty Cha Hae-In (Evo): 10,231 GDPS, 10,231 DPS | Damage: 58700, SPA: 5.74, Range: 30.25

87. Sonic Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

88. Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41046, SPA: 12.15, Range: 42.24

89. Sonic Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

90. Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19346, SPA: 7.65, Range: 46.8

91. Bullseye Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19346, SPA: 7.65, Range: 50.88

92. Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

93. Critical Tank (Evo): 10,026 GDPS, 2,506 DPS | Damage: 14711, SPA: 6.75, Range: 33

94. Brawler Tank (Evo): 10,026 GDPS, 2,506 DPS | Damage: 16918, SPA: 6.75, Range: 33

95. Swiftness Tank (Evo): 9,964 GDPS, 2,491 DPS | Damage: 14711, SPA: 5.91, Range: 33

96. Hunter Igris (Evo): 9,944 GDPS, 4,972 DPS | Damage: 53697, SPA: 10.8, Range: 39.21

97. Bullseye Igris (Evo): 9,944 GDPS, 4,972 DPS | Damage: 53697, SPA: 10.8, Range: 42.62

98. Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 36.69

99. Bullseye Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 39.88

100. Critical Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

101. Brawler Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

102. Critical Cha Hae-In: 9,900 GDPS, 2,475 DPS | Damage: 11622, SPA: 5.4, Range: 26.4

103. Brawler Cha Hae-In: 9,900 GDPS, 2,475 DPS | Damage: 13365, SPA: 5.4, Range: 26.4

104. Swiftness Mob (Evo): 9,874 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

105. Precision Katakuri (Evo): 9,872 GDPS, 3,291 DPS | Damage: 17285, SPA: 6.75, Range: 27.5

106. Swiftness Cha Hae-In: 9,839 GDPS, 2,460 DPS | Damage: 11622, SPA: 4.73, Range: 26.4

107. Brawler Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19878, SPA: 8.1, Range: 55

108. Critical Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17285, SPA: 8.1, Range: 55

109. Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

110. Bullseye Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

111. Requiem Mob: 9,807 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

112. Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34205, SPA: 13.5, Range: 35.2

113. Swiftness Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17285, SPA: 7.09, Range: 55

114. Almighty Tank (Evo): 9,744 GDPS, 9,744 DPS | Damage: 55904, SPA: 5.74, Range: 36.3

115. Sonic Natsu: 9,727 GDPS, 2,432 DPS | Damage: 10004, SPA: 5.76, Range: 33

116. Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

117. Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

118. Bullseye Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

119. Almighty Mob (Evo): 9,656 GDPS, 9,656 DPS | Damage: 51710, SPA: 5.35, Range: 42.35

120. Requiem Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13682, SPA: 5.67, Range: 59.4

121. Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

122. Requiem Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23392, SPA: 9.72, Range: 30.36

123. Almighty Cha Hae-In: 9,622 GDPS, 9,622 DPS | Damage: 44164, SPA: 4.59, Range: 29.04

124. Requiem Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33102, SPA: 6.89, Range: 40.92

125. Sonic Katakuri (Evo): 9,603 GDPS, 3,201 DPS | Damage: 17285, SPA: 5.4, Range: 27.5

126. Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65686, SPA: 6.88, Range: 60.5

127. Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

128. Sonic Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34205, SPA: 10.8, Range: 35.2

129. Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

130. Sonic Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

131. Critical Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

132. Brawler Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

133. Precision Natsu: 9,365 GDPS, 2,341 DPS | Damage: 10004, SPA: 7.2, Range: 33

134. Swiftness Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

135. Brawler Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

136. Critical Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

137. Precision Skull Warrior: 9,302 GDPS, 2,326 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

138. Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78264, SPA: 8.42, Range: 31.46

139. Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

140. Requiem Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

141. Precision Sung Jin-woo: 9,267 GDPS, 4,634 DPS | Damage: 27585, SPA: 7.65, Range: 34.1

142. Swiftness Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

143. Sonic Mob: 9,194 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

144. Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

145. Bullseye Cha Hae-In (Evo): 9,154 GDPS, 2,289 DPS | Damage: 15447, SPA: 6.75, Range: 34.38

146. Hunter Cha Hae-In (Evo): 9,154 GDPS, 2,289 DPS | Damage: 15447, SPA: 6.75, Range: 31.62

147. Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

148. Requiem Beru: 9,134 GDPS, 2,283 DPS | Damage: 19420, SPA: 8.51, Range: 25.08

149. Sonic Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

150. Sonic Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

151. Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72677, SPA: 8.03, Range: 43.56

152. Sonic Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

153. Sonic Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27585, SPA: 6.12, Range: 34.1

154. Brawler Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11505, SPA: 7.2, Range: 33

155. Sonic Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

156. Precision Garp: 8,932 GDPS, 2,977 DPS | Damage: 23980, SPA: 10.35, Range: 33

157. Precision Sukuna: 8,903 GDPS, 2,968 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

158. Swiftness Natsu: 8,893 GDPS, 2,223 DPS | Damage: 10004, SPA: 6.3, Range: 33

159. Brawler Katakuri (Evo): 8,835 GDPS, 2,945 DPS | Damage: 19878, SPA: 6.75, Range: 27.5

160. Critical Katakuri (Evo): 8,835 GDPS, 2,945 DPS | Damage: 17285, SPA: 6.75, Range: 27.5

161. Precision Beru: 8,802 GDPS, 2,201 DPS | Damage: 16183, SPA: 9.45, Range: 20.9

162. Swiftness Katakuri (Evo): 8,780 GDPS, 2,927 DPS | Damage: 17285, SPA: 5.91, Range: 27.5

163. Brawler Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39336, SPA: 13.5, Range: 35.2

164. Critical Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34205, SPA: 13.5, Range: 35.2

165. Requiem Igris: 8,718 GDPS, 4,359 DPS | Damage: 44135, SPA: 10.12, Range: 39.6

166. Hunter Tank (Evo): 8,718 GDPS, 2,180 DPS | Damage: 14711, SPA: 6.75, Range: 37.95

167. Bullseye Tank (Evo): 8,718 GDPS, 2,180 DPS | Damage: 14711, SPA: 6.75, Range: 41.25

168. Almighty Natsu: 8,697 GDPS, 8,697 DPS | Damage: 38016, SPA: 6.12, Range: 36.3

169. Sonic Garp: 8,689 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 33

170. Swiftness Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34205, SPA: 11.81, Range: 35.2

171. Critical Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

172. Brawler Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

173. Almighty Katakuri: 8,657 GDPS, 8,657 DPS | Damage: 43048, SPA: 4.97, Range: 27.23

174. Bullseye Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

175. Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

176. Swiftness Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

177. Critical Natsu: 8,615 GDPS, 2,154 DPS | Damage: 10004, SPA: 7.2, Range: 33

178. Bullseye Cha Hae-In: 8,609 GDPS, 2,152 DPS | Damage: 11622, SPA: 5.4, Range: 33

179. Hunter Cha Hae-In: 8,609 GDPS, 2,152 DPS | Damage: 11622, SPA: 5.4, Range: 30.36

180. Sonic Beru: 8,563 GDPS, 2,141 DPS | Damage: 16183, SPA: 7.56, Range: 20.9

181. Bullseye Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17285, SPA: 8.1, Range: 68.75

182. Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17285, SPA: 8.1, Range: 63.25

183. Requiem Tank: 8,500 GDPS, 2,125 DPS | Damage: 13769, SPA: 6.48, Range: 39.6

184. Critical Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

185. Brawler Mob: 8,459 GDPS, 2,115 DPS | Damage: 11419, SPA: 5.4, Range: 37.4

186. Swiftness Mob: 8,406 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

187. Precision Igris: 8,402 GDPS, 4,201 DPS | Damage: 36779, SPA: 11.25, Range: 33

188. Critical Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

189. Brawler Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13112, SPA: 6.3, Range: 49.5

190. Brawler Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

191. Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

192. Brawler Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

193. Critical Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

194. Brawler Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

195. Critical Sung Jin-woo: 8,294 GDPS, 4,147 DPS | Damage: 27585, SPA: 7.65, Range: 34.1

196. Swiftness Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

197. Swiftness Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

198. Swiftness Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

199. Swiftness Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27585, SPA: 6.69, Range: 34.1

200. Critical Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

201. Brawler Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

202. Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37734, SPA: 4.59, Range: 41.14

203. Precision Tank: 8,192 GDPS, 2,048 DPS | Damage: 11474, SPA: 7.2, Range: 33

204. Sonic Igris: 8,173 GDPS, 4,087 DPS | Damage: 36779, SPA: 9, Range: 33

205. Swiftness Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

206. Bullseye Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

207. Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

208. Critical Sukuna: 8,115 GDPS, 2,705 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

209. Bullseye Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

210. Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

211. Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

212. Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74075, SPA: 9.18, Range: 27.83

213. Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20595, SPA: 9.9, Range: 28.6

214. Brawler Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 33

215. Critical Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 33

216. Sonic Tank: 7,969 GDPS, 1,992 DPS | Damage: 11474, SPA: 5.76, Range: 33

217. Swiftness Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 33

218. Brawler Beru: 7,878 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

219. Critical Beru: 7,878 GDPS, 1,969 DPS | Damage: 16183, SPA: 9.45, Range: 20.9

220. Swiftness Beru: 7,829 GDPS, 1,957 DPS | Damage: 16183, SPA: 8.27, Range: 20.9

221. Sonic Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20595, SPA: 7.92, Range: 28.6

222. Bullseye Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10004, SPA: 7.2, Range: 41.25

223. Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10004, SPA: 7.2, Range: 37.95

224. Requiem Katakuri: 7,746 GDPS, 2,582 DPS | Damage: 13594, SPA: 5.27, Range: 29.7

225. Hunter Katakuri (Evo): 7,683 GDPS, 2,561 DPS | Damage: 17285, SPA: 6.75, Range: 31.62

226. Bullseye Katakuri (Evo): 7,683 GDPS, 2,561 DPS | Damage: 17285, SPA: 6.75, Range: 34.38

227. Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61497, SPA: 8.03, Range: 22.99

228. Bullseye Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34205, SPA: 13.5, Range: 44

229. Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34205, SPA: 13.5, Range: 40.48

230. Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

231. Bullseye Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

232. Brawler Igris: 7,519 GDPS, 3,760 DPS | Damage: 42296, SPA: 11.25, Range: 33

233. Critical Igris: 7,519 GDPS, 3,760 DPS | Damage: 36779, SPA: 11.25, Range: 33

234. Swiftness Igris: 7,473 GDPS, 3,736 DPS | Damage: 36779, SPA: 9.84, Range: 33

235. Precision Katakuri: 7,465 GDPS, 2,488 DPS | Damage: 11328, SPA: 5.85, Range: 24.75

236. Bullseye Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

237. Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

238. Critical Tank: 7,331 GDPS, 1,833 DPS | Damage: 11474, SPA: 7.2, Range: 33

239. Brawler Tank: 7,331 GDPS, 1,833 DPS | Damage: 13196, SPA: 7.2, Range: 33

240. Swiftness Tank: 7,286 GDPS, 1,821 DPS | Damage: 11474, SPA: 6.3, Range: 33

241. Sonic Katakuri: 7,262 GDPS, 2,421 DPS | Damage: 11328, SPA: 4.68, Range: 24.75

242. Bullseye Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

243. Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

244. Bullseye Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

245. Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

246. Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

247. Bullseye Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

248. Bullseye Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27585, SPA: 7.65, Range: 42.62

249. Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27585, SPA: 7.65, Range: 39.21

250. Brawler Frieren: 7,177 GDPS, 2,392 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

251. Critical Frieren: 7,177 GDPS, 2,392 DPS | Damage: 20595, SPA: 9.9, Range: 28.6

252. Bullseye Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 44

253. Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

254. Swiftness Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20595, SPA: 8.66, Range: 28.6

255. Almighty Tank: 7,125 GDPS, 7,125 DPS | Damage: 43604, SPA: 6.12, Range: 36.3

256. Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

257. Bullseye Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

258. Bullseye Beru: 6,850 GDPS, 1,713 DPS | Damage: 16183, SPA: 9.45, Range: 26.13

259. Hunter Beru: 6,850 GDPS, 1,713 DPS | Damage: 16183, SPA: 9.45, Range: 24.04

260. Critical Katakuri: 6,681 GDPS, 2,227 DPS | Damage: 11328, SPA: 5.85, Range: 24.75

261. Brawler Katakuri: 6,681 GDPS, 2,227 DPS | Damage: 13027, SPA: 5.85, Range: 24.75

262. Swiftness Katakuri: 6,640 GDPS, 2,213 DPS | Damage: 11328, SPA: 5.12, Range: 24.75

263. Bullseye Igris: 6,539 GDPS, 3,269 DPS | Damage: 36779, SPA: 11.25, Range: 41.25

264. Hunter Igris: 6,539 GDPS, 3,269 DPS | Damage: 36779, SPA: 11.25, Range: 37.95

265. Hunter Tank: 6,375 GDPS, 1,594 DPS | Damage: 11474, SPA: 7.2, Range: 37.95

266. Bullseye Tank: 6,375 GDPS, 1,594 DPS | Damage: 11474, SPA: 7.2, Range: 41.25

267. Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20595, SPA: 9.9, Range: 32.89

268. Bullseye Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20595, SPA: 9.9, Range: 35.75

269. Bullseye Katakuri: 5,810 GDPS, 1,937 DPS | Damage: 11328, SPA: 5.85, Range: 30.94

270. Hunter Katakuri: 5,810 GDPS, 1,937 DPS | Damage: 11328, SPA: 5.85, Range: 28.46
