made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150941, SPA: 6.88, Range: 36.3

2. Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

3. Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

4. Sonic Natsu (Evo): 17,163 GDPS, 4,291 DPS | Damage: 17653, SPA: 5.76, Range: 33

5. Precision Natsu (Evo): 16,526 GDPS, 4,131 DPS | Damage: 17653, SPA: 7.2, Range: 33

6. Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104818, SPA: 6.5, Range: 37.51

7. Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

8. Brawler Natsu (Evo): 15,790 GDPS, 3,948 DPS | Damage: 20301, SPA: 7.2, Range: 33

9. Swiftness Natsu (Evo): 15,692 GDPS, 3,923 DPS | Damage: 17653, SPA: 6.3, Range: 33

10. Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67084, SPA: 6.12, Range: 36.3

11. Critical Natsu (Evo): 15,202 GDPS, 3,800 DPS | Damage: 17653, SPA: 7.2, Range: 33

12. Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91402, SPA: 7.65, Range: 35.09

13. Bullseye Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17653, SPA: 7.2, Range: 41.25

14. Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17653, SPA: 7.2, Range: 37.95

15. Requiem Sasuke (Evo): 13,645 GDPS, 3,411 DPS | Damage: 31776, SPA: 9.31, Range: 33

16. Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23213, SPA: 6.89, Range: 48.84

17. Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

18. Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26480, SPA: 10.35, Range: 27.5

19. Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47665, SPA: 7.29, Range: 39.6

20. Precision Sharpshooter (Evo): 12,998 GDPS, 3,249 DPS | Damage: 19344, SPA: 7.65, Range: 40.7

21. Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

22. Sonic Sasuke (Evo): 12,792 GDPS, 3,198 DPS | Damage: 26480, SPA: 8.28, Range: 27.5

23. Sonic Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19344, SPA: 6.12, Range: 40.7

24. Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,301 DPS | Damage: 39721, SPA: 8.1, Range: 33

25. Sonic Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

26. Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

27. Sonic Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 33

28. Precision Sukuna (Evo): 12,227 GDPS, 4,076 DPS | Damage: 24053, SPA: 9, Range: 31.9

29. Sonic Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

30. Brawler Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30452, SPA: 10.35, Range: 27.5

31. Critical Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26480, SPA: 10.35, Range: 27.5

32. Swiftness Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26480, SPA: 9.06, Range: 27.5

33. Critical Sharpshooter (Evo): 11,632 GDPS, 2,908 DPS | Damage: 19344, SPA: 7.65, Range: 40.7

34. Brawler Sharpshooter (Evo): 11,632 GDPS, 2,908 DPS | Damage: 22246, SPA: 7.65, Range: 40.7

35. Swiftness Sharpshooter (Evo): 11,560 GDPS, 2,890 DPS | Damage: 19344, SPA: 6.69, Range: 40.7

36. Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16329, SPA: 5.67, Range: 46.2

37. Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100624, SPA: 8.8, Range: 30.25

38. Brawler Sukuna (Evo): 11,433 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 31.9

39. Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 66

40. Swiftness Sukuna (Evo): 11,362 GDPS, 3,787 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

41. Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129975, SPA: 11.47, Range: 38.72

42. Almighty Sharpshooter (Evo): 11,305 GDPS, 11,305 DPS | Damage: 73510, SPA: 6.5, Range: 44.77

43. Critical Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 39721, SPA: 8.1, Range: 33

44. Brawler Sung Jin-woo (Evo): 11,279 GDPS, 5,639 DPS | Damage: 45679, SPA: 8.1, Range: 33

45. Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

46. Swiftness Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 33

47. Critical Sukuna (Evo): 11,145 GDPS, 3,715 DPS | Damage: 24053, SPA: 9, Range: 31.9

48. Brawler Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

49. Critical Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

50. Precision Mob (Evo): 11,102 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

51. Swiftness Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

52. Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17285, SPA: 8.1, Range: 55

53. Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 33

54. Sonic Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

55. Requiem Sharpshooter: 10,793 GDPS, 2,698 DPS | Damage: 22949, SPA: 8.51, Range: 47.52

56. Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

57. Sonic Skull Warrior (Evo): 10,670 GDPS, 2,668 DPS | Damage: 17285, SPA: 6.48, Range: 55

58. Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

59. Precision Sharpshooter: 10,402 GDPS, 2,600 DPS | Damage: 19124, SPA: 9.45, Range: 39.6

60. Requiem Natsu: 10,374 GDPS, 2,593 DPS | Damage: 12003, SPA: 6.48, Range: 39.6

61. Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91120, SPA: 8.8, Range: 36.3

62. Bullseye Sasuke (Evo): 10,234 GDPS, 2,558 DPS | Damage: 26480, SPA: 10.35, Range: 34.38

63. Hunter Sasuke (Evo): 10,234 GDPS, 2,558 DPS | Damage: 26480, SPA: 10.35, Range: 31.62

64. Sonic Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

65. Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41044, SPA: 12.15, Range: 42.24

66. Sonic Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19124, SPA: 7.56, Range: 39.6

67. Bullseye Sharpshooter (Evo): 10,115 GDPS, 2,529 DPS | Damage: 19344, SPA: 7.65, Range: 50.88

68. Hunter Sharpshooter (Evo): 10,115 GDPS, 2,529 DPS | Damage: 19344, SPA: 7.65, Range: 46.8

69. Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

70. Bullseye Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 39.88

71. Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 36.69

72. Critical Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

73. Brawler Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

74. Swiftness Mob (Evo): 9,874 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

75. Critical Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17285, SPA: 8.1, Range: 55

76. Brawler Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19878, SPA: 8.1, Range: 55

77. Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

78. Bullseye Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

79. Requiem Mob: 9,807 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

80. Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34203, SPA: 13.5, Range: 35.2

81. Swiftness Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17285, SPA: 7.09, Range: 55

82. Sonic Natsu: 9,725 GDPS, 2,431 DPS | Damage: 10003, SPA: 5.76, Range: 33

83. Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

84. Bullseye Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

85. Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

86. Almighty Mob (Evo): 9,656 GDPS, 9,656 DPS | Damage: 51710, SPA: 5.35, Range: 42.35

87. Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

88. Requiem Skull Warrior: 9,651 GDPS, 2,413 DPS | Damage: 13680, SPA: 5.67, Range: 59.4

89. Requiem Sasuke: 9,626 GDPS, 2,406 DPS | Damage: 23390, SPA: 9.72, Range: 30.36

90. Requiem Sung Jin-woo: 9,615 GDPS, 4,808 DPS | Damage: 33100, SPA: 6.89, Range: 40.92

91. Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65686, SPA: 6.88, Range: 60.5

92. Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

93. Sonic Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34203, SPA: 10.8, Range: 35.2

94. Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

95. Sonic Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

96. Brawler Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

97. Critical Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

98. Precision Natsu: 9,364 GDPS, 2,341 DPS | Damage: 10003, SPA: 7.2, Range: 33

99. Swiftness Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

100. Critical Sharpshooter: 9,309 GDPS, 2,327 DPS | Damage: 19124, SPA: 9.45, Range: 39.6

101. Brawler Sharpshooter: 9,309 GDPS, 2,327 DPS | Damage: 21992, SPA: 9.45, Range: 39.6

102. Precision Skull Warrior: 9,301 GDPS, 2,325 DPS | Damage: 11400, SPA: 6.3, Range: 49.5

103. Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78264, SPA: 8.42, Range: 31.46

104. Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19492, SPA: 10.8, Range: 25.3

105. Requiem Garp: 9,267 GDPS, 3,089 DPS | Damage: 28774, SPA: 9.31, Range: 39.6

106. Precision Sung Jin-woo: 9,267 GDPS, 4,633 DPS | Damage: 27583, SPA: 7.65, Range: 34.1

107. Swiftness Sharpshooter: 9,251 GDPS, 2,313 DPS | Damage: 19124, SPA: 8.27, Range: 39.6

108. Sonic Mob: 9,194 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

109. Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

110. Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

111. Requiem Beru: 9,133 GDPS, 2,283 DPS | Damage: 19418, SPA: 8.51, Range: 25.08

112. Sonic Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

113. Sonic Skull Warrior: 9,048 GDPS, 2,262 DPS | Damage: 11400, SPA: 5.04, Range: 49.5

114. Almighty Sharpshooter: 9,047 GDPS, 9,047 DPS | Damage: 72672, SPA: 8.03, Range: 43.56

115. Sonic Sasuke: 9,024 GDPS, 2,256 DPS | Damage: 19492, SPA: 8.64, Range: 25.3

116. Sonic Sung Jin-woo: 9,014 GDPS, 4,507 DPS | Damage: 27583, SPA: 6.12, Range: 34.1

117. Brawler Natsu: 8,947 GDPS, 2,237 DPS | Damage: 11503, SPA: 7.2, Range: 33

118. Sonic Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

119. Precision Garp: 8,931 GDPS, 2,977 DPS | Damage: 23979, SPA: 10.35, Range: 33

120. Precision Sukuna: 8,903 GDPS, 2,968 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

121. Swiftness Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 33

122. Precision Beru: 8,802 GDPS, 2,200 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

123. Critical Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34203, SPA: 13.5, Range: 35.2

124. Brawler Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39334, SPA: 13.5, Range: 35.2

125. Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38011, SPA: 6.12, Range: 36.3

126. Sonic Garp: 8,688 GDPS, 2,896 DPS | Damage: 23979, SPA: 8.28, Range: 33

127. Swiftness Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34203, SPA: 11.81, Range: 35.2

128. Critical Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

129. Brawler Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

130. Bullseye Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

131. Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

132. Swiftness Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

133. Critical Natsu: 8,614 GDPS, 2,153 DPS | Damage: 10003, SPA: 7.2, Range: 33

134. Sonic Beru: 8,562 GDPS, 2,140 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

135. Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17285, SPA: 8.1, Range: 63.25

136. Bullseye Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17285, SPA: 8.1, Range: 68.75

137. Brawler Mob: 8,459 GDPS, 2,115 DPS | Damage: 11419, SPA: 5.4, Range: 37.4

138. Critical Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

139. Swiftness Mob: 8,406 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

140. Brawler Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

141. Critical Skull Warrior: 8,324 GDPS, 2,081 DPS | Damage: 11400, SPA: 6.3, Range: 49.5

142. Brawler Skull Warrior: 8,324 GDPS, 2,081 DPS | Damage: 13110, SPA: 6.3, Range: 49.5

143. Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

144. Brawler Sasuke: 8,302 GDPS, 2,076 DPS | Damage: 22416, SPA: 10.8, Range: 25.3

145. Critical Sasuke: 8,302 GDPS, 2,076 DPS | Damage: 19492, SPA: 10.8, Range: 25.3

146. Brawler Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31721, SPA: 7.65, Range: 34.1

147. Critical Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27583, SPA: 7.65, Range: 34.1

148. Swiftness Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

149. Swiftness Skull Warrior: 8,272 GDPS, 2,068 DPS | Damage: 11400, SPA: 5.51, Range: 49.5

150. Swiftness Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19492, SPA: 9.45, Range: 25.3

151. Swiftness Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27583, SPA: 6.69, Range: 34.1

152. Critical Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

153. Brawler Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

154. Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37734, SPA: 4.59, Range: 41.14

155. Swiftness Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

156. Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

157. Bullseye Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

158. Critical Sukuna: 8,115 GDPS, 2,705 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

159. Bullseye Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19124, SPA: 9.45, Range: 49.5

160. Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19124, SPA: 9.45, Range: 45.54

161. Almighty Skull Warrior: 8,090 GDPS, 8,090 DPS | Damage: 43321, SPA: 5.35, Range: 54.45

162. Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74070, SPA: 9.18, Range: 27.83

163. Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20595, SPA: 9.9, Range: 28.6

164. Critical Garp: 7,993 GDPS, 2,664 DPS | Damage: 23979, SPA: 10.35, Range: 33

165. Brawler Garp: 7,993 GDPS, 2,664 DPS | Damage: 27575, SPA: 10.35, Range: 33

166. Swiftness Garp: 7,943 GDPS, 2,648 DPS | Damage: 23979, SPA: 9.06, Range: 33

167. Brawler Beru: 7,877 GDPS, 1,969 DPS | Damage: 18609, SPA: 9.45, Range: 20.9

168. Critical Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

169. Swiftness Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

170. Sonic Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20595, SPA: 7.92, Range: 28.6

171. Hunter Natsu: 7,780 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

172. Bullseye Natsu: 7,780 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

173. Almighty Beru: 7,655 GDPS, 7,655 DPS | Damage: 61492, SPA: 8.03, Range: 22.99

174. Bullseye Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34203, SPA: 13.5, Range: 44

175. Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34203, SPA: 13.5, Range: 40.48

176. Bullseye Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

177. Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

178. Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

179. Bullseye Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

180. Bullseye Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

181. Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

182. Hunter Skull Warrior: 7,238 GDPS, 1,810 DPS | Damage: 11400, SPA: 6.3, Range: 56.93

183. Bullseye Skull Warrior: 7,238 GDPS, 1,810 DPS | Damage: 11400, SPA: 6.3, Range: 61.88

184. Bullseye Sasuke: 7,219 GDPS, 1,805 DPS | Damage: 19492, SPA: 10.8, Range: 31.62

185. Hunter Sasuke: 7,219 GDPS, 1,805 DPS | Damage: 19492, SPA: 10.8, Range: 29.09

186. Bullseye Sung Jin-woo: 7,211 GDPS, 3,606 DPS | Damage: 27583, SPA: 7.65, Range: 42.62

187. Hunter Sung Jin-woo: 7,211 GDPS, 3,606 DPS | Damage: 27583, SPA: 7.65, Range: 39.21

188. Critical Frieren: 7,177 GDPS, 2,392 DPS | Damage: 20595, SPA: 9.9, Range: 28.6

189. Brawler Frieren: 7,177 GDPS, 2,392 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

190. Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

191. Bullseye Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 44

192. Swiftness Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20595, SPA: 8.66, Range: 28.6

193. Bullseye Garp: 6,950 GDPS, 2,317 DPS | Damage: 23979, SPA: 10.35, Range: 41.25

194. Hunter Garp: 6,950 GDPS, 2,317 DPS | Damage: 23979, SPA: 10.35, Range: 37.95

195. Bullseye Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

196. Hunter Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

197. Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20595, SPA: 9.9, Range: 32.89

198. Bullseye Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20595, SPA: 9.9, Range: 35.75
