made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Gojo (Awakened): 26,440 GDPS, 26,440 DPS | Damage: 293284, SPA: 11.09, Range: 50.82

2. Almighty Igris (Evo): 25,350 GDPS, 25,350 DPS | Damage: 232711, SPA: 9.18, Range: 37.51

3. Almighty Sung Jin-woo (Evo): 25,003 GDPS, 25,003 DPS | Damage: 172142, SPA: 6.88, Range: 36.3

4. Almighty Hakari (Evo): 24,624 GDPS, 24,624 DPS | Damage: 207210, SPA: 8.42, Range: 43.56

5. Almighty Gojo: 22,759 GDPS, 22,759 DPS | Damage: 113169, SPA: 4.97, Range: 47.19

6. Requiem Natsu (Evo): 20,879 GDPS, 5,220 DPS | Damage: 24160, SPA: 6.48, Range: 39.6

7. Almighty Slime Spirit Queen: 20,280 GDPS, 20,280 DPS | Damage: 116357, SPA: 5.74, Range: 48.4

8. Sonic Natsu (Evo): 19,574 GDPS, 4,894 DPS | Damage: 20133, SPA: 5.76, Range: 33

9. Precision Natsu (Evo): 18,847 GDPS, 4,712 DPS | Damage: 20133, SPA: 7.2, Range: 33

10. Almighty Sung Jin-woo: 18,384 GDPS, 18,384 DPS | Damage: 119541, SPA: 6.5, Range: 37.51

11. Almighty Hakari: 18,231 GDPS, 18,231 DPS | Damage: 111574, SPA: 6.12, Range: 38.72

12. Brawler Natsu (Evo): 18,008 GDPS, 4,502 DPS | Damage: 23153, SPA: 7.2, Range: 33

13. Swiftness Natsu (Evo): 17,896 GDPS, 4,474 DPS | Damage: 20133, SPA: 6.3, Range: 33

14. Almighty Water Grandmaster: 17,859 GDPS, 17,859 DPS | Damage: 95635, SPA: 5.35, Range: 41.14

15. Almighty Slime Spirit: 17,631 GDPS, 17,631 DPS | Damage: 87668, SPA: 4.97, Range: 47.19

16. Almighty Natsu (Evo): 17,502 GDPS, 17,502 DPS | Damage: 76507, SPA: 6.12, Range: 36.3

17. Almighty Muscular Sorcerer (Enhanced): 17,426 GDPS, 17,426 DPS | Damage: 73318, SPA: 4.21, Range: 27.83

18. Critical Natsu (Evo): 17,337 GDPS, 4,334 DPS | Damage: 20133, SPA: 7.2, Range: 33

19. Almighty Sukuna (Evo): 16,897 GDPS, 16,897 DPS | Damage: 104244, SPA: 7.65, Range: 35.09

20. Almighty Igris: 16,668 GDPS, 16,668 DPS | Damage: 159392, SPA: 9.56, Range: 36.3

21. Requiem Monster Sorcerer: 16,061 GDPS, 4,015 DPS | Damage: 21140, SPA: 5.27, Range: 42.24

22. Requiem Water Grandmaster: 15,979 GDPS, 5,326 DPS | Damage: 30200, SPA: 5.67, Range: 44.88

23. Requiem Tank (Evo): 15,908 GDPS, 3,977 DPS | Damage: 20133, SPA: 6.08, Range: 39.6

24. Requiem Gojo (Awakened): 15,771 GDPS, 7,886 DPS | Damage: 92616, SPA: 11.75, Range: 55.44

25. Hunter Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 37.95

26. Traitless Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 33

27. Bullseye Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 41.25

28. Requiem Muscular Sorcerer (Enhanced): 15,591 GDPS, 5,197 DPS | Damage: 23153, SPA: 4.46, Range: 30.36

29. Requiem Sasuke (Evo): 15,562 GDPS, 3,891 DPS | Damage: 36241, SPA: 9.31, Range: 33

30. Precision Monster Sorcerer: 15,479 GDPS, 3,870 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

31. Precision Water Grandmaster: 15,400 GDPS, 5,133 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

32. Requiem Sharpshooter (Evo): 15,382 GDPS, 3,846 DPS | Damage: 26476, SPA: 6.89, Range: 48.84

33. Precision Gojo (Awakened): 15,199 GDPS, 7,600 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

34. Requiem Igris (Evo): 15,121 GDPS, 7,560 DPS | Damage: 73487, SPA: 9.72, Range: 40.92

35. Requiem Sukuna (Evo): 15,118 GDPS, 5,039 DPS | Damage: 32919, SPA: 8.1, Range: 38.28

36. Sonic Monster Sorcerer: 15,058 GDPS, 3,764 DPS | Damage: 17617, SPA: 4.68, Range: 35.2

37. Precision Muscular Sorcerer (Enhanced): 15,026 GDPS, 5,009 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

38. Precision Sasuke (Evo): 14,998 GDPS, 3,750 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

39. Sonic Water Grandmaster: 14,981 GDPS, 4,994 DPS | Damage: 25167, SPA: 5.04, Range: 37.4

40. Sonic Tank (Evo): 14,914 GDPS, 3,728 DPS | Damage: 16778, SPA: 5.4, Range: 33

41. Requiem Sung Jin-woo (Evo): 14,914 GDPS, 7,457 DPS | Damage: 54360, SPA: 7.29, Range: 39.6

42. Precision Sharpshooter (Evo): 14,825 GDPS, 3,706 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

43. Sonic Gojo (Awakened): 14,785 GDPS, 7,393 DPS | Damage: 77180, SPA: 10.44, Range: 46.2

44. Precision Tank (Evo): 14,765 GDPS, 3,691 DPS | Damage: 16778, SPA: 6.75, Range: 33

45. Requiem Hakari (Evo): 14,688 GDPS, 7,344 DPS | Damage: 65434, SPA: 8.91, Range: 47.52

46. Sonic Muscular Sorcerer (Enhanced): 14,617 GDPS, 4,872 DPS | Damage: 19294, SPA: 3.96, Range: 25.3

47. Sonic Sasuke (Evo): 14,590 GDPS, 3,647 DPS | Damage: 30200, SPA: 8.28, Range: 27.5

48. Precision Igris (Evo): 14,573 GDPS, 7,286 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

49. Requiem Beast Sorcerer: 14,462 GDPS, 3,616 DPS | Damage: 16107, SPA: 4.46, Range: 30.36

50. Sonic Sharpshooter (Evo): 14,421 GDPS, 3,605 DPS | Damage: 22063, SPA: 6.12, Range: 40.7

51. Precision Sung Jin-woo (Evo): 14,373 GDPS, 7,187 DPS | Damage: 45300, SPA: 8.1, Range: 33

52. Sonic Igris (Evo): 14,176 GDPS, 7,088 DPS | Damage: 61239, SPA: 8.64, Range: 34.1

53. Sonic Sukuna (Evo): 14,174 GDPS, 4,725 DPS | Damage: 27432, SPA: 7.2, Range: 31.9

54. Precision Hakari (Evo): 14,156 GDPS, 7,078 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

55. Sonic Sung Jin-woo (Evo): 13,982 GDPS, 6,991 DPS | Damage: 45300, SPA: 6.48, Range: 33

56. Precision Sukuna (Evo): 13,945 GDPS, 4,648 DPS | Damage: 27432, SPA: 9, Range: 31.9

57. Precision Beast Sorcerer: 13,938 GDPS, 3,484 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

58. Requiem Cha Hae-In (Evo): 13,920 GDPS, 3,480 DPS | Damage: 21140, SPA: 6.08, Range: 33

59. Critical Monster Sorcerer: 13,853 GDPS, 3,463 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

60. Brawler Monster Sorcerer: 13,853 GDPS, 3,463 DPS | Damage: 20259, SPA: 5.85, Range: 35.2

61. Brawler Water Grandmaster: 13,782 GDPS, 4,594 DPS | Damage: 28942, SPA: 6.3, Range: 37.4

62. Critical Water Grandmaster: 13,782 GDPS, 4,594 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

63. Sonic Hakari (Evo): 13,770 GDPS, 6,885 DPS | Damage: 54529, SPA: 7.92, Range: 39.6

64. Swiftness Monster Sorcerer: 13,767 GDPS, 3,442 DPS | Damage: 17617, SPA: 5.12, Range: 35.2

65. Brawler Tank (Evo): 13,721 GDPS, 3,430 DPS | Damage: 19294, SPA: 6.75, Range: 33

66. Swiftness Water Grandmaster: 13,696 GDPS, 4,565 DPS | Damage: 25167, SPA: 5.51, Range: 37.4

67. Swiftness Tank (Evo): 13,636 GDPS, 3,409 DPS | Damage: 16778, SPA: 5.91, Range: 33

68. Critical Gojo (Awakened): 13,603 GDPS, 6,801 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

69. Brawler Gojo (Awakened): 13,603 GDPS, 6,801 DPS | Damage: 88757, SPA: 13.05, Range: 46.2

70. Requiem Gojo: 13,576 GDPS, 6,788 DPS | Damage: 35737, SPA: 5.27, Range: 51.48

71. Sonic Beast Sorcerer: 13,558 GDPS, 3,390 DPS | Damage: 13422, SPA: 3.96, Range: 25.3

72. Swiftness Gojo (Awakened): 13,518 GDPS, 6,759 DPS | Damage: 77180, SPA: 11.42, Range: 46.2

73. Almighty Monster Sorcerer: 13,463 GDPS, 13,463 DPS | Damage: 66945, SPA: 4.97, Range: 38.72

74. Critical Muscular Sorcerer (Enhanced): 13,448 GDPS, 4,483 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

75. Brawler Muscular Sorcerer (Enhanced): 13,448 GDPS, 4,483 DPS | Damage: 22188, SPA: 4.95, Range: 25.3

76. Critical Sasuke (Evo): 13,423 GDPS, 3,356 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

77. Brawler Sasuke (Evo): 13,423 GDPS, 3,356 DPS | Damage: 34731, SPA: 10.35, Range: 27.5

78. Critical Tank (Evo): 13,423 GDPS, 3,356 DPS | Damage: 16778, SPA: 6.75, Range: 33

79. Precision Cha Hae-In (Evo): 13,415 GDPS, 3,354 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

80. Swiftness Muscular Sorcerer (Enhanced): 13,364 GDPS, 4,455 DPS | Damage: 19294, SPA: 4.33, Range: 25.3

81. Swiftness Sasuke (Evo): 13,339 GDPS, 3,335 DPS | Damage: 30200, SPA: 9.06, Range: 27.5

82. Almighty Tank (Evo): 13,335 GDPS, 13,335 DPS | Damage: 63757, SPA: 5.74, Range: 36.3

83. Brawler Sharpshooter (Evo): 13,267 GDPS, 3,317 DPS | Damage: 25373, SPA: 7.65, Range: 40.7

84. Critical Sharpshooter (Evo): 13,267 GDPS, 3,317 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

85. Almighty Muscular Sorcerer: 13,258 GDPS, 13,258 DPS | Damage: 55784, SPA: 4.21, Range: 27.83

86. Swiftness Sharpshooter (Evo): 13,185 GDPS, 3,296 DPS | Damage: 22063, SPA: 6.69, Range: 40.7

87. Requiem Mob (Evo): 13,138 GDPS, 3,285 DPS | Damage: 18623, SPA: 5.67, Range: 46.2

88. Almighty Water Swordsmaster: 13,097 GDPS, 13,097 DPS | Damage: 70134, SPA: 5.35, Range: 38.72

89. Requiem Cha Hae-In: 13,092 GDPS, 3,273 DPS | Damage: 15906, SPA: 4.86, Range: 31.68

90. Precision Gojo: 13,083 GDPS, 6,542 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

91. Almighty Katakuri (Evo): 13,057 GDPS, 13,057 DPS | Damage: 74913, SPA: 5.74, Range: 30.25

92. Sonic Cha Hae-In (Evo): 13,050 GDPS, 3,262 DPS | Damage: 17617, SPA: 5.4, Range: 27.5

93. Almighty Sasuke (Evo): 13,045 GDPS, 13,045 DPS | Damage: 114763, SPA: 8.8, Range: 30.25

94. Brawler Igris (Evo): 13,042 GDPS, 6,521 DPS | Damage: 70425, SPA: 10.8, Range: 34.1

95. Critical Igris (Evo): 13,042 GDPS, 6,521 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

96. Brawler Sukuna (Evo): 13,040 GDPS, 4,347 DPS | Damage: 31547, SPA: 9, Range: 31.9

97. Requiem Skull Warrior (Evo): 12,980 GDPS, 3,245 DPS | Damage: 23656, SPA: 7.29, Range: 66

98. Swiftness Igris (Evo): 12,961 GDPS, 6,480 DPS | Damage: 61239, SPA: 9.45, Range: 34.1

99. Swiftness Sukuna (Evo): 12,959 GDPS, 4,320 DPS | Damage: 27432, SPA: 7.88, Range: 31.9

100. Almighty Garp (Prime): 12,918 GDPS, 12,918 DPS | Damage: 148236, SPA: 11.47, Range: 38.72

101. Almighty Sharpshooter (Evo): 12,894 GDPS, 12,894 DPS | Damage: 83842, SPA: 6.5, Range: 44.77

102. Brawler Sung Jin-woo (Evo): 12,863 GDPS, 6,432 DPS | Damage: 52095, SPA: 8.1, Range: 33

103. Critical Sung Jin-woo (Evo): 12,863 GDPS, 6,432 DPS | Damage: 45300, SPA: 8.1, Range: 33

104. Almighty Frieren (Evo): 12,822 GDPS, 12,822 DPS | Damage: 127514, SPA: 9.95, Range: 32.67

105. Swiftness Sung Jin-woo (Evo): 12,783 GDPS, 6,392 DPS | Damage: 45300, SPA: 7.09, Range: 33

106. Sonic Gojo: 12,727 GDPS, 6,364 DPS | Damage: 29781, SPA: 4.68, Range: 42.9

107. Critical Sukuna (Evo): 12,710 GDPS, 4,237 DPS | Damage: 27432, SPA: 9, Range: 31.9

108. Brawler Hakari (Evo): 12,668 GDPS, 6,334 DPS | Damage: 62708, SPA: 9.9, Range: 39.6

109. Critical Hakari (Evo): 12,668 GDPS, 6,334 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

110. Precision Mob (Evo): 12,662 GDPS, 3,165 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

111. Precision Cha Hae-In: 12,617 GDPS, 3,154 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

112. Swiftness Hakari (Evo): 12,590 GDPS, 6,295 DPS | Damage: 54529, SPA: 8.66, Range: 39.6

113. Precision Skull Warrior (Evo): 12,510 GDPS, 3,127 DPS | Damage: 19713, SPA: 8.1, Range: 55

114. Critical Beast Sorcerer: 12,474 GDPS, 3,118 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

115. Brawler Beast Sorcerer: 12,474 GDPS, 3,118 DPS | Damage: 15436, SPA: 4.95, Range: 25.3

116. Requiem Beru (Evo): 12,428 GDPS, 3,107 DPS | Damage: 30200, SPA: 9.72, Range: 33

117. Swiftness Beast Sorcerer: 12,396 GDPS, 3,099 DPS | Damage: 13422, SPA: 4.33, Range: 25.3

118. Sonic Mob (Evo): 12,317 GDPS, 3,079 DPS | Damage: 15519, SPA: 5.04, Range: 38.5

119. Requiem Sharpshooter: 12,310 GDPS, 3,078 DPS | Damage: 26174, SPA: 8.51, Range: 47.52

120. Almighty Sukuna: 12,303 GDPS, 12,303 DPS | Damage: 79696, SPA: 8.03, Range: 32.67

121. Sonic Cha Hae-In: 12,273 GDPS, 3,068 DPS | Damage: 13255, SPA: 4.32, Range: 26.4

122. Sonic Skull Warrior (Evo): 12,169 GDPS, 3,042 DPS | Damage: 19713, SPA: 6.48, Range: 55

123. Almighty Beast Sorcerer: 12,123 GDPS, 12,123 DPS | Damage: 51006, SPA: 4.21, Range: 27.83

124. Traitless Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

125. Bullseye Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 44

126. Hunter Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 40.48

127. Critical Cha Hae-In (Evo): 12,006 GDPS, 3,001 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

128. Brawler Cha Hae-In (Evo): 12,006 GDPS, 3,001 DPS | Damage: 20259, SPA: 6.75, Range: 27.5

129. Traitless Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

130. Bullseye Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 46.75

131. Hunter Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 43.01

132. Precision Beru (Evo): 11,978 GDPS, 2,994 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

133. Swiftness Cha Hae-In (Evo): 11,931 GDPS, 2,983 DPS | Damage: 17617, SPA: 5.91, Range: 27.5

134. Traitless Tank (Evo): 11,931 GDPS, 2,983 DPS | Damage: 16778, SPA: 6.75, Range: 33

135. Bullseye Tank (Evo): 11,931 GDPS, 2,983 DPS | Damage: 16778, SPA: 6.75, Range: 41.25

136. Hunter Tank (Evo): 11,931 GDPS, 2,983 DPS | Damage: 16778, SPA: 6.75, Range: 37.95

137. Precision Sharpshooter: 11,864 GDPS, 2,966 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

138. Requiem Muscular Sorcerer: 11,863 GDPS, 3,954 DPS | Damage: 17616, SPA: 4.46, Range: 30.36

139. Requiem Natsu: 11,832 GDPS, 2,958 DPS | Damage: 13691, SPA: 6.48, Range: 39.6

140. Bullseye Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 57.75

141. Traitless Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

142. Hunter Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 53.13

143. Almighty Garp: 11,813 GDPS, 11,813 DPS | Damage: 103923, SPA: 8.8, Range: 36.3

144. Requiem Water Swordsmaster: 11,718 GDPS, 3,906 DPS | Damage: 22147, SPA: 5.67, Range: 42.24

145. Critical Gojo: 11,709 GDPS, 5,854 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

146. Brawler Gojo: 11,709 GDPS, 5,854 DPS | Damage: 34248, SPA: 5.85, Range: 42.9

147. Bullseye Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 31.62

148. Hunter Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 29.09

149. Traitless Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

150. Requiem Katakuri (Evo): 11,682 GDPS, 3,894 DPS | Damage: 23656, SPA: 6.08, Range: 33

151. Traitless Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

152. Bullseye Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 34.38

153. Hunter Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 31.62

154. Almighty Cha Hae-In (Evo): 11,668 GDPS, 11,668 DPS | Damage: 66945, SPA: 5.74, Range: 30.25

155. Sonic Beru (Evo): 11,652 GDPS, 2,913 DPS | Damage: 25167, SPA: 8.64, Range: 27.5

156. Swiftness Gojo: 11,636 GDPS, 5,818 DPS | Damage: 29781, SPA: 5.12, Range: 42.9

157. Requiem Tank: 11,632 GDPS, 2,908 DPS | Damage: 15703, SPA: 6.48, Range: 39.6

158. Requiem Garp (Prime): 11,558 GDPS, 3,853 DPS | Damage: 46811, SPA: 12.15, Range: 42.24

159. Sonic Sharpshooter: 11,541 GDPS, 2,885 DPS | Damage: 21811, SPA: 7.56, Range: 39.6

160. Hunter Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 46.8

161. Traitless Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

162. Bullseye Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 50.88

163. Requiem Frieren (Evo): 11,472 GDPS, 3,824 DPS | Damage: 40267, SPA: 10.53, Range: 35.64

164. Precision Muscular Sorcerer: 11,433 GDPS, 3,811 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

165. Hunter Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 39.21

166. Bullseye Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 42.62

167. Traitless Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

168. Traitless Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 31.9

169. Hunter Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 36.69

170. Bullseye Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 39.88

171. Brawler Mob (Evo): 11,332 GDPS, 2,833 DPS | Damage: 17847, SPA: 6.3, Range: 38.5

172. Critical Mob (Evo): 11,332 GDPS, 2,833 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

173. Precision Water Swordsmaster: 11,294 GDPS, 3,765 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

174. Brawler Cha Hae-In: 11,291 GDPS, 2,823 DPS | Damage: 15243, SPA: 5.4, Range: 26.4

175. Critical Cha Hae-In: 11,291 GDPS, 2,823 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

176. Swiftness Mob (Evo): 11,261 GDPS, 2,815 DPS | Damage: 15519, SPA: 5.51, Range: 38.5

177. Precision Katakuri (Evo): 11,259 GDPS, 3,753 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

178. Swiftness Cha Hae-In: 11,221 GDPS, 2,805 DPS | Damage: 13255, SPA: 4.73, Range: 26.4

179. Brawler Skull Warrior (Evo): 11,196 GDPS, 2,799 DPS | Damage: 22671, SPA: 8.1, Range: 55

180. Critical Skull Warrior (Evo): 11,196 GDPS, 2,799 DPS | Damage: 19713, SPA: 8.1, Range: 55

181. Bullseye Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 41.25

182. Traitless Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 33

183. Hunter Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 37.95

184. Requiem Mob: 11,185 GDPS, 2,796 DPS | Damage: 13589, SPA: 4.86, Range: 44.88

185. Precision Garp (Prime): 11,139 GDPS, 3,713 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

186. Swiftness Skull Warrior (Evo): 11,126 GDPS, 2,782 DPS | Damage: 19713, SPA: 7.09, Range: 55

187. Sonic Muscular Sorcerer: 11,121 GDPS, 3,707 DPS | Damage: 14680, SPA: 3.96, Range: 25.3

188. Sonic Natsu: 11,092 GDPS, 2,773 DPS | Damage: 11409, SPA: 5.76, Range: 33

189. Precision Frieren (Evo): 11,056 GDPS, 3,685 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

190. Bullseye Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 49.5

191. Traitless Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

192. Hunter Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 45.54

193. Almighty Mob (Evo): 11,013 GDPS, 11,013 DPS | Damage: 58973, SPA: 5.35, Range: 42.35

194. Requiem Skull Warrior: 11,008 GDPS, 2,752 DPS | Damage: 15603, SPA: 5.67, Range: 59.4

195. Requiem Sukuna: 11,008 GDPS, 3,669 DPS | Damage: 25167, SPA: 8.51, Range: 35.64

196. Sonic Water Swordsmaster: 10,986 GDPS, 3,662 DPS | Damage: 18456, SPA: 5.04, Range: 35.2

197. Requiem Sasuke: 10,978 GDPS, 2,745 DPS | Damage: 26677, SPA: 9.72, Range: 30.36

198. Almighty Cha Hae-In: 10,974 GDPS, 10,974 DPS | Damage: 50369, SPA: 4.59, Range: 29.04

199. Requiem Sung Jin-woo: 10,966 GDPS, 5,483 DPS | Damage: 37750, SPA: 6.89, Range: 40.92

200. Sonic Katakuri (Evo): 10,952 GDPS, 3,651 DPS | Damage: 19713, SPA: 5.4, Range: 27.5

201. Sonic Tank: 10,905 GDPS, 2,726 DPS | Damage: 13086, SPA: 5.76, Range: 33

202. Almighty Skull Warrior (Evo): 10,881 GDPS, 10,881 DPS | Damage: 74913, SPA: 6.88, Range: 60.5

203. Requiem Hakari: 10,875 GDPS, 5,437 DPS | Damage: 35234, SPA: 6.48, Range: 42.24

204. Hunter Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 29.09

205. Bullseye Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 31.62

206. Traitless Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

207. Sonic Garp (Prime): 10,836 GDPS, 3,612 DPS | Damage: 39009, SPA: 10.8, Range: 35.2

208. Precision Tank: 10,796 GDPS, 2,699 DPS | Damage: 13086, SPA: 7.2, Range: 33

209. Precision Mob: 10,780 GDPS, 2,695 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

210. Sonic Frieren (Evo): 10,755 GDPS, 3,585 DPS | Damage: 33556, SPA: 9.36, Range: 29.7

211. Critical Beru (Evo): 10,719 GDPS, 2,680 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

212. Brawler Beru (Evo): 10,719 GDPS, 2,680 DPS | Damage: 28942, SPA: 10.8, Range: 27.5

213. Precision Natsu: 10,680 GDPS, 2,670 DPS | Damage: 11409, SPA: 7.2, Range: 33

214. Swiftness Beru (Evo): 10,653 GDPS, 2,663 DPS | Damage: 25167, SPA: 9.45, Range: 27.5

215. Brawler Sharpshooter: 10,617 GDPS, 2,654 DPS | Damage: 25083, SPA: 9.45, Range: 39.6

216. Critical Sharpshooter: 10,617 GDPS, 2,654 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

217. Precision Skull Warrior: 10,609 GDPS, 2,652 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

218. Almighty Frieren: 10,607 GDPS, 10,607 DPS | Damage: 89257, SPA: 8.42, Range: 31.46

219. Precision Sasuke: 10,581 GDPS, 2,645 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

220. Requiem Garp: 10,569 GDPS, 3,523 DPS | Damage: 32817, SPA: 9.31, Range: 39.6

221. Precision Sung Jin-woo: 10,568 GDPS, 5,284 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

222. Swiftness Sharpshooter: 10,551 GDPS, 2,638 DPS | Damage: 21811, SPA: 8.27, Range: 39.6

223. Sonic Mob: 10,486 GDPS, 2,622 DPS | Damage: 11324, SPA: 4.32, Range: 37.4

224. Precision Hakari: 10,481 GDPS, 5,240 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

225. Bullseye Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 34.38

226. Traitless Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

227. Hunter Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 31.62

228. Almighty Beru (Evo): 10,418 GDPS, 10,418 DPS | Damage: 95635, SPA: 9.18, Range: 30.25

229. Requiem Beru: 10,416 GDPS, 2,604 DPS | Damage: 22147, SPA: 8.51, Range: 25.08

230. Sonic Skull Warrior: 10,320 GDPS, 2,580 DPS | Damage: 13003, SPA: 5.04, Range: 49.5

231. Sonic Sukuna: 10,320 GDPS, 3,440 DPS | Damage: 20972, SPA: 7.56, Range: 29.7

232. Almighty Sharpshooter: 10,319 GDPS, 10,319 DPS | Damage: 82885, SPA: 8.03, Range: 43.56

233. Sonic Sasuke: 10,292 GDPS, 2,573 DPS | Damage: 22231, SPA: 8.64, Range: 25.3

234. Sonic Sung Jin-woo: 10,281 GDPS, 5,140 DPS | Damage: 31458, SPA: 6.12, Range: 34.1

235. Critical Muscular Sorcerer: 10,232 GDPS, 3,411 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

236. Brawler Muscular Sorcerer: 10,232 GDPS, 3,411 DPS | Damage: 16882, SPA: 4.95, Range: 25.3

237. Brawler Natsu: 10,205 GDPS, 2,551 DPS | Damage: 13120, SPA: 7.2, Range: 33

238. Sonic Hakari: 10,195 GDPS, 5,098 DPS | Damage: 29361, SPA: 5.76, Range: 35.2

239. Precision Garp: 10,186 GDPS, 3,395 DPS | Damage: 27348, SPA: 10.35, Range: 33

240. Hunter Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 49.34

241. Bullseye Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 53.63

242. Traitless Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

243. Swiftness Muscular Sorcerer: 10,168 GDPS, 3,389 DPS | Damage: 14680, SPA: 4.33, Range: 25.3

244. Precision Sukuna: 10,153 GDPS, 3,384 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

245. Swiftness Natsu: 10,142 GDPS, 2,535 DPS | Damage: 11409, SPA: 6.3, Range: 33

246. Brawler Water Swordsmaster: 10,107 GDPS, 3,369 DPS | Damage: 21224, SPA: 6.3, Range: 35.2

247. Critical Water Swordsmaster: 10,107 GDPS, 3,369 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

248. Brawler Katakuri (Evo): 10,076 GDPS, 3,359 DPS | Damage: 22671, SPA: 6.75, Range: 27.5

249. Critical Katakuri (Evo): 10,076 GDPS, 3,359 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

250. Swiftness Water Swordsmaster: 10,044 GDPS, 3,348 DPS | Damage: 18456, SPA: 5.51, Range: 35.2

251. Precision Beru: 10,039 GDPS, 2,510 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

252. Brawler Tank: 10,033 GDPS, 2,508 DPS | Damage: 15049, SPA: 7.2, Range: 33

253. Swiftness Katakuri (Evo): 10,013 GDPS, 3,338 DPS | Damage: 19713, SPA: 5.91, Range: 27.5

254. Swiftness Tank: 9,971 GDPS, 2,493 DPS | Damage: 13086, SPA: 6.3, Range: 33

255. Critical Garp (Prime): 9,969 GDPS, 3,323 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

256. Brawler Garp (Prime): 9,969 GDPS, 3,323 DPS | Damage: 44861, SPA: 13.5, Range: 35.2

257. Requiem Igris: 9,943 GDPS, 4,971 DPS | Damage: 50334, SPA: 10.12, Range: 39.6

258. Almighty Natsu: 9,918 GDPS, 9,918 DPS | Damage: 43355, SPA: 6.12, Range: 36.3

259. Sonic Garp: 9,909 GDPS, 3,303 DPS | Damage: 27348, SPA: 8.28, Range: 33

260. Swiftness Garp (Prime): 9,907 GDPS, 3,302 DPS | Damage: 39009, SPA: 11.81, Range: 35.2

261. Critical Frieren (Evo): 9,895 GDPS, 3,298 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

262. Brawler Frieren (Evo): 9,895 GDPS, 3,298 DPS | Damage: 38589, SPA: 11.7, Range: 29.7

263. Almighty Katakuri: 9,873 GDPS, 9,873 DPS | Damage: 49091, SPA: 4.97, Range: 27.23

264. Bullseye Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 48.12

265. Hunter Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 44.27

266. Traitless Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

267. Swiftness Frieren (Evo): 9,833 GDPS, 3,278 DPS | Damage: 33556, SPA: 10.24, Range: 29.7

268. Critical Natsu: 9,825 GDPS, 2,456 DPS | Damage: 11409, SPA: 7.2, Range: 33

269. Hunter Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 30.36

270. Traitless Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

271. Bullseye Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 33

272. Critical Tank: 9,815 GDPS, 2,454 DPS | Damage: 13086, SPA: 7.2, Range: 33

273. Sonic Beru: 9,765 GDPS, 2,441 DPS | Damage: 18456, SPA: 7.56, Range: 20.9

274. Almighty Tank: 9,751 GDPS, 9,751 DPS | Damage: 49728, SPA: 6.12, Range: 36.3

275. Bullseye Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 68.75

276. Hunter Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 63.25

277. Traitless Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 55

278. Brawler Mob: 9,647 GDPS, 2,412 DPS | Damage: 13023, SPA: 5.4, Range: 37.4

279. Critical Mob: 9,647 GDPS, 2,412 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

280. Swiftness Mob: 9,587 GDPS, 2,397 DPS | Damage: 11324, SPA: 4.73, Range: 37.4

281. Precision Igris: 9,582 GDPS, 4,791 DPS | Damage: 41945, SPA: 11.25, Range: 33

282. Brawler Skull Warrior: 9,494 GDPS, 2,374 DPS | Damage: 14953, SPA: 6.3, Range: 49.5

283. Critical Skull Warrior: 9,494 GDPS, 2,374 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

284. Brawler Sukuna: 9,494 GDPS, 3,165 DPS | Damage: 24118, SPA: 9.45, Range: 29.7

285. Requiem Frieren: 9,490 GDPS, 3,163 DPS | Damage: 28186, SPA: 8.91, Range: 34.32

286. Brawler Sasuke: 9,469 GDPS, 2,367 DPS | Damage: 25566, SPA: 10.8, Range: 25.3

287. Critical Sasuke: 9,469 GDPS, 2,367 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

288. Critical Sung Jin-woo: 9,458 GDPS, 4,729 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

289. Brawler Sung Jin-woo: 9,458 GDPS, 4,729 DPS | Damage: 36177, SPA: 7.65, Range: 34.1

290. Swiftness Skull Warrior: 9,435 GDPS, 2,359 DPS | Damage: 13003, SPA: 5.51, Range: 49.5

291. Swiftness Sukuna: 9,435 GDPS, 3,145 DPS | Damage: 20972, SPA: 8.27, Range: 29.7

292. Swiftness Sasuke: 9,410 GDPS, 2,353 DPS | Damage: 22231, SPA: 9.45, Range: 25.3

293. Swiftness Sung Jin-woo: 9,399 GDPS, 4,700 DPS | Damage: 31458, SPA: 6.69, Range: 34.1

294. Brawler Hakari: 9,379 GDPS, 4,690 DPS | Damage: 33766, SPA: 7.2, Range: 35.2

295. Critical Hakari: 9,379 GDPS, 4,690 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

296. Almighty Mob: 9,376 GDPS, 9,376 DPS | Damage: 43034, SPA: 4.59, Range: 41.14

297. Sonic Igris: 9,321 GDPS, 4,661 DPS | Damage: 41945, SPA: 9, Range: 33

298. Traitless Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

299. Bullseye Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 34.38

300. Hunter Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 31.62

301. Swiftness Hakari: 9,321 GDPS, 4,661 DPS | Damage: 29361, SPA: 6.3, Range: 35.2

302. Critical Sukuna: 9,255 GDPS, 3,085 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

303. Hunter Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 45.54

304. Bullseye Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 49.5

305. Traitless Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

306. Almighty Skull Warrior: 9,227 GDPS, 9,227 DPS | Damage: 49412, SPA: 5.35, Range: 54.45

307. Almighty Sasuke: 9,203 GDPS, 9,203 DPS | Damage: 84479, SPA: 9.18, Range: 27.83

308. Precision Frieren: 9,146 GDPS, 3,049 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

309. Brawler Garp: 9,116 GDPS, 3,039 DPS | Damage: 31450, SPA: 10.35, Range: 33

310. Critical Garp: 9,116 GDPS, 3,039 DPS | Damage: 27348, SPA: 10.35, Range: 33

311. Swiftness Garp: 9,059 GDPS, 3,020 DPS | Damage: 27348, SPA: 9.06, Range: 33

312. Brawler Beru: 8,984 GDPS, 2,246 DPS | Damage: 21224, SPA: 9.45, Range: 20.9

313. Critical Beru: 8,984 GDPS, 2,246 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

314. Swiftness Beru: 8,928 GDPS, 2,232 DPS | Damage: 18456, SPA: 8.27, Range: 20.9

315. Sonic Frieren: 8,897 GDPS, 2,966 DPS | Damage: 23488, SPA: 7.92, Range: 28.6

316. Hunter Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 29.09

317. Bullseye Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 31.62

318. Traitless Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

319. Bullseye Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 41.25

320. Hunter Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 37.95

321. Traitless Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 33

322. Requiem Katakuri: 8,833 GDPS, 2,944 DPS | Damage: 15502, SPA: 5.27, Range: 29.7

323. Bullseye Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 44

324. Hunter Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 40.48

325. Traitless Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

326. Hunter Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 31.62

327. Bullseye Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 34.38

328. Traitless Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

329. Almighty Beru: 8,731 GDPS, 8,731 DPS | Damage: 70134, SPA: 8.03, Range: 22.99

330. Bullseye Tank: 8,724 GDPS, 2,181 DPS | Damage: 13086, SPA: 7.2, Range: 41.25

331. Traitless Tank: 8,724 GDPS, 2,181 DPS | Damage: 13086, SPA: 7.2, Range: 33

332. Hunter Tank: 8,724 GDPS, 2,181 DPS | Damage: 13086, SPA: 7.2, Range: 37.95

333. Hunter Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 40.48

334. Bullseye Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 44

335. Traitless Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

336. Bullseye Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 37.12

337. Hunter Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 34.16

338. Traitless Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

339. Brawler Igris: 8,576 GDPS, 4,288 DPS | Damage: 48237, SPA: 11.25, Range: 33

340. Critical Igris: 8,576 GDPS, 4,288 DPS | Damage: 41945, SPA: 11.25, Range: 33

341. Swiftness Igris: 8,522 GDPS, 4,261 DPS | Damage: 41945, SPA: 9.84, Range: 33

342. Precision Katakuri: 8,513 GDPS, 2,838 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

343. Bullseye Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 46.75

344. Traitless Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

345. Hunter Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 43.01

346. Sonic Katakuri: 8,281 GDPS, 2,760 DPS | Damage: 12918, SPA: 4.68, Range: 24.75

347. Bullseye Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 61.88

348. Traitless Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

349. Hunter Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 56.93

350. Hunter Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 34.16

351. Bullseye Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 37.12

352. Traitless Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

353. Bullseye Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 31.62

354. Hunter Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 29.09

355. Traitless Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

356. Bullseye Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 42.62

357. Hunter Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 39.21

358. Traitless Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

359. Brawler Frieren: 8,186 GDPS, 2,729 DPS | Damage: 27012, SPA: 9.9, Range: 28.6

360. Critical Frieren: 8,186 GDPS, 2,729 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

361. Bullseye Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 44

362. Hunter Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 40.48

363. Traitless Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

364. Swiftness Frieren: 8,135 GDPS, 2,712 DPS | Damage: 23488, SPA: 8.66, Range: 28.6

365. Traitless Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 33

366. Bullseye Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 41.25

367. Hunter Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 37.95

368. Traitless Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

369. Hunter Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 24.04

370. Bullseye Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 26.13

371. Critical Katakuri: 7,619 GDPS, 2,540 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

372. Brawler Katakuri: 7,619 GDPS, 2,540 DPS | Damage: 14856, SPA: 5.85, Range: 24.75

373. Swiftness Katakuri: 7,571 GDPS, 2,524 DPS | Damage: 12918, SPA: 5.12, Range: 24.75

374. Hunter Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 37.95

375. Bullseye Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 41.25

376. Traitless Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 33

377. Traitless Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

378. Bullseye Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 35.75

379. Hunter Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 32.89

380. Traitless Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

381. Bullseye Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 30.94

382. Hunter Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 28.46

383. Requiem Slime Spirit Queen: 6,048 GDPS, 6,048 DPS | Damage: 36744, SPA: 6.08, Range: 52.8

384. Precision Slime Spirit Queen: 5,829 GDPS, 5,829 DPS | Damage: 30620, SPA: 6.75, Range: 44

385. Sonic Slime Spirit Queen: 5,670 GDPS, 5,670 DPS | Damage: 30620, SPA: 5.4, Range: 44

386. Requiem Slime Spirit: 5,258 GDPS, 5,258 DPS | Damage: 27684, SPA: 5.27, Range: 51.48

387. Brawler Slime Spirit Queen: 5,217 GDPS, 5,217 DPS | Damage: 35213, SPA: 6.75, Range: 44

388. Critical Slime Spirit Queen: 5,217 GDPS, 5,217 DPS | Damage: 30620, SPA: 6.75, Range: 44

389. Swiftness Slime Spirit Queen: 5,184 GDPS, 5,184 DPS | Damage: 30620, SPA: 5.91, Range: 44

390. Precision Slime Spirit: 5,068 GDPS, 5,068 DPS | Damage: 23070, SPA: 5.85, Range: 42.9

391. Sonic Slime Spirit: 4,930 GDPS, 4,930 DPS | Damage: 23070, SPA: 4.68, Range: 42.9

392. Traitless Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 44

393. Bullseye Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 55

394. Hunter Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 50.6

395. Brawler Slime Spirit: 4,535 GDPS, 4,535 DPS | Damage: 26531, SPA: 5.85, Range: 42.9

396. Critical Slime Spirit: 4,535 GDPS, 4,535 DPS | Damage: 23070, SPA: 5.85, Range: 42.9

397. Swiftness Slime Spirit: 4,507 GDPS, 4,507 DPS | Damage: 23070, SPA: 5.12, Range: 42.9

398. Traitless Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 42.9

399. Bullseye Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 53.63

400. Hunter Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 49.34
