made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Gojo (Awakened): 26,440 GDPS, 26,440 DPS | Damage: 293284, SPA: 11.09, Range: 50.82

2. Almighty Igris (Evo): 25,350 GDPS, 25,350 DPS | Damage: 232711, SPA: 9.18, Range: 37.51

3. Almighty Sung Jin-woo (Evo): 25,003 GDPS, 25,003 DPS | Damage: 172142, SPA: 6.88, Range: 36.3

4. Almighty Hakari (Evo): 24,624 GDPS, 24,624 DPS | Damage: 207210, SPA: 8.42, Range: 43.56

5. Almighty Gojo: 22,759 GDPS, 22,759 DPS | Damage: 113169, SPA: 4.97, Range: 47.19

6. Requiem Natsu (Evo): 20,879 GDPS, 5,220 DPS | Damage: 24160, SPA: 6.48, Range: 39.6

7. Almighty Slime Spirit Queen: 20,280 GDPS, 20,280 DPS | Damage: 116357, SPA: 5.74, Range: 48.4

8. Sonic Natsu (Evo): 19,574 GDPS, 4,894 DPS | Damage: 20133, SPA: 5.76, Range: 33

9. Precision Natsu (Evo): 18,847 GDPS, 4,712 DPS | Damage: 20133, SPA: 7.2, Range: 33

10. Almighty Sung Jin-woo: 18,384 GDPS, 18,384 DPS | Damage: 119541, SPA: 6.5, Range: 37.51

11. Almighty Hakari: 18,231 GDPS, 18,231 DPS | Damage: 111574, SPA: 6.12, Range: 38.72

12. Brawler Natsu (Evo): 18,008 GDPS, 4,502 DPS | Damage: 23153, SPA: 7.2, Range: 33

13. Swiftness Natsu (Evo): 17,896 GDPS, 4,474 DPS | Damage: 20133, SPA: 6.3, Range: 33

14. Almighty Water Grandmaster: 17,859 GDPS, 17,859 DPS | Damage: 95635, SPA: 5.35, Range: 41.14

15. Almighty Slime Spirit: 17,631 GDPS, 17,631 DPS | Damage: 87668, SPA: 4.97, Range: 47.19

16. Almighty Natsu (Evo): 17,502 GDPS, 17,502 DPS | Damage: 76507, SPA: 6.12, Range: 36.3

17. Almighty Muscular Sorcerer (Enhanced): 17,426 GDPS, 17,426 DPS | Damage: 73318, SPA: 4.21, Range: 27.83

18. Critical Natsu (Evo): 17,337 GDPS, 4,334 DPS | Damage: 20133, SPA: 7.2, Range: 33

19. Almighty Sukuna (Evo): 16,897 GDPS, 16,897 DPS | Damage: 104244, SPA: 7.65, Range: 35.09

20. Almighty Igris: 16,668 GDPS, 16,668 DPS | Damage: 159392, SPA: 9.56, Range: 36.3

21. Requiem Monster Sorcerer: 16,061 GDPS, 4,015 DPS | Damage: 21140, SPA: 5.27, Range: 42.24

22. Requiem Water Grandmaster: 15,979 GDPS, 5,326 DPS | Damage: 30200, SPA: 5.67, Range: 44.88

23. Requiem Gojo (Awakened): 15,771 GDPS, 7,886 DPS | Damage: 92616, SPA: 11.75, Range: 55.44

24. Traitless Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 33

25. Bullseye Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 41.25

26. Hunter Natsu (Evo): 15,659 GDPS, 3,915 DPS | Damage: 20133, SPA: 7.2, Range: 37.95

27. Requiem Muscular Sorcerer (Enhanced): 15,591 GDPS, 5,197 DPS | Damage: 23153, SPA: 4.46, Range: 30.36

28. Requiem Sasuke (Evo): 15,562 GDPS, 3,891 DPS | Damage: 36241, SPA: 9.31, Range: 33

29. Precision Monster Sorcerer: 15,479 GDPS, 3,870 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

30. Precision Water Grandmaster: 15,400 GDPS, 5,133 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

31. Requiem Sharpshooter (Evo): 15,382 GDPS, 3,846 DPS | Damage: 26476, SPA: 6.89, Range: 48.84

32. Precision Gojo (Awakened): 15,199 GDPS, 7,600 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

33. Requiem Igris (Evo): 15,121 GDPS, 7,560 DPS | Damage: 73487, SPA: 9.72, Range: 40.92

34. Requiem Sukuna (Evo): 15,118 GDPS, 5,039 DPS | Damage: 32919, SPA: 8.1, Range: 38.28

35. Sonic Monster Sorcerer: 15,058 GDPS, 3,764 DPS | Damage: 17617, SPA: 4.68, Range: 35.2

36. Precision Muscular Sorcerer (Enhanced): 15,026 GDPS, 5,009 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

37. Precision Sasuke (Evo): 14,998 GDPS, 3,750 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

38. Sonic Water Grandmaster: 14,981 GDPS, 4,994 DPS | Damage: 25167, SPA: 5.04, Range: 37.4

39. Requiem Sung Jin-woo (Evo): 14,914 GDPS, 7,457 DPS | Damage: 54360, SPA: 7.29, Range: 39.6

40. Precision Sharpshooter (Evo): 14,825 GDPS, 3,706 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

41. Sonic Gojo (Awakened): 14,785 GDPS, 7,393 DPS | Damage: 77180, SPA: 10.44, Range: 46.2

42. Requiem Hakari (Evo): 14,688 GDPS, 7,344 DPS | Damage: 65434, SPA: 8.91, Range: 47.52

43. Sonic Muscular Sorcerer (Enhanced): 14,617 GDPS, 4,872 DPS | Damage: 19294, SPA: 3.96, Range: 25.3

44. Sonic Sasuke (Evo): 14,590 GDPS, 3,647 DPS | Damage: 30200, SPA: 8.28, Range: 27.5

45. Precision Igris (Evo): 14,573 GDPS, 7,286 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

46. Requiem Beast Sorcerer: 14,462 GDPS, 3,616 DPS | Damage: 16107, SPA: 4.46, Range: 30.36

47. Sonic Sharpshooter (Evo): 14,421 GDPS, 3,605 DPS | Damage: 22063, SPA: 6.12, Range: 40.7

48. Precision Sung Jin-woo (Evo): 14,373 GDPS, 7,187 DPS | Damage: 45300, SPA: 8.1, Range: 33

49. Sonic Igris (Evo): 14,176 GDPS, 7,088 DPS | Damage: 61239, SPA: 8.64, Range: 34.1

50. Sonic Sukuna (Evo): 14,174 GDPS, 4,725 DPS | Damage: 27432, SPA: 7.2, Range: 31.9

51. Precision Hakari (Evo): 14,156 GDPS, 7,078 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

52. Sonic Sung Jin-woo (Evo): 13,982 GDPS, 6,991 DPS | Damage: 45300, SPA: 6.48, Range: 33

53. Precision Sukuna (Evo): 13,945 GDPS, 4,648 DPS | Damage: 27432, SPA: 9, Range: 31.9

54. Precision Beast Sorcerer: 13,938 GDPS, 3,484 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

55. Requiem Cha Hae-In (Evo): 13,920 GDPS, 3,480 DPS | Damage: 21140, SPA: 6.08, Range: 33

56. Critical Monster Sorcerer: 13,853 GDPS, 3,463 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

57. Brawler Monster Sorcerer: 13,853 GDPS, 3,463 DPS | Damage: 20259, SPA: 5.85, Range: 35.2

58. Critical Water Grandmaster: 13,782 GDPS, 4,594 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

59. Brawler Water Grandmaster: 13,782 GDPS, 4,594 DPS | Damage: 28942, SPA: 6.3, Range: 37.4

60. Sonic Hakari (Evo): 13,770 GDPS, 6,885 DPS | Damage: 54529, SPA: 7.92, Range: 39.6

61. Swiftness Monster Sorcerer: 13,767 GDPS, 3,442 DPS | Damage: 17617, SPA: 5.12, Range: 35.2

62. Swiftness Water Grandmaster: 13,696 GDPS, 4,565 DPS | Damage: 25167, SPA: 5.51, Range: 37.4

63. Brawler Gojo (Awakened): 13,603 GDPS, 6,801 DPS | Damage: 88757, SPA: 13.05, Range: 46.2

64. Critical Gojo (Awakened): 13,603 GDPS, 6,801 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

65. Requiem Gojo: 13,576 GDPS, 6,788 DPS | Damage: 35737, SPA: 5.27, Range: 51.48

66. Sonic Beast Sorcerer: 13,558 GDPS, 3,390 DPS | Damage: 13422, SPA: 3.96, Range: 25.3

67. Swiftness Gojo (Awakened): 13,518 GDPS, 6,759 DPS | Damage: 77180, SPA: 11.42, Range: 46.2

68. Almighty Monster Sorcerer: 13,463 GDPS, 13,463 DPS | Damage: 66945, SPA: 4.97, Range: 38.72

69. Brawler Muscular Sorcerer (Enhanced): 13,448 GDPS, 4,483 DPS | Damage: 22188, SPA: 4.95, Range: 25.3

70. Critical Muscular Sorcerer (Enhanced): 13,448 GDPS, 4,483 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

71. Critical Sasuke (Evo): 13,423 GDPS, 3,356 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

72. Brawler Sasuke (Evo): 13,423 GDPS, 3,356 DPS | Damage: 34731, SPA: 10.35, Range: 27.5

73. Precision Cha Hae-In (Evo): 13,415 GDPS, 3,354 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

74. Swiftness Muscular Sorcerer (Enhanced): 13,364 GDPS, 4,455 DPS | Damage: 19294, SPA: 4.33, Range: 25.3

75. Swiftness Sasuke (Evo): 13,339 GDPS, 3,335 DPS | Damage: 30200, SPA: 9.06, Range: 27.5

76. Critical Sharpshooter (Evo): 13,267 GDPS, 3,317 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

77. Brawler Sharpshooter (Evo): 13,267 GDPS, 3,317 DPS | Damage: 25373, SPA: 7.65, Range: 40.7

78. Almighty Muscular Sorcerer: 13,258 GDPS, 13,258 DPS | Damage: 55784, SPA: 4.21, Range: 27.83

79. Requiem Tank (Evo): 13,257 GDPS, 3,314 DPS | Damage: 20133, SPA: 6.08, Range: 39.6

80. Swiftness Sharpshooter (Evo): 13,185 GDPS, 3,296 DPS | Damage: 22063, SPA: 6.69, Range: 40.7

81. Requiem Mob (Evo): 13,138 GDPS, 3,285 DPS | Damage: 18623, SPA: 5.67, Range: 46.2

82. Almighty Water Swordsmaster: 13,097 GDPS, 13,097 DPS | Damage: 70134, SPA: 5.35, Range: 38.72

83. Requiem Cha Hae-In: 13,092 GDPS, 3,273 DPS | Damage: 15906, SPA: 4.86, Range: 31.68

84. Precision Gojo: 13,083 GDPS, 6,542 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

85. Almighty Katakuri (Evo): 13,057 GDPS, 13,057 DPS | Damage: 74913, SPA: 5.74, Range: 30.25

86. Sonic Cha Hae-In (Evo): 13,050 GDPS, 3,262 DPS | Damage: 17617, SPA: 5.4, Range: 27.5

87. Almighty Sasuke (Evo): 13,045 GDPS, 13,045 DPS | Damage: 114763, SPA: 8.8, Range: 30.25

88. Brawler Igris (Evo): 13,042 GDPS, 6,521 DPS | Damage: 70425, SPA: 10.8, Range: 34.1

89. Critical Igris (Evo): 13,042 GDPS, 6,521 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

90. Brawler Sukuna (Evo): 13,040 GDPS, 4,347 DPS | Damage: 31547, SPA: 9, Range: 31.9

91. Requiem Skull Warrior (Evo): 12,980 GDPS, 3,245 DPS | Damage: 23656, SPA: 7.29, Range: 66

92. Swiftness Igris (Evo): 12,961 GDPS, 6,480 DPS | Damage: 61239, SPA: 9.45, Range: 34.1

93. Swiftness Sukuna (Evo): 12,959 GDPS, 4,320 DPS | Damage: 27432, SPA: 7.88, Range: 31.9

94. Almighty Garp (Prime): 12,918 GDPS, 12,918 DPS | Damage: 148236, SPA: 11.47, Range: 38.72

95. Almighty Sharpshooter (Evo): 12,894 GDPS, 12,894 DPS | Damage: 83842, SPA: 6.5, Range: 44.77

96. Critical Sung Jin-woo (Evo): 12,863 GDPS, 6,432 DPS | Damage: 45300, SPA: 8.1, Range: 33

97. Brawler Sung Jin-woo (Evo): 12,863 GDPS, 6,432 DPS | Damage: 52095, SPA: 8.1, Range: 33

98. Almighty Frieren (Evo): 12,822 GDPS, 12,822 DPS | Damage: 127514, SPA: 9.95, Range: 32.67

99. Swiftness Sung Jin-woo (Evo): 12,783 GDPS, 6,392 DPS | Damage: 45300, SPA: 7.09, Range: 33

100. Precision Tank (Evo): 12,776 GDPS, 3,194 DPS | Damage: 16778, SPA: 6.75, Range: 33

101. Sonic Gojo: 12,727 GDPS, 6,364 DPS | Damage: 29781, SPA: 4.68, Range: 42.9

102. Critical Sukuna (Evo): 12,710 GDPS, 4,237 DPS | Damage: 27432, SPA: 9, Range: 31.9

103. Brawler Hakari (Evo): 12,668 GDPS, 6,334 DPS | Damage: 62708, SPA: 9.9, Range: 39.6

104. Critical Hakari (Evo): 12,668 GDPS, 6,334 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

105. Precision Mob (Evo): 12,662 GDPS, 3,165 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

106. Precision Cha Hae-In: 12,617 GDPS, 3,154 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

107. Swiftness Hakari (Evo): 12,590 GDPS, 6,295 DPS | Damage: 54529, SPA: 8.66, Range: 39.6

108. Precision Skull Warrior (Evo): 12,510 GDPS, 3,127 DPS | Damage: 19713, SPA: 8.1, Range: 55

109. Critical Beast Sorcerer: 12,474 GDPS, 3,118 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

110. Brawler Beast Sorcerer: 12,474 GDPS, 3,118 DPS | Damage: 15436, SPA: 4.95, Range: 25.3

111. Sonic Tank (Evo): 12,428 GDPS, 3,107 DPS | Damage: 16778, SPA: 5.4, Range: 33

112. Requiem Beru (Evo): 12,428 GDPS, 3,107 DPS | Damage: 30200, SPA: 9.72, Range: 33

113. Swiftness Beast Sorcerer: 12,396 GDPS, 3,099 DPS | Damage: 13422, SPA: 4.33, Range: 25.3

114. Sonic Mob (Evo): 12,317 GDPS, 3,079 DPS | Damage: 15519, SPA: 5.04, Range: 38.5

115. Requiem Sharpshooter: 12,310 GDPS, 3,078 DPS | Damage: 26174, SPA: 8.51, Range: 47.52

116. Almighty Sukuna: 12,303 GDPS, 12,303 DPS | Damage: 79696, SPA: 8.03, Range: 32.67

117. Sonic Cha Hae-In: 12,273 GDPS, 3,068 DPS | Damage: 13255, SPA: 4.32, Range: 26.4

118. Sonic Skull Warrior (Evo): 12,169 GDPS, 3,042 DPS | Damage: 19713, SPA: 6.48, Range: 55

119. Almighty Beast Sorcerer: 12,123 GDPS, 12,123 DPS | Damage: 51006, SPA: 4.21, Range: 27.83

120. Hunter Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 40.48

121. Bullseye Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 44

122. Traitless Monster Sorcerer: 12,046 GDPS, 3,012 DPS | Damage: 17617, SPA: 5.85, Range: 35.2

123. Critical Cha Hae-In (Evo): 12,006 GDPS, 3,001 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

124. Brawler Cha Hae-In (Evo): 12,006 GDPS, 3,001 DPS | Damage: 20259, SPA: 6.75, Range: 27.5

125. Hunter Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 43.01

126. Bullseye Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 46.75

127. Traitless Water Grandmaster: 11,984 GDPS, 3,995 DPS | Damage: 25167, SPA: 6.3, Range: 37.4

128. Precision Beru (Evo): 11,978 GDPS, 2,994 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

129. Swiftness Cha Hae-In (Evo): 11,931 GDPS, 2,983 DPS | Damage: 17617, SPA: 5.91, Range: 27.5

130. Precision Sharpshooter: 11,864 GDPS, 2,966 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

131. Requiem Muscular Sorcerer: 11,863 GDPS, 3,954 DPS | Damage: 17616, SPA: 4.46, Range: 30.36

132. Requiem Natsu: 11,832 GDPS, 2,958 DPS | Damage: 13691, SPA: 6.48, Range: 39.6

133. Bullseye Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 57.75

134. Hunter Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 53.13

135. Traitless Gojo (Awakened): 11,828 GDPS, 5,914 DPS | Damage: 77180, SPA: 13.05, Range: 46.2

136. Almighty Garp: 11,813 GDPS, 11,813 DPS | Damage: 103923, SPA: 8.8, Range: 36.3

137. Requiem Water Swordsmaster: 11,718 GDPS, 3,906 DPS | Damage: 22147, SPA: 5.67, Range: 42.24

138. Brawler Gojo: 11,709 GDPS, 5,854 DPS | Damage: 34248, SPA: 5.85, Range: 42.9

139. Critical Gojo: 11,709 GDPS, 5,854 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

140. Bullseye Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 31.62

141. Traitless Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 25.3

142. Hunter Muscular Sorcerer (Enhanced): 11,694 GDPS, 3,898 DPS | Damage: 19294, SPA: 4.95, Range: 29.09

143. Requiem Katakuri (Evo): 11,682 GDPS, 3,894 DPS | Damage: 23656, SPA: 6.08, Range: 33

144. Hunter Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 31.62

145. Bullseye Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 34.38

146. Traitless Sasuke (Evo): 11,672 GDPS, 2,918 DPS | Damage: 30200, SPA: 10.35, Range: 27.5

147. Almighty Cha Hae-In (Evo): 11,668 GDPS, 11,668 DPS | Damage: 66945, SPA: 5.74, Range: 30.25

148. Sonic Beru (Evo): 11,652 GDPS, 2,913 DPS | Damage: 25167, SPA: 8.64, Range: 27.5

149. Swiftness Gojo: 11,636 GDPS, 5,818 DPS | Damage: 29781, SPA: 5.12, Range: 42.9

150. Requiem Garp (Prime): 11,558 GDPS, 3,853 DPS | Damage: 46811, SPA: 12.15, Range: 42.24

151. Sonic Sharpshooter: 11,541 GDPS, 2,885 DPS | Damage: 21811, SPA: 7.56, Range: 39.6

152. Bullseye Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 50.88

153. Hunter Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 46.8

154. Traitless Sharpshooter (Evo): 11,537 GDPS, 2,884 DPS | Damage: 22063, SPA: 7.65, Range: 40.7

155. Requiem Frieren (Evo): 11,472 GDPS, 3,824 DPS | Damage: 40267, SPA: 10.53, Range: 35.64

156. Critical Tank (Evo): 11,434 GDPS, 2,859 DPS | Damage: 16778, SPA: 6.75, Range: 33

157. Brawler Tank (Evo): 11,434 GDPS, 2,859 DPS | Damage: 19294, SPA: 6.75, Range: 33

158. Precision Muscular Sorcerer: 11,433 GDPS, 3,811 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

159. Swiftness Tank (Evo): 11,363 GDPS, 2,841 DPS | Damage: 16778, SPA: 5.91, Range: 33

160. Bullseye Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 42.62

161. Traitless Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 34.1

162. Hunter Igris (Evo): 11,341 GDPS, 5,670 DPS | Damage: 61239, SPA: 10.8, Range: 39.21

163. Bullseye Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 39.88

164. Hunter Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 36.69

165. Traitless Sukuna (Evo): 11,339 GDPS, 3,780 DPS | Damage: 27432, SPA: 9, Range: 31.9

166. Critical Mob (Evo): 11,332 GDPS, 2,833 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

167. Brawler Mob (Evo): 11,332 GDPS, 2,833 DPS | Damage: 17847, SPA: 6.3, Range: 38.5

168. Precision Water Swordsmaster: 11,294 GDPS, 3,765 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

169. Critical Cha Hae-In: 11,291 GDPS, 2,823 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

170. Brawler Cha Hae-In: 11,291 GDPS, 2,823 DPS | Damage: 15243, SPA: 5.4, Range: 26.4

171. Swiftness Mob (Evo): 11,261 GDPS, 2,815 DPS | Damage: 15519, SPA: 5.51, Range: 38.5

172. Precision Katakuri (Evo): 11,259 GDPS, 3,753 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

173. Swiftness Cha Hae-In: 11,221 GDPS, 2,805 DPS | Damage: 13255, SPA: 4.73, Range: 26.4

174. Brawler Skull Warrior (Evo): 11,196 GDPS, 2,799 DPS | Damage: 22671, SPA: 8.1, Range: 55

175. Critical Skull Warrior (Evo): 11,196 GDPS, 2,799 DPS | Damage: 19713, SPA: 8.1, Range: 55

176. Bullseye Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 41.25

177. Hunter Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 37.95

178. Traitless Sung Jin-woo (Evo): 11,185 GDPS, 5,593 DPS | Damage: 45300, SPA: 8.1, Range: 33

179. Requiem Mob: 11,185 GDPS, 2,796 DPS | Damage: 13589, SPA: 4.86, Range: 44.88

180. Precision Garp (Prime): 11,139 GDPS, 3,713 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

181. Swiftness Skull Warrior (Evo): 11,126 GDPS, 2,782 DPS | Damage: 19713, SPA: 7.09, Range: 55

182. Sonic Muscular Sorcerer: 11,121 GDPS, 3,707 DPS | Damage: 14680, SPA: 3.96, Range: 25.3

183. Almighty Tank (Evo): 11,112 GDPS, 11,112 DPS | Damage: 63757, SPA: 5.74, Range: 36.3

184. Sonic Natsu: 11,092 GDPS, 2,773 DPS | Damage: 11409, SPA: 5.76, Range: 33

185. Precision Frieren (Evo): 11,056 GDPS, 3,685 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

186. Traitless Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 39.6

187. Bullseye Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 49.5

188. Hunter Hakari (Evo): 11,016 GDPS, 5,508 DPS | Damage: 54529, SPA: 9.9, Range: 45.54

189. Almighty Mob (Evo): 11,013 GDPS, 11,013 DPS | Damage: 58973, SPA: 5.35, Range: 42.35

190. Requiem Skull Warrior: 11,008 GDPS, 2,752 DPS | Damage: 15603, SPA: 5.67, Range: 59.4

191. Requiem Sukuna: 11,008 GDPS, 3,669 DPS | Damage: 25167, SPA: 8.51, Range: 35.64

192. Sonic Water Swordsmaster: 10,986 GDPS, 3,662 DPS | Damage: 18456, SPA: 5.04, Range: 35.2

193. Requiem Sasuke: 10,978 GDPS, 2,745 DPS | Damage: 26677, SPA: 9.72, Range: 30.36

194. Almighty Cha Hae-In: 10,974 GDPS, 10,974 DPS | Damage: 50369, SPA: 4.59, Range: 29.04

195. Requiem Sung Jin-woo: 10,966 GDPS, 5,483 DPS | Damage: 37750, SPA: 6.89, Range: 40.92

196. Sonic Katakuri (Evo): 10,952 GDPS, 3,651 DPS | Damage: 19713, SPA: 5.4, Range: 27.5

197. Almighty Skull Warrior (Evo): 10,881 GDPS, 10,881 DPS | Damage: 74913, SPA: 6.88, Range: 60.5

198. Requiem Hakari: 10,875 GDPS, 5,437 DPS | Damage: 35234, SPA: 6.48, Range: 42.24

199. Bullseye Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 31.62

200. Hunter Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 29.09

201. Traitless Beast Sorcerer: 10,847 GDPS, 2,712 DPS | Damage: 13422, SPA: 4.95, Range: 25.3

202. Sonic Garp (Prime): 10,836 GDPS, 3,612 DPS | Damage: 39009, SPA: 10.8, Range: 35.2

203. Precision Mob: 10,780 GDPS, 2,695 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

204. Sonic Frieren (Evo): 10,755 GDPS, 3,585 DPS | Damage: 33556, SPA: 9.36, Range: 29.7

205. Critical Beru (Evo): 10,719 GDPS, 2,680 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

206. Brawler Beru (Evo): 10,719 GDPS, 2,680 DPS | Damage: 28942, SPA: 10.8, Range: 27.5

207. Precision Natsu: 10,680 GDPS, 2,670 DPS | Damage: 11409, SPA: 7.2, Range: 33

208. Swiftness Beru (Evo): 10,653 GDPS, 2,663 DPS | Damage: 25167, SPA: 9.45, Range: 27.5

209. Critical Sharpshooter: 10,617 GDPS, 2,654 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

210. Brawler Sharpshooter: 10,617 GDPS, 2,654 DPS | Damage: 25083, SPA: 9.45, Range: 39.6

211. Precision Skull Warrior: 10,609 GDPS, 2,652 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

212. Almighty Frieren: 10,607 GDPS, 10,607 DPS | Damage: 89257, SPA: 8.42, Range: 31.46

213. Precision Sasuke: 10,581 GDPS, 2,645 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

214. Requiem Garp: 10,569 GDPS, 3,523 DPS | Damage: 32817, SPA: 9.31, Range: 39.6

215. Precision Sung Jin-woo: 10,568 GDPS, 5,284 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

216. Swiftness Sharpshooter: 10,551 GDPS, 2,638 DPS | Damage: 21811, SPA: 8.27, Range: 39.6

217. Sonic Mob: 10,486 GDPS, 2,622 DPS | Damage: 11324, SPA: 4.32, Range: 37.4

218. Precision Hakari: 10,481 GDPS, 5,240 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

219. Hunter Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 31.62

220. Bullseye Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 34.38

221. Traitless Cha Hae-In (Evo): 10,440 GDPS, 2,610 DPS | Damage: 17617, SPA: 6.75, Range: 27.5

222. Almighty Beru (Evo): 10,418 GDPS, 10,418 DPS | Damage: 95635, SPA: 9.18, Range: 30.25

223. Requiem Beru: 10,416 GDPS, 2,604 DPS | Damage: 22147, SPA: 8.51, Range: 25.08

224. Sonic Skull Warrior: 10,320 GDPS, 2,580 DPS | Damage: 13003, SPA: 5.04, Range: 49.5

225. Sonic Sukuna: 10,320 GDPS, 3,440 DPS | Damage: 20972, SPA: 7.56, Range: 29.7

226. Almighty Sharpshooter: 10,319 GDPS, 10,319 DPS | Damage: 82885, SPA: 8.03, Range: 43.56

227. Sonic Sasuke: 10,292 GDPS, 2,573 DPS | Damage: 22231, SPA: 8.64, Range: 25.3

228. Sonic Sung Jin-woo: 10,281 GDPS, 5,140 DPS | Damage: 31458, SPA: 6.12, Range: 34.1

229. Brawler Muscular Sorcerer: 10,232 GDPS, 3,411 DPS | Damage: 16882, SPA: 4.95, Range: 25.3

230. Critical Muscular Sorcerer: 10,232 GDPS, 3,411 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

231. Brawler Natsu: 10,205 GDPS, 2,551 DPS | Damage: 13120, SPA: 7.2, Range: 33

232. Sonic Hakari: 10,195 GDPS, 5,098 DPS | Damage: 29361, SPA: 5.76, Range: 35.2

233. Precision Garp: 10,186 GDPS, 3,395 DPS | Damage: 27348, SPA: 10.35, Range: 33

234. Traitless Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 42.9

235. Hunter Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 49.34

236. Bullseye Gojo: 10,182 GDPS, 5,091 DPS | Damage: 29781, SPA: 5.85, Range: 53.63

237. Swiftness Muscular Sorcerer: 10,168 GDPS, 3,389 DPS | Damage: 14680, SPA: 4.33, Range: 25.3

238. Precision Sukuna: 10,153 GDPS, 3,384 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

239. Swiftness Natsu: 10,142 GDPS, 2,535 DPS | Damage: 11409, SPA: 6.3, Range: 33

240. Critical Water Swordsmaster: 10,107 GDPS, 3,369 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

241. Brawler Water Swordsmaster: 10,107 GDPS, 3,369 DPS | Damage: 21224, SPA: 6.3, Range: 35.2

242. Brawler Katakuri (Evo): 10,076 GDPS, 3,359 DPS | Damage: 22671, SPA: 6.75, Range: 27.5

243. Critical Katakuri (Evo): 10,076 GDPS, 3,359 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

244. Swiftness Water Swordsmaster: 10,044 GDPS, 3,348 DPS | Damage: 18456, SPA: 5.51, Range: 35.2

245. Precision Beru: 10,039 GDPS, 2,510 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

246. Swiftness Katakuri (Evo): 10,013 GDPS, 3,338 DPS | Damage: 19713, SPA: 5.91, Range: 27.5

247. Brawler Garp (Prime): 9,969 GDPS, 3,323 DPS | Damage: 44861, SPA: 13.5, Range: 35.2

248. Critical Garp (Prime): 9,969 GDPS, 3,323 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

249. Requiem Igris: 9,943 GDPS, 4,971 DPS | Damage: 50334, SPA: 10.12, Range: 39.6

250. Hunter Tank (Evo): 9,943 GDPS, 2,486 DPS | Damage: 16778, SPA: 6.75, Range: 37.95

251. Bullseye Tank (Evo): 9,943 GDPS, 2,486 DPS | Damage: 16778, SPA: 6.75, Range: 41.25

252. Traitless Tank (Evo): 9,943 GDPS, 2,486 DPS | Damage: 16778, SPA: 6.75, Range: 33

253. Almighty Natsu: 9,918 GDPS, 9,918 DPS | Damage: 43355, SPA: 6.12, Range: 36.3

254. Sonic Garp: 9,909 GDPS, 3,303 DPS | Damage: 27348, SPA: 8.28, Range: 33

255. Swiftness Garp (Prime): 9,907 GDPS, 3,302 DPS | Damage: 39009, SPA: 11.81, Range: 35.2

256. Critical Frieren (Evo): 9,895 GDPS, 3,298 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

257. Brawler Frieren (Evo): 9,895 GDPS, 3,298 DPS | Damage: 38589, SPA: 11.7, Range: 29.7

258. Almighty Katakuri: 9,873 GDPS, 9,873 DPS | Damage: 49091, SPA: 4.97, Range: 27.23

259. Hunter Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 44.27

260. Bullseye Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 48.12

261. Traitless Mob (Evo): 9,854 GDPS, 2,463 DPS | Damage: 15519, SPA: 6.3, Range: 38.5

262. Swiftness Frieren (Evo): 9,833 GDPS, 3,278 DPS | Damage: 33556, SPA: 10.24, Range: 29.7

263. Critical Natsu: 9,825 GDPS, 2,456 DPS | Damage: 11409, SPA: 7.2, Range: 33

264. Hunter Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 30.36

265. Bullseye Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 33

266. Traitless Cha Hae-In: 9,819 GDPS, 2,455 DPS | Damage: 13255, SPA: 5.4, Range: 26.4

267. Sonic Beru: 9,765 GDPS, 2,441 DPS | Damage: 18456, SPA: 7.56, Range: 20.9

268. Bullseye Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 68.75

269. Traitless Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 55

270. Hunter Skull Warrior (Evo): 9,735 GDPS, 2,434 DPS | Damage: 19713, SPA: 8.1, Range: 63.25

271. Requiem Tank: 9,694 GDPS, 2,423 DPS | Damage: 15703, SPA: 6.48, Range: 39.6

272. Brawler Mob: 9,647 GDPS, 2,412 DPS | Damage: 13023, SPA: 5.4, Range: 37.4

273. Critical Mob: 9,647 GDPS, 2,412 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

274. Swiftness Mob: 9,587 GDPS, 2,397 DPS | Damage: 11324, SPA: 4.73, Range: 37.4

275. Precision Igris: 9,582 GDPS, 4,791 DPS | Damage: 41945, SPA: 11.25, Range: 33

276. Brawler Skull Warrior: 9,494 GDPS, 2,374 DPS | Damage: 14953, SPA: 6.3, Range: 49.5

277. Critical Skull Warrior: 9,494 GDPS, 2,374 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

278. Brawler Sukuna: 9,494 GDPS, 3,165 DPS | Damage: 24118, SPA: 9.45, Range: 29.7

279. Requiem Frieren: 9,490 GDPS, 3,163 DPS | Damage: 28186, SPA: 8.91, Range: 34.32

280. Brawler Sasuke: 9,469 GDPS, 2,367 DPS | Damage: 25566, SPA: 10.8, Range: 25.3

281. Critical Sasuke: 9,469 GDPS, 2,367 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

282. Brawler Sung Jin-woo: 9,458 GDPS, 4,729 DPS | Damage: 36177, SPA: 7.65, Range: 34.1

283. Critical Sung Jin-woo: 9,458 GDPS, 4,729 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

284. Swiftness Skull Warrior: 9,435 GDPS, 2,359 DPS | Damage: 13003, SPA: 5.51, Range: 49.5

285. Swiftness Sukuna: 9,435 GDPS, 3,145 DPS | Damage: 20972, SPA: 8.27, Range: 29.7

286. Swiftness Sasuke: 9,410 GDPS, 2,353 DPS | Damage: 22231, SPA: 9.45, Range: 25.3

287. Swiftness Sung Jin-woo: 9,399 GDPS, 4,700 DPS | Damage: 31458, SPA: 6.69, Range: 34.1

288. Brawler Hakari: 9,379 GDPS, 4,690 DPS | Damage: 33766, SPA: 7.2, Range: 35.2

289. Critical Hakari: 9,379 GDPS, 4,690 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

290. Almighty Mob: 9,376 GDPS, 9,376 DPS | Damage: 43034, SPA: 4.59, Range: 41.14

291. Precision Tank: 9,342 GDPS, 2,336 DPS | Damage: 13086, SPA: 7.2, Range: 33

292. Hunter Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 31.62

293. Traitless Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 27.5

294. Bullseye Beru (Evo): 9,321 GDPS, 2,330 DPS | Damage: 25167, SPA: 10.8, Range: 34.38

295. Sonic Igris: 9,321 GDPS, 4,661 DPS | Damage: 41945, SPA: 9, Range: 33

296. Swiftness Hakari: 9,321 GDPS, 4,661 DPS | Damage: 29361, SPA: 6.3, Range: 35.2

297. Critical Sukuna: 9,255 GDPS, 3,085 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

298. Traitless Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 39.6

299. Bullseye Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 49.5

300. Hunter Sharpshooter: 9,233 GDPS, 2,308 DPS | Damage: 21811, SPA: 9.45, Range: 45.54

301. Almighty Skull Warrior: 9,227 GDPS, 9,227 DPS | Damage: 49412, SPA: 5.35, Range: 54.45

302. Almighty Sasuke: 9,203 GDPS, 9,203 DPS | Damage: 84479, SPA: 9.18, Range: 27.83

303. Precision Frieren: 9,146 GDPS, 3,049 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

304. Critical Garp: 9,116 GDPS, 3,039 DPS | Damage: 27348, SPA: 10.35, Range: 33

305. Brawler Garp: 9,116 GDPS, 3,039 DPS | Damage: 31450, SPA: 10.35, Range: 33

306. Sonic Tank: 9,088 GDPS, 2,272 DPS | Damage: 13086, SPA: 5.76, Range: 33

307. Swiftness Garp: 9,059 GDPS, 3,020 DPS | Damage: 27348, SPA: 9.06, Range: 33

308. Critical Beru: 8,984 GDPS, 2,246 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

309. Brawler Beru: 8,984 GDPS, 2,246 DPS | Damage: 21224, SPA: 9.45, Range: 20.9

310. Swiftness Beru: 8,928 GDPS, 2,232 DPS | Damage: 18456, SPA: 8.27, Range: 20.9

311. Sonic Frieren: 8,897 GDPS, 2,966 DPS | Damage: 23488, SPA: 7.92, Range: 28.6

312. Bullseye Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 31.62

313. Hunter Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 29.09

314. Traitless Muscular Sorcerer: 8,897 GDPS, 2,966 DPS | Damage: 14680, SPA: 4.95, Range: 25.3

315. Traitless Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 33

316. Bullseye Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 41.25

317. Hunter Natsu: 8,874 GDPS, 2,218 DPS | Damage: 11409, SPA: 7.2, Range: 37.95

318. Requiem Katakuri: 8,833 GDPS, 2,944 DPS | Damage: 15502, SPA: 5.27, Range: 29.7

319. Hunter Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 40.48

320. Traitless Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 35.2

321. Bullseye Water Swordsmaster: 8,789 GDPS, 2,930 DPS | Damage: 18456, SPA: 6.3, Range: 44

322. Hunter Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 31.62

323. Traitless Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 27.5

324. Bullseye Katakuri (Evo): 8,762 GDPS, 2,921 DPS | Damage: 19713, SPA: 6.75, Range: 34.38

325. Almighty Beru: 8,731 GDPS, 8,731 DPS | Damage: 70134, SPA: 8.03, Range: 22.99

326. Traitless Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 35.2

327. Bullseye Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 44

328. Hunter Garp (Prime): 8,669 GDPS, 2,890 DPS | Damage: 39009, SPA: 13.5, Range: 40.48

329. Hunter Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 34.16

330. Bullseye Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 37.12

331. Traitless Frieren (Evo): 8,604 GDPS, 2,868 DPS | Damage: 33556, SPA: 11.7, Range: 29.7

332. Critical Igris: 8,576 GDPS, 4,288 DPS | Damage: 41945, SPA: 11.25, Range: 33

333. Brawler Igris: 8,576 GDPS, 4,288 DPS | Damage: 48237, SPA: 11.25, Range: 33

334. Swiftness Igris: 8,522 GDPS, 4,261 DPS | Damage: 41945, SPA: 9.84, Range: 33

335. Precision Katakuri: 8,513 GDPS, 2,838 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

336. Bullseye Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 46.75

337. Hunter Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 43.01

338. Traitless Mob: 8,389 GDPS, 2,097 DPS | Damage: 11324, SPA: 5.4, Range: 37.4

339. Brawler Tank: 8,361 GDPS, 2,090 DPS | Damage: 15049, SPA: 7.2, Range: 33

340. Critical Tank: 8,361 GDPS, 2,090 DPS | Damage: 13086, SPA: 7.2, Range: 33

341. Swiftness Tank: 8,309 GDPS, 2,077 DPS | Damage: 13086, SPA: 6.3, Range: 33

342. Sonic Katakuri: 8,281 GDPS, 2,760 DPS | Damage: 12918, SPA: 4.68, Range: 24.75

343. Hunter Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 56.93

344. Traitless Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 49.5

345. Bullseye Skull Warrior: 8,256 GDPS, 2,064 DPS | Damage: 13003, SPA: 6.3, Range: 61.88

346. Traitless Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 29.7

347. Bullseye Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 37.12

348. Hunter Sukuna: 8,256 GDPS, 2,752 DPS | Damage: 20972, SPA: 9.45, Range: 34.16

349. Hunter Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 29.09

350. Bullseye Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 31.62

351. Traitless Sasuke: 8,234 GDPS, 2,058 DPS | Damage: 22231, SPA: 10.8, Range: 25.3

352. Traitless Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 34.1

353. Hunter Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 39.21

354. Bullseye Sung Jin-woo: 8,224 GDPS, 4,112 DPS | Damage: 31458, SPA: 7.65, Range: 42.62

355. Brawler Frieren: 8,186 GDPS, 2,729 DPS | Damage: 27012, SPA: 9.9, Range: 28.6

356. Critical Frieren: 8,186 GDPS, 2,729 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

357. Hunter Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 40.48

358. Traitless Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 35.2

359. Bullseye Hakari: 8,156 GDPS, 4,078 DPS | Damage: 29361, SPA: 7.2, Range: 44

360. Swiftness Frieren: 8,135 GDPS, 2,712 DPS | Damage: 23488, SPA: 8.66, Range: 28.6

361. Almighty Tank: 8,126 GDPS, 8,126 DPS | Damage: 49728, SPA: 6.12, Range: 36.3

362. Traitless Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 33

363. Hunter Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 37.95

364. Bullseye Garp: 7,927 GDPS, 2,642 DPS | Damage: 27348, SPA: 10.35, Range: 41.25

365. Hunter Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 24.04

366. Traitless Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 20.9

367. Bullseye Beru: 7,812 GDPS, 1,953 DPS | Damage: 18456, SPA: 9.45, Range: 26.13

368. Brawler Katakuri: 7,619 GDPS, 2,540 DPS | Damage: 14856, SPA: 5.85, Range: 24.75

369. Critical Katakuri: 7,619 GDPS, 2,540 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

370. Swiftness Katakuri: 7,571 GDPS, 2,524 DPS | Damage: 12918, SPA: 5.12, Range: 24.75

371. Traitless Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 33

372. Bullseye Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 41.25

373. Hunter Igris: 7,457 GDPS, 3,728 DPS | Damage: 41945, SPA: 11.25, Range: 37.95

374. Traitless Tank: 7,270 GDPS, 1,818 DPS | Damage: 13086, SPA: 7.2, Range: 33

375. Hunter Tank: 7,270 GDPS, 1,818 DPS | Damage: 13086, SPA: 7.2, Range: 37.95

376. Bullseye Tank: 7,270 GDPS, 1,818 DPS | Damage: 13086, SPA: 7.2, Range: 41.25

377. Traitless Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 28.6

378. Hunter Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 32.89

379. Bullseye Frieren: 7,118 GDPS, 2,373 DPS | Damage: 23488, SPA: 9.9, Range: 35.75

380. Hunter Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 28.46

381. Traitless Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 24.75

382. Bullseye Katakuri: 6,625 GDPS, 2,208 DPS | Damage: 12918, SPA: 5.85, Range: 30.94

383. Requiem Slime Spirit Queen: 6,048 GDPS, 6,048 DPS | Damage: 36744, SPA: 6.08, Range: 52.8

384. Precision Slime Spirit Queen: 5,829 GDPS, 5,829 DPS | Damage: 30620, SPA: 6.75, Range: 44

385. Sonic Slime Spirit Queen: 5,670 GDPS, 5,670 DPS | Damage: 30620, SPA: 5.4, Range: 44

386. Requiem Slime Spirit: 5,258 GDPS, 5,258 DPS | Damage: 27684, SPA: 5.27, Range: 51.48

387. Critical Slime Spirit Queen: 5,217 GDPS, 5,217 DPS | Damage: 30620, SPA: 6.75, Range: 44

388. Brawler Slime Spirit Queen: 5,217 GDPS, 5,217 DPS | Damage: 35213, SPA: 6.75, Range: 44

389. Swiftness Slime Spirit Queen: 5,184 GDPS, 5,184 DPS | Damage: 30620, SPA: 5.91, Range: 44

390. Precision Slime Spirit: 5,068 GDPS, 5,068 DPS | Damage: 23070, SPA: 5.85, Range: 42.9

391. Sonic Slime Spirit: 4,930 GDPS, 4,930 DPS | Damage: 23070, SPA: 4.68, Range: 42.9

392. Traitless Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 44

393. Bullseye Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 55

394. Hunter Slime Spirit Queen: 4,536 GDPS, 4,536 DPS | Damage: 30620, SPA: 6.75, Range: 50.6

395. Critical Slime Spirit: 4,535 GDPS, 4,535 DPS | Damage: 23070, SPA: 5.85, Range: 42.9

396. Brawler Slime Spirit: 4,535 GDPS, 4,535 DPS | Damage: 26531, SPA: 5.85, Range: 42.9

397. Swiftness Slime Spirit: 4,507 GDPS, 4,507 DPS | Damage: 23070, SPA: 5.12, Range: 42.9

398. Hunter Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 49.34

399. Bullseye Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 53.63

400. Traitless Slime Spirit: 3,944 GDPS, 3,944 DPS | Damage: 23070, SPA: 5.85, Range: 42.9
