made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Sung Jin-woo (Evo): 22,362 GDPS, 22,362 DPS | Damage: 150942, SPA: 6.75

2. Almighty Hakari (Evo): 22,023 GDPS, 22,023 DPS | Damage: 181690, SPA: 8.25

3. Requiem Natsu (Evo): 18,537 GDPS, 4,634 DPS | Damage: 21184, SPA: 6.4

4. Sonic Natsu (Evo): 17,654 GDPS, 4,414 DPS | Damage: 17654, SPA: 5.6

5. Almighty Sung Jin-woo: 16,443 GDPS, 16,443 DPS | Damage: 104821, SPA: 6.38

6. Almighty Hakari: 16,306 GDPS, 16,306 DPS | Damage: 97833, SPA: 6

7. Swiftness Natsu (Evo): 15,946 GDPS, 3,986 DPS | Damage: 17654, SPA: 6.2

8. Critical Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2

9. Brawler Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2

10. Almighty Natsu (Evo): 15,653 GDPS, 15,653 DPS | Damage: 67085, SPA: 6

11. Almighty Sukuna (Evo): 15,112 GDPS, 15,112 DPS | Damage: 91404, SPA: 7.5

12. Requiem Sasuke (Evo): 13,816 GDPS, 3,454 DPS | Damage: 31777, SPA: 9.2

13. Bullseye Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2

14. Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2

15. Requiem Sharpshooter (Evo): 13,656 GDPS, 3,414 DPS | Damage: 23215, SPA: 6.8

16. Requiem Sukuna (Evo): 13,422 GDPS, 4,474 DPS | Damage: 28864, SPA: 8

17. Requiem Sung Jin-woo (Evo): 13,241 GDPS, 6,620 DPS | Damage: 47666, SPA: 7.2

18. Sonic Sasuke (Evo): 13,158 GDPS, 3,290 DPS | Damage: 26481, SPA: 8.05

19. Requiem Hakari (Evo): 13,040 GDPS, 6,520 DPS | Damage: 57375, SPA: 8.8

20. Sonic Sharpshooter (Evo): 13,006 GDPS, 3,251 DPS | Damage: 19345, SPA: 5.95

21. Sonic Sukuna (Evo): 12,783 GDPS, 4,261 DPS | Damage: 24053, SPA: 7

22. Sonic Sung Jin-woo (Evo): 12,610 GDPS, 6,305 DPS | Damage: 39721, SPA: 6.3

23. Sonic Hakari (Evo): 12,419 GDPS, 6,210 DPS | Damage: 47813, SPA: 7.7

24. Swiftness Sasuke (Evo): 11,885 GDPS, 2,971 DPS | Damage: 26481, SPA: 8.91

25. Brawler Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35

26. Critical Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35

27. Swiftness Sharpshooter (Evo): 11,747 GDPS, 2,937 DPS | Damage: 19345, SPA: 6.59

28. Almighty Sasuke (Evo): 11,667 GDPS, 11,667 DPS | Damage: 100628, SPA: 8.62

29. Requiem Mob (Evo): 11,664 GDPS, 2,916 DPS | Damage: 16330, SPA: 5.6

30. Brawler Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65

31. Critical Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65

32. Almighty Garp (Prime): 11,554 GDPS, 11,554 DPS | Damage: 129978, SPA: 11.25

33. Swiftness Sukuna (Evo): 11,546 GDPS, 3,849 DPS | Damage: 24053, SPA: 7.75

34. Almighty Sharpshooter (Evo): 11,532 GDPS, 11,532 DPS | Damage: 73514, SPA: 6.38

35. Requiem Skull Warrior (Evo): 11,524 GDPS, 2,881 DPS | Damage: 20743, SPA: 7.2

36. Almighty Frieren (Evo): 11,468 GDPS, 11,468 DPS | Damage: 111809, SPA: 9.75

37. Precision Natsu (Evo): 11,465 GDPS, 2,866 DPS | Damage: 17654, SPA: 7.2

38. Critical Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9

39. Brawler Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9

40. Swiftness Sung Jin-woo (Evo): 11,390 GDPS, 5,695 DPS | Damage: 39721, SPA: 6.98

41. Brawler Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1

42. Critical Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1

43. Swiftness Hakari (Evo): 11,217 GDPS, 5,609 DPS | Damage: 47813, SPA: 8.53

44. Sonic Mob (Evo): 11,109 GDPS, 2,777 DPS | Damage: 13608, SPA: 4.9

45. Brawler Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9

46. Critical Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9

47. Requiem Beru (Evo): 11,034 GDPS, 2,758 DPS | Damage: 26481, SPA: 9.6

48. Almighty Sukuna: 11,003 GDPS, 11,003 DPS | Damage: 69880, SPA: 7.88

49. Sonic Skull Warrior (Evo): 10,975 GDPS, 2,744 DPS | Damage: 17286, SPA: 6.3

50. Requiem Sharpshooter: 10,929 GDPS, 2,732 DPS | Damage: 22950, SPA: 8.4

51. Almighty Garp: 10,565 GDPS, 10,565 DPS | Damage: 91124, SPA: 8.62

52. Sonic Beru (Evo): 10,508 GDPS, 2,627 DPS | Damage: 22067, SPA: 8.4

53. Requiem Natsu: 10,504 GDPS, 2,626 DPS | Damage: 12004, SPA: 6.4

54. Sonic Sharpshooter: 10,408 GDPS, 2,602 DPS | Damage: 19125, SPA: 7.35

55. Requiem Garp (Prime): 10,261 GDPS, 3,420 DPS | Damage: 41045, SPA: 12

56. Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35

57. Bullseye Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35

58. Requiem Frieren (Evo): 10,185 GDPS, 3,395 DPS | Damage: 35308, SPA: 10.4

59. Bullseye Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65

60. Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65

61. Swiftness Mob (Evo): 10,034 GDPS, 2,508 DPS | Damage: 13608, SPA: 5.42

62. Sonic Natsu: 10,004 GDPS, 2,501 DPS | Damage: 10003, SPA: 5.6

63. Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9

64. Bullseye Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9

65. Brawler Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3

66. Critical Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3

67. Requiem Mob: 9,930 GDPS, 2,483 DPS | Damage: 11916, SPA: 4.8

68. Swiftness Skull Warrior (Evo): 9,913 GDPS, 2,478 DPS | Damage: 17286, SPA: 6.98

69. Almighty Mob (Evo): 9,850 GDPS, 9,850 DPS | Damage: 51711, SPA: 5.25

70. Brawler Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1

71. Critical Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1

72. Bullseye Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1

73. Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1

74. Sonic Garp (Prime): 9,773 GDPS, 3,258 DPS | Damage: 34204, SPA: 10.5

75. Requiem Sukuna: 9,773 GDPS, 3,258 DPS | Damage: 22067, SPA: 8.4

76. Requiem Skull Warrior: 9,773 GDPS, 2,443 DPS | Damage: 13681, SPA: 5.6

77. Requiem Sasuke: 9,747 GDPS, 2,437 DPS | Damage: 23391, SPA: 9.6

78. Requiem Sung Jin-woo: 9,736 GDPS, 4,868 DPS | Damage: 33101, SPA: 6.8

79. Almighty Skull Warrior (Evo): 9,732 GDPS, 9,732 DPS | Damage: 65688, SPA: 6.75

80. Sonic Frieren (Evo): 9,700 GDPS, 3,233 DPS | Damage: 29423, SPA: 9.1

81. Bullseye Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9

82. Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9

83. Requiem Hakari: 9,655 GDPS, 4,827 DPS | Damage: 30894, SPA: 6.4

84. Swiftness Beru (Evo): 9,491 GDPS, 2,373 DPS | Damage: 22067, SPA: 9.3

85. Almighty Frieren: 9,487 GDPS, 9,487 DPS | Damage: 78266, SPA: 8.25

86. Sonic Mob: 9,458 GDPS, 2,364 DPS | Damage: 9930, SPA: 4.2

87. Swiftness Sharpshooter: 9,401 GDPS, 2,350 DPS | Damage: 19125, SPA: 8.14

88. Brawler Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8

89. Critical Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8

90. Requiem Garp: 9,384 GDPS, 3,128 DPS | Damage: 28776, SPA: 9.2

91. Almighty Beru (Evo): 9,317 GDPS, 9,317 DPS | Damage: 83857, SPA: 9

92. Brawler Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45

93. Critical Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45

94. Sonic Skull Warrior: 9,307 GDPS, 2,327 DPS | Damage: 11401, SPA: 4.9

95. Sonic Sukuna: 9,307 GDPS, 3,102 DPS | Damage: 18389, SPA: 7.35

96. Sonic Sasuke: 9,282 GDPS, 2,321 DPS | Damage: 19493, SPA: 8.4

97. Sonic Sung Jin-woo: 9,272 GDPS, 4,636 DPS | Damage: 27584, SPA: 5.95

98. Requiem Beru: 9,247 GDPS, 2,312 DPS | Damage: 19419, SPA: 8.4

99. Almighty Sharpshooter: 9,229 GDPS, 9,229 DPS | Damage: 72676, SPA: 7.88

100. Sonic Hakari: 9,195 GDPS, 4,597 DPS | Damage: 25745, SPA: 5.6

101. Swiftness Natsu: 9,036 GDPS, 2,259 DPS | Damage: 10003, SPA: 6.2

102. Critical Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2

103. Brawler Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2

104. Sonic Garp: 8,937 GDPS, 2,979 DPS | Damage: 23980, SPA: 8.05

105. Almighty Natsu: 8,870 GDPS, 8,870 DPS | Damage: 38015, SPA: 6

106. Swiftness Garp (Prime): 8,827 GDPS, 2,942 DPS | Damage: 34204, SPA: 11.62

107. Sonic Beru: 8,807 GDPS, 2,202 DPS | Damage: 16182, SPA: 7.35

108. Swiftness Frieren (Evo): 8,761 GDPS, 2,920 DPS | Damage: 29423, SPA: 10.08

109. Critical Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5

110. Brawler Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5

111. Brawler Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7

112. Critical Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7

113. Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3

114. Bullseye Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3

115. Precision Sasuke (Evo): 8,546 GDPS, 2,136 DPS | Damage: 26481, SPA: 10.35

116. Swiftness Mob: 8,542 GDPS, 2,136 DPS | Damage: 9930, SPA: 4.65

117. Bullseye Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1

118. Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1

119. Brawler Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4

120. Critical Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4

121. Precision Sharpshooter (Evo): 8,446 GDPS, 2,112 DPS | Damage: 19345, SPA: 7.65

122. Requiem Frieren: 8,426 GDPS, 2,809 DPS | Damage: 24715, SPA: 8.8

123. Swiftness Sukuna: 8,407 GDPS, 2,802 DPS | Damage: 18389, SPA: 8.14

124. Swiftness Skull Warrior: 8,407 GDPS, 2,102 DPS | Damage: 11401, SPA: 5.42

125. Almighty Mob: 8,386 GDPS, 8,386 DPS | Damage: 37735, SPA: 4.5

126. Swiftness Sasuke: 8,384 GDPS, 2,096 DPS | Damage: 19493, SPA: 9.3

127. Swiftness Sung Jin-woo: 8,375 GDPS, 4,187 DPS | Damage: 27584, SPA: 6.59

128. Critical Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3

129. Brawler Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45

130. Critical Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45

131. Brawler Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3

132. Swiftness Hakari: 8,305 GDPS, 4,153 DPS | Damage: 25745, SPA: 6.2

133. Brawler Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8

134. Critical Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8

135. Precision Sukuna (Evo): 8,302 GDPS, 2,767 DPS | Damage: 24053, SPA: 9

136. Critical Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65

137. Brawler Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65

138. Almighty Skull Warrior: 8,253 GDPS, 8,253 DPS | Damage: 43326, SPA: 5.25

139. Almighty Sasuke: 8,230 GDPS, 8,230 DPS | Damage: 74073, SPA: 9

140. Brawler Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2

141. Critical Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2

142. Precision Sung Jin-woo (Evo): 8,190 GDPS, 4,095 DPS | Damage: 39721, SPA: 8.1

143. Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8

144. Bullseye Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8

145. Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45

146. Bullseye Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45

147. Swiftness Garp: 8,072 GDPS, 2,691 DPS | Damage: 23980, SPA: 8.91

148. Precision Hakari (Evo): 8,065 GDPS, 4,033 DPS | Damage: 47813, SPA: 9.9

149. Sonic Frieren: 8,025 GDPS, 2,675 DPS | Damage: 20596, SPA: 7.7

150. Brawler Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35

151. Critical Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35

152. Swiftness Beru: 7,955 GDPS, 1,989 DPS | Damage: 16182, SPA: 8.14

153. Critical Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45

154. Brawler Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45

155. Almighty Beru: 7,809 GDPS, 7,809 DPS | Damage: 61495, SPA: 7.88

156. Bullseye Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2

157. Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2

158. Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5

159. Bullseye Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5

160. Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7

161. Bullseye Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7

162. Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4

163. Bullseye Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4

164. Swiftness Frieren: 7,248 GDPS, 2,416 DPS | Damage: 20596, SPA: 8.53

165. Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3

166. Bullseye Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3

167. Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45

168. Bullseye Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45

169. Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8

170. Bullseye Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8

171. Precision Mob (Evo): 7,215 GDPS, 1,804 DPS | Damage: 13608, SPA: 6.3

172. Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65

173. Bullseye Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65

174. Critical Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9

175. Brawler Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9

176. Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2

177. Bullseye Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2

178. Precision Skull Warrior (Evo): 7,128 GDPS, 1,782 DPS | Damage: 17286, SPA: 8.1

179. Bullseye Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35

180. Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35

181. Hunter Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45

182. Bullseye Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45

183. Precision Beru (Evo): 6,825 GDPS, 1,706 DPS | Damage: 22067, SPA: 10.8

184. Precision Sharpshooter: 6,760 GDPS, 1,690 DPS | Damage: 19125, SPA: 9.45

185. Precision Natsu: 6,497 GDPS, 1,624 DPS | Damage: 10003, SPA: 7.2

186. Precision Garp (Prime): 6,347 GDPS, 2,116 DPS | Damage: 34204, SPA: 13.5

187. Precision Frieren (Evo): 6,300 GDPS, 2,100 DPS | Damage: 29423, SPA: 11.7

188. Bullseye Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9

189. Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9

190. Precision Mob: 6,142 GDPS, 1,536 DPS | Damage: 9930, SPA: 5.4

191. Precision Sukuna: 6,045 GDPS, 2,015 DPS | Damage: 18389, SPA: 9.45

192. Precision Skull Warrior: 6,045 GDPS, 1,511 DPS | Damage: 11401, SPA: 6.3

193. Precision Sasuke: 6,028 GDPS, 1,507 DPS | Damage: 19493, SPA: 10.8

194. Precision Sung Jin-woo: 6,022 GDPS, 3,011 DPS | Damage: 27584, SPA: 7.65

195. Precision Hakari: 5,972 GDPS, 2,986 DPS | Damage: 25745, SPA: 7.2

196. Precision Garp: 5,804 GDPS, 1,935 DPS | Damage: 23980, SPA: 10.35

197. Precision Beru: 5,720 GDPS, 1,430 DPS | Damage: 16182, SPA: 9.45

198. Precision Frieren: 5,212 GDPS, 1,737 DPS | Damage: 20596, SPA: 9.9
