made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Sonic + Almighty Sung Jin-woo (Evo): 28,669 GDPS, 28,669 DPS | Damage: 150942, SPA: 5.26, Range: 36.3

2. Sonic + Almighty Hakari (Evo): 28,235 GDPS, 28,235 DPS | Damage: 181690, SPA: 6.44, Range: 43.56

3. Precision + Almighty Sung Jin-woo (Evo): 28,172 GDPS, 28,172 DPS | Damage: 150942, SPA: 6.88, Range: 36.3

4. Precision + Almighty Hakari (Evo): 27,745 GDPS, 27,745 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

5. Requiem + Almighty Sung Jin-woo (Evo): 26,154 GDPS, 26,154 DPS | Damage: 158887, SPA: 6.07, Range: 42.9

6. Requiem + Almighty Hakari (Evo): 25,758 GDPS, 25,758 DPS | Damage: 191252, SPA: 7.43, Range: 51.48

7. Swiftness + Almighty Sung Jin-woo (Evo): 25,703 GDPS, 25,703 DPS | Damage: 150942, SPA: 5.87, Range: 36.3

8. Swiftness + Almighty Hakari (Evo): 25,314 GDPS, 25,314 DPS | Damage: 181690, SPA: 7.18, Range: 43.56

9. Critical + Almighty Sung Jin-woo (Evo): 25,212 GDPS, 25,212 DPS | Damage: 150942, SPA: 6.88, Range: 36.3

10. Critical + Almighty Hakari (Evo): 24,830 GDPS, 24,830 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

11. Sonic + Requiem Natsu (Evo): 23,539 GDPS, 5,885 DPS | Damage: 21184, SPA: 5.04, Range: 39.6

12. Requiem + Precision Natsu (Evo): 23,526 GDPS, 5,881 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

13. Brawler + Almighty Sung Jin-woo (Evo): 22,789 GDPS, 22,789 DPS | Damage: 156900, SPA: 6.88, Range: 36.3

14. Brawler + Almighty Hakari (Evo): 22,444 GDPS, 22,444 DPS | Damage: 188862, SPA: 8.42, Range: 43.56

15. Sonic + Precision Natsu (Evo): 22,055 GDPS, 5,514 DPS | Damage: 17654, SPA: 5.76, Range: 33

16. Bullseye + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150942, SPA: 6.88, Range: 44.55

17. Hunter + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150942, SPA: 6.88, Range: 41.25

18. Hunter + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 49.5

19. Bullseye + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 53.46

20. Critical + Precision Natsu (Evo): 21,558 GDPS, 5,389 DPS | Damage: 17654, SPA: 7.2, Range: 33

21. Swiftness + Requiem Natsu (Evo): 21,261 GDPS, 5,315 DPS | Damage: 21184, SPA: 5.58, Range: 39.6

22. Sonic + Almighty Sung Jin-woo: 21,080 GDPS, 21,080 DPS | Damage: 104821, SPA: 4.97, Range: 37.51

23. Critical + Requiem Natsu (Evo): 21,054 GDPS, 5,264 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

24. Sonic + Almighty Hakari: 20,905 GDPS, 20,905 DPS | Damage: 97833, SPA: 4.68, Range: 38.72

25. Precision + Almighty Sung Jin-woo: 20,714 GDPS, 20,714 DPS | Damage: 104821, SPA: 6.5, Range: 37.51

26. Brawler + Requiem Natsu (Evo): 20,596 GDPS, 5,149 DPS | Damage: 23833, SPA: 6.48, Range: 39.6

27. Precision + Almighty Hakari: 20,542 GDPS, 20,542 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

28. Swiftness + Sonic Natsu (Evo): 20,342 GDPS, 5,086 DPS | Damage: 17654, SPA: 4.86, Range: 33

29. Brawler + Precision Natsu (Evo): 20,291 GDPS, 5,073 DPS | Damage: 20302, SPA: 7.2, Range: 33

30. Swiftness + Precision Natsu (Evo): 20,165 GDPS, 5,041 DPS | Damage: 17654, SPA: 6.3, Range: 33

31. Sonic + Almighty Natsu (Evo): 20,068 GDPS, 20,068 DPS | Damage: 67085, SPA: 4.68, Range: 36.3

32. Brawler + Sonic Natsu (Evo): 19,738 GDPS, 4,935 DPS | Damage: 20302, SPA: 5.76, Range: 33

33. Sonic + Critical Natsu (Evo): 19,738 GDPS, 4,935 DPS | Damage: 17654, SPA: 5.76, Range: 33

34. Precision + Almighty Natsu (Evo): 19,720 GDPS, 19,720 DPS | Damage: 67085, SPA: 6.12, Range: 36.3

35. Sonic + Almighty Sukuna (Evo): 19,375 GDPS, 19,375 DPS | Damage: 91404, SPA: 5.85, Range: 35.09

36. Requiem + Almighty Sung Jin-woo: 19,231 GDPS, 19,231 DPS | Damage: 110338, SPA: 5.74, Range: 44.33

37. Requiem + Almighty Hakari: 19,071 GDPS, 19,071 DPS | Damage: 102982, SPA: 5.4, Range: 45.76

38. Precision + Almighty Sukuna (Evo): 19,038 GDPS, 19,038 DPS | Damage: 91404, SPA: 7.65, Range: 35.09

39. Swiftness + Almighty Sung Jin-woo: 18,899 GDPS, 18,899 DPS | Damage: 104821, SPA: 5.55, Range: 37.51

40. Swiftness + Almighty Hakari: 18,742 GDPS, 18,742 DPS | Damage: 97833, SPA: 5.22, Range: 38.72

41. Critical + Almighty Sung Jin-woo: 18,538 GDPS, 18,538 DPS | Damage: 104821, SPA: 6.5, Range: 37.51

42. Critical + Almighty Hakari: 18,384 GDPS, 18,384 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

43. Requiem + Hunter Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 44.55

44. Bullseye + Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 47.85

45. Requiem + Almighty Natsu (Evo): 18,308 GDPS, 18,308 DPS | Damage: 70616, SPA: 5.4, Range: 42.9

46. Brawler + Critical Natsu (Evo): 18,159 GDPS, 4,540 DPS | Damage: 20302, SPA: 7.2, Range: 33

47. Swiftness + Brawler Natsu (Evo): 18,046 GDPS, 4,512 DPS | Damage: 20302, SPA: 6.3, Range: 33

48. Swiftness + Critical Natsu (Evo): 18,046 GDPS, 4,512 DPS | Damage: 17654, SPA: 6.3, Range: 33

49. Swiftness + Almighty Natsu (Evo): 17,992 GDPS, 17,992 DPS | Damage: 67085, SPA: 5.22, Range: 36.3

50. Requiem + Almighty Sukuna (Evo): 17,675 GDPS, 17,675 DPS | Damage: 96214, SPA: 6.75, Range: 41.47

51. Critical + Almighty Natsu (Evo): 17,648 GDPS, 17,648 DPS | Damage: 67085, SPA: 6.12, Range: 36.3

52. Bullseye + Precision Natsu (Evo): 17,644 GDPS, 4,411 DPS | Damage: 17654, SPA: 7.2, Range: 41.25

53. Hunter + Precision Natsu (Evo): 17,644 GDPS, 4,411 DPS | Damage: 17654, SPA: 7.2, Range: 37.95

54. Sonic + Requiem Sasuke (Evo): 17,544 GDPS, 4,386 DPS | Damage: 31777, SPA: 7.25, Range: 33

55. Requiem + Precision Sasuke (Evo): 17,535 GDPS, 4,384 DPS | Damage: 31777, SPA: 9.31, Range: 33

56. Swiftness + Almighty Sukuna (Evo): 17,370 GDPS, 17,370 DPS | Damage: 91404, SPA: 6.52, Range: 35.09

57. Sonic + Requiem Sharpshooter (Evo): 17,341 GDPS, 4,335 DPS | Damage: 23215, SPA: 5.36, Range: 48.84

58. Requiem + Precision Sharpshooter (Evo): 17,331 GDPS, 4,333 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

59. Sonic + Bullseye Natsu (Evo): 17,164 GDPS, 4,291 DPS | Damage: 17654, SPA: 5.76, Range: 41.25

60. Sonic + Hunter Natsu (Evo): 17,164 GDPS, 4,291 DPS | Damage: 17654, SPA: 5.76, Range: 37.95

61. Sonic + Requiem Sukuna (Evo): 17,044 GDPS, 5,681 DPS | Damage: 28864, SPA: 6.3, Range: 38.28

62. Critical + Almighty Sukuna (Evo): 17,038 GDPS, 17,038 DPS | Damage: 91404, SPA: 7.65, Range: 35.09

63. Requiem + Precision Sukuna (Evo): 17,034 GDPS, 5,678 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

64. Sonic + Requiem Sung Jin-woo (Evo): 16,813 GDPS, 8,407 DPS | Damage: 47666, SPA: 5.67, Range: 39.6

65. Requiem + Precision Sung Jin-woo (Evo): 16,804 GDPS, 8,402 DPS | Damage: 47666, SPA: 7.29, Range: 39.6

66. Brawler + Almighty Sung Jin-woo: 16,756 GDPS, 16,756 DPS | Damage: 108958, SPA: 6.5, Range: 37.51

67. Brawler + Almighty Hakari: 16,617 GDPS, 16,617 DPS | Damage: 101695, SPA: 6.12, Range: 38.72

68. Sonic + Requiem Hakari (Evo): 16,559 GDPS, 8,279 DPS | Damage: 57375, SPA: 6.93, Range: 47.52

69. Requiem + Precision Hakari (Evo): 16,549 GDPS, 8,275 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

70. Sonic + Precision Sasuke (Evo): 16,439 GDPS, 4,110 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

71. Sonic + Precision Sharpshooter (Evo): 16,248 GDPS, 4,062 DPS | Damage: 19345, SPA: 6.12, Range: 40.7

72. Bullseye + Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104821, SPA: 6.5, Range: 46.04

73. Hunter + Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104821, SPA: 6.5, Range: 42.62

74. Critical + Precision Sasuke (Evo): 16,068 GDPS, 4,017 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

75. Bullseye + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 47.52

76. Hunter + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 44

77. Sonic + Precision Sukuna (Evo): 15,970 GDPS, 5,323 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

78. Brawler + Almighty Natsu (Evo): 15,952 GDPS, 15,952 DPS | Damage: 69733, SPA: 6.12, Range: 36.3

79. Critical + Precision Sharpshooter (Evo): 15,881 GDPS, 3,970 DPS | Damage: 19345, SPA: 7.65, Range: 40.7

80. Swiftness + Requiem Sasuke (Evo): 15,847 GDPS, 3,962 DPS | Damage: 31777, SPA: 8.02, Range: 33

81. Brawler + Bullseye Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2, Range: 41.25

82. Critical + Bullseye Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2, Range: 41.25

83. Brawler + Hunter Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2, Range: 37.95

84. Critical + Hunter Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2, Range: 37.95

85. Sonic + Precision Sung Jin-woo (Evo): 15,754 GDPS, 7,877 DPS | Damage: 39721, SPA: 6.48, Range: 33

86. Swiftness + Hunter Natsu (Evo): 15,693 GDPS, 3,923 DPS | Damage: 17654, SPA: 6.3, Range: 37.95

87. Swiftness + Bullseye Natsu (Evo): 15,693 GDPS, 3,923 DPS | Damage: 17654, SPA: 6.3, Range: 41.25

88. Critical + Requiem Sasuke (Evo): 15,693 GDPS, 3,923 DPS | Damage: 31777, SPA: 9.31, Range: 33

89. Swiftness + Requiem Sharpshooter (Evo): 15,663 GDPS, 3,916 DPS | Damage: 23215, SPA: 5.93, Range: 48.84

90. Critical + Precision Sukuna (Evo): 15,609 GDPS, 5,203 DPS | Damage: 24053, SPA: 9, Range: 31.9

91. Sonic + Precision Hakari (Evo): 15,515 GDPS, 7,758 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

92. Critical + Requiem Sharpshooter (Evo): 15,510 GDPS, 3,878 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

93. Brawler + Almighty Sukuna (Evo): 15,401 GDPS, 15,401 DPS | Damage: 95012, SPA: 7.65, Range: 35.09

94. Critical + Precision Sung Jin-woo (Evo): 15,398 GDPS, 7,699 DPS | Damage: 39721, SPA: 8.1, Range: 33

95. Swiftness + Requiem Sukuna (Evo): 15,394 GDPS, 5,131 DPS | Damage: 28864, SPA: 6.98, Range: 38.28

96. Brawler + Requiem Sasuke (Evo): 15,351 GDPS, 3,838 DPS | Damage: 35749, SPA: 9.31, Range: 33

97. Bullseye + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67085, SPA: 6.12, Range: 44.55

98. Hunter + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67085, SPA: 6.12, Range: 41.25

99. Critical + Requiem Sukuna (Evo): 15,245 GDPS, 5,082 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

100. Swiftness + Requiem Sung Jin-woo (Evo): 15,186 GDPS, 7,593 DPS | Damage: 47666, SPA: 6.28, Range: 39.6

101. Brawler + Requiem Sharpshooter (Evo): 15,173 GDPS, 3,793 DPS | Damage: 26117, SPA: 6.89, Range: 48.84

102. Critical + Precision Hakari (Evo): 15,165 GDPS, 7,583 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

103. Swiftness + Sonic Sasuke (Evo): 15,162 GDPS, 3,790 DPS | Damage: 26481, SPA: 6.99, Range: 27.5

104. Brawler + Precision Sasuke (Evo): 15,124 GDPS, 3,781 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

105. Critical + Requiem Sung Jin-woo (Evo): 15,039 GDPS, 7,519 DPS | Damage: 47666, SPA: 7.29, Range: 39.6

106. Swiftness + Precision Sasuke (Evo): 15,030 GDPS, 3,757 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

107. Swiftness + Sonic Sharpshooter (Evo): 14,986 GDPS, 3,746 DPS | Damage: 19345, SPA: 5.16, Range: 40.7

108. Sonic + Almighty Sasuke (Evo): 14,958 GDPS, 14,958 DPS | Damage: 100628, SPA: 6.73, Range: 30.25

109. Swiftness + Requiem Hakari (Evo): 14,956 GDPS, 7,478 DPS | Damage: 57375, SPA: 7.67, Range: 47.52

110. Brawler + Precision Sharpshooter (Evo): 14,948 GDPS, 3,737 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

111. Brawler + Requiem Sukuna (Evo): 14,913 GDPS, 4,971 DPS | Damage: 32472, SPA: 8.1, Range: 38.28

112. Swiftness + Precision Sharpshooter (Evo): 14,855 GDPS, 3,714 DPS | Damage: 19345, SPA: 6.69, Range: 40.7

113. Hunter + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91404, SPA: 7.65, Range: 39.88

114. Bullseye + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91404, SPA: 7.65, Range: 43.07

115. Sonic + Almighty Garp (Prime): 14,812 GDPS, 14,812 DPS | Damage: 129978, SPA: 8.78, Range: 38.72

116. Sonic + Requiem Mob (Evo): 14,812 GDPS, 3,703 DPS | Damage: 16330, SPA: 4.41, Range: 46.2

117. Critical + Requiem Hakari (Evo): 14,811 GDPS, 7,405 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

118. Requiem + Precision Mob (Evo): 14,804 GDPS, 3,701 DPS | Damage: 16330, SPA: 5.67, Range: 46.2

119. Sonic + Almighty Sharpshooter (Evo): 14,784 GDPS, 14,784 DPS | Damage: 73514, SPA: 4.97, Range: 44.77

120. Swiftness + Sonic Sukuna (Evo): 14,729 GDPS, 4,910 DPS | Damage: 24053, SPA: 6.08, Range: 31.9

121. Brawler + Sonic Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 30453, SPA: 8.28, Range: 27.5

122. Sonic + Critical Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

123. Brawler + Requiem Sung Jin-woo (Evo): 14,712 GDPS, 7,356 DPS | Damage: 53624, SPA: 7.29, Range: 39.6

124. Sonic + Almighty Frieren (Evo): 14,702 GDPS, 14,702 DPS | Damage: 111809, SPA: 7.61, Range: 32.67

125. Precision + Almighty Sasuke (Evo): 14,698 GDPS, 14,698 DPS | Damage: 100628, SPA: 8.8, Range: 30.25

126. Brawler + Precision Sukuna (Evo): 14,692 GDPS, 4,897 DPS | Damage: 27661, SPA: 9, Range: 31.9

127. Sonic + Requiem Skull Warrior (Evo): 14,634 GDPS, 3,658 DPS | Damage: 20743, SPA: 5.67, Range: 66

128. Requiem + Precision Skull Warrior (Evo): 14,626 GDPS, 3,656 DPS | Damage: 20743, SPA: 7.29, Range: 66

129. Swiftness + Precision Sukuna (Evo): 14,601 GDPS, 4,867 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

130. Precision + Almighty Garp (Prime): 14,555 GDPS, 14,555 DPS | Damage: 129978, SPA: 11.47, Range: 38.72

131. Brawler + Sonic Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 22247, SPA: 6.12, Range: 40.7

132. Sonic + Critical Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 19345, SPA: 6.12, Range: 40.7

133. Swiftness + Sonic Sung Jin-woo (Evo): 14,530 GDPS, 7,265 DPS | Damage: 39721, SPA: 5.47, Range: 33

134. Precision + Almighty Sharpshooter (Evo): 14,528 GDPS, 14,528 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

135. Brawler + Precision Sung Jin-woo (Evo): 14,494 GDPS, 7,247 DPS | Damage: 45680, SPA: 8.1, Range: 33

136. Brawler + Requiem Hakari (Evo): 14,489 GDPS, 7,244 DPS | Damage: 64547, SPA: 8.91, Range: 47.52

137. Precision + Almighty Frieren (Evo): 14,447 GDPS, 14,447 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

138. Swiftness + Precision Sung Jin-woo (Evo): 14,404 GDPS, 7,202 DPS | Damage: 39721, SPA: 7.09, Range: 33

139. Swiftness + Sonic Hakari (Evo): 14,310 GDPS, 7,155 DPS | Damage: 47813, SPA: 6.68, Range: 39.6

140. Sonic + Critical Sukuna (Evo): 14,292 GDPS, 4,764 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

141. Brawler + Sonic Sukuna (Evo): 14,292 GDPS, 4,764 DPS | Damage: 27661, SPA: 7.2, Range: 31.9

142. Brawler + Precision Hakari (Evo): 14,274 GDPS, 7,137 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

143. Swiftness + Precision Hakari (Evo): 14,185 GDPS, 7,093 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

144. Sonic + Almighty Sukuna: 14,107 GDPS, 14,107 DPS | Damage: 69880, SPA: 6.14, Range: 32.67

145. Sonic + Critical Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 39721, SPA: 6.48, Range: 33

146. Brawler + Sonic Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 45680, SPA: 6.48, Range: 33

147. Sonic + Requiem Beru (Evo): 14,011 GDPS, 3,503 DPS | Damage: 26481, SPA: 7.56, Range: 33

148. Requiem + Precision Beru (Evo): 14,003 GDPS, 3,501 DPS | Damage: 26481, SPA: 9.72, Range: 33

149. Brawler + Sonic Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 54985, SPA: 7.92, Range: 39.6

150. Sonic + Critical Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

151. Sonic + Precision Mob (Evo): 13,878 GDPS, 3,470 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

152. Sonic + Requiem Sharpshooter: 13,878 GDPS, 3,469 DPS | Damage: 22950, SPA: 6.62, Range: 47.52

153. Requiem + Precision Sharpshooter: 13,870 GDPS, 3,468 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

154. Precision + Almighty Sukuna: 13,862 GDPS, 13,862 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

155. Bullseye + Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2, Range: 46.2

156. Sonic + Precision Skull Warrior (Evo): 13,712 GDPS, 3,428 DPS | Damage: 17286, SPA: 6.48, Range: 55

157. Requiem + Almighty Sasuke (Evo): 13,646 GDPS, 13,646 DPS | Damage: 105924, SPA: 7.76, Range: 35.75

158. Requiem + Hunter Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 37.12

159. Bullseye + Requiem Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 39.88

160. Critical + Precision Mob (Evo): 13,565 GDPS, 3,391 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

161. Sonic + Almighty Garp: 13,545 GDPS, 13,545 DPS | Damage: 91124, SPA: 6.73, Range: 36.3

162. Brawler + Critical Sasuke (Evo): 13,535 GDPS, 3,384 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

163. Requiem + Almighty Garp (Prime): 13,513 GDPS, 13,513 DPS | Damage: 136819, SPA: 10.12, Range: 45.76

164. Bullseye + Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 59.02

165. Requiem + Almighty Sharpshooter (Evo): 13,487 GDPS, 13,487 DPS | Damage: 77383, SPA: 5.74, Range: 52.91

166. Requiem + Hunter Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 54.95

167. Swiftness + Brawler Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 30453, SPA: 9.06, Range: 27.5

168. Swiftness + Critical Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

169. Requiem + Almighty Frieren (Evo): 13,412 GDPS, 13,412 DPS | Damage: 117694, SPA: 8.78, Range: 38.61

170. Swiftness + Almighty Sasuke (Evo): 13,410 GDPS, 13,410 DPS | Damage: 100628, SPA: 7.5, Range: 30.25

171. Critical + Precision Skull Warrior (Evo): 13,402 GDPS, 3,351 DPS | Damage: 17286, SPA: 8.1, Range: 55

172. Swiftness + Requiem Mob (Evo): 13,378 GDPS, 3,345 DPS | Damage: 16330, SPA: 4.88, Range: 46.2

173. Brawler + Critical Sharpshooter (Evo): 13,378 GDPS, 3,344 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

174. Sonic + Requiem Natsu: 13,339 GDPS, 3,335 DPS | Damage: 12004, SPA: 5.04, Range: 39.6

175. Requiem + Precision Natsu: 13,331 GDPS, 3,333 DPS | Damage: 12004, SPA: 6.48, Range: 39.6

176. Precision + Almighty Garp: 13,310 GDPS, 13,310 DPS | Damage: 91124, SPA: 8.8, Range: 36.3

177. Swiftness + Critical Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 19345, SPA: 6.69, Range: 40.7

178. Swiftness + Brawler Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 22247, SPA: 6.69, Range: 40.7

179. Swiftness + Almighty Garp (Prime): 13,280 GDPS, 13,280 DPS | Damage: 129978, SPA: 9.79, Range: 38.72

180. Requiem + Hunter Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 43.06

181. Bullseye + Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 46.26

182. Swiftness + Almighty Sharpshooter (Evo): 13,255 GDPS, 13,255 DPS | Damage: 73514, SPA: 5.55, Range: 44.77

183. Critical + Requiem Mob (Evo): 13,248 GDPS, 3,312 DPS | Damage: 16330, SPA: 5.67, Range: 46.2

184. Swiftness + Requiem Skull Warrior (Evo): 13,218 GDPS, 3,304 DPS | Damage: 20743, SPA: 6.28, Range: 66

185. Swiftness + Almighty Frieren (Evo): 13,181 GDPS, 13,181 DPS | Damage: 111809, SPA: 8.48, Range: 32.67

186. Critical + Almighty Sasuke (Evo): 13,154 GDPS, 13,154 DPS | Damage: 100628, SPA: 8.8, Range: 30.25

187. Bullseye + Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

188. Hunter + Precision Sasuke (Evo): 13,151 GDPS, 3,288 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

189. Brawler + Critical Sukuna (Evo): 13,149 GDPS, 4,383 DPS | Damage: 27661, SPA: 9, Range: 31.9

190. Sonic + Precision Beru (Evo): 13,128 GDPS, 3,282 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

191. Critical + Requiem Skull Warrior (Evo): 13,089 GDPS, 3,272 DPS | Damage: 20743, SPA: 7.29, Range: 66

192. Requiem + Hunter Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47666, SPA: 7.29, Range: 44.55

193. Bullseye + Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47666, SPA: 7.29, Range: 47.85

194. Swiftness + Brawler Sukuna (Evo): 13,067 GDPS, 4,356 DPS | Damage: 27661, SPA: 7.88, Range: 31.9

195. Swiftness + Critical Sukuna (Evo): 13,067 GDPS, 4,356 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

196. Sonic + Requiem Garp (Prime): 13,030 GDPS, 4,343 DPS | Damage: 41045, SPA: 9.45, Range: 42.24

197. Critical + Almighty Garp (Prime): 13,026 GDPS, 13,026 DPS | Damage: 129978, SPA: 11.47, Range: 38.72

198. Requiem + Precision Garp (Prime): 13,023 GDPS, 4,341 DPS | Damage: 41045, SPA: 12.15, Range: 42.24

199. Sonic + Precision Sharpshooter: 13,003 GDPS, 3,251 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

200. Critical + Almighty Sharpshooter (Evo): 13,001 GDPS, 13,001 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

201. Bullseye + Precision Sharpshooter (Evo): 12,998 GDPS, 3,250 DPS | Damage: 19345, SPA: 7.65, Range: 50.88

202. Hunter + Precision Sharpshooter (Evo): 12,998 GDPS, 3,250 DPS | Damage: 19345, SPA: 7.65, Range: 46.8

203. Brawler + Critical Sung Jin-woo (Evo): 12,971 GDPS, 6,485 DPS | Damage: 45680, SPA: 8.1, Range: 33

204. Brawler + Requiem Mob (Evo): 12,960 GDPS, 3,240 DPS | Damage: 18371, SPA: 5.67, Range: 46.2

205. Sonic + Requiem Frieren (Evo): 12,933 GDPS, 4,311 DPS | Damage: 35308, SPA: 8.19, Range: 35.64

206. Critical + Almighty Frieren (Evo): 12,929 GDPS, 12,929 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

207. Requiem + Precision Frieren (Evo): 12,926 GDPS, 4,309 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

208. Swiftness + Brawler Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 45680, SPA: 7.09, Range: 33

209. Swiftness + Critical Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 39721, SPA: 7.09, Range: 33

210. Bullseye + Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 57.42

211. Requiem + Hunter Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 53.46

212. Requiem + Almighty Sukuna: 12,870 GDPS, 12,870 DPS | Damage: 73558, SPA: 7.09, Range: 38.61

213. Critical + Precision Beru (Evo): 12,832 GDPS, 3,208 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

214. Brawler + Requiem Skull Warrior (Evo): 12,805 GDPS, 3,201 DPS | Damage: 23336, SPA: 7.29, Range: 66

215. Swiftness + Sonic Mob (Evo): 12,800 GDPS, 3,200 DPS | Damage: 13608, SPA: 4.25, Range: 38.5

216. Sonic + Bullseye Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 34.38

217. Sonic + Hunter Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 31.62

218. Hunter + Precision Sukuna (Evo): 12,776 GDPS, 4,259 DPS | Damage: 24053, SPA: 9, Range: 36.69

219. Bullseye + Precision Sukuna (Evo): 12,776 GDPS, 4,259 DPS | Damage: 24053, SPA: 9, Range: 39.88

220. Brawler + Critical Hakari (Evo): 12,774 GDPS, 6,387 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

221. Brawler + Precision Mob (Evo): 12,768 GDPS, 3,192 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

222. Critical + Precision Sharpshooter: 12,710 GDPS, 3,177 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

223. Swiftness + Critical Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

224. Swiftness + Brawler Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 54985, SPA: 8.66, Range: 39.6

225. Swiftness + Precision Mob (Evo): 12,689 GDPS, 3,172 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

226. Swiftness + Requiem Beru (Evo): 12,655 GDPS, 3,164 DPS | Damage: 26481, SPA: 8.37, Range: 33

227. Swiftness + Almighty Sukuna: 12,648 GDPS, 12,648 DPS | Damage: 69880, SPA: 6.85, Range: 32.67

228. Swiftness + Sonic Skull Warrior (Evo): 12,647 GDPS, 3,162 DPS | Damage: 17286, SPA: 5.47, Range: 55

229. Sonic + Hunter Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19345, SPA: 6.12, Range: 46.8

230. Sonic + Bullseye Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19345, SPA: 6.12, Range: 50.88

231. Sonic + Almighty Mob (Evo): 12,628 GDPS, 12,628 DPS | Damage: 51711, SPA: 4.09, Range: 42.35

232. Brawler + Precision Skull Warrior (Evo): 12,615 GDPS, 3,154 DPS | Damage: 19879, SPA: 8.1, Range: 55

233. Sonic + Requiem Mob: 12,610 GDPS, 3,153 DPS | Damage: 11916, SPA: 3.78, Range: 44.88

234. Bullseye + Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,302 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

235. Hunter + Precision Sung Jin-woo (Evo): 12,603 GDPS, 6,302 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

236. Requiem + Precision Mob: 12,603 GDPS, 3,151 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

237. Swiftness + Precision Skull Warrior (Evo): 12,536 GDPS, 3,134 DPS | Damage: 17286, SPA: 7.09, Range: 55

238. Swiftness + Requiem Sharpshooter: 12,535 GDPS, 3,134 DPS | Damage: 22950, SPA: 7.32, Range: 47.52

239. Critical + Requiem Beru (Evo): 12,532 GDPS, 3,133 DPS | Damage: 26481, SPA: 9.72, Range: 33

240. Sonic + Precision Natsu: 12,498 GDPS, 3,125 DPS | Damage: 10003, SPA: 5.76, Range: 33

241. Sonic + Almighty Skull Warrior (Evo): 12,476 GDPS, 12,476 DPS | Damage: 65688, SPA: 5.26, Range: 60.5

242. Sonic + Bullseye Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 39.88

243. Sonic + Hunter Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 36.69

244. Brawler + Sonic Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 15649, SPA: 5.04, Range: 38.5

245. Sonic + Critical Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

246. Critical + Requiem Sharpshooter: 12,413 GDPS, 3,103 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

247. Bullseye + Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

248. Hunter + Precision Hakari (Evo): 12,412 GDPS, 6,206 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

249. Sonic + Requiem Skull Warrior: 12,410 GDPS, 3,102 DPS | Damage: 13681, SPA: 4.41, Range: 59.4

250. Sonic + Requiem Sukuna: 12,410 GDPS, 4,137 DPS | Damage: 22067, SPA: 6.62, Range: 35.64

251. Precision + Almighty Mob (Evo): 12,409 GDPS, 12,409 DPS | Damage: 51711, SPA: 5.35, Range: 42.35

252. Critical + Almighty Sukuna: 12,406 GDPS, 12,406 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

253. Requiem + Precision Sukuna: 12,403 GDPS, 4,134 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

254. Requiem + Precision Skull Warrior: 12,403 GDPS, 3,101 DPS | Damage: 13681, SPA: 5.67, Range: 59.4

255. Sonic + Requiem Sasuke: 12,377 GDPS, 3,094 DPS | Damage: 23391, SPA: 7.56, Range: 30.36

256. Requiem + Precision Sasuke: 12,370 GDPS, 3,092 DPS | Damage: 23391, SPA: 9.72, Range: 30.36

257. Sonic + Requiem Sung Jin-woo: 12,363 GDPS, 6,181 DPS | Damage: 33101, SPA: 5.36, Range: 40.92

258. Requiem + Almighty Garp: 12,357 GDPS, 12,357 DPS | Damage: 95920, SPA: 7.76, Range: 42.9

259. Requiem + Precision Sung Jin-woo: 12,356 GDPS, 6,178 DPS | Damage: 33101, SPA: 6.89, Range: 40.92

260. Brawler + Sonic Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 19879, SPA: 6.48, Range: 55

261. Sonic + Critical Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 17286, SPA: 6.48, Range: 55

262. Precision + Almighty Skull Warrior (Evo): 12,260 GDPS, 12,260 DPS | Damage: 65688, SPA: 6.88, Range: 60.5

263. Sonic + Bullseye Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 41.25

264. Sonic + Hunter Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 37.95

265. Brawler + Requiem Beru (Evo): 12,260 GDPS, 3,065 DPS | Damage: 29791, SPA: 9.72, Range: 33

266. Sonic + Requiem Hakari: 12,260 GDPS, 6,130 DPS | Damage: 30894, SPA: 5.04, Range: 42.24

267. Requiem + Precision Hakari: 12,253 GDPS, 6,126 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

268. Critical + Precision Natsu: 12,216 GDPS, 3,054 DPS | Damage: 10003, SPA: 7.2, Range: 33

269. Sonic + Precision Garp (Prime): 12,209 GDPS, 4,070 DPS | Damage: 34204, SPA: 10.8, Range: 35.2

270. Sonic + Almighty Frieren: 12,163 GDPS, 12,163 DPS | Damage: 78266, SPA: 6.44, Range: 31.46

271. Swiftness + Almighty Garp: 12,144 GDPS, 12,144 DPS | Damage: 91124, SPA: 7.5, Range: 36.3

272. Brawler + Requiem Sharpshooter: 12,143 GDPS, 3,036 DPS | Damage: 25819, SPA: 8.51, Range: 47.52

273. Sonic + Precision Frieren (Evo): 12,118 GDPS, 4,039 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

274. Swiftness + Sonic Beru (Evo): 12,108 GDPS, 3,027 DPS | Damage: 22067, SPA: 7.29, Range: 27.5

275. Brawler + Precision Beru (Evo): 12,078 GDPS, 3,019 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

276. Sonic + Hunter Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 45.54

277. Sonic + Bullseye Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 49.5

278. Swiftness + Requiem Natsu: 12,048 GDPS, 3,012 DPS | Damage: 12004, SPA: 5.58, Range: 39.6

279. Swiftness + Precision Beru (Evo): 12,003 GDPS, 3,001 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

280. Swiftness + Sonic Sharpshooter: 11,993 GDPS, 2,998 DPS | Damage: 19125, SPA: 6.38, Range: 39.6

281. Brawler + Precision Sharpshooter: 11,963 GDPS, 2,991 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

282. Precision + Almighty Frieren: 11,952 GDPS, 11,952 DPS | Damage: 78266, SPA: 8.42, Range: 31.46

283. Sonic + Almighty Beru (Evo): 11,945 GDPS, 11,945 DPS | Damage: 83857, SPA: 7.02, Range: 30.25

284. Critical + Precision Garp (Prime): 11,934 GDPS, 3,978 DPS | Damage: 34204, SPA: 13.5, Range: 35.2

285. Critical + Requiem Natsu: 11,931 GDPS, 2,983 DPS | Damage: 12004, SPA: 6.48, Range: 39.6

286. Sonic + Requiem Garp: 11,916 GDPS, 3,972 DPS | Damage: 28776, SPA: 7.25, Range: 39.6

287. Critical + Almighty Garp: 11,912 GDPS, 11,912 DPS | Damage: 91124, SPA: 8.8, Range: 36.3

288. Requiem + Precision Garp: 11,909 GDPS, 3,970 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

289. Brawler + Almighty Sasuke (Evo): 11,890 GDPS, 11,890 DPS | Damage: 104600, SPA: 8.8, Range: 30.25

290. Swiftness + Precision Sharpshooter: 11,889 GDPS, 2,972 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

291. Critical + Precision Frieren (Evo): 11,845 GDPS, 3,948 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

292. Sonic + Almighty Sharpshooter: 11,832 GDPS, 11,832 DPS | Damage: 72676, SPA: 6.14, Range: 43.56

293. Sonic + Precision Mob: 11,815 GDPS, 2,954 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

294. Brawler + Almighty Garp (Prime): 11,774 GDPS, 11,774 DPS | Damage: 135109, SPA: 11.47, Range: 38.72

295. Critical + Hunter Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

296. Critical + Bullseye Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

297. Brawler + Hunter Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 31.62

298. Brawler + Bullseye Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 34.38

299. Swiftness + Requiem Garp (Prime): 11,769 GDPS, 3,923 DPS | Damage: 41045, SPA: 10.46, Range: 42.24

300. Brawler + Almighty Sharpshooter (Evo): 11,752 GDPS, 11,752 DPS | Damage: 76416, SPA: 6.5, Range: 44.77

301. Sonic + Critical Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

302. Brawler + Sonic Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 25377, SPA: 8.64, Range: 27.5

303. Sonic + Requiem Beru: 11,743 GDPS, 2,936 DPS | Damage: 19419, SPA: 6.62, Range: 25.08

304. Precision + Almighty Beru (Evo): 11,738 GDPS, 11,738 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

305. Requiem + Precision Beru: 11,736 GDPS, 2,934 DPS | Damage: 19419, SPA: 8.51, Range: 25.08

306. Swiftness + Hunter Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 31.62

307. Swiftness + Bullseye Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 34.38

308. Brawler + Almighty Frieren (Evo): 11,687 GDPS, 11,687 DPS | Damage: 116222, SPA: 9.95, Range: 32.67

309. Swiftness + Requiem Frieren (Evo): 11,682 GDPS, 3,894 DPS | Damage: 35308, SPA: 9.07, Range: 35.64

310. Brawler + Requiem Natsu: 11,671 GDPS, 2,918 DPS | Damage: 13505, SPA: 6.48, Range: 39.6

311. Critical + Requiem Garp (Prime): 11,655 GDPS, 3,885 DPS | Damage: 41045, SPA: 12.15, Range: 42.24

312. Sonic + Critical Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

313. Brawler + Sonic Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 21994, SPA: 7.56, Range: 39.6

314. Brawler + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 50.88

315. Critical + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65, Range: 50.88

316. Critical + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65, Range: 46.8

317. Brawler + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 46.8

318. Sonic + Precision Sukuna: 11,628 GDPS, 3,876 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

319. Sonic + Precision Skull Warrior: 11,628 GDPS, 2,907 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

320. Precision + Almighty Sharpshooter: 11,626 GDPS, 11,626 DPS | Damage: 72676, SPA: 8.03, Range: 43.56

321. Sonic + Precision Sasuke: 11,597 GDPS, 2,899 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

322. Sonic + Precision Sung Jin-woo: 11,584 GDPS, 5,792 DPS | Damage: 27584, SPA: 6.12, Range: 34.1

323. Critical + Requiem Frieren (Evo): 11,568 GDPS, 3,856 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

324. Swiftness + Hunter Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19345, SPA: 6.69, Range: 46.8

325. Swiftness + Bullseye Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19345, SPA: 6.69, Range: 50.88

326. Critical + Precision Mob: 11,549 GDPS, 2,887 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

327. Swiftness + Sonic Natsu: 11,527 GDPS, 2,882 DPS | Damage: 10003, SPA: 4.86, Range: 33

328. Requiem + Almighty Mob (Evo): 11,520 GDPS, 11,520 DPS | Damage: 54433, SPA: 4.72, Range: 50.05

329. Bullseye + Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16330, SPA: 5.67, Range: 55.82

330. Requiem + Hunter Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16330, SPA: 5.67, Range: 51.97

331. Brawler + Precision Natsu: 11,498 GDPS, 2,875 DPS | Damage: 11504, SPA: 7.2, Range: 33

332. Sonic + Precision Hakari: 11,487 GDPS, 5,744 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

333. Hunter + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100628, SPA: 8.8, Range: 34.38

334. Bullseye + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100628, SPA: 8.8, Range: 37.13

335. Brawler + Hunter Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 36.69

336. Brawler + Bullseye Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 39.88

337. Critical + Hunter Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9, Range: 36.69

338. Critical + Bullseye Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9, Range: 39.88

339. Swiftness + Precision Natsu: 11,427 GDPS, 2,857 DPS | Damage: 10003, SPA: 6.3, Range: 33

340. Brawler + Critical Mob (Evo): 11,427 GDPS, 2,857 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

341. Brawler + Requiem Garp (Prime): 11,402 GDPS, 3,801 DPS | Damage: 46176, SPA: 12.15, Range: 42.24

342. Swiftness + Requiem Mob: 11,390 GDPS, 2,847 DPS | Damage: 11916, SPA: 4.19, Range: 44.88

343. Requiem + Almighty Skull Warrior (Evo): 11,382 GDPS, 11,382 DPS | Damage: 69145, SPA: 6.07, Range: 71.5

344. Bullseye + Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 79.75

345. Requiem + Hunter Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 74.25

346. Sonic + Almighty Natsu: 11,372 GDPS, 11,372 DPS | Damage: 38015, SPA: 4.68, Range: 36.3

347. Critical + Precision Skull Warrior: 11,365 GDPS, 2,841 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

348. Critical + Precision Sukuna: 11,365 GDPS, 3,788 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

349. Swiftness + Hunter Sukuna (Evo): 11,363 GDPS, 3,788 DPS | Damage: 24053, SPA: 7.88, Range: 36.69

350. Swiftness + Bullseye Sukuna (Evo): 11,363 GDPS, 3,788 DPS | Damage: 24053, SPA: 7.88, Range: 39.88

351. Swiftness + Brawler Mob (Evo): 11,356 GDPS, 2,839 DPS | Damage: 15649, SPA: 5.51, Range: 38.5

352. Swiftness + Critical Mob (Evo): 11,356 GDPS, 2,839 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

353. Critical + Precision Sasuke: 11,335 GDPS, 2,834 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

354. Hunter + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129978, SPA: 11.47, Range: 44

355. Bullseye + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129978, SPA: 11.47, Range: 47.52

356. Critical + Precision Sung Jin-woo: 11,322 GDPS, 5,661 DPS | Damage: 27584, SPA: 7.65, Range: 34.1

357. Swiftness + Almighty Mob (Evo): 11,322 GDPS, 11,322 DPS | Damage: 51711, SPA: 4.57, Range: 42.35

358. Brawler + Requiem Frieren (Evo): 11,317 GDPS, 3,772 DPS | Damage: 39721, SPA: 10.53, Range: 35.64

359. Hunter + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 50.88

360. Bullseye + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 54.95

361. Brawler + Critical Skull Warrior (Evo): 11,289 GDPS, 2,822 DPS | Damage: 19879, SPA: 8.1, Range: 55

362. Critical + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

363. Brawler + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1, Range: 41.25

364. Brawler + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1, Range: 37.95

365. Critical + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

366. Critical + Requiem Mob: 11,279 GDPS, 2,820 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

367. Swiftness + Sonic Garp (Prime): 11,261 GDPS, 3,754 DPS | Damage: 34204, SPA: 9.11, Range: 35.2

368. Hunter + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 37.12

369. Bullseye + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 40.1

370. Brawler + Precision Garp (Prime): 11,232 GDPS, 3,744 DPS | Damage: 39335, SPA: 13.5, Range: 35.2

371. Critical + Precision Hakari: 11,228 GDPS, 5,614 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

372. Swiftness + Critical Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 17286, SPA: 7.09, Range: 55

373. Swiftness + Brawler Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 19879, SPA: 7.09, Range: 55

374. Brawler + Almighty Sukuna: 11,214 GDPS, 11,214 DPS | Damage: 72639, SPA: 8.03, Range: 32.67

375. Swiftness + Bullseye Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 41.25

376. Swiftness + Hunter Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 37.95

377. Swiftness + Requiem Skull Warrior: 11,209 GDPS, 2,802 DPS | Damage: 13681, SPA: 4.88, Range: 59.4

378. Swiftness + Requiem Sukuna: 11,209 GDPS, 3,736 DPS | Damage: 22067, SPA: 7.32, Range: 35.64

379. Swiftness + Almighty Skull Warrior (Evo): 11,186 GDPS, 11,186 DPS | Damage: 65688, SPA: 5.87, Range: 60.5

380. Brawler + Sonic Natsu: 11,185 GDPS, 2,796 DPS | Damage: 11504, SPA: 5.76, Range: 33

381. Sonic + Critical Natsu: 11,185 GDPS, 2,796 DPS | Damage: 10003, SPA: 5.76, Range: 33

382. Swiftness + Requiem Sasuke: 11,179 GDPS, 2,795 DPS | Damage: 23391, SPA: 8.37, Range: 30.36

383. Swiftness + Sonic Frieren (Evo): 11,177 GDPS, 3,726 DPS | Damage: 29423, SPA: 7.9, Range: 29.7

384. Precision + Almighty Natsu: 11,175 GDPS, 11,175 DPS | Damage: 38015, SPA: 6.12, Range: 36.3

385. Swiftness + Requiem Sung Jin-woo: 11,166 GDPS, 5,583 DPS | Damage: 33101, SPA: 5.93, Range: 40.92

386. Sonic + Precision Garp: 11,165 GDPS, 3,722 DPS | Damage: 23980, SPA: 8.28, Range: 33

387. Swiftness + Precision Garp (Prime): 11,163 GDPS, 3,721 DPS | Damage: 34204, SPA: 11.81, Range: 35.2

388. Brawler + Precision Frieren (Evo): 11,149 GDPS, 3,716 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

389. Brawler + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 49.5

390. Critical + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

391. Critical + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

392. Brawler + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 45.54

393. Critical + Almighty Mob (Evo): 11,105 GDPS, 11,105 DPS | Damage: 51711, SPA: 5.35, Range: 42.35

394. Hunter + Precision Mob (Evo): 11,103 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

395. Bullseye + Precision Mob (Evo): 11,103 GDPS, 2,776 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

396. Critical + Requiem Skull Warrior: 11,100 GDPS, 2,775 DPS | Damage: 13681, SPA: 5.67, Range: 59.4

397. Critical + Requiem Sukuna: 11,100 GDPS, 3,700 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

398. Requiem + Almighty Frieren: 11,096 GDPS, 11,096 DPS | Damage: 82385, SPA: 7.43, Range: 37.18

399. Swiftness + Precision Frieren (Evo): 11,080 GDPS, 3,693 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

400. Swiftness + Requiem Hakari: 11,073 GDPS, 5,537 DPS | Damage: 30894, SPA: 5.58, Range: 42.24

401. Critical + Requiem Sasuke: 11,070 GDPS, 2,768 DPS | Damage: 23391, SPA: 9.72, Range: 30.36

402. Critical + Requiem Sung Jin-woo: 11,058 GDPS, 5,529 DPS | Damage: 33101, SPA: 6.89, Range: 40.92

403. Swiftness + Hunter Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 45.54

404. Swiftness + Bullseye Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 49.5

405. Brawler + Requiem Mob: 11,034 GDPS, 2,758 DPS | Damage: 13406, SPA: 4.86, Range: 44.88

406. Sonic + Precision Beru: 11,003 GDPS, 2,751 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

407. Critical + Almighty Skull Warrior (Evo): 10,972 GDPS, 10,972 DPS | Damage: 65688, SPA: 6.88, Range: 60.5

408. Bullseye + Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17286, SPA: 8.1, Range: 68.75

409. Hunter + Precision Skull Warrior (Evo): 10,969 GDPS, 2,742 DPS | Damage: 17286, SPA: 8.1, Range: 63.25

410. Critical + Requiem Hakari: 10,966 GDPS, 5,483 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

411. Sonic + Critical Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 34204, SPA: 10.8, Range: 35.2

412. Brawler + Sonic Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 39335, SPA: 10.8, Range: 35.2

413. Critical + Precision Garp: 10,913 GDPS, 3,638 DPS | Damage: 23980, SPA: 10.35, Range: 33

414. Swiftness + Almighty Frieren: 10,904 GDPS, 10,904 DPS | Damage: 78266, SPA: 7.18, Range: 31.46

415. Bullseye + Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 39.88

416. Requiem + Hunter Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 37.12

417. Swiftness + Sonic Mob: 10,898 GDPS, 2,724 DPS | Damage: 9930, SPA: 3.65, Range: 37.4

418. Requiem + Almighty Beru (Evo): 10,898 GDPS, 10,898 DPS | Damage: 88270, SPA: 8.1, Range: 35.75

419. Brawler + Precision Mob: 10,870 GDPS, 2,718 DPS | Damage: 11420, SPA: 5.4, Range: 37.4

420. Brawler + Requiem Sukuna: 10,859 GDPS, 3,620 DPS | Damage: 24826, SPA: 8.51, Range: 35.64

421. Brawler + Requiem Skull Warrior: 10,859 GDPS, 2,715 DPS | Damage: 15392, SPA: 5.67, Range: 59.4

422. Brawler + Sonic Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 33837, SPA: 9.36, Range: 29.7

423. Sonic + Critical Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

424. Brawler + Requiem Sasuke: 10,829 GDPS, 2,707 DPS | Damage: 26315, SPA: 9.72, Range: 30.36

425. Brawler + Requiem Sung Jin-woo: 10,817 GDPS, 5,409 DPS | Damage: 37239, SPA: 6.89, Range: 40.92

426. Brawler + Critical Beru (Evo): 10,809 GDPS, 2,702 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

427. Swiftness + Precision Mob: 10,803 GDPS, 2,701 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

428. Sonic + Bullseye Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 48.12

429. Sonic + Hunter Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 44.27

430. Requiem + Almighty Sharpshooter: 10,794 GDPS, 10,794 DPS | Damage: 76501, SPA: 7.09, Range: 51.48

431. Bullseye + Requiem Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 57.42

432. Requiem + Hunter Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 53.46

433. Bullseye + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 40.1

434. Hunter + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 37.12

435. Brawler + Almighty Garp: 10,767 GDPS, 10,767 DPS | Damage: 94721, SPA: 8.8, Range: 36.3

436. Swiftness + Requiem Garp: 10,762 GDPS, 3,587 DPS | Damage: 28776, SPA: 8.02, Range: 39.6

437. Critical + Precision Beru: 10,754 GDPS, 2,689 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

438. Sonic + Almighty Mob: 10,751 GDPS, 10,751 DPS | Damage: 37735, SPA: 3.51, Range: 41.14

439. Swiftness + Critical Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

440. Swiftness + Brawler Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 25377, SPA: 9.45, Range: 27.5

441. Brawler + Requiem Hakari: 10,727 GDPS, 5,364 DPS | Damage: 34756, SPA: 6.48, Range: 42.24

442. Swiftness + Sonic Sukuna: 10,725 GDPS, 3,575 DPS | Damage: 18389, SPA: 6.38, Range: 29.7

443. Swiftness + Sonic Skull Warrior: 10,725 GDPS, 2,681 DPS | Damage: 11401, SPA: 4.25, Range: 49.5

444. Swiftness + Almighty Beru (Evo): 10,710 GDPS, 10,710 DPS | Damage: 83857, SPA: 7.83, Range: 30.25

445. Brawler + Critical Sharpshooter: 10,706 GDPS, 2,677 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

446. Sonic + Requiem Frieren: 10,699 GDPS, 3,566 DPS | Damage: 24715, SPA: 6.93, Range: 34.32

447. Brawler + Precision Skull Warrior: 10,698 GDPS, 2,674 DPS | Damage: 13111, SPA: 6.3, Range: 49.5

448. Brawler + Precision Sukuna: 10,698 GDPS, 3,566 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

449. Critical + Almighty Frieren: 10,696 GDPS, 10,696 DPS | Damage: 78266, SPA: 8.42, Range: 31.46

450. Swiftness + Sonic Sasuke: 10,696 GDPS, 2,674 DPS | Damage: 19493, SPA: 7.29, Range: 25.3

451. Requiem + Precision Frieren: 10,694 GDPS, 3,565 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

452. Swiftness + Sonic Sung Jin-woo: 10,684 GDPS, 5,342 DPS | Damage: 27584, SPA: 5.16, Range: 34.1

453. Sonic + Hunter Skull Warrior (Evo): 10,671 GDPS, 2,668 DPS | Damage: 17286, SPA: 6.48, Range: 63.25

454. Sonic + Bullseye Skull Warrior (Evo): 10,671 GDPS, 2,668 DPS | Damage: 17286, SPA: 6.48, Range: 68.75

455. Brawler + Precision Sasuke: 10,669 GDPS, 2,667 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

456. Critical + Requiem Garp: 10,658 GDPS, 3,553 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

457. Brawler + Precision Sung Jin-woo: 10,657 GDPS, 5,329 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

458. Swiftness + Brawler Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 21994, SPA: 8.27, Range: 39.6

459. Swiftness + Critical Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

460. Swiftness + Precision Skull Warrior: 10,631 GDPS, 2,658 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

461. Swiftness + Precision Sukuna: 10,631 GDPS, 3,544 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

462. Swiftness + Almighty Sharpshooter: 10,608 GDPS, 10,608 DPS | Damage: 72676, SPA: 6.85, Range: 43.56

463. Swiftness + Requiem Beru: 10,606 GDPS, 2,652 DPS | Damage: 19419, SPA: 7.32, Range: 25.08

464. Swiftness + Precision Sasuke: 10,603 GDPS, 2,651 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

465. Swiftness + Sonic Hakari: 10,595 GDPS, 5,297 DPS | Damage: 25745, SPA: 4.86, Range: 35.2

466. Swiftness + Precision Sung Jin-woo: 10,591 GDPS, 5,295 DPS | Damage: 27584, SPA: 6.69, Range: 34.1

467. Sonic + Almighty Skull Warrior: 10,580 GDPS, 10,580 DPS | Damage: 43326, SPA: 4.09, Range: 54.45

468. Sonic + Critical Mob: 10,574 GDPS, 2,644 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

469. Brawler + Sonic Mob: 10,574 GDPS, 2,644 DPS | Damage: 11420, SPA: 4.32, Range: 37.4

470. Brawler + Precision Hakari: 10,568 GDPS, 5,284 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

471. Precision + Almighty Mob: 10,564 GDPS, 10,564 DPS | Damage: 37735, SPA: 4.59, Range: 41.14

472. Sonic + Almighty Sasuke: 10,552 GDPS, 10,552 DPS | Damage: 74073, SPA: 7.02, Range: 27.83

473. Critical + Almighty Beru (Evo): 10,505 GDPS, 10,505 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

474. Critical + Requiem Beru: 10,503 GDPS, 2,626 DPS | Damage: 19419, SPA: 8.51, Range: 25.08

475. Hunter + Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

476. Swiftness + Precision Hakari: 10,503 GDPS, 5,251 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

477. Bullseye + Precision Beru (Evo): 10,503 GDPS, 2,626 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

478. Brawler + Requiem Garp: 10,426 GDPS, 3,475 DPS | Damage: 32373, SPA: 9.31, Range: 39.6

479. Sonic + Critical Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

480. Brawler + Sonic Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 13111, SPA: 5.04, Range: 49.5

481. Brawler + Sonic Sukuna: 10,406 GDPS, 3,469 DPS | Damage: 21148, SPA: 7.56, Range: 29.7

482. Sonic + Critical Sukuna: 10,406 GDPS, 3,469 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

483. Critical + Almighty Sharpshooter: 10,405 GDPS, 10,405 DPS | Damage: 72676, SPA: 8.03, Range: 43.56

484. Bullseye + Precision Sharpshooter: 10,403 GDPS, 2,601 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

485. Hunter + Precision Sharpshooter: 10,403 GDPS, 2,601 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

486. Precision + Almighty Skull Warrior: 10,397 GDPS, 10,397 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

487. Sonic + Critical Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

488. Brawler + Sonic Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 22417, SPA: 8.64, Range: 25.3

489. Requiem + Almighty Natsu: 10,375 GDPS, 10,375 DPS | Damage: 40015, SPA: 5.4, Range: 42.9

490. Requiem + Hunter Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12004, SPA: 6.48, Range: 44.55

491. Bullseye + Requiem Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12004, SPA: 6.48, Range: 47.85

492. Precision + Almighty Sasuke: 10,369 GDPS, 10,369 DPS | Damage: 74073, SPA: 9.18, Range: 27.83

493. Sonic + Critical Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 27584, SPA: 6.12, Range: 34.1

494. Brawler + Sonic Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 31722, SPA: 6.12, Range: 34.1

495. Hunter + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91124, SPA: 8.8, Range: 41.25

496. Bullseye + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91124, SPA: 8.8, Range: 44.55

497. Swiftness + Sonic Garp: 10,297 GDPS, 3,432 DPS | Damage: 23980, SPA: 6.99, Range: 33

498. Brawler + Critical Natsu: 10,290 GDPS, 2,573 DPS | Damage: 11504, SPA: 7.2, Range: 33

499. Brawler + Sonic Hakari: 10,280 GDPS, 5,140 DPS | Damage: 29607, SPA: 5.76, Range: 35.2

500. Sonic + Critical Hakari: 10,280 GDPS, 5,140 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

501. Brawler + Requiem Beru: 10,275 GDPS, 2,569 DPS | Damage: 21846, SPA: 8.51, Range: 25.08

502. Brawler + Precision Garp: 10,272 GDPS, 3,424 DPS | Damage: 27577, SPA: 10.35, Range: 33

503. Bullseye + Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 38.5

504. Swiftness + Critical Natsu: 10,226 GDPS, 2,557 DPS | Damage: 10003, SPA: 6.3, Range: 33

505. Swiftness + Brawler Natsu: 10,226 GDPS, 2,557 DPS | Damage: 11504, SPA: 6.3, Range: 33

506. Sonic + Bullseye Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 34.38

507. Sonic + Hunter Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 31.62

508. Swiftness + Precision Garp: 10,208 GDPS, 3,403 DPS | Damage: 23980, SPA: 9.06, Range: 33

509. Swiftness + Almighty Natsu: 10,196 GDPS, 10,196 DPS | Damage: 38015, SPA: 5.22, Range: 36.3

510. Swiftness + Sonic Beru: 10,148 GDPS, 2,537 DPS | Damage: 16182, SPA: 6.38, Range: 20.9

511. Requiem + Hunter Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41045, SPA: 12.15, Range: 47.52

512. Bullseye + Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41045, SPA: 12.15, Range: 51.04

513. Brawler + Precision Beru: 10,122 GDPS, 2,531 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

514. Sonic + Bullseye Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 49.5

515. Sonic + Hunter Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 45.54

516. Bullseye + Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65, Range: 56.98

517. Swiftness + Precision Beru: 10,060 GDPS, 2,515 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

518. Requiem + Hunter Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 40.09

519. Bullseye + Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 43.07

520. Brawler + Critical Garp (Prime): 10,052 GDPS, 3,351 DPS | Damage: 39335, SPA: 13.5, Range: 35.2

521. Brawler + Almighty Mob (Evo): 10,038 GDPS, 10,038 DPS | Damage: 53753, SPA: 5.35, Range: 42.35

522. Sonic + Precision Frieren: 10,025 GDPS, 3,342 DPS | Damage: 20596, SPA: 7.92, Range: 28.6

523. Sonic + Almighty Beru: 10,011 GDPS, 10,011 DPS | Damage: 61495, SPA: 6.14, Range: 22.99

524. Critical + Almighty Natsu: 10,001 GDPS, 10,001 DPS | Damage: 38015, SPA: 6.12, Range: 36.3

525. Bullseye + Precision Natsu: 9,998 GDPS, 2,500 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

526. Hunter + Precision Natsu: 9,998 GDPS, 2,500 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

527. Sonic + Critical Garp: 9,992 GDPS, 3,331 DPS | Damage: 23980, SPA: 8.28, Range: 33

528. Brawler + Sonic Garp: 9,992 GDPS, 3,331 DPS | Damage: 27577, SPA: 8.28, Range: 33

529. Swiftness + Critical Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 34204, SPA: 11.81, Range: 35.2

530. Swiftness + Brawler Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 39335, SPA: 11.81, Range: 35.2

531. Brawler + Critical Frieren (Evo): 9,978 GDPS, 3,326 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

532. Bullseye + Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 44.66

533. Critical + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

534. Brawler + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 48.12

535. Brawler + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 44.27

536. Critical + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

537. Brawler + Almighty Skull Warrior (Evo): 9,917 GDPS, 9,917 DPS | Damage: 68280, SPA: 6.88, Range: 60.5

538. Swiftness + Brawler Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 33837, SPA: 10.24, Range: 29.7

539. Swiftness + Critical Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

540. Swiftness + Hunter Mob (Evo): 9,875 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 44.27

541. Swiftness + Bullseye Mob (Evo): 9,875 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 48.12

542. Sonic + Critical Beru: 9,847 GDPS, 2,462 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

543. Brawler + Sonic Beru: 9,847 GDPS, 2,462 DPS | Damage: 18610, SPA: 7.56, Range: 20.9

544. Precision + Almighty Beru: 9,838 GDPS, 9,838 DPS | Damage: 61495, SPA: 8.03, Range: 22.99

545. Critical + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1, Range: 63.25

546. Brawler + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1, Range: 63.25

547. Brawler + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1, Range: 68.75

548. Critical + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1, Range: 68.75

549. Bullseye + Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 46.2

550. Requiem + Hunter Mob: 9,808 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 50.49

551. Bullseye + Requiem Mob: 9,808 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 54.23

552. Requiem + Almighty Mob: 9,808 GDPS, 9,808 DPS | Damage: 39721, SPA: 4.05, Range: 48.62

553. Critical + Precision Frieren: 9,799 GDPS, 3,266 DPS | Damage: 20596, SPA: 9.9, Range: 28.6

554. Bullseye + Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34204, SPA: 13.5, Range: 44

555. Hunter + Precision Garp (Prime): 9,767 GDPS, 3,256 DPS | Damage: 34204, SPA: 13.5, Range: 40.48

556. Swiftness + Hunter Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17286, SPA: 7.09, Range: 63.25

557. Swiftness + Bullseye Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17286, SPA: 7.09, Range: 68.75

558. Brawler + Critical Mob: 9,728 GDPS, 2,432 DPS | Damage: 11420, SPA: 5.4, Range: 37.4

559. Sonic + Hunter Natsu: 9,726 GDPS, 2,432 DPS | Damage: 10003, SPA: 5.76, Range: 37.95

560. Sonic + Bullseye Natsu: 9,726 GDPS, 2,432 DPS | Damage: 10003, SPA: 5.76, Range: 41.25

561. Hunter + Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

562. Bullseye + Precision Frieren (Evo): 9,695 GDPS, 3,232 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

563. Brawler + Almighty Frieren: 9,668 GDPS, 9,668 DPS | Damage: 81356, SPA: 8.42, Range: 31.46

564. Swiftness + Brawler Mob: 9,668 GDPS, 2,417 DPS | Damage: 11420, SPA: 4.73, Range: 37.4

565. Swiftness + Critical Mob: 9,668 GDPS, 2,417 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

566. Swiftness + Requiem Frieren: 9,664 GDPS, 3,221 DPS | Damage: 24715, SPA: 7.67, Range: 34.32

567. Bullseye + Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 55.44

568. Bullseye + Almighty Mob (Evo): 9,657 GDPS, 9,657 DPS | Damage: 51711, SPA: 5.35, Range: 51.98

569. Hunter + Almighty Mob (Evo): 9,657 GDPS, 9,657 DPS | Damage: 51711, SPA: 5.35, Range: 48.12

570. Bullseye + Requiem Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13681, SPA: 5.67, Range: 71.78

571. Requiem + Hunter Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 40.09

572. Bullseye + Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 43.07

573. Requiem + Hunter Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13681, SPA: 5.67, Range: 66.83

574. Requiem + Almighty Skull Warrior: 9,652 GDPS, 9,652 DPS | Damage: 45606, SPA: 4.72, Range: 64.35

575. Swiftness + Almighty Mob: 9,639 GDPS, 9,639 DPS | Damage: 37735, SPA: 3.92, Range: 41.14

576. Bullseye + Requiem Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23391, SPA: 9.72, Range: 36.69

577. Requiem + Almighty Sasuke: 9,626 GDPS, 9,626 DPS | Damage: 77972, SPA: 8.1, Range: 32.89

578. Requiem + Hunter Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23391, SPA: 9.72, Range: 34.16

579. Requiem + Hunter Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33101, SPA: 6.89, Range: 46.03

580. Bullseye + Requiem Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33101, SPA: 6.89, Range: 49.45

581. Brawler + Critical Skull Warrior: 9,574 GDPS, 2,393 DPS | Damage: 13111, SPA: 6.3, Range: 49.5

582. Brawler + Critical Sukuna: 9,574 GDPS, 3,191 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

583. Critical + Requiem Frieren: 9,570 GDPS, 3,190 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

584. Brawler + Critical Sasuke: 9,548 GDPS, 2,387 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

585. Bullseye + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65688, SPA: 6.88, Range: 74.25

586. Hunter + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65688, SPA: 6.88, Range: 68.75

587. Brawler + Critical Sung Jin-woo: 9,537 GDPS, 4,769 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

588. Requiem + Hunter Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 47.52

589. Bullseye + Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 51.04

590. Swiftness + Critical Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

591. Swiftness + Brawler Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 13111, SPA: 5.51, Range: 49.5

592. Swiftness + Critical Sukuna: 9,514 GDPS, 3,171 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

593. Swiftness + Brawler Sukuna: 9,514 GDPS, 3,171 DPS | Damage: 21148, SPA: 8.27, Range: 29.7

594. Sonic + Bullseye Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34204, SPA: 10.8, Range: 44

595. Sonic + Hunter Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34204, SPA: 10.8, Range: 40.48

596. Brawler + Almighty Beru (Evo): 9,495 GDPS, 9,495 DPS | Damage: 87167, SPA: 9.18, Range: 30.25

597. Swiftness + Critical Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

598. Swiftness + Brawler Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 22417, SPA: 9.45, Range: 25.3

599. Swiftness + Almighty Skull Warrior: 9,486 GDPS, 9,486 DPS | Damage: 43326, SPA: 4.57, Range: 54.45

600. Swiftness + Critical Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 27584, SPA: 6.69, Range: 34.1

601. Swiftness + Brawler Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 31722, SPA: 6.69, Range: 34.1

602. Swiftness + Almighty Sasuke: 9,460 GDPS, 9,460 DPS | Damage: 74073, SPA: 7.83, Range: 27.83

603. Brawler + Critical Hakari: 9,458 GDPS, 4,729 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

604. Critical + Almighty Mob: 9,454 GDPS, 9,454 DPS | Damage: 37735, SPA: 4.59, Range: 41.14

605. Bullseye + Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

606. Hunter + Precision Mob: 9,452 GDPS, 2,363 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

607. Sonic + Hunter Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 34.16

608. Sonic + Bullseye Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 37.12

609. Brawler + Almighty Sharpshooter: 9,405 GDPS, 9,405 DPS | Damage: 75544, SPA: 8.03, Range: 43.56

610. Brawler + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 31.62

611. Brawler + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 34.38

612. Critical + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

613. Swiftness + Critical Hakari: 9,399 GDPS, 4,700 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

614. Swiftness + Brawler Hakari: 9,399 GDPS, 4,700 DPS | Damage: 29607, SPA: 6.3, Range: 35.2

615. Critical + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

616. Brawler + Requiem Frieren: 9,362 GDPS, 3,121 DPS | Damage: 27805, SPA: 8.91, Range: 34.32

617. Swiftness + Bullseye Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 34.38

618. Swiftness + Hunter Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 31.62

619. Brawler + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 45.54

620. Brawler + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 49.5

621. Critical + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

622. Critical + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

623. Critical + Almighty Skull Warrior: 9,304 GDPS, 9,304 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

624. Bullseye + Precision Sukuna: 9,302 GDPS, 3,101 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

625. Hunter + Precision Skull Warrior: 9,302 GDPS, 2,326 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

626. Bullseye + Precision Skull Warrior: 9,302 GDPS, 2,326 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

627. Hunter + Precision Sukuna: 9,302 GDPS, 3,101 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

628. Bullseye + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78266, SPA: 8.42, Range: 38.61

629. Hunter + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78266, SPA: 8.42, Range: 35.75

630. Critical + Almighty Sasuke: 9,279 GDPS, 9,279 DPS | Damage: 74073, SPA: 9.18, Range: 27.83

631. Bullseye + Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

632. Hunter + Precision Sasuke: 9,277 GDPS, 2,319 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

633. Bullseye + Requiem Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 47.85

634. Requiem + Hunter Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 44.55

635. Bullseye + Precision Sung Jin-woo: 9,267 GDPS, 4,633 DPS | Damage: 27584, SPA: 7.65, Range: 42.62

636. Hunter + Precision Sung Jin-woo: 9,267 GDPS, 4,633 DPS | Damage: 27584, SPA: 7.65, Range: 39.21

637. Swiftness + Bullseye Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 49.5

638. Swiftness + Hunter Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 45.54

639. Swiftness + Sonic Frieren: 9,246 GDPS, 3,082 DPS | Damage: 20596, SPA: 6.68, Range: 28.6

640. Brawler + Precision Frieren: 9,223 GDPS, 3,074 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

641. Sonic + Hunter Mob: 9,195 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 43.01

642. Sonic + Bullseye Mob: 9,195 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 46.75

643. Brawler + Critical Garp: 9,192 GDPS, 3,064 DPS | Damage: 27577, SPA: 10.35, Range: 33

644. Bullseye + Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 44

645. Hunter + Precision Hakari: 9,190 GDPS, 4,595 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

646. Swiftness + Precision Frieren: 9,166 GDPS, 3,055 DPS | Damage: 20596, SPA: 8.66, Range: 28.6

647. Swiftness + Critical Garp: 9,135 GDPS, 3,045 DPS | Damage: 23980, SPA: 9.06, Range: 33

648. Swiftness + Brawler Garp: 9,135 GDPS, 3,045 DPS | Damage: 27577, SPA: 9.06, Range: 33

649. Bullseye + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 37.13

650. Hunter + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 34.38

651. Requiem + Almighty Beru: 9,133 GDPS, 9,133 DPS | Damage: 64731, SPA: 7.09, Range: 27.17

652. Bullseye + Requiem Beru: 9,133 GDPS, 2,283 DPS | Damage: 19419, SPA: 8.51, Range: 30.31

653. Requiem + Hunter Beru: 9,133 GDPS, 2,283 DPS | Damage: 19419, SPA: 8.51, Range: 28.21

654. Brawler + Critical Beru: 9,059 GDPS, 2,265 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

655. Sonic + Hunter Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 56.93

656. Sonic + Bullseye Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 61.88

657. Sonic + Bullseye Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 37.12

658. Sonic + Hunter Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 34.16

659. Hunter + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72676, SPA: 8.03, Range: 49.5

660. Bullseye + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72676, SPA: 8.03, Range: 53.46

661. Brawler + Almighty Natsu: 9,040 GDPS, 9,040 DPS | Damage: 39515, SPA: 6.12, Range: 36.3

662. Sonic + Hunter Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 29.09

663. Sonic + Bullseye Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 31.62

664. Sonic + Hunter Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27584, SPA: 6.12, Range: 39.21

665. Sonic + Bullseye Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27584, SPA: 6.12, Range: 42.62

666. Swiftness + Critical Beru: 9,003 GDPS, 2,251 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

667. Swiftness + Brawler Beru: 9,003 GDPS, 2,251 DPS | Damage: 18610, SPA: 8.27, Range: 20.9

668. Swiftness + Almighty Beru: 8,976 GDPS, 8,976 DPS | Damage: 61495, SPA: 6.85, Range: 22.99

669. Brawler + Sonic Frieren: 8,972 GDPS, 2,991 DPS | Damage: 23685, SPA: 7.92, Range: 28.6

670. Sonic + Critical Frieren: 8,972 GDPS, 2,991 DPS | Damage: 20596, SPA: 7.92, Range: 28.6

671. Brawler + Bullseye Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2, Range: 41.25

672. Critical + Hunter Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

673. Critical + Bullseye Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

674. Brawler + Hunter Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2, Range: 37.95

675. Sonic + Bullseye Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 44

676. Sonic + Hunter Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 40.48

677. Hunter + Precision Garp: 8,932 GDPS, 2,977 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

678. Bullseye + Precision Garp: 8,932 GDPS, 2,977 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

679. Swiftness + Bullseye Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 41.25

680. Swiftness + Hunter Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 37.95

681. Critical + Almighty Beru: 8,804 GDPS, 8,804 DPS | Damage: 61495, SPA: 8.03, Range: 22.99

682. Bullseye + Precision Beru: 8,802 GDPS, 2,201 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

683. Hunter + Precision Beru: 8,802 GDPS, 2,201 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

684. Critical + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5, Range: 44

685. Critical + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5, Range: 40.48

686. Brawler + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5, Range: 40.48

687. Brawler + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5, Range: 44

688. Bullseye + Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38015, SPA: 6.12, Range: 44.55

689. Hunter + Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38015, SPA: 6.12, Range: 41.25

690. Sonic + Hunter Garp: 8,688 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 37.95

691. Sonic + Bullseye Garp: 8,688 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 41.25

692. Swiftness + Bullseye Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34204, SPA: 11.81, Range: 44

693. Swiftness + Hunter Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34204, SPA: 11.81, Range: 40.48

694. Critical + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

695. Brawler + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 37.12

696. Critical + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

697. Brawler + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 34.16

698. Bullseye + Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 53.9

699. Swiftness + Hunter Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 34.16

700. Swiftness + Bullseye Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 37.12

701. Sonic + Hunter Beru: 8,562 GDPS, 2,141 DPS | Damage: 16182, SPA: 7.56, Range: 24.04

702. Sonic + Bullseye Beru: 8,562 GDPS, 2,141 DPS | Damage: 16182, SPA: 7.56, Range: 26.13

703. Brawler + Almighty Mob: 8,546 GDPS, 8,546 DPS | Damage: 39225, SPA: 4.59, Range: 41.14

704. Bullseye + Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1, Range: 77

705. Critical + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

706. Brawler + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4, Range: 46.75

707. Critical + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

708. Brawler + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4, Range: 43.01

709. Brawler + Almighty Skull Warrior: 8,410 GDPS, 8,410 DPS | Damage: 45036, SPA: 5.35, Range: 54.45

710. Swiftness + Hunter Mob: 8,407 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 43.01

711. Swiftness + Bullseye Mob: 8,407 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 46.75

712. Brawler + Almighty Sasuke: 8,388 GDPS, 8,388 DPS | Damage: 76997, SPA: 9.18, Range: 27.83

713. Critical + Hunter Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

714. Brawler + Hunter Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 34.16

715. Brawler + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3, Range: 56.93

716. Critical + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

717. Brawler + Bullseye Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 37.12

718. Critical + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

719. Brawler + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3, Range: 61.88

720. Critical + Bullseye Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

721. Bullseye + Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 41.47

722. Requiem + Hunter Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 38.61

723. Critical + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

724. Critical + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

725. Brawler + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 31.62

726. Brawler + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 29.09

727. Critical + Hunter Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65, Range: 39.21

728. Critical + Bullseye Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65, Range: 42.62

729. Brawler + Hunter Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 39.21

730. Brawler + Bullseye Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 42.62

731. Swiftness + Bullseye Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 37.12

732. Swiftness + Hunter Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 56.93

733. Swiftness + Bullseye Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 61.88

734. Swiftness + Hunter Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 34.16

735. Brawler + Critical Frieren: 8,254 GDPS, 2,751 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

736. Swiftness + Bullseye Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 31.62

737. Swiftness + Hunter Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 29.09

738. Swiftness + Hunter Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27584, SPA: 6.69, Range: 39.21

739. Swiftness + Bullseye Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27584, SPA: 6.69, Range: 42.62

740. Critical + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

741. Brawler + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 44

742. Critical + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 44

743. Brawler + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 40.48

744. Bullseye + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37735, SPA: 4.59, Range: 50.49

745. Hunter + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37735, SPA: 4.59, Range: 46.75

746. Swiftness + Brawler Frieren: 8,203 GDPS, 2,734 DPS | Damage: 23685, SPA: 8.66, Range: 28.6

747. Swiftness + Critical Frieren: 8,203 GDPS, 2,734 DPS | Damage: 20596, SPA: 8.66, Range: 28.6

748. Swiftness + Bullseye Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 44

749. Swiftness + Hunter Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 40.48

750. Bullseye + Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 38.5

751. Bullseye + Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 55.44

752. Hunter + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 61.88

753. Bullseye + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 66.83

754. Hunter + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74073, SPA: 9.18, Range: 31.62

755. Bullseye + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74073, SPA: 9.18, Range: 34.16

756. Hunter + Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20596, SPA: 9.9, Range: 32.89

757. Bullseye + Precision Frieren: 8,020 GDPS, 2,673 DPS | Damage: 20596, SPA: 9.9, Range: 35.75

758. Brawler + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 41.25

759. Brawler + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 37.95

760. Critical + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

761. Critical + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

762. Brawler + Almighty Beru: 7,958 GDPS, 7,958 DPS | Damage: 63922, SPA: 8.03, Range: 22.99

763. Swiftness + Hunter Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 37.95

764. Swiftness + Bullseye Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 41.25

765. Critical + Bullseye Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

766. Brawler + Hunter Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 24.04

767. Brawler + Bullseye Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 26.13

768. Critical + Hunter Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

769. Swiftness + Hunter Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 24.04

770. Swiftness + Bullseye Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 26.13

771. Sonic + Hunter Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20596, SPA: 7.92, Range: 32.89

772. Sonic + Bullseye Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20596, SPA: 7.92, Range: 35.75

773. Bullseye + Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 46.2

774. Bullseye + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61495, SPA: 8.03, Range: 28.22

775. Hunter + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61495, SPA: 8.03, Range: 26.13

776. Bullseye + Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5, Range: 49.28

777. Bullseye + Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 41.58

778. Bullseye + Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 52.36

779. Bullseye + Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 69.3

780. Bullseye + Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 41.58

781. Bullseye + Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 35.42

782. Bullseye + Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65, Range: 47.74

783. Brawler + Hunter Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9, Range: 32.89

784. Critical + Bullseye Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9, Range: 35.75

785. Brawler + Bullseye Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9, Range: 35.75

786. Critical + Hunter Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9, Range: 32.89

787. Bullseye + Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 49.28

788. Swiftness + Hunter Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20596, SPA: 8.66, Range: 32.89

789. Swiftness + Bullseye Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20596, SPA: 8.66, Range: 35.75

790. Bullseye + Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 46.2

791. Bullseye + Hunter Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 29.26

792. Bullseye + Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9, Range: 40.04
