made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Sonic + Almighty Sung Jin-woo (Evo): 28,669 GDPS, 28,669 DPS | Damage: 150942, SPA: 5.26, Range: 36.3

2. Sonic + Almighty Hakari (Evo): 28,235 GDPS, 28,235 DPS | Damage: 181690, SPA: 6.44, Range: 43.56

3. Precision + Almighty Sung Jin-woo (Evo): 28,172 GDPS, 28,172 DPS | Damage: 150942, SPA: 6.88, Range: 36.3

4. Precision + Almighty Hakari (Evo): 27,745 GDPS, 27,745 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

5. Requiem + Almighty Sung Jin-woo (Evo): 26,154 GDPS, 26,154 DPS | Damage: 158887, SPA: 6.07, Range: 42.9

6. Requiem + Almighty Hakari (Evo): 25,758 GDPS, 25,758 DPS | Damage: 191252, SPA: 7.43, Range: 51.48

7. Swiftness + Almighty Sung Jin-woo (Evo): 25,703 GDPS, 25,703 DPS | Damage: 150942, SPA: 5.87, Range: 36.3

8. Swiftness + Almighty Hakari (Evo): 25,314 GDPS, 25,314 DPS | Damage: 181690, SPA: 7.18, Range: 43.56

9. Critical + Almighty Sung Jin-woo (Evo): 25,212 GDPS, 25,212 DPS | Damage: 150942, SPA: 6.88, Range: 36.3

10. Critical + Almighty Hakari (Evo): 24,830 GDPS, 24,830 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

11. Sonic + Requiem Natsu (Evo): 23,539 GDPS, 5,885 DPS | Damage: 21184, SPA: 5.04, Range: 39.6

12. Brawler + Almighty Sung Jin-woo (Evo): 22,789 GDPS, 22,789 DPS | Damage: 156900, SPA: 6.88, Range: 36.3

13. Brawler + Almighty Hakari (Evo): 22,444 GDPS, 22,444 DPS | Damage: 188862, SPA: 8.42, Range: 43.56

14. Hunter + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150942, SPA: 6.88, Range: 41.25

15. Bullseye + Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150942, SPA: 6.88, Range: 44.55

16. Hunter + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 49.5

17. Bullseye + Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 53.46

18. Swiftness + Requiem Natsu (Evo): 21,261 GDPS, 5,315 DPS | Damage: 21184, SPA: 5.58, Range: 39.6

19. Sonic + Almighty Sung Jin-woo: 21,080 GDPS, 21,080 DPS | Damage: 104821, SPA: 4.97, Range: 37.51

20. Critical + Requiem Natsu (Evo): 21,054 GDPS, 5,264 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

21. Sonic + Almighty Hakari: 20,905 GDPS, 20,905 DPS | Damage: 97833, SPA: 4.68, Range: 38.72

22. Precision + Almighty Sung Jin-woo: 20,714 GDPS, 20,714 DPS | Damage: 104821, SPA: 6.5, Range: 37.51

23. Brawler + Requiem Natsu (Evo): 20,596 GDPS, 5,149 DPS | Damage: 23833, SPA: 6.48, Range: 39.6

24. Precision + Almighty Hakari: 20,542 GDPS, 20,542 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

25. Swiftness + Sonic Natsu (Evo): 20,342 GDPS, 5,086 DPS | Damage: 17654, SPA: 4.86, Range: 33

26. Sonic + Almighty Natsu (Evo): 20,068 GDPS, 20,068 DPS | Damage: 67085, SPA: 4.68, Range: 36.3

27. Sonic + Critical Natsu (Evo): 19,738 GDPS, 4,935 DPS | Damage: 17654, SPA: 5.76, Range: 33

28. Brawler + Sonic Natsu (Evo): 19,738 GDPS, 4,935 DPS | Damage: 20302, SPA: 5.76, Range: 33

29. Precision + Almighty Natsu (Evo): 19,720 GDPS, 19,720 DPS | Damage: 67085, SPA: 6.12, Range: 36.3

30. Sonic + Almighty Sukuna (Evo): 19,375 GDPS, 19,375 DPS | Damage: 91404, SPA: 5.85, Range: 35.09

31. Requiem + Almighty Sung Jin-woo: 19,231 GDPS, 19,231 DPS | Damage: 110338, SPA: 5.74, Range: 44.33

32. Requiem + Almighty Hakari: 19,071 GDPS, 19,071 DPS | Damage: 102982, SPA: 5.4, Range: 45.76

33. Precision + Almighty Sukuna (Evo): 19,038 GDPS, 19,038 DPS | Damage: 91404, SPA: 7.65, Range: 35.09

34. Swiftness + Almighty Sung Jin-woo: 18,899 GDPS, 18,899 DPS | Damage: 104821, SPA: 5.55, Range: 37.51

35. Swiftness + Almighty Hakari: 18,742 GDPS, 18,742 DPS | Damage: 97833, SPA: 5.22, Range: 38.72

36. Critical + Almighty Sung Jin-woo: 18,538 GDPS, 18,538 DPS | Damage: 104821, SPA: 6.5, Range: 37.51

37. Critical + Almighty Hakari: 18,384 GDPS, 18,384 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

38. Requiem + Hunter Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 44.55

39. Bullseye + Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 47.85

40. Requiem + Almighty Natsu (Evo): 18,308 GDPS, 18,308 DPS | Damage: 70616, SPA: 5.4, Range: 42.9

41. Brawler + Critical Natsu (Evo): 18,159 GDPS, 4,540 DPS | Damage: 20302, SPA: 7.2, Range: 33

42. Swiftness + Critical Natsu (Evo): 18,046 GDPS, 4,512 DPS | Damage: 17654, SPA: 6.3, Range: 33

43. Swiftness + Brawler Natsu (Evo): 18,046 GDPS, 4,512 DPS | Damage: 20302, SPA: 6.3, Range: 33

44. Swiftness + Almighty Natsu (Evo): 17,992 GDPS, 17,992 DPS | Damage: 67085, SPA: 5.22, Range: 36.3

45. Requiem + Almighty Sukuna (Evo): 17,675 GDPS, 17,675 DPS | Damage: 96214, SPA: 6.75, Range: 41.47

46. Critical + Almighty Natsu (Evo): 17,648 GDPS, 17,648 DPS | Damage: 67085, SPA: 6.12, Range: 36.3

47. Sonic + Requiem Sasuke (Evo): 17,544 GDPS, 4,386 DPS | Damage: 31777, SPA: 7.25, Range: 33

48. Swiftness + Almighty Sukuna (Evo): 17,370 GDPS, 17,370 DPS | Damage: 91404, SPA: 6.52, Range: 35.09

49. Sonic + Requiem Sharpshooter (Evo): 17,341 GDPS, 4,335 DPS | Damage: 23215, SPA: 5.36, Range: 48.84

50. Sonic + Bullseye Natsu (Evo): 17,164 GDPS, 4,291 DPS | Damage: 17654, SPA: 5.76, Range: 41.25

51. Sonic + Hunter Natsu (Evo): 17,164 GDPS, 4,291 DPS | Damage: 17654, SPA: 5.76, Range: 37.95

52. Sonic + Requiem Sukuna (Evo): 17,044 GDPS, 5,681 DPS | Damage: 28864, SPA: 6.3, Range: 38.28

53. Critical + Almighty Sukuna (Evo): 17,038 GDPS, 17,038 DPS | Damage: 91404, SPA: 7.65, Range: 35.09

54. Sonic + Requiem Sung Jin-woo (Evo): 16,813 GDPS, 8,407 DPS | Damage: 47666, SPA: 5.67, Range: 39.6

55. Brawler + Almighty Sung Jin-woo: 16,756 GDPS, 16,756 DPS | Damage: 108958, SPA: 6.5, Range: 37.51

56. Brawler + Almighty Hakari: 16,617 GDPS, 16,617 DPS | Damage: 101695, SPA: 6.12, Range: 38.72

57. Sonic + Requiem Hakari (Evo): 16,559 GDPS, 8,279 DPS | Damage: 57375, SPA: 6.93, Range: 47.52

58. Hunter + Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104821, SPA: 6.5, Range: 42.62

59. Bullseye + Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104821, SPA: 6.5, Range: 46.04

60. Hunter + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 44

61. Bullseye + Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 47.52

62. Brawler + Almighty Natsu (Evo): 15,952 GDPS, 15,952 DPS | Damage: 69733, SPA: 6.12, Range: 36.3

63. Swiftness + Requiem Sasuke (Evo): 15,847 GDPS, 3,962 DPS | Damage: 31777, SPA: 8.02, Range: 33

64. Brawler + Hunter Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2, Range: 37.95

65. Brawler + Bullseye Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2, Range: 41.25

66. Critical + Bullseye Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2, Range: 41.25

67. Critical + Hunter Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2, Range: 37.95

68. Swiftness + Bullseye Natsu (Evo): 15,693 GDPS, 3,923 DPS | Damage: 17654, SPA: 6.3, Range: 41.25

69. Critical + Requiem Sasuke (Evo): 15,693 GDPS, 3,923 DPS | Damage: 31777, SPA: 9.31, Range: 33

70. Swiftness + Hunter Natsu (Evo): 15,693 GDPS, 3,923 DPS | Damage: 17654, SPA: 6.3, Range: 37.95

71. Swiftness + Requiem Sharpshooter (Evo): 15,663 GDPS, 3,916 DPS | Damage: 23215, SPA: 5.93, Range: 48.84

72. Critical + Requiem Sharpshooter (Evo): 15,510 GDPS, 3,878 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

73. Brawler + Almighty Sukuna (Evo): 15,401 GDPS, 15,401 DPS | Damage: 95012, SPA: 7.65, Range: 35.09

74. Swiftness + Requiem Sukuna (Evo): 15,394 GDPS, 5,131 DPS | Damage: 28864, SPA: 6.98, Range: 38.28

75. Brawler + Requiem Sasuke (Evo): 15,351 GDPS, 3,838 DPS | Damage: 35749, SPA: 9.31, Range: 33

76. Hunter + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67085, SPA: 6.12, Range: 41.25

77. Bullseye + Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67085, SPA: 6.12, Range: 44.55

78. Requiem + Precision Natsu (Evo): 15,287 GDPS, 3,822 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

79. Critical + Requiem Sukuna (Evo): 15,245 GDPS, 5,082 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

80. Swiftness + Requiem Sung Jin-woo (Evo): 15,186 GDPS, 7,593 DPS | Damage: 47666, SPA: 6.28, Range: 39.6

81. Brawler + Requiem Sharpshooter (Evo): 15,173 GDPS, 3,793 DPS | Damage: 26117, SPA: 6.89, Range: 48.84

82. Swiftness + Sonic Sasuke (Evo): 15,162 GDPS, 3,790 DPS | Damage: 26481, SPA: 6.99, Range: 27.5

83. Critical + Requiem Sung Jin-woo (Evo): 15,039 GDPS, 7,519 DPS | Damage: 47666, SPA: 7.29, Range: 39.6

84. Swiftness + Sonic Sharpshooter (Evo): 14,986 GDPS, 3,746 DPS | Damage: 19345, SPA: 5.16, Range: 40.7

85. Sonic + Almighty Sasuke (Evo): 14,958 GDPS, 14,958 DPS | Damage: 100628, SPA: 6.73, Range: 30.25

86. Swiftness + Requiem Hakari (Evo): 14,956 GDPS, 7,478 DPS | Damage: 57375, SPA: 7.67, Range: 47.52

87. Brawler + Requiem Sukuna (Evo): 14,913 GDPS, 4,971 DPS | Damage: 32472, SPA: 8.1, Range: 38.28

88. Bullseye + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91404, SPA: 7.65, Range: 43.07

89. Hunter + Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91404, SPA: 7.65, Range: 39.88

90. Sonic + Almighty Garp (Prime): 14,812 GDPS, 14,812 DPS | Damage: 129978, SPA: 8.78, Range: 38.72

91. Sonic + Requiem Mob (Evo): 14,812 GDPS, 3,703 DPS | Damage: 16330, SPA: 4.41, Range: 46.2

92. Critical + Requiem Hakari (Evo): 14,811 GDPS, 7,405 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

93. Sonic + Almighty Sharpshooter (Evo): 14,784 GDPS, 14,784 DPS | Damage: 73514, SPA: 4.97, Range: 44.77

94. Swiftness + Sonic Sukuna (Evo): 14,729 GDPS, 4,910 DPS | Damage: 24053, SPA: 6.08, Range: 31.9

95. Brawler + Sonic Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 30453, SPA: 8.28, Range: 27.5

96. Sonic + Critical Sasuke (Evo): 14,712 GDPS, 3,678 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

97. Brawler + Requiem Sung Jin-woo (Evo): 14,712 GDPS, 7,356 DPS | Damage: 53624, SPA: 7.29, Range: 39.6

98. Sonic + Almighty Frieren (Evo): 14,702 GDPS, 14,702 DPS | Damage: 111809, SPA: 7.61, Range: 32.67

99. Precision + Almighty Sasuke (Evo): 14,698 GDPS, 14,698 DPS | Damage: 100628, SPA: 8.8, Range: 30.25

100. Sonic + Requiem Skull Warrior (Evo): 14,634 GDPS, 3,658 DPS | Damage: 20743, SPA: 5.67, Range: 66

101. Precision + Almighty Garp (Prime): 14,555 GDPS, 14,555 DPS | Damage: 129978, SPA: 11.47, Range: 38.72

102. Sonic + Critical Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 19345, SPA: 6.12, Range: 40.7

103. Brawler + Sonic Sharpshooter (Evo): 14,541 GDPS, 3,635 DPS | Damage: 22247, SPA: 6.12, Range: 40.7

104. Swiftness + Sonic Sung Jin-woo (Evo): 14,530 GDPS, 7,265 DPS | Damage: 39721, SPA: 5.47, Range: 33

105. Precision + Almighty Sharpshooter (Evo): 14,528 GDPS, 14,528 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

106. Brawler + Requiem Hakari (Evo): 14,489 GDPS, 7,244 DPS | Damage: 64547, SPA: 8.91, Range: 47.52

107. Precision + Almighty Frieren (Evo): 14,447 GDPS, 14,447 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

108. Sonic + Precision Natsu (Evo): 14,332 GDPS, 3,583 DPS | Damage: 17654, SPA: 5.76, Range: 33

109. Swiftness + Sonic Hakari (Evo): 14,310 GDPS, 7,155 DPS | Damage: 47813, SPA: 6.68, Range: 39.6

110. Sonic + Critical Sukuna (Evo): 14,292 GDPS, 4,764 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

111. Brawler + Sonic Sukuna (Evo): 14,292 GDPS, 4,764 DPS | Damage: 27661, SPA: 7.2, Range: 31.9

112. Sonic + Almighty Sukuna: 14,107 GDPS, 14,107 DPS | Damage: 69880, SPA: 6.14, Range: 32.67

113. Sonic + Critical Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 39721, SPA: 6.48, Range: 33

114. Brawler + Sonic Sung Jin-woo (Evo): 14,099 GDPS, 7,049 DPS | Damage: 45680, SPA: 6.48, Range: 33

115. Sonic + Requiem Beru (Evo): 14,011 GDPS, 3,503 DPS | Damage: 26481, SPA: 7.56, Range: 33

116. Brawler + Sonic Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 54985, SPA: 7.92, Range: 39.6

117. Sonic + Critical Hakari (Evo): 13,885 GDPS, 6,943 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

118. Sonic + Requiem Sharpshooter: 13,878 GDPS, 3,469 DPS | Damage: 22950, SPA: 6.62, Range: 47.52

119. Precision + Almighty Sukuna: 13,862 GDPS, 13,862 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

120. Bullseye + Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2, Range: 46.2

121. Requiem + Almighty Sasuke (Evo): 13,646 GDPS, 13,646 DPS | Damage: 105924, SPA: 7.76, Range: 35.75

122. Bullseye + Requiem Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 39.88

123. Requiem + Hunter Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 37.12

124. Sonic + Almighty Garp: 13,545 GDPS, 13,545 DPS | Damage: 91124, SPA: 6.73, Range: 36.3

125. Brawler + Critical Sasuke (Evo): 13,535 GDPS, 3,384 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

126. Requiem + Almighty Garp (Prime): 13,513 GDPS, 13,513 DPS | Damage: 136819, SPA: 10.12, Range: 45.76

127. Requiem + Hunter Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 54.95

128. Bullseye + Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 59.02

129. Requiem + Almighty Sharpshooter (Evo): 13,487 GDPS, 13,487 DPS | Damage: 77383, SPA: 5.74, Range: 52.91

130. Swiftness + Brawler Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 30453, SPA: 9.06, Range: 27.5

131. Swiftness + Critical Sasuke (Evo): 13,451 GDPS, 3,363 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

132. Requiem + Almighty Frieren (Evo): 13,412 GDPS, 13,412 DPS | Damage: 117694, SPA: 8.78, Range: 38.61

133. Swiftness + Almighty Sasuke (Evo): 13,410 GDPS, 13,410 DPS | Damage: 100628, SPA: 7.5, Range: 30.25

134. Swiftness + Requiem Mob (Evo): 13,378 GDPS, 3,345 DPS | Damage: 16330, SPA: 4.88, Range: 46.2

135. Brawler + Critical Sharpshooter (Evo): 13,378 GDPS, 3,344 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

136. Sonic + Requiem Natsu: 13,339 GDPS, 3,335 DPS | Damage: 12004, SPA: 5.04, Range: 39.6

137. Precision + Almighty Garp: 13,310 GDPS, 13,310 DPS | Damage: 91124, SPA: 8.8, Range: 36.3

138. Swiftness + Critical Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 19345, SPA: 6.69, Range: 40.7

139. Swiftness + Brawler Sharpshooter (Evo): 13,295 GDPS, 3,324 DPS | Damage: 22247, SPA: 6.69, Range: 40.7

140. Swiftness + Almighty Garp (Prime): 13,280 GDPS, 13,280 DPS | Damage: 129978, SPA: 9.79, Range: 38.72

141. Bullseye + Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 46.26

142. Requiem + Hunter Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 43.06

143. Swiftness + Almighty Sharpshooter (Evo): 13,255 GDPS, 13,255 DPS | Damage: 73514, SPA: 5.55, Range: 44.77

144. Critical + Requiem Mob (Evo): 13,248 GDPS, 3,312 DPS | Damage: 16330, SPA: 5.67, Range: 46.2

145. Swiftness + Requiem Skull Warrior (Evo): 13,218 GDPS, 3,304 DPS | Damage: 20743, SPA: 6.28, Range: 66

146. Brawler + Precision Natsu (Evo): 13,185 GDPS, 3,296 DPS | Damage: 20302, SPA: 7.2, Range: 33

147. Swiftness + Almighty Frieren (Evo): 13,181 GDPS, 13,181 DPS | Damage: 111809, SPA: 8.48, Range: 32.67

148. Critical + Almighty Sasuke (Evo): 13,154 GDPS, 13,154 DPS | Damage: 100628, SPA: 8.8, Range: 30.25

149. Brawler + Critical Sukuna (Evo): 13,149 GDPS, 4,383 DPS | Damage: 27661, SPA: 9, Range: 31.9

150. Swiftness + Precision Natsu (Evo): 13,103 GDPS, 3,276 DPS | Damage: 17654, SPA: 6.3, Range: 33

151. Critical + Requiem Skull Warrior (Evo): 13,089 GDPS, 3,272 DPS | Damage: 20743, SPA: 7.29, Range: 66

152. Bullseye + Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47666, SPA: 7.29, Range: 47.85

153. Requiem + Hunter Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47666, SPA: 7.29, Range: 44.55

154. Swiftness + Critical Sukuna (Evo): 13,067 GDPS, 4,356 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

155. Swiftness + Brawler Sukuna (Evo): 13,067 GDPS, 4,356 DPS | Damage: 27661, SPA: 7.88, Range: 31.9

156. Sonic + Requiem Garp (Prime): 13,030 GDPS, 4,343 DPS | Damage: 41045, SPA: 9.45, Range: 42.24

157. Critical + Almighty Garp (Prime): 13,026 GDPS, 13,026 DPS | Damage: 129978, SPA: 11.47, Range: 38.72

158. Critical + Almighty Sharpshooter (Evo): 13,001 GDPS, 13,001 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

159. Brawler + Critical Sung Jin-woo (Evo): 12,971 GDPS, 6,485 DPS | Damage: 45680, SPA: 8.1, Range: 33

160. Brawler + Requiem Mob (Evo): 12,960 GDPS, 3,240 DPS | Damage: 18371, SPA: 5.67, Range: 46.2

161. Sonic + Requiem Frieren (Evo): 12,933 GDPS, 4,311 DPS | Damage: 35308, SPA: 8.19, Range: 35.64

162. Critical + Almighty Frieren (Evo): 12,929 GDPS, 12,929 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

163. Swiftness + Brawler Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 45680, SPA: 7.09, Range: 33

164. Swiftness + Critical Sung Jin-woo (Evo): 12,890 GDPS, 6,445 DPS | Damage: 39721, SPA: 7.09, Range: 33

165. Bullseye + Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 57.42

166. Requiem + Hunter Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 53.46

167. Requiem + Almighty Sukuna: 12,870 GDPS, 12,870 DPS | Damage: 73558, SPA: 7.09, Range: 38.61

168. Brawler + Requiem Skull Warrior (Evo): 12,805 GDPS, 3,201 DPS | Damage: 23336, SPA: 7.29, Range: 66

169. Swiftness + Sonic Mob (Evo): 12,800 GDPS, 3,200 DPS | Damage: 13608, SPA: 4.25, Range: 38.5

170. Sonic + Hunter Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 31.62

171. Sonic + Bullseye Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 34.38

172. Brawler + Critical Hakari (Evo): 12,774 GDPS, 6,387 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

173. Swiftness + Brawler Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 54985, SPA: 8.66, Range: 39.6

174. Swiftness + Critical Hakari (Evo): 12,695 GDPS, 6,347 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

175. Swiftness + Requiem Beru (Evo): 12,655 GDPS, 3,164 DPS | Damage: 26481, SPA: 8.37, Range: 33

176. Swiftness + Almighty Sukuna: 12,648 GDPS, 12,648 DPS | Damage: 69880, SPA: 6.85, Range: 32.67

177. Swiftness + Sonic Skull Warrior (Evo): 12,647 GDPS, 3,162 DPS | Damage: 17286, SPA: 5.47, Range: 55

178. Sonic + Bullseye Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19345, SPA: 6.12, Range: 50.88

179. Sonic + Hunter Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19345, SPA: 6.12, Range: 46.8

180. Sonic + Almighty Mob (Evo): 12,628 GDPS, 12,628 DPS | Damage: 51711, SPA: 4.09, Range: 42.35

181. Sonic + Requiem Mob: 12,610 GDPS, 3,153 DPS | Damage: 11916, SPA: 3.78, Range: 44.88

182. Swiftness + Requiem Sharpshooter: 12,535 GDPS, 3,134 DPS | Damage: 22950, SPA: 7.32, Range: 47.52

183. Critical + Requiem Beru (Evo): 12,532 GDPS, 3,133 DPS | Damage: 26481, SPA: 9.72, Range: 33

184. Sonic + Almighty Skull Warrior (Evo): 12,476 GDPS, 12,476 DPS | Damage: 65688, SPA: 5.26, Range: 60.5

185. Sonic + Hunter Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 36.69

186. Sonic + Bullseye Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 39.88

187. Brawler + Sonic Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 15649, SPA: 5.04, Range: 38.5

188. Sonic + Critical Mob (Evo): 12,420 GDPS, 3,105 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

189. Critical + Requiem Sharpshooter: 12,413 GDPS, 3,103 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

190. Sonic + Requiem Sukuna: 12,410 GDPS, 4,137 DPS | Damage: 22067, SPA: 6.62, Range: 35.64

191. Sonic + Requiem Skull Warrior: 12,410 GDPS, 3,102 DPS | Damage: 13681, SPA: 4.41, Range: 59.4

192. Precision + Almighty Mob (Evo): 12,409 GDPS, 12,409 DPS | Damage: 51711, SPA: 5.35, Range: 42.35

193. Critical + Almighty Sukuna: 12,406 GDPS, 12,406 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

194. Sonic + Requiem Sasuke: 12,377 GDPS, 3,094 DPS | Damage: 23391, SPA: 7.56, Range: 30.36

195. Sonic + Requiem Sung Jin-woo: 12,363 GDPS, 6,181 DPS | Damage: 33101, SPA: 5.36, Range: 40.92

196. Requiem + Almighty Garp: 12,357 GDPS, 12,357 DPS | Damage: 95920, SPA: 7.76, Range: 42.9

197. Brawler + Sonic Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 19879, SPA: 6.48, Range: 55

198. Sonic + Critical Skull Warrior (Evo): 12,271 GDPS, 3,068 DPS | Damage: 17286, SPA: 6.48, Range: 55

199. Precision + Almighty Skull Warrior (Evo): 12,260 GDPS, 12,260 DPS | Damage: 65688, SPA: 6.88, Range: 60.5

200. Sonic + Bullseye Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 41.25

201. Sonic + Hunter Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 37.95

202. Brawler + Requiem Beru (Evo): 12,260 GDPS, 3,065 DPS | Damage: 29791, SPA: 9.72, Range: 33

203. Sonic + Requiem Hakari: 12,260 GDPS, 6,130 DPS | Damage: 30894, SPA: 5.04, Range: 42.24

204. Sonic + Almighty Frieren: 12,163 GDPS, 12,163 DPS | Damage: 78266, SPA: 6.44, Range: 31.46

205. Swiftness + Almighty Garp: 12,144 GDPS, 12,144 DPS | Damage: 91124, SPA: 7.5, Range: 36.3

206. Brawler + Requiem Sharpshooter: 12,143 GDPS, 3,036 DPS | Damage: 25819, SPA: 8.51, Range: 47.52

207. Swiftness + Sonic Beru (Evo): 12,108 GDPS, 3,027 DPS | Damage: 22067, SPA: 7.29, Range: 27.5

208. Sonic + Hunter Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 45.54

209. Sonic + Bullseye Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 49.5

210. Swiftness + Requiem Natsu: 12,048 GDPS, 3,012 DPS | Damage: 12004, SPA: 5.58, Range: 39.6

211. Swiftness + Sonic Sharpshooter: 11,993 GDPS, 2,998 DPS | Damage: 19125, SPA: 6.38, Range: 39.6

212. Precision + Almighty Frieren: 11,952 GDPS, 11,952 DPS | Damage: 78266, SPA: 8.42, Range: 31.46

213. Sonic + Almighty Beru (Evo): 11,945 GDPS, 11,945 DPS | Damage: 83857, SPA: 7.02, Range: 30.25

214. Critical + Requiem Natsu: 11,931 GDPS, 2,983 DPS | Damage: 12004, SPA: 6.48, Range: 39.6

215. Sonic + Requiem Garp: 11,916 GDPS, 3,972 DPS | Damage: 28776, SPA: 7.25, Range: 39.6

216. Critical + Almighty Garp: 11,912 GDPS, 11,912 DPS | Damage: 91124, SPA: 8.8, Range: 36.3

217. Brawler + Almighty Sasuke (Evo): 11,890 GDPS, 11,890 DPS | Damage: 104600, SPA: 8.8, Range: 30.25

218. Sonic + Almighty Sharpshooter: 11,832 GDPS, 11,832 DPS | Damage: 72676, SPA: 6.14, Range: 43.56

219. Brawler + Almighty Garp (Prime): 11,774 GDPS, 11,774 DPS | Damage: 135109, SPA: 11.47, Range: 38.72

220. Critical + Bullseye Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

221. Brawler + Bullseye Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 34.38

222. Critical + Hunter Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

223. Swiftness + Requiem Garp (Prime): 11,769 GDPS, 3,923 DPS | Damage: 41045, SPA: 10.46, Range: 42.24

224. Brawler + Hunter Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 31.62

225. Brawler + Almighty Sharpshooter (Evo): 11,752 GDPS, 11,752 DPS | Damage: 76416, SPA: 6.5, Range: 44.77

226. Brawler + Sonic Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 25377, SPA: 8.64, Range: 27.5

227. Sonic + Critical Beru (Evo): 11,749 GDPS, 2,937 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

228. Sonic + Requiem Beru: 11,743 GDPS, 2,936 DPS | Damage: 19419, SPA: 6.62, Range: 25.08

229. Precision + Almighty Beru (Evo): 11,738 GDPS, 11,738 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

230. Swiftness + Bullseye Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 34.38

231. Swiftness + Hunter Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 31.62

232. Brawler + Almighty Frieren (Evo): 11,687 GDPS, 11,687 DPS | Damage: 116222, SPA: 9.95, Range: 32.67

233. Swiftness + Requiem Frieren (Evo): 11,682 GDPS, 3,894 DPS | Damage: 35308, SPA: 9.07, Range: 35.64

234. Brawler + Requiem Natsu: 11,671 GDPS, 2,918 DPS | Damage: 13505, SPA: 6.48, Range: 39.6

235. Critical + Requiem Garp (Prime): 11,655 GDPS, 3,885 DPS | Damage: 41045, SPA: 12.15, Range: 42.24

236. Sonic + Critical Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

237. Brawler + Sonic Sharpshooter: 11,637 GDPS, 2,909 DPS | Damage: 21994, SPA: 7.56, Range: 39.6

238. Brawler + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 46.8

239. Brawler + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 50.88

240. Critical + Bullseye Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65, Range: 50.88

241. Critical + Hunter Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65, Range: 46.8

242. Precision + Almighty Sharpshooter: 11,626 GDPS, 11,626 DPS | Damage: 72676, SPA: 8.03, Range: 43.56

243. Critical + Requiem Frieren (Evo): 11,568 GDPS, 3,856 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

244. Swiftness + Bullseye Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19345, SPA: 6.69, Range: 50.88

245. Swiftness + Hunter Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19345, SPA: 6.69, Range: 46.8

246. Swiftness + Sonic Natsu: 11,527 GDPS, 2,882 DPS | Damage: 10003, SPA: 4.86, Range: 33

247. Requiem + Almighty Mob (Evo): 11,520 GDPS, 11,520 DPS | Damage: 54433, SPA: 4.72, Range: 50.05

248. Bullseye + Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16330, SPA: 5.67, Range: 55.82

249. Requiem + Hunter Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16330, SPA: 5.67, Range: 51.97

250. Hunter + Precision Natsu (Evo): 11,465 GDPS, 2,866 DPS | Damage: 17654, SPA: 7.2, Range: 37.95

251. Bullseye + Precision Natsu (Evo): 11,465 GDPS, 2,866 DPS | Damage: 17654, SPA: 7.2, Range: 41.25

252. Bullseye + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100628, SPA: 8.8, Range: 37.13

253. Hunter + Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100628, SPA: 8.8, Range: 34.38

254. Critical + Bullseye Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9, Range: 39.88

255. Brawler + Hunter Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 36.69

256. Critical + Hunter Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9, Range: 36.69

257. Brawler + Bullseye Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 39.88

258. Brawler + Critical Mob (Evo): 11,427 GDPS, 2,857 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

259. Brawler + Requiem Garp (Prime): 11,402 GDPS, 3,801 DPS | Damage: 46176, SPA: 12.15, Range: 42.24

260. Requiem + Precision Sasuke (Evo): 11,394 GDPS, 2,849 DPS | Damage: 31777, SPA: 9.31, Range: 33

261. Swiftness + Requiem Mob: 11,390 GDPS, 2,847 DPS | Damage: 11916, SPA: 4.19, Range: 44.88

262. Requiem + Almighty Skull Warrior (Evo): 11,382 GDPS, 11,382 DPS | Damage: 69145, SPA: 6.07, Range: 71.5

263. Requiem + Hunter Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 74.25

264. Bullseye + Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 79.75

265. Sonic + Almighty Natsu: 11,372 GDPS, 11,372 DPS | Damage: 38015, SPA: 4.68, Range: 36.3

266. Swiftness + Bullseye Sukuna (Evo): 11,363 GDPS, 3,788 DPS | Damage: 24053, SPA: 7.88, Range: 39.88

267. Swiftness + Hunter Sukuna (Evo): 11,363 GDPS, 3,788 DPS | Damage: 24053, SPA: 7.88, Range: 36.69

268. Swiftness + Critical Mob (Evo): 11,356 GDPS, 2,839 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

269. Swiftness + Brawler Mob (Evo): 11,356 GDPS, 2,839 DPS | Damage: 15649, SPA: 5.51, Range: 38.5

270. Hunter + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129978, SPA: 11.47, Range: 44

271. Bullseye + Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129978, SPA: 11.47, Range: 47.52

272. Swiftness + Almighty Mob (Evo): 11,322 GDPS, 11,322 DPS | Damage: 51711, SPA: 4.57, Range: 42.35

273. Brawler + Requiem Frieren (Evo): 11,317 GDPS, 3,772 DPS | Damage: 39721, SPA: 10.53, Range: 35.64

274. Hunter + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 50.88

275. Bullseye + Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 54.95

276. Brawler + Critical Skull Warrior (Evo): 11,289 GDPS, 2,822 DPS | Damage: 19879, SPA: 8.1, Range: 55

277. Critical + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

278. Brawler + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1, Range: 41.25

279. Critical + Bullseye Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

280. Brawler + Hunter Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1, Range: 37.95

281. Critical + Requiem Mob: 11,279 GDPS, 2,820 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

282. Requiem + Precision Sharpshooter (Evo): 11,262 GDPS, 2,815 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

283. Swiftness + Sonic Garp (Prime): 11,261 GDPS, 3,754 DPS | Damage: 34204, SPA: 9.11, Range: 35.2

284. Hunter + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 37.12

285. Bullseye + Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 40.1

286. Swiftness + Critical Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 17286, SPA: 7.09, Range: 55

287. Swiftness + Brawler Skull Warrior (Evo): 11,219 GDPS, 2,805 DPS | Damage: 19879, SPA: 7.09, Range: 55

288. Brawler + Almighty Sukuna: 11,214 GDPS, 11,214 DPS | Damage: 72639, SPA: 8.03, Range: 32.67

289. Swiftness + Hunter Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 37.95

290. Swiftness + Bullseye Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 41.25

291. Swiftness + Requiem Skull Warrior: 11,209 GDPS, 2,802 DPS | Damage: 13681, SPA: 4.88, Range: 59.4

292. Swiftness + Requiem Sukuna: 11,209 GDPS, 3,736 DPS | Damage: 22067, SPA: 7.32, Range: 35.64

293. Swiftness + Almighty Skull Warrior (Evo): 11,186 GDPS, 11,186 DPS | Damage: 65688, SPA: 5.87, Range: 60.5

294. Sonic + Critical Natsu: 11,185 GDPS, 2,796 DPS | Damage: 10003, SPA: 5.76, Range: 33

295. Brawler + Sonic Natsu: 11,185 GDPS, 2,796 DPS | Damage: 11504, SPA: 5.76, Range: 33

296. Swiftness + Requiem Sasuke: 11,179 GDPS, 2,795 DPS | Damage: 23391, SPA: 8.37, Range: 30.36

297. Swiftness + Sonic Frieren (Evo): 11,177 GDPS, 3,726 DPS | Damage: 29423, SPA: 7.9, Range: 29.7

298. Precision + Almighty Natsu: 11,175 GDPS, 11,175 DPS | Damage: 38015, SPA: 6.12, Range: 36.3

299. Swiftness + Requiem Sung Jin-woo: 11,166 GDPS, 5,583 DPS | Damage: 33101, SPA: 5.93, Range: 40.92

300. Brawler + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 49.5

301. Brawler + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 45.54

302. Critical + Hunter Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

303. Critical + Bullseye Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

304. Critical + Almighty Mob (Evo): 11,105 GDPS, 11,105 DPS | Damage: 51711, SPA: 5.35, Range: 42.35

305. Critical + Requiem Skull Warrior: 11,100 GDPS, 2,775 DPS | Damage: 13681, SPA: 5.67, Range: 59.4

306. Critical + Requiem Sukuna: 11,100 GDPS, 3,700 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

307. Requiem + Almighty Frieren: 11,096 GDPS, 11,096 DPS | Damage: 82385, SPA: 7.43, Range: 37.18

308. Swiftness + Requiem Hakari: 11,073 GDPS, 5,537 DPS | Damage: 30894, SPA: 5.58, Range: 42.24

309. Critical + Requiem Sasuke: 11,070 GDPS, 2,768 DPS | Damage: 23391, SPA: 9.72, Range: 30.36

310. Requiem + Precision Sukuna (Evo): 11,069 GDPS, 3,690 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

311. Critical + Requiem Sung Jin-woo: 11,058 GDPS, 5,529 DPS | Damage: 33101, SPA: 6.89, Range: 40.92

312. Swiftness + Bullseye Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 49.5

313. Swiftness + Hunter Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 45.54

314. Brawler + Requiem Mob: 11,034 GDPS, 2,758 DPS | Damage: 13406, SPA: 4.86, Range: 44.88

315. Critical + Almighty Skull Warrior (Evo): 10,972 GDPS, 10,972 DPS | Damage: 65688, SPA: 6.88, Range: 60.5

316. Critical + Requiem Hakari: 10,966 GDPS, 5,483 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

317. Sonic + Critical Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 34204, SPA: 10.8, Range: 35.2

318. Brawler + Sonic Garp (Prime): 10,927 GDPS, 3,642 DPS | Damage: 39335, SPA: 10.8, Range: 35.2

319. Requiem + Precision Sung Jin-woo (Evo): 10,919 GDPS, 5,460 DPS | Damage: 47666, SPA: 7.29, Range: 39.6

320. Swiftness + Almighty Frieren: 10,904 GDPS, 10,904 DPS | Damage: 78266, SPA: 7.18, Range: 31.46

321. Swiftness + Sonic Mob: 10,898 GDPS, 2,724 DPS | Damage: 9930, SPA: 3.65, Range: 37.4

322. Requiem + Almighty Beru (Evo): 10,898 GDPS, 10,898 DPS | Damage: 88270, SPA: 8.1, Range: 35.75

323. Bullseye + Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 39.88

324. Requiem + Hunter Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 37.12

325. Brawler + Requiem Sukuna: 10,859 GDPS, 3,620 DPS | Damage: 24826, SPA: 8.51, Range: 35.64

326. Brawler + Requiem Skull Warrior: 10,859 GDPS, 2,715 DPS | Damage: 15392, SPA: 5.67, Range: 59.4

327. Brawler + Sonic Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 33837, SPA: 9.36, Range: 29.7

328. Sonic + Critical Frieren (Evo): 10,845 GDPS, 3,615 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

329. Brawler + Requiem Sasuke: 10,829 GDPS, 2,707 DPS | Damage: 26315, SPA: 9.72, Range: 30.36

330. Brawler + Requiem Sung Jin-woo: 10,817 GDPS, 5,409 DPS | Damage: 37239, SPA: 6.89, Range: 40.92

331. Brawler + Critical Beru (Evo): 10,809 GDPS, 2,702 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

332. Sonic + Bullseye Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 48.12

333. Sonic + Hunter Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 44.27

334. Bullseye + Requiem Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 57.42

335. Requiem + Hunter Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 53.46

336. Requiem + Almighty Sharpshooter: 10,794 GDPS, 10,794 DPS | Damage: 76501, SPA: 7.09, Range: 51.48

337. Bullseye + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 40.1

338. Hunter + Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 37.12

339. Brawler + Almighty Garp: 10,767 GDPS, 10,767 DPS | Damage: 94721, SPA: 8.8, Range: 36.3

340. Swiftness + Requiem Garp: 10,762 GDPS, 3,587 DPS | Damage: 28776, SPA: 8.02, Range: 39.6

341. Requiem + Precision Hakari (Evo): 10,754 GDPS, 5,377 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

342. Sonic + Almighty Mob: 10,751 GDPS, 10,751 DPS | Damage: 37735, SPA: 3.51, Range: 41.14

343. Swiftness + Brawler Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 25377, SPA: 9.45, Range: 27.5

344. Swiftness + Critical Beru (Evo): 10,742 GDPS, 2,685 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

345. Brawler + Requiem Hakari: 10,727 GDPS, 5,364 DPS | Damage: 34756, SPA: 6.48, Range: 42.24

346. Swiftness + Sonic Sukuna: 10,725 GDPS, 3,575 DPS | Damage: 18389, SPA: 6.38, Range: 29.7

347. Swiftness + Sonic Skull Warrior: 10,725 GDPS, 2,681 DPS | Damage: 11401, SPA: 4.25, Range: 49.5

348. Swiftness + Almighty Beru (Evo): 10,710 GDPS, 10,710 DPS | Damage: 83857, SPA: 7.83, Range: 30.25

349. Brawler + Critical Sharpshooter: 10,706 GDPS, 2,677 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

350. Sonic + Requiem Frieren: 10,699 GDPS, 3,566 DPS | Damage: 24715, SPA: 6.93, Range: 34.32

351. Critical + Almighty Frieren: 10,696 GDPS, 10,696 DPS | Damage: 78266, SPA: 8.42, Range: 31.46

352. Swiftness + Sonic Sasuke: 10,696 GDPS, 2,674 DPS | Damage: 19493, SPA: 7.29, Range: 25.3

353. Swiftness + Sonic Sung Jin-woo: 10,684 GDPS, 5,342 DPS | Damage: 27584, SPA: 5.16, Range: 34.1

354. Sonic + Precision Sasuke (Evo): 10,682 GDPS, 2,671 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

355. Sonic + Bullseye Skull Warrior (Evo): 10,671 GDPS, 2,668 DPS | Damage: 17286, SPA: 6.48, Range: 68.75

356. Sonic + Hunter Skull Warrior (Evo): 10,671 GDPS, 2,668 DPS | Damage: 17286, SPA: 6.48, Range: 63.25

357. Critical + Requiem Garp: 10,658 GDPS, 3,553 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

358. Swiftness + Brawler Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 21994, SPA: 8.27, Range: 39.6

359. Swiftness + Critical Sharpshooter: 10,640 GDPS, 2,660 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

360. Swiftness + Almighty Sharpshooter: 10,608 GDPS, 10,608 DPS | Damage: 72676, SPA: 6.85, Range: 43.56

361. Swiftness + Requiem Beru: 10,606 GDPS, 2,652 DPS | Damage: 19419, SPA: 7.32, Range: 25.08

362. Swiftness + Sonic Hakari: 10,595 GDPS, 5,297 DPS | Damage: 25745, SPA: 4.86, Range: 35.2

363. Sonic + Almighty Skull Warrior: 10,580 GDPS, 10,580 DPS | Damage: 43326, SPA: 4.09, Range: 54.45

364. Sonic + Critical Mob: 10,574 GDPS, 2,644 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

365. Brawler + Sonic Mob: 10,574 GDPS, 2,644 DPS | Damage: 11420, SPA: 4.32, Range: 37.4

366. Precision + Almighty Mob: 10,564 GDPS, 10,564 DPS | Damage: 37735, SPA: 4.59, Range: 41.14

367. Sonic + Precision Sharpshooter (Evo): 10,558 GDPS, 2,640 DPS | Damage: 19345, SPA: 6.12, Range: 40.7

368. Sonic + Almighty Sasuke: 10,552 GDPS, 10,552 DPS | Damage: 74073, SPA: 7.02, Range: 27.83

369. Critical + Almighty Beru (Evo): 10,505 GDPS, 10,505 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

370. Critical + Requiem Beru: 10,503 GDPS, 2,626 DPS | Damage: 19419, SPA: 8.51, Range: 25.08

371. Brawler + Requiem Garp: 10,426 GDPS, 3,475 DPS | Damage: 32373, SPA: 9.31, Range: 39.6

372. Sonic + Critical Sukuna: 10,406 GDPS, 3,469 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

373. Brawler + Sonic Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 13111, SPA: 5.04, Range: 49.5

374. Sonic + Critical Skull Warrior: 10,406 GDPS, 2,602 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

375. Brawler + Sonic Sukuna: 10,406 GDPS, 3,469 DPS | Damage: 21148, SPA: 7.56, Range: 29.7

376. Critical + Almighty Sharpshooter: 10,405 GDPS, 10,405 DPS | Damage: 72676, SPA: 8.03, Range: 43.56

377. Precision + Almighty Skull Warrior: 10,397 GDPS, 10,397 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

378. Sonic + Critical Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

379. Brawler + Sonic Sasuke: 10,378 GDPS, 2,595 DPS | Damage: 22417, SPA: 8.64, Range: 25.3

380. Sonic + Precision Sukuna (Evo): 10,377 GDPS, 3,459 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

381. Requiem + Almighty Natsu: 10,375 GDPS, 10,375 DPS | Damage: 40015, SPA: 5.4, Range: 42.9

382. Requiem + Hunter Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12004, SPA: 6.48, Range: 44.55

383. Bullseye + Requiem Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12004, SPA: 6.48, Range: 47.85

384. Precision + Almighty Sasuke: 10,369 GDPS, 10,369 DPS | Damage: 74073, SPA: 9.18, Range: 27.83

385. Sonic + Critical Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 27584, SPA: 6.12, Range: 34.1

386. Brawler + Sonic Sung Jin-woo: 10,367 GDPS, 5,183 DPS | Damage: 31722, SPA: 6.12, Range: 34.1

387. Bullseye + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91124, SPA: 8.8, Range: 44.55

388. Hunter + Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91124, SPA: 8.8, Range: 41.25

389. Swiftness + Sonic Garp: 10,297 GDPS, 3,432 DPS | Damage: 23980, SPA: 6.99, Range: 33

390. Brawler + Critical Natsu: 10,290 GDPS, 2,573 DPS | Damage: 11504, SPA: 7.2, Range: 33

391. Brawler + Sonic Hakari: 10,280 GDPS, 5,140 DPS | Damage: 29607, SPA: 5.76, Range: 35.2

392. Sonic + Critical Hakari: 10,280 GDPS, 5,140 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

393. Brawler + Requiem Beru: 10,275 GDPS, 2,569 DPS | Damage: 21846, SPA: 8.51, Range: 25.08

394. Sonic + Precision Sung Jin-woo (Evo): 10,237 GDPS, 5,118 DPS | Damage: 39721, SPA: 6.48, Range: 33

395. Bullseye + Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 38.5

396. Swiftness + Brawler Natsu: 10,226 GDPS, 2,557 DPS | Damage: 11504, SPA: 6.3, Range: 33

397. Swiftness + Critical Natsu: 10,226 GDPS, 2,557 DPS | Damage: 10003, SPA: 6.3, Range: 33

398. Sonic + Hunter Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 31.62

399. Sonic + Bullseye Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 34.38

400. Swiftness + Almighty Natsu: 10,196 GDPS, 10,196 DPS | Damage: 38015, SPA: 5.22, Range: 36.3

401. Swiftness + Sonic Beru: 10,148 GDPS, 2,537 DPS | Damage: 16182, SPA: 6.38, Range: 20.9

402. Requiem + Hunter Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41045, SPA: 12.15, Range: 47.52

403. Bullseye + Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41045, SPA: 12.15, Range: 51.04

404. Sonic + Hunter Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 45.54

405. Sonic + Bullseye Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 49.5

406. Bullseye + Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65, Range: 56.98

407. Sonic + Precision Hakari (Evo): 10,082 GDPS, 5,041 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

408. Requiem + Hunter Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 40.09

409. Bullseye + Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 43.07

410. Brawler + Critical Garp (Prime): 10,052 GDPS, 3,351 DPS | Damage: 39335, SPA: 13.5, Range: 35.2

411. Brawler + Almighty Mob (Evo): 10,038 GDPS, 10,038 DPS | Damage: 53753, SPA: 5.35, Range: 42.35

412. Sonic + Almighty Beru: 10,011 GDPS, 10,011 DPS | Damage: 61495, SPA: 6.14, Range: 22.99

413. Critical + Almighty Natsu: 10,001 GDPS, 10,001 DPS | Damage: 38015, SPA: 6.12, Range: 36.3

414. Brawler + Sonic Garp: 9,992 GDPS, 3,331 DPS | Damage: 27577, SPA: 8.28, Range: 33

415. Sonic + Critical Garp: 9,992 GDPS, 3,331 DPS | Damage: 23980, SPA: 8.28, Range: 33

416. Swiftness + Critical Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 34204, SPA: 11.81, Range: 35.2

417. Swiftness + Brawler Garp (Prime): 9,990 GDPS, 3,330 DPS | Damage: 39335, SPA: 11.81, Range: 35.2

418. Brawler + Critical Frieren (Evo): 9,978 GDPS, 3,326 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

419. Bullseye + Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 44.66

420. Critical + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

421. Critical + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

422. Brawler + Bullseye Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 48.12

423. Brawler + Hunter Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 44.27

424. Brawler + Almighty Skull Warrior (Evo): 9,917 GDPS, 9,917 DPS | Damage: 68280, SPA: 6.88, Range: 60.5

425. Swiftness + Brawler Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 33837, SPA: 10.24, Range: 29.7

426. Swiftness + Critical Frieren (Evo): 9,916 GDPS, 3,305 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

427. Swiftness + Hunter Mob (Evo): 9,875 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 44.27

428. Swiftness + Bullseye Mob (Evo): 9,875 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 48.12

429. Sonic + Critical Beru: 9,847 GDPS, 2,462 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

430. Brawler + Sonic Beru: 9,847 GDPS, 2,462 DPS | Damage: 18610, SPA: 7.56, Range: 20.9

431. Precision + Almighty Beru: 9,838 GDPS, 9,838 DPS | Damage: 61495, SPA: 8.03, Range: 22.99

432. Brawler + Precision Sasuke (Evo): 9,827 GDPS, 2,457 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

433. Critical + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1, Range: 63.25

434. Critical + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1, Range: 68.75

435. Brawler + Hunter Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1, Range: 63.25

436. Brawler + Bullseye Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1, Range: 68.75

437. Bullseye + Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 46.2

438. Bullseye + Requiem Mob: 9,808 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 54.23

439. Requiem + Hunter Mob: 9,808 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 50.49

440. Requiem + Almighty Mob: 9,808 GDPS, 9,808 DPS | Damage: 39721, SPA: 4.05, Range: 48.62

441. Swiftness + Precision Sasuke (Evo): 9,766 GDPS, 2,442 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

442. Swiftness + Hunter Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17286, SPA: 7.09, Range: 63.25

443. Swiftness + Bullseye Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17286, SPA: 7.09, Range: 68.75

444. Brawler + Critical Mob: 9,728 GDPS, 2,432 DPS | Damage: 11420, SPA: 5.4, Range: 37.4

445. Sonic + Hunter Natsu: 9,726 GDPS, 2,432 DPS | Damage: 10003, SPA: 5.76, Range: 37.95

446. Sonic + Bullseye Natsu: 9,726 GDPS, 2,432 DPS | Damage: 10003, SPA: 5.76, Range: 41.25

447. Brawler + Precision Sharpshooter (Evo): 9,713 GDPS, 2,428 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

448. Brawler + Almighty Frieren: 9,668 GDPS, 9,668 DPS | Damage: 81356, SPA: 8.42, Range: 31.46

449. Swiftness + Brawler Mob: 9,668 GDPS, 2,417 DPS | Damage: 11420, SPA: 4.73, Range: 37.4

450. Swiftness + Critical Mob: 9,668 GDPS, 2,417 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

451. Swiftness + Requiem Frieren: 9,664 GDPS, 3,221 DPS | Damage: 24715, SPA: 7.67, Range: 34.32

452. Bullseye + Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 55.44

453. Hunter + Almighty Mob (Evo): 9,657 GDPS, 9,657 DPS | Damage: 51711, SPA: 5.35, Range: 48.12

454. Bullseye + Almighty Mob (Evo): 9,657 GDPS, 9,657 DPS | Damage: 51711, SPA: 5.35, Range: 51.98

455. Swiftness + Precision Sharpshooter (Evo): 9,653 GDPS, 2,413 DPS | Damage: 19345, SPA: 6.69, Range: 40.7

456. Bullseye + Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 43.07

457. Requiem + Hunter Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13681, SPA: 5.67, Range: 66.83

458. Requiem + Hunter Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 40.09

459. Bullseye + Requiem Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13681, SPA: 5.67, Range: 71.78

460. Requiem + Almighty Skull Warrior: 9,652 GDPS, 9,652 DPS | Damage: 45606, SPA: 4.72, Range: 64.35

461. Swiftness + Almighty Mob: 9,639 GDPS, 9,639 DPS | Damage: 37735, SPA: 3.92, Range: 41.14

462. Bullseye + Requiem Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23391, SPA: 9.72, Range: 36.69

463. Requiem + Almighty Sasuke: 9,626 GDPS, 9,626 DPS | Damage: 77972, SPA: 8.1, Range: 32.89

464. Requiem + Hunter Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23391, SPA: 9.72, Range: 34.16

465. Requiem + Precision Mob (Evo): 9,619 GDPS, 2,405 DPS | Damage: 16330, SPA: 5.67, Range: 46.2

466. Requiem + Hunter Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33101, SPA: 6.89, Range: 46.03

467. Bullseye + Requiem Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33101, SPA: 6.89, Range: 49.45

468. Brawler + Critical Skull Warrior: 9,574 GDPS, 2,393 DPS | Damage: 13111, SPA: 6.3, Range: 49.5

469. Brawler + Critical Sukuna: 9,574 GDPS, 3,191 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

470. Critical + Requiem Frieren: 9,570 GDPS, 3,190 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

471. Brawler + Critical Sasuke: 9,548 GDPS, 2,387 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

472. Brawler + Precision Sukuna (Evo): 9,547 GDPS, 3,182 DPS | Damage: 27661, SPA: 9, Range: 31.9

473. Hunter + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65688, SPA: 6.88, Range: 68.75

474. Bullseye + Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65688, SPA: 6.88, Range: 74.25

475. Brawler + Critical Sung Jin-woo: 9,537 GDPS, 4,769 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

476. Requiem + Hunter Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 47.52

477. Bullseye + Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 51.04

478. Swiftness + Brawler Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 13111, SPA: 5.51, Range: 49.5

479. Swiftness + Critical Skull Warrior: 9,514 GDPS, 2,379 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

480. Swiftness + Brawler Sukuna: 9,514 GDPS, 3,171 DPS | Damage: 21148, SPA: 8.27, Range: 29.7

481. Swiftness + Critical Sukuna: 9,514 GDPS, 3,171 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

482. Requiem + Precision Skull Warrior (Evo): 9,504 GDPS, 2,376 DPS | Damage: 20743, SPA: 7.29, Range: 66

483. Sonic + Hunter Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34204, SPA: 10.8, Range: 40.48

484. Sonic + Bullseye Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34204, SPA: 10.8, Range: 44

485. Brawler + Almighty Beru (Evo): 9,495 GDPS, 9,495 DPS | Damage: 87167, SPA: 9.18, Range: 30.25

486. Swiftness + Critical Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

487. Swiftness + Brawler Sasuke: 9,489 GDPS, 2,372 DPS | Damage: 22417, SPA: 9.45, Range: 25.3

488. Swiftness + Precision Sukuna (Evo): 9,488 GDPS, 3,163 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

489. Swiftness + Almighty Skull Warrior: 9,486 GDPS, 9,486 DPS | Damage: 43326, SPA: 4.57, Range: 54.45

490. Swiftness + Brawler Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 31722, SPA: 6.69, Range: 34.1

491. Swiftness + Critical Sung Jin-woo: 9,478 GDPS, 4,739 DPS | Damage: 27584, SPA: 6.69, Range: 34.1

492. Swiftness + Almighty Sasuke: 9,460 GDPS, 9,460 DPS | Damage: 74073, SPA: 7.83, Range: 27.83

493. Brawler + Critical Hakari: 9,458 GDPS, 4,729 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

494. Critical + Almighty Mob: 9,454 GDPS, 9,454 DPS | Damage: 37735, SPA: 4.59, Range: 41.14

495. Sonic + Hunter Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 34.16

496. Sonic + Bullseye Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 37.12

497. Brawler + Precision Sung Jin-woo (Evo): 9,418 GDPS, 4,709 DPS | Damage: 45680, SPA: 8.1, Range: 33

498. Brawler + Almighty Sharpshooter: 9,405 GDPS, 9,405 DPS | Damage: 75544, SPA: 8.03, Range: 43.56

499. Swiftness + Critical Hakari: 9,399 GDPS, 4,700 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

500. Swiftness + Brawler Hakari: 9,399 GDPS, 4,700 DPS | Damage: 29607, SPA: 6.3, Range: 35.2

501. Brawler + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 31.62

502. Critical + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

503. Critical + Hunter Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

504. Brawler + Bullseye Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 34.38

505. Brawler + Requiem Frieren: 9,362 GDPS, 3,121 DPS | Damage: 27805, SPA: 8.91, Range: 34.32

506. Swiftness + Precision Sung Jin-woo (Evo): 9,359 GDPS, 4,680 DPS | Damage: 39721, SPA: 7.09, Range: 33

507. Swiftness + Hunter Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 31.62

508. Swiftness + Bullseye Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 34.38

509. Brawler + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 45.54

510. Critical + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

511. Brawler + Bullseye Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 49.5

512. Critical + Hunter Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

513. Critical + Almighty Skull Warrior: 9,304 GDPS, 9,304 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

514. Bullseye + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78266, SPA: 8.42, Range: 38.61

515. Hunter + Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78266, SPA: 8.42, Range: 35.75

516. Critical + Almighty Sasuke: 9,279 GDPS, 9,279 DPS | Damage: 74073, SPA: 9.18, Range: 27.83

517. Brawler + Precision Hakari (Evo): 9,275 GDPS, 4,638 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

518. Requiem + Hunter Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 44.55

519. Bullseye + Requiem Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 47.85

520. Swiftness + Hunter Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 45.54

521. Swiftness + Bullseye Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 49.5

522. Swiftness + Sonic Frieren: 9,246 GDPS, 3,082 DPS | Damage: 20596, SPA: 6.68, Range: 28.6

523. Swiftness + Precision Hakari (Evo): 9,218 GDPS, 4,609 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

524. Critical + Precision Natsu (Evo): 9,200 GDPS, 2,300 DPS | Damage: 17654, SPA: 7.2, Range: 33

525. Sonic + Hunter Mob: 9,195 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 43.01

526. Sonic + Bullseye Mob: 9,195 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 46.75

527. Brawler + Critical Garp: 9,192 GDPS, 3,064 DPS | Damage: 27577, SPA: 10.35, Range: 33

528. Swiftness + Critical Garp: 9,135 GDPS, 3,045 DPS | Damage: 23980, SPA: 9.06, Range: 33

529. Swiftness + Brawler Garp: 9,135 GDPS, 3,045 DPS | Damage: 27577, SPA: 9.06, Range: 33

530. Hunter + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 34.38

531. Bullseye + Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 37.13

532. Requiem + Hunter Beru: 9,133 GDPS, 2,283 DPS | Damage: 19419, SPA: 8.51, Range: 28.21

533. Requiem + Almighty Beru: 9,133 GDPS, 9,133 DPS | Damage: 64731, SPA: 7.09, Range: 27.17

534. Bullseye + Requiem Beru: 9,133 GDPS, 2,283 DPS | Damage: 19419, SPA: 8.51, Range: 30.31

535. Requiem + Precision Beru (Evo): 9,099 GDPS, 2,275 DPS | Damage: 26481, SPA: 9.72, Range: 33

536. Brawler + Critical Beru: 9,059 GDPS, 2,265 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

537. Sonic + Hunter Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 56.93

538. Sonic + Bullseye Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 61.88

539. Sonic + Bullseye Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 37.12

540. Sonic + Hunter Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 34.16

541. Bullseye + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72676, SPA: 8.03, Range: 53.46

542. Hunter + Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72676, SPA: 8.03, Range: 49.5

543. Brawler + Almighty Natsu: 9,040 GDPS, 9,040 DPS | Damage: 39515, SPA: 6.12, Range: 36.3

544. Sonic + Bullseye Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 31.62

545. Sonic + Hunter Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 29.09

546. Sonic + Precision Mob (Evo): 9,018 GDPS, 2,255 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

547. Sonic + Hunter Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27584, SPA: 6.12, Range: 39.21

548. Sonic + Bullseye Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27584, SPA: 6.12, Range: 42.62

549. Requiem + Precision Sharpshooter: 9,013 GDPS, 2,253 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

550. Swiftness + Brawler Beru: 9,003 GDPS, 2,251 DPS | Damage: 18610, SPA: 8.27, Range: 20.9

551. Swiftness + Critical Beru: 9,003 GDPS, 2,251 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

552. Swiftness + Almighty Beru: 8,976 GDPS, 8,976 DPS | Damage: 61495, SPA: 6.85, Range: 22.99

553. Sonic + Critical Frieren: 8,972 GDPS, 2,991 DPS | Damage: 20596, SPA: 7.92, Range: 28.6

554. Brawler + Sonic Frieren: 8,972 GDPS, 2,991 DPS | Damage: 23685, SPA: 7.92, Range: 28.6

555. Brawler + Bullseye Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2, Range: 41.25

556. Critical + Hunter Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

557. Brawler + Hunter Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2, Range: 37.95

558. Critical + Bullseye Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

559. Sonic + Bullseye Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 44

560. Sonic + Hunter Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 40.48

561. Sonic + Precision Skull Warrior (Evo): 8,910 GDPS, 2,227 DPS | Damage: 17286, SPA: 6.48, Range: 55

562. Swiftness + Bullseye Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 41.25

563. Swiftness + Hunter Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 37.95

564. Critical + Almighty Beru: 8,804 GDPS, 8,804 DPS | Damage: 61495, SPA: 8.03, Range: 22.99

565. Critical + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5, Range: 40.48

566. Brawler + Hunter Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5, Range: 40.48

567. Brawler + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5, Range: 44

568. Critical + Bullseye Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5, Range: 44

569. Bullseye + Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38015, SPA: 6.12, Range: 44.55

570. Hunter + Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38015, SPA: 6.12, Range: 41.25

571. Sonic + Bullseye Garp: 8,688 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 41.25

572. Sonic + Hunter Garp: 8,688 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 37.95

573. Swiftness + Bullseye Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34204, SPA: 11.81, Range: 44

574. Swiftness + Hunter Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34204, SPA: 11.81, Range: 40.48

575. Critical + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

576. Critical + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

577. Brawler + Hunter Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 34.16

578. Brawler + Bullseye Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 37.12

579. Requiem + Precision Natsu: 8,663 GDPS, 2,166 DPS | Damage: 12004, SPA: 6.48, Range: 39.6

580. Bullseye + Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 53.9

581. Swiftness + Bullseye Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 37.12

582. Swiftness + Hunter Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 34.16

583. Sonic + Hunter Beru: 8,562 GDPS, 2,141 DPS | Damage: 16182, SPA: 7.56, Range: 24.04

584. Sonic + Bullseye Beru: 8,562 GDPS, 2,141 DPS | Damage: 16182, SPA: 7.56, Range: 26.13

585. Brawler + Almighty Mob: 8,546 GDPS, 8,546 DPS | Damage: 39225, SPA: 4.59, Range: 41.14

586. Bullseye + Precision Sasuke (Evo): 8,546 GDPS, 2,136 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

587. Hunter + Precision Sasuke (Evo): 8,546 GDPS, 2,136 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

588. Bullseye + Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1, Range: 77

589. Sonic + Precision Beru (Evo): 8,531 GDPS, 2,133 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

590. Requiem + Precision Garp (Prime): 8,463 GDPS, 2,821 DPS | Damage: 41045, SPA: 12.15, Range: 42.24

591. Critical + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

592. Brawler + Hunter Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4, Range: 43.01

593. Critical + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

594. Brawler + Bullseye Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4, Range: 46.75

595. Sonic + Precision Sharpshooter: 8,450 GDPS, 2,112 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

596. Hunter + Precision Sharpshooter (Evo): 8,446 GDPS, 2,112 DPS | Damage: 19345, SPA: 7.65, Range: 46.8

597. Bullseye + Precision Sharpshooter (Evo): 8,446 GDPS, 2,112 DPS | Damage: 19345, SPA: 7.65, Range: 50.88

598. Brawler + Almighty Skull Warrior: 8,410 GDPS, 8,410 DPS | Damage: 45036, SPA: 5.35, Range: 54.45

599. Swiftness + Hunter Mob: 8,407 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 43.01

600. Swiftness + Bullseye Mob: 8,407 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 46.75

601. Requiem + Precision Frieren (Evo): 8,400 GDPS, 2,800 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

602. Brawler + Almighty Sasuke: 8,388 GDPS, 8,388 DPS | Damage: 76997, SPA: 9.18, Range: 27.83

603. Brawler + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3, Range: 56.93

604. Brawler + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3, Range: 61.88

605. Critical + Hunter Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

606. Brawler + Hunter Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 34.16

607. Critical + Bullseye Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

608. Brawler + Bullseye Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 37.12

609. Critical + Hunter Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

610. Critical + Bullseye Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

611. Requiem + Hunter Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 38.61

612. Bullseye + Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 41.47

613. Brawler + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 29.09

614. Brawler + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 31.62

615. Critical + Bullseye Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

616. Critical + Hunter Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

617. Bullseye + Precision Sukuna (Evo): 8,302 GDPS, 2,767 DPS | Damage: 24053, SPA: 9, Range: 39.88

618. Hunter + Precision Sukuna (Evo): 8,302 GDPS, 2,767 DPS | Damage: 24053, SPA: 9, Range: 36.69

619. Brawler + Precision Mob (Evo): 8,297 GDPS, 2,074 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

620. Brawler + Bullseye Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 42.62

621. Critical + Bullseye Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65, Range: 42.62

622. Critical + Hunter Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65, Range: 39.21

623. Brawler + Hunter Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 39.21

624. Swiftness + Bullseye Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 37.12

625. Swiftness + Hunter Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 56.93

626. Swiftness + Hunter Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 34.16

627. Swiftness + Bullseye Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 61.88

628. Brawler + Critical Frieren: 8,254 GDPS, 2,751 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

629. Swiftness + Hunter Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 29.09

630. Swiftness + Bullseye Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 31.62

631. Swiftness + Precision Mob (Evo): 8,245 GDPS, 2,061 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

632. Swiftness + Bullseye Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27584, SPA: 6.69, Range: 42.62

633. Swiftness + Hunter Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27584, SPA: 6.69, Range: 39.21

634. Critical + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 44

635. Brawler + Bullseye Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 44

636. Critical + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

637. Brawler + Hunter Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 40.48

638. Hunter + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37735, SPA: 4.59, Range: 46.75

639. Bullseye + Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37735, SPA: 4.59, Range: 50.49

640. Swiftness + Brawler Frieren: 8,203 GDPS, 2,734 DPS | Damage: 23685, SPA: 8.66, Range: 28.6

641. Swiftness + Critical Frieren: 8,203 GDPS, 2,734 DPS | Damage: 20596, SPA: 8.66, Range: 28.6

642. Brawler + Precision Skull Warrior (Evo): 8,197 GDPS, 2,049 DPS | Damage: 19879, SPA: 8.1, Range: 55

643. Hunter + Precision Sung Jin-woo (Evo): 8,190 GDPS, 4,095 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

644. Bullseye + Precision Sung Jin-woo (Evo): 8,190 GDPS, 4,095 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

645. Requiem + Precision Mob: 8,190 GDPS, 2,047 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

646. Swiftness + Bullseye Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 44

647. Swiftness + Hunter Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 40.48

648. Bullseye + Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 38.5

649. Swiftness + Precision Skull Warrior (Evo): 8,146 GDPS, 2,037 DPS | Damage: 17286, SPA: 7.09, Range: 55

650. Sonic + Precision Natsu: 8,121 GDPS, 2,030 DPS | Damage: 10003, SPA: 5.76, Range: 33

651. Bullseye + Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 55.44

652. Bullseye + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 66.83

653. Hunter + Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 61.88

654. Bullseye + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74073, SPA: 9.18, Range: 34.16

655. Hunter + Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74073, SPA: 9.18, Range: 31.62

656. Hunter + Precision Hakari (Evo): 8,065 GDPS, 4,033 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

657. Bullseye + Precision Hakari (Evo): 8,065 GDPS, 4,033 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

658. Requiem + Precision Sukuna: 8,060 GDPS, 2,687 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

659. Requiem + Precision Skull Warrior: 8,060 GDPS, 2,015 DPS | Damage: 13681, SPA: 5.67, Range: 59.4

660. Requiem + Precision Sasuke: 8,038 GDPS, 2,009 DPS | Damage: 23391, SPA: 9.72, Range: 30.36

661. Requiem + Precision Sung Jin-woo: 8,029 GDPS, 4,014 DPS | Damage: 33101, SPA: 6.89, Range: 40.92

662. Critical + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

663. Critical + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

664. Brawler + Bullseye Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 41.25

665. Brawler + Hunter Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 37.95

666. Requiem + Precision Hakari: 7,962 GDPS, 3,981 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

667. Brawler + Almighty Beru: 7,958 GDPS, 7,958 DPS | Damage: 63922, SPA: 8.03, Range: 22.99

668. Swiftness + Bullseye Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 41.25

669. Swiftness + Hunter Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 37.95

670. Sonic + Precision Garp (Prime): 7,934 GDPS, 2,645 DPS | Damage: 34204, SPA: 10.8, Range: 35.2

671. Brawler + Bullseye Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 26.13

672. Brawler + Hunter Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 24.04

673. Critical + Hunter Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

674. Critical + Bullseye Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

675. Sonic + Precision Frieren (Evo): 7,875 GDPS, 2,625 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

676. Brawler + Precision Beru (Evo): 7,848 GDPS, 1,962 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

677. Swiftness + Hunter Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 24.04

678. Swiftness + Bullseye Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 26.13

679. Sonic + Hunter Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20596, SPA: 7.92, Range: 32.89

680. Sonic + Bullseye Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20596, SPA: 7.92, Range: 35.75

681. Swiftness + Precision Beru (Evo): 7,800 GDPS, 1,950 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

682. Bullseye + Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 46.2

683. Brawler + Precision Sharpshooter: 7,774 GDPS, 1,943 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

684. Requiem + Precision Garp: 7,739 GDPS, 2,580 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

685. Swiftness + Precision Sharpshooter: 7,725 GDPS, 1,931 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

686. Sonic + Precision Mob: 7,678 GDPS, 1,919 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

687. Hunter + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61495, SPA: 8.03, Range: 26.13

688. Bullseye + Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61495, SPA: 8.03, Range: 28.22

689. Requiem + Precision Beru: 7,626 GDPS, 1,907 DPS | Damage: 19419, SPA: 8.51, Range: 25.08

690. Bullseye + Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5, Range: 49.28

691. Sonic + Precision Skull Warrior: 7,556 GDPS, 1,889 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

692. Sonic + Precision Sukuna: 7,556 GDPS, 2,519 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

693. Bullseye + Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 41.58

694. Sonic + Precision Sasuke: 7,536 GDPS, 1,884 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

695. Sonic + Precision Sung Jin-woo: 7,527 GDPS, 3,764 DPS | Damage: 27584, SPA: 6.12, Range: 34.1

696. Brawler + Precision Natsu: 7,472 GDPS, 1,868 DPS | Damage: 11504, SPA: 7.2, Range: 33

697. Sonic + Precision Hakari: 7,464 GDPS, 3,732 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

698. Swiftness + Precision Natsu: 7,425 GDPS, 1,856 DPS | Damage: 10003, SPA: 6.3, Range: 33

699. Bullseye + Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 52.36

700. Brawler + Precision Garp (Prime): 7,299 GDPS, 2,433 DPS | Damage: 39335, SPA: 13.5, Range: 35.2

701. Sonic + Precision Garp: 7,255 GDPS, 2,418 DPS | Damage: 23980, SPA: 8.28, Range: 33

702. Swiftness + Precision Garp (Prime): 7,254 GDPS, 2,418 DPS | Damage: 34204, SPA: 11.81, Range: 35.2

703. Brawler + Precision Frieren (Evo): 7,245 GDPS, 2,415 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

704. Bullseye + Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 69.3

705. Bullseye + Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 41.58

706. Bullseye + Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 35.42

707. Hunter + Precision Mob (Evo): 7,215 GDPS, 1,804 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

708. Bullseye + Precision Mob (Evo): 7,215 GDPS, 1,804 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

709. Bullseye + Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65, Range: 47.74

710. Swiftness + Precision Frieren (Evo): 7,200 GDPS, 2,400 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

711. Brawler + Hunter Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9, Range: 32.89

712. Brawler + Bullseye Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9, Range: 35.75

713. Critical + Bullseye Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9, Range: 35.75

714. Critical + Hunter Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9, Range: 32.89

715. Bullseye + Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 49.28

716. Sonic + Precision Beru: 7,150 GDPS, 1,787 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

717. Swiftness + Bullseye Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20596, SPA: 8.66, Range: 35.75

718. Swiftness + Hunter Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20596, SPA: 8.66, Range: 32.89

719. Bullseye + Precision Skull Warrior (Evo): 7,128 GDPS, 1,782 DPS | Damage: 17286, SPA: 8.1, Range: 68.75

720. Hunter + Precision Skull Warrior (Evo): 7,128 GDPS, 1,782 DPS | Damage: 17286, SPA: 8.1, Range: 63.25

721. Brawler + Precision Mob: 7,063 GDPS, 1,766 DPS | Damage: 11420, SPA: 5.4, Range: 37.4

722. Swiftness + Precision Mob: 7,020 GDPS, 1,755 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

723. Brawler + Precision Skull Warrior: 6,951 GDPS, 1,738 DPS | Damage: 13111, SPA: 6.3, Range: 49.5

724. Brawler + Precision Sukuna: 6,951 GDPS, 2,317 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

725. Bullseye + Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 46.2

726. Requiem + Precision Frieren: 6,949 GDPS, 2,316 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

727. Brawler + Precision Sasuke: 6,933 GDPS, 1,733 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

728. Brawler + Precision Sung Jin-woo: 6,925 GDPS, 3,462 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

729. Swiftness + Precision Skull Warrior: 6,908 GDPS, 1,727 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

730. Swiftness + Precision Sukuna: 6,908 GDPS, 2,303 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

731. Swiftness + Precision Sasuke: 6,890 GDPS, 1,722 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

732. Swiftness + Precision Sung Jin-woo: 6,882 GDPS, 3,441 DPS | Damage: 27584, SPA: 6.69, Range: 34.1

733. Brawler + Precision Hakari: 6,867 GDPS, 3,434 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

734. Critical + Precision Sasuke (Evo): 6,857 GDPS, 1,714 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

735. Bullseye + Hunter Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 29.26

736. Bullseye + Precision Beru (Evo): 6,825 GDPS, 1,706 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

737. Swiftness + Precision Hakari: 6,825 GDPS, 3,412 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

738. Hunter + Precision Beru (Evo): 6,825 GDPS, 1,706 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

739. Critical + Precision Sharpshooter (Evo): 6,777 GDPS, 1,694 DPS | Damage: 19345, SPA: 7.65, Range: 40.7

740. Hunter + Precision Sharpshooter: 6,760 GDPS, 1,690 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

741. Bullseye + Precision Sharpshooter: 6,760 GDPS, 1,690 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

742. Brawler + Precision Garp: 6,674 GDPS, 2,225 DPS | Damage: 27577, SPA: 10.35, Range: 33

743. Critical + Precision Sukuna (Evo): 6,661 GDPS, 2,220 DPS | Damage: 24053, SPA: 9, Range: 31.9

744. Swiftness + Precision Garp: 6,633 GDPS, 2,211 DPS | Damage: 23980, SPA: 9.06, Range: 33

745. Brawler + Precision Beru: 6,578 GDPS, 1,644 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

746. Critical + Precision Sung Jin-woo (Evo): 6,571 GDPS, 3,286 DPS | Damage: 39721, SPA: 8.1, Range: 33

747. Swiftness + Precision Beru: 6,537 GDPS, 1,634 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

748. Sonic + Precision Frieren: 6,514 GDPS, 2,171 DPS | Damage: 20596, SPA: 7.92, Range: 28.6

749. Hunter + Precision Natsu: 6,497 GDPS, 1,624 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

750. Bullseye + Precision Natsu: 6,497 GDPS, 1,624 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

751. Critical + Precision Hakari (Evo): 6,472 GDPS, 3,236 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

752. Bullseye + Precision Garp (Prime): 6,347 GDPS, 2,116 DPS | Damage: 34204, SPA: 13.5, Range: 44

753. Hunter + Precision Garp (Prime): 6,347 GDPS, 2,116 DPS | Damage: 34204, SPA: 13.5, Range: 40.48

754. Hunter + Precision Frieren (Evo): 6,300 GDPS, 2,100 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

755. Bullseye + Precision Frieren (Evo): 6,300 GDPS, 2,100 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

756. Bullseye + Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9, Range: 40.04

757. Hunter + Precision Mob: 6,142 GDPS, 1,536 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

758. Bullseye + Precision Mob: 6,142 GDPS, 1,536 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

759. Bullseye + Precision Skull Warrior: 6,045 GDPS, 1,511 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

760. Bullseye + Precision Sukuna: 6,045 GDPS, 2,015 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

761. Hunter + Precision Sukuna: 6,045 GDPS, 2,015 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

762. Hunter + Precision Skull Warrior: 6,045 GDPS, 1,511 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

763. Hunter + Precision Sasuke: 6,028 GDPS, 1,507 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

764. Bullseye + Precision Sasuke: 6,028 GDPS, 1,507 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

765. Hunter + Precision Sung Jin-woo: 6,022 GDPS, 3,011 DPS | Damage: 27584, SPA: 7.65, Range: 39.21

766. Bullseye + Precision Sung Jin-woo: 6,022 GDPS, 3,011 DPS | Damage: 27584, SPA: 7.65, Range: 42.62

767. Brawler + Precision Frieren: 5,993 GDPS, 1,998 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

768. Bullseye + Precision Hakari: 5,972 GDPS, 2,986 DPS | Damage: 25745, SPA: 7.2, Range: 44

769. Hunter + Precision Hakari: 5,972 GDPS, 2,986 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

770. Swiftness + Precision Frieren: 5,956 GDPS, 1,985 DPS | Damage: 20596, SPA: 8.66, Range: 28.6

771. Bullseye + Precision Garp: 5,804 GDPS, 1,935 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

772. Hunter + Precision Garp: 5,804 GDPS, 1,935 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

773. Critical + Precision Mob (Evo): 5,789 GDPS, 1,447 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

774. Hunter + Precision Beru: 5,720 GDPS, 1,430 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

775. Bullseye + Precision Beru: 5,720 GDPS, 1,430 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

776. Critical + Precision Skull Warrior (Evo): 5,719 GDPS, 1,430 DPS | Damage: 17286, SPA: 8.1, Range: 55

777. Critical + Precision Beru (Evo): 5,476 GDPS, 1,369 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

778. Critical + Precision Sharpshooter: 5,424 GDPS, 1,356 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

779. Critical + Precision Natsu: 5,213 GDPS, 1,303 DPS | Damage: 10003, SPA: 7.2, Range: 33

780. Hunter + Precision Frieren: 5,212 GDPS, 1,737 DPS | Damage: 20596, SPA: 9.9, Range: 32.89

781. Bullseye + Precision Frieren: 5,212 GDPS, 1,737 DPS | Damage: 20596, SPA: 9.9, Range: 35.75

782. Critical + Precision Garp (Prime): 5,093 GDPS, 1,698 DPS | Damage: 34204, SPA: 13.5, Range: 35.2

783. Critical + Precision Frieren (Evo): 5,055 GDPS, 1,685 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

784. Critical + Precision Mob: 4,928 GDPS, 1,232 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

785. Critical + Precision Sukuna: 4,850 GDPS, 1,617 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

786. Critical + Precision Skull Warrior: 4,850 GDPS, 1,213 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

787. Critical + Precision Sasuke: 4,837 GDPS, 1,209 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

788. Critical + Precision Sung Jin-woo: 4,832 GDPS, 2,416 DPS | Damage: 27584, SPA: 7.65, Range: 34.1

789. Critical + Precision Hakari: 4,792 GDPS, 2,396 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

790. Critical + Precision Garp: 4,657 GDPS, 1,552 DPS | Damage: 23980, SPA: 10.35, Range: 33

791. Critical + Precision Beru: 4,589 GDPS, 1,147 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

792. Critical + Precision Frieren: 4,182 GDPS, 1,394 DPS | Damage: 20596, SPA: 9.9, Range: 28.6
