made by @cloneref

all units shown are with S stats and shiny

Format: Ranking. Trait: Group DPS, DPS | Stats

1. Almighty Sung Jin-woo (Evo): 21,923 GDPS, 21,923 DPS | Damage: 150942, SPA: 6.88, Range: 36.3

2. Almighty Hakari (Evo): 21,591 GDPS, 21,591 DPS | Damage: 181690, SPA: 8.42, Range: 43.56

3. Requiem Natsu (Evo): 18,308 GDPS, 4,577 DPS | Damage: 21184, SPA: 6.48, Range: 39.6

4. Sonic Natsu (Evo): 17,164 GDPS, 4,291 DPS | Damage: 17654, SPA: 5.76, Range: 33

5. Almighty Sung Jin-woo: 16,120 GDPS, 16,120 DPS | Damage: 104821, SPA: 6.5, Range: 37.51

6. Almighty Hakari: 15,986 GDPS, 15,986 DPS | Damage: 97833, SPA: 6.12, Range: 38.72

7. Brawler Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 20302, SPA: 7.2, Range: 33

8. Critical Natsu (Evo): 15,791 GDPS, 3,948 DPS | Damage: 17654, SPA: 7.2, Range: 33

9. Swiftness Natsu (Evo): 15,693 GDPS, 3,923 DPS | Damage: 17654, SPA: 6.3, Range: 33

10. Almighty Natsu (Evo): 15,346 GDPS, 15,346 DPS | Damage: 67085, SPA: 6.12, Range: 36.3

11. Almighty Sukuna (Evo): 14,816 GDPS, 14,816 DPS | Damage: 91404, SPA: 7.65, Range: 35.09

12. Bullseye Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2, Range: 41.25

13. Hunter Natsu (Evo): 13,731 GDPS, 3,433 DPS | Damage: 17654, SPA: 7.2, Range: 37.95

14. Requiem Sasuke (Evo): 13,646 GDPS, 3,411 DPS | Damage: 31777, SPA: 9.31, Range: 33

15. Requiem Sharpshooter (Evo): 13,487 GDPS, 3,372 DPS | Damage: 23215, SPA: 6.89, Range: 48.84

16. Requiem Sukuna (Evo): 13,256 GDPS, 4,419 DPS | Damage: 28864, SPA: 8.1, Range: 38.28

17. Requiem Sung Jin-woo (Evo): 13,077 GDPS, 6,539 DPS | Damage: 47666, SPA: 7.29, Range: 39.6

18. Requiem Hakari (Evo): 12,879 GDPS, 6,439 DPS | Damage: 57375, SPA: 8.91, Range: 47.52

19. Sonic Sasuke (Evo): 12,793 GDPS, 3,198 DPS | Damage: 26481, SPA: 8.28, Range: 27.5

20. Sonic Sharpshooter (Evo): 12,644 GDPS, 3,161 DPS | Damage: 19345, SPA: 6.12, Range: 40.7

21. Sonic Sukuna (Evo): 12,428 GDPS, 4,143 DPS | Damage: 24053, SPA: 7.2, Range: 31.9

22. Sonic Sung Jin-woo (Evo): 12,260 GDPS, 6,130 DPS | Damage: 39721, SPA: 6.48, Range: 33

23. Sonic Hakari (Evo): 12,074 GDPS, 6,037 DPS | Damage: 47813, SPA: 7.92, Range: 39.6

24. Brawler Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 30453, SPA: 10.35, Range: 27.5

25. Critical Sasuke (Evo): 11,769 GDPS, 2,942 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

26. Swiftness Sasuke (Evo): 11,696 GDPS, 2,924 DPS | Damage: 26481, SPA: 9.06, Range: 27.5

27. Brawler Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 22247, SPA: 7.65, Range: 40.7

28. Critical Sharpshooter (Evo): 11,633 GDPS, 2,908 DPS | Damage: 19345, SPA: 7.65, Range: 40.7

29. Swiftness Sharpshooter (Evo): 11,561 GDPS, 2,890 DPS | Damage: 19345, SPA: 6.69, Range: 40.7

30. Requiem Mob (Evo): 11,520 GDPS, 2,880 DPS | Damage: 16330, SPA: 5.67, Range: 46.2

31. Precision Natsu (Evo): 11,465 GDPS, 2,866 DPS | Damage: 17654, SPA: 7.2, Range: 33

32. Almighty Sasuke (Evo): 11,438 GDPS, 11,438 DPS | Damage: 100628, SPA: 8.8, Range: 30.25

33. Brawler Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 27661, SPA: 9, Range: 31.9

34. Critical Sukuna (Evo): 11,434 GDPS, 3,811 DPS | Damage: 24053, SPA: 9, Range: 31.9

35. Requiem Skull Warrior (Evo): 11,382 GDPS, 2,845 DPS | Damage: 20743, SPA: 7.29, Range: 66

36. Swiftness Sukuna (Evo): 11,363 GDPS, 3,788 DPS | Damage: 24053, SPA: 7.88, Range: 31.9

37. Almighty Garp (Prime): 11,327 GDPS, 11,327 DPS | Damage: 129978, SPA: 11.47, Range: 38.72

38. Almighty Sharpshooter (Evo): 11,306 GDPS, 11,306 DPS | Damage: 73514, SPA: 6.5, Range: 44.77

39. Critical Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 39721, SPA: 8.1, Range: 33

40. Brawler Sung Jin-woo (Evo): 11,279 GDPS, 5,640 DPS | Damage: 45680, SPA: 8.1, Range: 33

41. Almighty Frieren (Evo): 11,243 GDPS, 11,243 DPS | Damage: 111809, SPA: 9.95, Range: 32.67

42. Swiftness Sung Jin-woo (Evo): 11,209 GDPS, 5,604 DPS | Damage: 39721, SPA: 7.09, Range: 33

43. Brawler Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 54985, SPA: 9.9, Range: 39.6

44. Critical Hakari (Evo): 11,108 GDPS, 5,554 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

45. Swiftness Hakari (Evo): 11,039 GDPS, 5,520 DPS | Damage: 47813, SPA: 8.66, Range: 39.6

46. Requiem Beru (Evo): 10,898 GDPS, 2,724 DPS | Damage: 26481, SPA: 9.72, Range: 33

47. Sonic Mob (Evo): 10,800 GDPS, 2,700 DPS | Damage: 13608, SPA: 5.04, Range: 38.5

48. Requiem Sharpshooter: 10,794 GDPS, 2,698 DPS | Damage: 22950, SPA: 8.51, Range: 47.52

49. Almighty Sukuna: 10,788 GDPS, 10,788 DPS | Damage: 69880, SPA: 8.03, Range: 32.67

50. Sonic Skull Warrior (Evo): 10,671 GDPS, 2,668 DPS | Damage: 17286, SPA: 6.48, Range: 55

51. Requiem Natsu: 10,375 GDPS, 2,594 DPS | Damage: 12004, SPA: 6.48, Range: 39.6

52. Almighty Garp: 10,358 GDPS, 10,358 DPS | Damage: 91124, SPA: 8.8, Range: 36.3

53. Bullseye Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 34.38

54. Hunter Sasuke (Evo): 10,234 GDPS, 2,559 DPS | Damage: 26481, SPA: 10.35, Range: 31.62

55. Sonic Beru (Evo): 10,216 GDPS, 2,554 DPS | Damage: 22067, SPA: 8.64, Range: 27.5

56. Requiem Garp (Prime): 10,135 GDPS, 3,378 DPS | Damage: 41045, SPA: 12.15, Range: 42.24

57. Sonic Sharpshooter: 10,119 GDPS, 2,530 DPS | Damage: 19125, SPA: 7.56, Range: 39.6

58. Hunter Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65, Range: 46.8

59. Bullseye Sharpshooter (Evo): 10,116 GDPS, 2,529 DPS | Damage: 19345, SPA: 7.65, Range: 50.88

60. Requiem Frieren (Evo): 10,059 GDPS, 3,353 DPS | Damage: 35308, SPA: 10.53, Range: 35.64

61. Hunter Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 36.69

62. Bullseye Sukuna (Evo): 9,942 GDPS, 3,314 DPS | Damage: 24053, SPA: 9, Range: 39.88

63. Critical Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

64. Brawler Mob (Evo): 9,936 GDPS, 2,484 DPS | Damage: 15649, SPA: 6.3, Range: 38.5

65. Swiftness Mob (Evo): 9,875 GDPS, 2,469 DPS | Damage: 13608, SPA: 5.51, Range: 38.5

66. Brawler Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 19879, SPA: 8.1, Range: 55

67. Critical Skull Warrior (Evo): 9,817 GDPS, 2,454 DPS | Damage: 17286, SPA: 8.1, Range: 55

68. Bullseye Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 41.25

69. Hunter Sung Jin-woo (Evo): 9,808 GDPS, 4,904 DPS | Damage: 39721, SPA: 8.1, Range: 37.95

70. Requiem Mob: 9,808 GDPS, 2,452 DPS | Damage: 11916, SPA: 4.86, Range: 44.88

71. Swiftness Skull Warrior (Evo): 9,756 GDPS, 2,439 DPS | Damage: 17286, SPA: 7.09, Range: 55

72. Sonic Natsu: 9,726 GDPS, 2,432 DPS | Damage: 10003, SPA: 5.76, Range: 33

73. Bullseye Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 49.5

74. Hunter Hakari (Evo): 9,659 GDPS, 4,830 DPS | Damage: 47813, SPA: 9.9, Range: 45.54

75. Almighty Mob (Evo): 9,657 GDPS, 9,657 DPS | Damage: 51711, SPA: 5.35, Range: 42.35

76. Requiem Skull Warrior: 9,652 GDPS, 2,413 DPS | Damage: 13681, SPA: 5.67, Range: 59.4

77. Requiem Sukuna: 9,652 GDPS, 3,217 DPS | Damage: 22067, SPA: 8.51, Range: 35.64

78. Requiem Sasuke: 9,626 GDPS, 2,407 DPS | Damage: 23391, SPA: 9.72, Range: 30.36

79. Requiem Sung Jin-woo: 9,616 GDPS, 4,808 DPS | Damage: 33101, SPA: 6.89, Range: 40.92

80. Almighty Skull Warrior (Evo): 9,541 GDPS, 9,541 DPS | Damage: 65688, SPA: 6.88, Range: 60.5

81. Requiem Hakari: 9,535 GDPS, 4,768 DPS | Damage: 30894, SPA: 6.48, Range: 42.24

82. Sonic Garp (Prime): 9,501 GDPS, 3,167 DPS | Damage: 34204, SPA: 10.8, Range: 35.2

83. Sonic Frieren (Evo): 9,431 GDPS, 3,144 DPS | Damage: 29423, SPA: 9.36, Range: 29.7

84. Brawler Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 25377, SPA: 10.8, Range: 27.5

85. Critical Beru (Evo): 9,399 GDPS, 2,350 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

86. Swiftness Beru (Evo): 9,341 GDPS, 2,335 DPS | Damage: 22067, SPA: 9.45, Range: 27.5

87. Brawler Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 21994, SPA: 9.45, Range: 39.6

88. Critical Sharpshooter: 9,310 GDPS, 2,327 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

89. Almighty Frieren: 9,301 GDPS, 9,301 DPS | Damage: 78266, SPA: 8.42, Range: 31.46

90. Requiem Garp: 9,268 GDPS, 3,089 DPS | Damage: 28776, SPA: 9.31, Range: 39.6

91. Swiftness Sharpshooter: 9,252 GDPS, 2,313 DPS | Damage: 19125, SPA: 8.27, Range: 39.6

92. Sonic Mob: 9,195 GDPS, 2,299 DPS | Damage: 9930, SPA: 4.32, Range: 37.4

93. Almighty Beru (Evo): 9,135 GDPS, 9,135 DPS | Damage: 83857, SPA: 9.18, Range: 30.25

94. Requiem Beru: 9,133 GDPS, 2,283 DPS | Damage: 19419, SPA: 8.51, Range: 25.08

95. Sonic Skull Warrior: 9,049 GDPS, 2,262 DPS | Damage: 11401, SPA: 5.04, Range: 49.5

96. Sonic Sukuna: 9,049 GDPS, 3,016 DPS | Damage: 18389, SPA: 7.56, Range: 29.7

97. Almighty Sharpshooter: 9,048 GDPS, 9,048 DPS | Damage: 72676, SPA: 8.03, Range: 43.56

98. Sonic Sasuke: 9,025 GDPS, 2,256 DPS | Damage: 19493, SPA: 8.64, Range: 25.3

99. Sonic Sung Jin-woo: 9,015 GDPS, 4,507 DPS | Damage: 27584, SPA: 6.12, Range: 34.1

100. Brawler Natsu: 8,948 GDPS, 2,237 DPS | Damage: 11504, SPA: 7.2, Range: 33

101. Critical Natsu: 8,948 GDPS, 2,237 DPS | Damage: 10003, SPA: 7.2, Range: 33

102. Sonic Hakari: 8,939 GDPS, 4,470 DPS | Damage: 25745, SPA: 5.76, Range: 35.2

103. Swiftness Natsu: 8,892 GDPS, 2,223 DPS | Damage: 10003, SPA: 6.3, Range: 33

104. Critical Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 34204, SPA: 13.5, Range: 35.2

105. Brawler Garp (Prime): 8,741 GDPS, 2,914 DPS | Damage: 39335, SPA: 13.5, Range: 35.2

106. Almighty Natsu: 8,696 GDPS, 8,696 DPS | Damage: 38015, SPA: 6.12, Range: 36.3

107. Sonic Garp: 8,688 GDPS, 2,896 DPS | Damage: 23980, SPA: 8.28, Range: 33

108. Swiftness Garp (Prime): 8,687 GDPS, 2,896 DPS | Damage: 34204, SPA: 11.81, Range: 35.2

109. Critical Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

110. Brawler Frieren (Evo): 8,676 GDPS, 2,892 DPS | Damage: 33837, SPA: 11.7, Range: 29.7

111. Bullseye Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 48.12

112. Hunter Mob (Evo): 8,640 GDPS, 2,160 DPS | Damage: 13608, SPA: 6.3, Range: 44.27

113. Swiftness Frieren (Evo): 8,622 GDPS, 2,874 DPS | Damage: 29423, SPA: 10.24, Range: 29.7

114. Sonic Beru: 8,562 GDPS, 2,141 DPS | Damage: 16182, SPA: 7.56, Range: 20.9

115. Precision Sasuke (Evo): 8,546 GDPS, 2,136 DPS | Damage: 26481, SPA: 10.35, Range: 27.5

116. Bullseye Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1, Range: 68.75

117. Hunter Skull Warrior (Evo): 8,536 GDPS, 2,134 DPS | Damage: 17286, SPA: 8.1, Range: 63.25

118. Brawler Mob: 8,459 GDPS, 2,115 DPS | Damage: 11420, SPA: 5.4, Range: 37.4

119. Critical Mob: 8,459 GDPS, 2,115 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

120. Precision Sharpshooter (Evo): 8,446 GDPS, 2,112 DPS | Damage: 19345, SPA: 7.65, Range: 40.7

121. Swiftness Mob: 8,407 GDPS, 2,102 DPS | Damage: 9930, SPA: 4.73, Range: 37.4

122. Brawler Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 13111, SPA: 6.3, Range: 49.5

123. Critical Skull Warrior: 8,325 GDPS, 2,081 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

124. Critical Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

125. Brawler Sukuna: 8,325 GDPS, 2,775 DPS | Damage: 21148, SPA: 9.45, Range: 29.7

126. Requiem Frieren: 8,322 GDPS, 2,774 DPS | Damage: 24715, SPA: 8.91, Range: 34.32

127. Brawler Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 22417, SPA: 10.8, Range: 25.3

128. Critical Sasuke: 8,303 GDPS, 2,076 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

129. Precision Sukuna (Evo): 8,302 GDPS, 2,767 DPS | Damage: 24053, SPA: 9, Range: 31.9

130. Brawler Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 31722, SPA: 7.65, Range: 34.1

131. Critical Sung Jin-woo: 8,293 GDPS, 4,147 DPS | Damage: 27584, SPA: 7.65, Range: 34.1

132. Swiftness Sukuna: 8,273 GDPS, 2,758 DPS | Damage: 18389, SPA: 8.27, Range: 29.7

133. Swiftness Skull Warrior: 8,273 GDPS, 2,068 DPS | Damage: 11401, SPA: 5.51, Range: 49.5

134. Swiftness Sasuke: 8,251 GDPS, 2,063 DPS | Damage: 19493, SPA: 9.45, Range: 25.3

135. Swiftness Sung Jin-woo: 8,242 GDPS, 4,121 DPS | Damage: 27584, SPA: 6.69, Range: 34.1

136. Brawler Hakari: 8,224 GDPS, 4,112 DPS | Damage: 29607, SPA: 7.2, Range: 35.2

137. Critical Hakari: 8,224 GDPS, 4,112 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

138. Almighty Mob: 8,221 GDPS, 8,221 DPS | Damage: 37735, SPA: 4.59, Range: 41.14

139. Precision Sung Jin-woo (Evo): 8,190 GDPS, 4,095 DPS | Damage: 39721, SPA: 8.1, Range: 33

140. Swiftness Hakari: 8,173 GDPS, 4,087 DPS | Damage: 25745, SPA: 6.3, Range: 35.2

141. Hunter Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 31.62

142. Bullseye Beru (Evo): 8,173 GDPS, 2,043 DPS | Damage: 22067, SPA: 10.8, Range: 34.38

143. Hunter Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 45.54

144. Bullseye Sharpshooter: 8,095 GDPS, 2,024 DPS | Damage: 19125, SPA: 9.45, Range: 49.5

145. Almighty Skull Warrior: 8,091 GDPS, 8,091 DPS | Damage: 43326, SPA: 5.35, Range: 54.45

146. Almighty Sasuke: 8,069 GDPS, 8,069 DPS | Damage: 74073, SPA: 9.18, Range: 27.83

147. Precision Hakari (Evo): 8,065 GDPS, 4,033 DPS | Damage: 47813, SPA: 9.9, Range: 39.6

148. Brawler Garp: 7,993 GDPS, 2,664 DPS | Damage: 27577, SPA: 10.35, Range: 33

149. Critical Garp: 7,993 GDPS, 2,664 DPS | Damage: 23980, SPA: 10.35, Range: 33

150. Swiftness Garp: 7,944 GDPS, 2,648 DPS | Damage: 23980, SPA: 9.06, Range: 33

151. Critical Beru: 7,877 GDPS, 1,969 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

152. Brawler Beru: 7,877 GDPS, 1,969 DPS | Damage: 18610, SPA: 9.45, Range: 20.9

153. Swiftness Beru: 7,828 GDPS, 1,957 DPS | Damage: 16182, SPA: 8.27, Range: 20.9

154. Sonic Frieren: 7,802 GDPS, 2,601 DPS | Damage: 20596, SPA: 7.92, Range: 28.6

155. Bullseye Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 41.25

156. Hunter Natsu: 7,781 GDPS, 1,945 DPS | Damage: 10003, SPA: 7.2, Range: 37.95

157. Almighty Beru: 7,656 GDPS, 7,656 DPS | Damage: 61495, SPA: 8.03, Range: 22.99

158. Hunter Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5, Range: 40.48

159. Bullseye Garp (Prime): 7,601 GDPS, 2,534 DPS | Damage: 34204, SPA: 13.5, Range: 44

160. Hunter Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 34.16

161. Bullseye Frieren (Evo): 7,544 GDPS, 2,515 DPS | Damage: 29423, SPA: 11.7, Range: 37.12

162. Hunter Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 43.01

163. Bullseye Mob: 7,356 GDPS, 1,839 DPS | Damage: 9930, SPA: 5.4, Range: 46.75

164. Hunter Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 56.93

165. Bullseye Skull Warrior: 7,239 GDPS, 1,810 DPS | Damage: 11401, SPA: 6.3, Range: 61.88

166. Bullseye Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 37.12

167. Hunter Sukuna: 7,239 GDPS, 2,413 DPS | Damage: 18389, SPA: 9.45, Range: 34.16

168. Bullseye Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 31.62

169. Hunter Sasuke: 7,220 GDPS, 1,805 DPS | Damage: 19493, SPA: 10.8, Range: 29.09

170. Precision Mob (Evo): 7,215 GDPS, 1,804 DPS | Damage: 13608, SPA: 6.3, Range: 38.5

171. Bullseye Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65, Range: 42.62

172. Hunter Sung Jin-woo: 7,212 GDPS, 3,606 DPS | Damage: 27584, SPA: 7.65, Range: 39.21

173. Critical Frieren: 7,178 GDPS, 2,393 DPS | Damage: 20596, SPA: 9.9, Range: 28.6

174. Brawler Frieren: 7,178 GDPS, 2,393 DPS | Damage: 23685, SPA: 9.9, Range: 28.6

175. Bullseye Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 44

176. Hunter Hakari: 7,152 GDPS, 3,576 DPS | Damage: 25745, SPA: 7.2, Range: 40.48

177. Swiftness Frieren: 7,133 GDPS, 2,378 DPS | Damage: 20596, SPA: 8.66, Range: 28.6

178. Precision Skull Warrior (Evo): 7,128 GDPS, 1,782 DPS | Damage: 17286, SPA: 8.1, Range: 55

179. Hunter Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 37.95

180. Bullseye Garp: 6,951 GDPS, 2,317 DPS | Damage: 23980, SPA: 10.35, Range: 41.25

181. Hunter Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 24.04

182. Bullseye Beru: 6,850 GDPS, 1,712 DPS | Damage: 16182, SPA: 9.45, Range: 26.13

183. Precision Beru (Evo): 6,825 GDPS, 1,706 DPS | Damage: 22067, SPA: 10.8, Range: 27.5

184. Precision Sharpshooter: 6,760 GDPS, 1,690 DPS | Damage: 19125, SPA: 9.45, Range: 39.6

185. Precision Natsu: 6,497 GDPS, 1,624 DPS | Damage: 10003, SPA: 7.2, Range: 33

186. Precision Garp (Prime): 6,347 GDPS, 2,116 DPS | Damage: 34204, SPA: 13.5, Range: 35.2

187. Precision Frieren (Evo): 6,300 GDPS, 2,100 DPS | Damage: 29423, SPA: 11.7, Range: 29.7

188. Bullseye Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9, Range: 35.75

189. Hunter Frieren: 6,241 GDPS, 2,080 DPS | Damage: 20596, SPA: 9.9, Range: 32.89

190. Precision Mob: 6,142 GDPS, 1,536 DPS | Damage: 9930, SPA: 5.4, Range: 37.4

191. Precision Sukuna: 6,045 GDPS, 2,015 DPS | Damage: 18389, SPA: 9.45, Range: 29.7

192. Precision Skull Warrior: 6,045 GDPS, 1,511 DPS | Damage: 11401, SPA: 6.3, Range: 49.5

193. Precision Sasuke: 6,028 GDPS, 1,507 DPS | Damage: 19493, SPA: 10.8, Range: 25.3

194. Precision Sung Jin-woo: 6,022 GDPS, 3,011 DPS | Damage: 27584, SPA: 7.65, Range: 34.1

195. Precision Hakari: 5,972 GDPS, 2,986 DPS | Damage: 25745, SPA: 7.2, Range: 35.2

196. Precision Garp: 5,804 GDPS, 1,935 DPS | Damage: 23980, SPA: 10.35, Range: 33

197. Precision Beru: 5,720 GDPS, 1,430 DPS | Damage: 16182, SPA: 9.45, Range: 20.9

198. Precision Frieren: 5,212 GDPS, 1,737 DPS | Damage: 20596, SPA: 9.9, Range: 28.6
