1. Damage Tree + Avatar Sukuna (Evo): 1831737 GDPS, 1831737 DPS
2. Damage Tree + Avatar Guts: 1558977 GDPS, 1558977 DPS
3. Critical Tree + Avatar Sukuna (Evo): 1489002 GDPS, 1489002 DPS
4. Damage Tree + Avatar Roy: 1430037 GDPS, 1430037 DPS
5. Critical Tree + Avatar Guts: 1276300 GDPS, 1276300 DPS
6. Critical Tree + Avatar Roy: 1167438 GDPS, 1167438 DPS
7. Damage Tree + Avatar Yamamoto: 1068497 GDPS, 1068497 DPS
8. Critical Tree + Avatar Yamamoto: 875346 GDPS, 875346 DPS
9. Damage Tree + All Seeing Mash: 858912 GDPS, 214728 DPS
10. Critical Tree + All Seeing Mash: 645540 GDPS, 161385 DPS
11. Damage Tree + Shinigami Mash: 582636 GDPS, 145659 DPS
12. Damage Tree + Entrepreneur Mash: 578336 GDPS, 144584 DPS
13. Damage Tree + Avatar Itachi: 538664 GDPS, 538664 DPS
14. Damage Tree + Overlord Sukuna (Evo): 529128 GDPS, 529128 DPS
15. Damage Tree + All Seeing Roy: 512724 GDPS, 215163 DPS
16. Damage Tree + Overlord Guts: 498953 GDPS, 498953 DPS
17. Critical Tree + Shinigami Mash: 484692 GDPS, 121173 DPS
18. Critical Tree + Overlord Sukuna (Evo): 472697 GDPS, 472697 DPS
19. Critical Tree + Overlord Guts: 454401 GDPS, 454401 DPS
20. Critical Tree + Avatar Itachi: 441291 GDPS, 441291 DPS
21. Damage Tree + Overlord Roy: 439899 GDPS, 439899 DPS
22. Critical Tree + Entrepreneur Mash: 426964 GDPS, 106741 DPS
23. Damage Tree + Nothing Mash: 413068 GDPS, 103267 DPS
24. Damage Tree + Avatar Sukuna: 407928 GDPS, 407928 DPS
25. Damage Tree + Shinigami Roy: 402159 GDPS, 200313 DPS
26. Critical Tree + Overlord Roy: 397760 GDPS, 397760 DPS
27. Damage Tree + All Seeing Saber: 396748 GDPS, 99187 DPS
28. Critical Tree + Overlord Mash: 393417 GDPS, 393417 DPS
29. Damage Tree + Entrepreneur Roy: 383120 GDPS, 182762 DPS
30. Damage Tree + Overlord Mash: 381260 GDPS, 381260 DPS
31. Damage Tree + All Seeing Guts: 367012 GDPS, 245930 DPS
32. Critical Tree + All Seeing Roy: 366409 GDPS, 142768 DPS
33. Damage Tree + Overlord Yamamoto: 345163 GDPS, 345163 DPS
34. Damage Tree + All Seeing Yamamoto: 340661 GDPS, 170425 DPS
35. Critical Tree + Avatar Sukuna: 336495 GDPS, 336495 DPS
36. Critical Tree + Overlord Yamamoto: 314855 GDPS, 314855 DPS
37. Critical Tree + Shinigami Roy: 309164 GDPS, 141248 DPS
38. Damage Tree + Shinigami Guts: 307476 GDPS, 225341 DPS
39. Damage Tree + Nothing Roy: 298252 GDPS, 155149 DPS
40. Critical Tree + All Seeing Saber: 298188 GDPS, 74547 DPS
41. Critical Tree + Nothing Mash: 294668 GDPS, 73667 DPS
42. Critical Tree + Avatar Mash: 293536 GDPS, 293536 DPS
43. Damage Tree + Avatar Mash: 293419 GDPS, 293419 DPS
44. Damage Tree + All Seeing Saitama: 291228 GDPS, 145614 DPS
45. Damage Tree + Entrepreneur Guts: 287904 GDPS, 206376 DPS
46. Damage Tree + All Seeing Genos: 284898 GDPS, 47483 DPS
47. Damage Tree + All Seeing Genos: 284898 GDPS, 47483 DPS
48. Damage Tree + All Seeing Whitebeard: 276880 GDPS, 69220 DPS
49. Damage Tree + Shinigami Yamamoto: 271070 GDPS, 155592 DPS
50. Damage Tree + Shinigami Saber: 269128 GDPS, 67282 DPS
51. Damage Tree + Entrepreneur Saber: 267144 GDPS, 66786 DPS
52. Critical Tree + Overlord Saitama: 266789 GDPS, 266789 DPS
53. Critical Tree + Entrepreneur Roy: 265445 GDPS, 117527 DPS
54. Damage Tree + Overlord Saitama: 258545 GDPS, 258545 DPS
55. Damage Tree + Entrepreneur Yamamoto: 257246 GDPS, 142620 DPS
56. Damage Tree + All Seeing Yami: 256620 GDPS, 64155 DPS
57. Damage Tree + All Seeing Sukuna (Evo): 255473 GDPS, 255473 DPS
58. Critical Tree + All Seeing Guts: 255444 GDPS, 164442 DPS
59. Damage Tree + All Seeing Gon: 246609 GDPS, 82203 DPS
60. Critical Tree + Overlord Gojo (Evo): 245523 GDPS, 245523 DPS
61. Damage Tree + Shinigami Sukuna (Evo): 244244 GDPS, 244244 DPS
62. Critical Tree + All Seeing Yamamoto: 242100 GDPS, 114154 DPS
63. Damage Tree + Overlord Gojo (Evo): 237936 GDPS, 237936 DPS
64. Damage Tree + Nothing Guts: 232130 GDPS, 173899 DPS
65. Critical Tree + Shinigami Guts: 228456 GDPS, 160128 DPS
66. Critical Tree + Shinigami Saber: 223888 GDPS, 55972 DPS
67. Damage Tree + Entrepreneur Sukuna (Evo): 221463 GDPS, 221463 DPS
68. Critical Tree + All Seeing Saitama: 218882 GDPS, 109441 DPS
69. Critical Tree + All Seeing Genos: 214122 GDPS, 35687 DPS
70. Critical Tree + All Seeing Genos: 214122 GDPS, 35687 DPS
71. Critical Tree + All Seeing Whitebeard: 208096 GDPS, 52024 DPS
72. Critical Tree + Shinigami Yamamoto: 206825 GDPS, 110759 DPS
73. Damage Tree + All Seeing Gojo: 202594 GDPS, 101297 DPS
74. Damage Tree + Nothing Yamamoto: 201840 GDPS, 119970 DPS
75. Critical Tree + Avatar Saitama: 199057 GDPS, 199057 DPS
76. Damage Tree + Avatar Saitama: 198977 GDPS, 198977 DPS
77. Damage Tree + Shinigami Saitama: 197552 GDPS, 98776 DPS
78. Critical Tree + Entrepreneur Saber: 197224 GDPS, 49306 DPS
79. Damage Tree + Entrepreneur Saitama: 196094 GDPS, 98047 DPS
80. Critical Tree + Nothing Roy: 195805 GDPS, 93721 DPS
81. Damage Tree + All Seeing Sukuna: 194756 GDPS, 72353 DPS
82. Critical Tree + Entrepreneur Guts: 193818 GDPS, 133629 DPS
83. Damage Tree + Shinigami Genos: 193260 GDPS, 32210 DPS
84. Damage Tree + Shinigami Genos: 193260 GDPS, 32210 DPS
85. Critical Tree + All Seeing Yami: 192872 GDPS, 48218 DPS
86. Damage Tree + Entrepreneur Genos: 191832 GDPS, 31972 DPS
87. Damage Tree + Entrepreneur Genos: 191832 GDPS, 31972 DPS
88. Damage Tree + Nothing Saber: 190804 GDPS, 47701 DPS
89. Damage Tree + Nothing Sukuna (Evo): 190301 GDPS, 190301 DPS
90. Damage Tree + Shinigami Whitebeard: 187820 GDPS, 46955 DPS
91. Damage Tree + Entrepreneur Whitebeard: 186432 GDPS, 46608 DPS
92. Critical Tree + Overlord Gojo: 185593 GDPS, 185593 DPS
93. Critical Tree + All Seeing Gon: 185346 GDPS, 61782 DPS
94. Critical Tree + Avatar Gojo (Evo): 183190 GDPS, 183190 DPS
95. Damage Tree + Avatar Gojo (Evo): 183117 GDPS, 183117 DPS
96. Critical Tree + Overlord Saber: 181726 GDPS, 181726 DPS
97. Damage Tree + Overlord Gojo: 179857 GDPS, 179857 DPS
98. Critical Tree + Entrepreneur Yamamoto: 177117 GDPS, 92493 DPS
99. Damage Tree + Overlord Saber: 176110 GDPS, 176110 DPS
100. Damage Tree + Shinigami Yami: 174076 GDPS, 43519 DPS
101. Damage Tree + Overlord Itachi: 174008 GDPS, 174008 DPS
102. Damage Tree + Entrepreneur Yami: 172792 GDPS, 43198 DPS
103. Damage Tree + All Seeing Itachi: 171739 GDPS, 85917 DPS
104. Critical Tree + Shinigami Sukuna (Evo): 170047 GDPS, 170047 DPS
105. Damage Tree + Shinigami Gon: 167286 GDPS, 55762 DPS
106. Critical Tree + All Seeing Sukuna (Evo): 167283 GDPS, 167283 DPS
107. Damage Tree + Entrepreneur Gon: 166050 GDPS, 55350 DPS
108. Critical Tree + Shinigami Saitama: 164344 GDPS, 82172 DPS
109. Critical Tree + Shinigami Genos: 160770 GDPS, 26795 DPS
110. Critical Tree + Shinigami Genos: 160770 GDPS, 26795 DPS
111. Critical Tree + Overlord Itachi: 158729 GDPS, 158729 DPS
112. Critical Tree + Shinigami Whitebeard: 156248 GDPS, 39062 DPS
113. Critical Tree + All Seeing Gojo: 152266 GDPS, 76133 DPS
114. Critical Tree + Overlord Gon: 150610 GDPS, 150610 DPS
115. Critical Tree + Nothing Guts: 147340 GDPS, 105800 DPS
116. Damage Tree + Shinigami Sukuna: 146900 GDPS, 63868 DPS
117. Damage Tree + Overlord Gon: 145956 GDPS, 145956 DPS
118. Critical Tree + Shinigami Yami: 144812 GDPS, 36203 DPS
119. Critical Tree + Entrepreneur Saitama: 144768 GDPS, 72384 DPS
120. Damage Tree + Overlord Sukuna: 144208 GDPS, 144208 DPS
121. Critical Tree + Entrepreneur Genos: 141624 GDPS, 23604 DPS
122. Critical Tree + Entrepreneur Genos: 141624 GDPS, 23604 DPS
123. Damage Tree + Entrepreneur Sukuna: 141444 GDPS, 59025 DPS
124. Critical Tree + All Seeing Sukuna: 141220 GDPS, 49225 DPS
125. Critical Tree + Entrepreneur Sukuna (Evo): 140789 GDPS, 140789 DPS
126. Damage Tree + Nothing Saitama: 140058 GDPS, 70029 DPS
127. Critical Tree + Shinigami Gon: 139164 GDPS, 46388 DPS
128. Critical Tree + Avatar Gojo: 138474 GDPS, 138474 DPS
129. Damage Tree + Avatar Gojo: 138419 GDPS, 138419 DPS
130. Critical Tree + Entrepreneur Whitebeard: 137636 GDPS, 34409 DPS
131. Damage Tree + Shinigami Gojo: 137428 GDPS, 68714 DPS
132. Damage Tree + Nothing Genos: 137016 GDPS, 22836 DPS
133. Damage Tree + Nothing Genos: 137016 GDPS, 22836 DPS
134. Damage Tree + Shinigami Itachi: 136654 GDPS, 78438 DPS
135. Damage Tree + Entrepreneur Gojo: 136414 GDPS, 68207 DPS
136. Critical Tree + Nothing Saber: 136112 GDPS, 34028 DPS
137. Critical Tree + Avatar Saber: 135589 GDPS, 135589 DPS
138. Damage Tree + Avatar Saber: 135536 GDPS, 135536 DPS
139. Damage Tree + All Seeing Gojo (Evo): 134007 GDPS, 134007 DPS
140. Critical Tree + Overlord Sukuna: 133526 GDPS, 133526 DPS
141. Damage Tree + Nothing Whitebeard: 133156 GDPS, 33289 DPS
142. Critical Tree + Nothing Yamamoto: 131514 GDPS, 73110 DPS
143. Damage Tree + Entrepreneur Itachi: 129685 GDPS, 71899 DPS
144. Critical Tree + Entrepreneur Yami: 127564 GDPS, 31891 DPS
145. Critical Tree + Overlord Whitebeard: 126822 GDPS, 126822 DPS
146. Damage Tree + Nothing Yami: 123416 GDPS, 30854 DPS
147. Damage Tree + Overlord Whitebeard: 122903 GDPS, 122903 DPS
148. Critical Tree + Entrepreneur Gon: 122589 GDPS, 40863 DPS
149. Critical Tree + All Seeing Itachi: 122050 GDPS, 57548 DPS
150. Damage Tree + Nothing Gon: 118599 GDPS, 39533 DPS
151. Critical Tree + Overlord Yami: 117542 GDPS, 117542 DPS
152. Critical Tree + Shinigami Sukuna: 115296 GDPS, 46224 DPS
153. Critical Tree + Shinigami Gojo: 114326 GDPS, 57163 DPS
154. Damage Tree + Overlord Yami: 113910 GDPS, 113910 DPS
155. Critical Tree + Nothing Sukuna (Evo): 113625 GDPS, 113625 DPS
156. Critical Tree + Avatar Gon: 112373 GDPS, 112373 DPS
157. Damage Tree + Avatar Gon: 112328 GDPS, 112328 DPS
158. Damage Tree + Nothing Sukuna: 107720 GDPS, 48854 DPS
159. Critical Tree + Shinigami Itachi: 104267 GDPS, 55837 DPS
160. Damage Tree + Nothing Itachi: 101755 GDPS, 60481 DPS
161. Critical Tree + All Seeing Gojo (Evo): 100717 GDPS, 100717 DPS
162. Critical Tree + Entrepreneur Gojo: 100710 GDPS, 50355 DPS
163. Critical Tree + Nothing Saitama: 99912 GDPS, 49956 DPS
164. Critical Tree + Entrepreneur Sukuna: 99688 GDPS, 38842 DPS
165. Critical Tree + Nothing Genos: 97746 GDPS, 16291 DPS
166. Critical Tree + Nothing Genos: 97746 GDPS, 16291 DPS
167. Damage Tree + Nothing Gojo: 97432 GDPS, 48716 DPS
168. Critical Tree + Nothing Whitebeard: 94992 GDPS, 23748 DPS
169. Critical Tree + Avatar Whitebeard: 94624 GDPS, 94624 DPS
170. Damage Tree + Avatar Whitebeard: 94587 GDPS, 94587 DPS
171. Damage Tree + Shinigami Gojo (Evo): 90903 GDPS, 90903 DPS
172. Damage Tree + Entrepreneur Gojo (Evo): 90232 GDPS, 90232 DPS
173. Critical Tree + Entrepreneur Itachi: 89290 GDPS, 46628 DPS
174. Critical Tree + Nothing Yami: 88040 GDPS, 22010 DPS
175. Critical Tree + Avatar Yami: 87701 GDPS, 87701 DPS
176. Damage Tree + Avatar Yami: 87666 GDPS, 87666 DPS
177. Critical Tree + Overlord Genos: 86997 GDPS, 86997 DPS
178. Critical Tree + Overlord Genos: 86997 GDPS, 86997 DPS
179. Critical Tree + Nothing Gon: 84606 GDPS, 28202 DPS
180. Damage Tree + Overlord Genos: 84308 GDPS, 84308 DPS
181. Damage Tree + Overlord Genos: 84308 GDPS, 84308 DPS
182. Critical Tree + Shinigami Gojo (Evo): 75622 GDPS, 75622 DPS
183. Critical Tree + Nothing Sukuna: 72232 GDPS, 30238 DPS
184. Critical Tree + Nothing Gojo: 69504 GDPS, 34752 DPS
185. Critical Tree + Entrepreneur Gojo (Evo): 66615 GDPS, 66615 DPS
186. Critical Tree + Nothing Itachi: 66301 GDPS, 36857 DPS
187. Critical Tree + Avatar Genos: 64910 GDPS, 64910 DPS
188. Critical Tree + Avatar Genos: 64910 GDPS, 64910 DPS
189. Damage Tree + Avatar Genos: 64884 GDPS, 64884 DPS
190. Damage Tree + Avatar Genos: 64884 GDPS, 64884 DPS
191. Damage Tree + Nothing Gojo (Evo): 64447 GDPS, 64447 DPS
192. Critical Tree + Nothing Gojo (Evo): 45974 GDPS, 45974 DPS
