Format: Ranking. Technique Name: Group DPS, DPS | Skill Tree

USE CTRL + F TO FIND YOUR COMBO

Nuke Tree: Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery

Range/Support Tree: Vision 1, Empowered Crit 1, Vision 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master

Effects: [
   Dismantled 0.783x DOTPS
   Burn 0.54x DOTPS + 4s Reapply Time
   Bleed 0.416x DOTPS
]

1. Avatar Sukuna (Evo): 1,583,260 GDPS, 1,583,260 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

2. Avatar Guts: 1,453,868 GDPS, 1,453,868 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

3. All Seeing Mash: 842,072 GDPS, 210,518 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

4. Avatar Roy: 839,111 GDPS, 839,111 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

5. Avatar Yamamoto: 586,652 GDPS, 586,652 DPS | Speedy 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

6. Shinigami Mash: 572,676 GDPS, 143,169 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

7. Entrepreneur Mash: 566,996 GDPS, 141,749 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

8. Cosmic Mash: 550,152 GDPS, 137,538 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

9. Overlord Sukuna (Evo): 505,248 GDPS, 505,248 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

10. Demi God Mash: 492,712 GDPS, 123,178 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

11. Hyper Speed Mash: 487,864 GDPS, 121,966 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

12. Accelerate Mash: 468,504 GDPS, 117,126 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

13. Juggernaut Mash: 446,952 GDPS, 111,738 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

14. Vulture Mash: 438,984 GDPS, 109,746 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

15. All Seeing Roy: 435,184 GDPS, 157,057 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

16. Overlord Guts: 428,525 GDPS, 428,525 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +52% Range

17. Sturdy Mash: 426,180 GDPS, 106,545 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

18. Elemental Master Mash: 415,252 GDPS, 103,813 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

19. Diamond Mash: 415,252 GDPS, 103,813 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

20. Shining Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

21. Golden Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

22. Scoped Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

23. Eagle Eye Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

24. All Seeing Saber: 388,968 GDPS, 97,242 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

25. Overlord Mash: 387,878 GDPS, 387,878 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

26. Avatar Sukuna: 355,880 GDPS, 355,880 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

27. Shinigami Roy: 333,203 GDPS, 134,807 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

28. All Seeing Guts: 316,551 GDPS, 197,844 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

29. Entrepreneur Roy: 310,780 GDPS, 125,956 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +15% Penetration

30. Cosmic Roy: 303,628 GDPS, 124,168 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

31. Shinigami Guts: 298,108 GDPS, 221,270 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

32. Avatar Itachi: 295,750 GDPS, 295,750 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

33. Overlord Roy: 293,120 GDPS, 293,120 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range

34. Avatar Mash: 290,584 GDPS, 290,584 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

35. Demi God Roy: 290,295 GDPS, 119,601 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

36. All Seeing Saitama: 285,518 GDPS, 142,759 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

37. All Seeing Yamamoto: 280,388 GDPS, 113,490 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

38. All Seeing Genos: 279,312 GDPS, 46,552 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

39. All Seeing Whitebeard: 271,452 GDPS, 67,863 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

40. Hyper Speed Roy: 271,092 GDPS, 110,862 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

41. Accelerate Roy: 268,544 GDPS, 109,820 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

42. Demi God Guts: 264,914 GDPS, 198,553 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

43. Shinigami Saber: 264,528 GDPS, 66,132 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

44. Juggernaut Roy: 263,336 GDPS, 108,494 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

45. Overlord Saitama: 263,033 GDPS, 263,033 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

46. Entrepreneur Saber: 261,904 GDPS, 65,476 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

47. Vulture Roy: 254,231 GDPS, 102,149 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

48. Cosmic Saber: 254,128 GDPS, 63,532 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

49. All Seeing Yami: 251,588 GDPS, 62,897 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

50. Sturdy Roy: 251,096 GDPS, 103,451 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

51. Diamond Roy: 244,658 GDPS, 100,799 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

52. Overlord Gojo (Evo): 242,067 GDPS, 242,067 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

53. All Seeing Gon: 241,776 GDPS, 80,592 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

54. Juggernaut Guts: 241,532 GDPS, 181,028 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

55. Entrepreneur Guts: 238,997 GDPS, 159,067 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

56. Scoped Roy: 238,219 GDPS, 98,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

57. Eagle Eye Roy: 238,219 GDPS, 98,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

58. Golden Roy: 238,219 GDPS, 98,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

59. Shining Roy: 238,219 GDPS, 98,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

60. Sturdy Guts: 236,011 GDPS, 176,890 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

61. Accelerate Guts: 234,252 GDPS, 175,572 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

62. Cosmic Guts: 234,249 GDPS, 156,693 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

63. Vulture Guts: 234,188 GDPS, 172,959 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

64. Elemental Master Roy: 231,446 GDPS, 87,587 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

65. All Seeing Sukuna (Evo): 229,995 GDPS, 229,995 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

66. Diamond Guts: 229,960 GDPS, 172,355 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

67. Demi God Saber: 227,592 GDPS, 56,898 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

68. Overlord Yamamoto: 225,440 GDPS, 225,440 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

69. Hyper Speed Saber: 225,352 GDPS, 56,338 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

70. Golden Guts: 223,908 GDPS, 167,819 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

71. Scoped Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

72. Shining Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

73. Eagle Eye Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

74. Shinigami Yamamoto: 216,875 GDPS, 108,843 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

75. Accelerate Saber: 216,412 GDPS, 54,103 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

76. Hyper Speed Guts: 207,727 GDPS, 138,952 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

77. Juggernaut Saber: 206,456 GDPS, 51,614 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

78. Vulture Saber: 202,776 GDPS, 50,694 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

79. All Seeing Gojo: 198,622 GDPS, 99,311 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

80. Entrepreneur Yamamoto: 198,608 GDPS, 86,230 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

81. Avatar Saitama: 197,055 GDPS, 197,055 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

82. Sturdy Saber: 196,860 GDPS, 49,215 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

83. Entrepreneur Sukuna (Evo): 196,653 GDPS, 196,653 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

84. Shinigami Sukuna (Evo): 194,895 GDPS, 194,895 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

85. Cosmic Sukuna (Evo): 194,612 GDPS, 194,612 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

86. Shinigami Saitama: 194,176 GDPS, 97,088 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

87. Cosmic Yamamoto: 193,601 GDPS, 84,561 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

88. Entrepreneur Saitama: 192,250 GDPS, 96,125 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

89. Diamond Saber: 191,812 GDPS, 47,953 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

90. Elemental Master Saber: 191,812 GDPS, 47,953 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

91. Demi God Yamamoto: 190,131 GDPS, 96,831 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

92. Shinigami Genos: 189,954 GDPS, 31,659 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

93. Entrepreneur Genos: 188,070 GDPS, 31,345 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

94. Golden Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

95. Scoped Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

96. Eagle Eye Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

97. Shining Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

98. All Seeing Sukuna: 186,670 GDPS, 66,667 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

99. Cosmic Saitama: 186,538 GDPS, 93,269 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

100. Shinigami Whitebeard: 184,608 GDPS, 46,152 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

101. Overlord Gojo: 182,980 GDPS, 182,980 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

102. Entrepreneur Whitebeard: 182,776 GDPS, 45,694 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

103. Cosmic Genos: 182,484 GDPS, 30,414 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

104. Avatar Gojo (Evo): 181,348 GDPS, 181,348 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

105. Overlord Saber: 179,167 GDPS, 179,167 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

106. Cosmic Whitebeard: 177,348 GDPS, 44,337 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

107. Demi God Sukuna (Evo): 174,292 GDPS, 174,292 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

108. Juggernaut Yamamoto: 173,351 GDPS, 88,285 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

109. Hyper Speed Sukuna (Evo): 172,577 GDPS, 172,577 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

110. Hyper Speed Yamamoto: 171,681 GDPS, 74,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

111. Vulture Yamamoto: 171,542 GDPS, 85,456 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

112. Shinigami Yami: 171,100 GDPS, 42,775 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

113. Entrepreneur Yami: 169,404 GDPS, 42,351 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

114. Sturdy Yamamoto: 169,389 GDPS, 86,267 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

115. Accelerate Yamamoto: 168,126 GDPS, 85,624 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

116. All Seeing Gogeta: 167,176 GDPS, 41,794 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

117. Demi God Saitama: 167,062 GDPS, 83,531 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

118. Accelerate Sukuna (Evo): 165,729 GDPS, 165,729 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

119. Hyper Speed Saitama: 165,418 GDPS, 82,709 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

120. Diamond Yamamoto: 165,045 GDPS, 84,055 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

121. Shinigami Gon: 164,427 GDPS, 54,809 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

122. Cosmic Yami: 164,372 GDPS, 41,093 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

123. Demi God Genos: 163,434 GDPS, 27,239 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

124. Entrepreneur Gon: 162,795 GDPS, 54,265 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

125. Elemental Master Guts: 161,877 GDPS, 103,338 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

126. Hyper Speed Genos: 161,826 GDPS, 26,971 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

127. Eagle Eye Yamamoto: 160,703 GDPS, 81,843 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

128. Golden Yamamoto: 160,703 GDPS, 81,843 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

129. Shining Yamamoto: 160,703 GDPS, 81,843 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

130. Scoped Yamamoto: 160,703 GDPS, 81,843 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

131. Accelerate Saitama: 158,854 GDPS, 79,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

132. Demi God Whitebeard: 158,832 GDPS, 39,708 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

133. Juggernaut Sukuna (Evo): 158,104 GDPS, 158,104 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

134. Cosmic Gon: 157,959 GDPS, 52,653 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

135. Hyper Speed Whitebeard: 157,268 GDPS, 39,317 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

136. Accelerate Genos: 155,400 GDPS, 25,900 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

137. Elemental Master Yamamoto: 154,155 GDPS, 73,165 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

138. Juggernaut Saitama: 151,546 GDPS, 75,773 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

139. Accelerate Whitebeard: 151,028 GDPS, 37,757 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

140. Sturdy Sukuna (Evo): 150,758 GDPS, 150,758 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

141. Vulture Saitama: 148,844 GDPS, 74,422 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

142. Overlord Gon: 148,489 GDPS, 148,489 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

143. Juggernaut Genos: 148,254 GDPS, 24,709 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

144. Vulture Sukuna (Evo): 147,227 GDPS, 147,227 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

145. Demi God Yami: 147,208 GDPS, 36,802 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

146. Diamond Sukuna (Evo): 146,892 GDPS, 146,892 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

147. Hyper Speed Yami: 145,760 GDPS, 36,440 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

148. Vulture Genos: 145,608 GDPS, 24,268 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

149. Sturdy Saitama: 144,504 GDPS, 72,252 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

150. Juggernaut Whitebeard: 144,080 GDPS, 36,020 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

151. Golden Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

152. Scoped Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

153. Shining Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

154. Eagle Eye Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

155. Vulture Whitebeard: 141,512 GDPS, 35,378 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

156. Demi God Gon: 141,468 GDPS, 47,156 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

157. Sturdy Genos: 141,366 GDPS, 23,561 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

158. All Seeing Itachi: 141,351 GDPS, 57,213 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

159. Elemental Master Saitama: 140,798 GDPS, 70,399 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

160. Diamond Saitama: 140,798 GDPS, 70,399 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

161. Hyper Speed Gon: 140,076 GDPS, 46,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

162. Accelerate Yami: 139,976 GDPS, 34,994 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

163. Overlord Sukuna: 138,937 GDPS, 138,937 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

164. Diamond Genos: 137,742 GDPS, 22,957 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

165. Elemental Master Genos: 137,742 GDPS, 22,957 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

166. Sturdy Whitebeard: 137,384 GDPS, 34,346 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

167. Shining Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

168. Scoped Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

169. Golden Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

170. Eagle Eye Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

171. Avatar Gojo: 137,082 GDPS, 137,082 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

172. Shinigami Gojo: 135,078 GDPS, 67,539 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

173. Shinigami Sukuna: 134,972 GDPS, 53,360 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

174. Accelerate Gon: 134,517 GDPS, 44,839 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

175. Entrepreneur Sukuna: 134,402 GDPS, 53,600 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

176. Avatar Saber: 134,226 GDPS, 134,226 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

177. Scoped Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

178. Golden Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

179. Shining Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

180. Eagle Eye Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

181. Diamond Whitebeard: 133,860 GDPS, 33,465 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

182. Elemental Master Whitebeard: 133,860 GDPS, 33,465 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

183. Entrepreneur Gojo: 133,738 GDPS, 66,869 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

184. Juggernaut Yami: 133,536 GDPS, 33,384 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

185. All Seeing Gojo (Evo): 131,380 GDPS, 131,380 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

186. Cosmic Sukuna: 131,202 GDPS, 52,800 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

187. Vulture Yami: 131,156 GDPS, 32,789 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

188. Scoped Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

189. Golden Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

190. Shining Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

191. Eagle Eye Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

192. Cosmic Gojo: 129,766 GDPS, 64,883 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

193. Juggernaut Gon: 128,328 GDPS, 42,776 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

194. Sturdy Yami: 127,332 GDPS, 31,833 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

195. Vulture Gon: 126,042 GDPS, 42,014 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

196. Overlord Whitebeard: 125,036 GDPS, 125,036 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

197. Diamond Yami: 124,068 GDPS, 31,017 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

198. Elemental Master Yami: 124,068 GDPS, 31,017 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

199. Elemental Master Sukuna (Evo): 122,752 GDPS, 122,752 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

200. Sturdy Gon: 122,364 GDPS, 40,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

201. Shining Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

202. Golden Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

203. Eagle Eye Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

204. Scoped Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

205. Diamond Gon: 119,229 GDPS, 39,743 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

206. Elemental Master Gon: 119,229 GDPS, 39,743 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

207. Demi God Sukuna: 117,502 GDPS, 47,287 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

208. Hyper Speed Sukuna: 116,347 GDPS, 46,822 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

209. Demi God Gojo: 116,218 GDPS, 58,109 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

210. Eagle Eye Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

211. Golden Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

212. Scoped Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

213. Shining Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

214. Overlord Yami: 115,887 GDPS, 115,887 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

215. Hyper Speed Gojo: 115,074 GDPS, 57,537 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

216. Shinigami Gogeta: 113,692 GDPS, 28,423 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

217. Overlord Itachi: 113,652 GDPS, 113,652 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

218. Entrepreneur Gogeta: 112,564 GDPS, 28,141 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

219. Accelerate Sukuna: 111,728 GDPS, 44,963 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

220. Avatar Gon: 111,243 GDPS, 111,243 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

221. Accelerate Gojo: 110,508 GDPS, 55,254 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

222. Shinigami Itachi: 109,333 GDPS, 54,871 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

223. Cosmic Gogeta: 109,220 GDPS, 27,305 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

224. Juggernaut Sukuna: 106,592 GDPS, 42,896 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

225. Juggernaut Gojo: 105,424 GDPS, 52,712 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

226. Vulture Gojo: 103,544 GDPS, 51,772 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

227. Vulture Sukuna: 103,010 GDPS, 40,451 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

228. Sturdy Sukuna: 101,637 GDPS, 40,902 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

229. Sturdy Gojo: 100,524 GDPS, 50,262 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

230. Entrepreneur Itachi: 100,125 GDPS, 43,471 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

231. Diamond Sukuna: 99,031 GDPS, 39,853 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

232. Diamond Gojo: 97,948 GDPS, 48,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

233. Elemental Master Gojo: 97,948 GDPS, 48,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

234. Demi God Gogeta: 97,816 GDPS, 24,454 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

235. Cosmic Itachi: 97,602 GDPS, 42,630 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

236. Hyper Speed Gogeta: 96,856 GDPS, 24,214 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

237. Shining Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

238. Eagle Eye Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

239. Golden Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

240. Scoped Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

241. Demi God Itachi: 95,851 GDPS, 48,815 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

242. Scoped Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

243. Golden Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

244. Shining Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

245. Eagle Eye Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

246. Elemental Master Sukuna: 93,999 GDPS, 34,821 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

247. Avatar Whitebeard: 93,673 GDPS, 93,673 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

248. Accelerate Gogeta: 93,012 GDPS, 23,253 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

249. Shinigami Gojo (Evo): 89,349 GDPS, 89,349 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

250. Juggernaut Gogeta: 88,732 GDPS, 22,183 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

251. Entrepreneur Gojo (Evo): 88,463 GDPS, 88,463 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

252. Juggernaut Itachi: 87,391 GDPS, 44,507 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

253. Vulture Gogeta: 87,152 GDPS, 21,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

254. Avatar Yami: 86,819 GDPS, 86,819 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

255. Hyper Speed Itachi: 86,552 GDPS, 37,804 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

256. Vulture Itachi: 86,479 GDPS, 43,081 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

257. Cosmic Gojo (Evo): 85,835 GDPS, 85,835 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

258. Overlord Genos: 85,772 GDPS, 85,772 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

259. Sturdy Itachi: 85,393 GDPS, 43,489 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

260. Accelerate Itachi: 84,757 GDPS, 43,165 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

261. Sturdy Gogeta: 84,608 GDPS, 21,152 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

262. Diamond Itachi: 83,205 GDPS, 42,375 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

263. Elemental Master Gogeta: 82,440 GDPS, 20,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

264. Diamond Gogeta: 82,440 GDPS, 20,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

265. Scoped Itachi: 81,016 GDPS, 41,260 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

266. Eagle Eye Itachi: 81,016 GDPS, 41,260 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

267. Shining Itachi: 81,016 GDPS, 41,260 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

268. Golden Itachi: 81,016 GDPS, 41,260 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

269. Shining Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

270. Scoped Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

271. Golden Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

272. Eagle Eye Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

273. Elemental Master Itachi: 77,715 GDPS, 36,885 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

274. Overlord Gogeta: 77,004 GDPS, 77,004 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

275. Demi God Gojo (Evo): 76,873 GDPS, 76,873 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

276. Hyper Speed Gojo (Evo): 76,117 GDPS, 76,117 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

277. Accelerate Gojo (Evo): 73,096 GDPS, 73,096 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

278. Juggernaut Gojo (Evo): 69,733 GDPS, 69,733 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

279. Vulture Gojo (Evo): 68,490 GDPS, 68,490 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

280. Sturdy Gojo (Evo): 66,493 GDPS, 66,493 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

281. Elemental Master Gojo (Evo): 64,788 GDPS, 64,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

282. Diamond Gojo (Evo): 64,788 GDPS, 64,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

283. Avatar Genos: 64,257 GDPS, 64,257 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

284. Eagle Eye Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

285. Shining Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

286. Scoped Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

287. Golden Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

288. Avatar Gogeta: 57,689 GDPS, 57,689 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration
