Format: Ranking. Technique Name: Group DPS, DPS | Skill Tree

USE CTRL + F TO FIND YOUR COMBO

Nuke Tree: Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery

Range/Support Tree: Vision 1, Empowered Crit 1, Vision 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master

Effects: [
   Dismantled 0.783x DOTPS
   Burn 0.54x DOTPS + 4s Reapply Time
   Bleed 0.416x DOTPS
]

1. Avatar Sukuna (Evo): 1,566,520 GDPS, 1,566,520 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Deva










                                                                                                                                                    astation Mastery | Bonuses: +25% Range, +25% Penetration

2. Avatar Guts: 1,448,972 GDPS, 1,448,972 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

3. Avatar Roy: 824,673 GDPS, 824,673 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

4. All Seeing Mash: 684,884 GDPS, 171,221 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

5. Avatar Yamamoto: 583,210 GDPS, 583,210 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

6. Shinigami Mash: 506,596 GDPS, 126,649 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

7. Entrepreneur Mash: 499,628 GDPS, 124,907 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

8. Overlord Sukuna (Evo): 484,695 GDPS, 484,695 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

9. Cosmic Mash: 482,788 GDPS, 120,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

10. Demi God Mash: 432,380 GDPS, 108,095 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

11. Hyper Speed Mash: 428,124 GDPS, 107,031 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

12. Accelerate Mash: 411,136 GDPS, 102,784 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

13. Overlord Guts: 400,178 GDPS, 400,178 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +52% Range

14. Juggernaut Mash: 392,224 GDPS, 98,056 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

15. Sturdy Mash: 373,996 GDPS, 93,499 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

16. Vulture Mash: 372,972 GDPS, 93,243 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

17. All Seeing Roy: 368,456 GDPS, 140,375 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

18. Elemental Master Mash: 364,408 GDPS, 91,102 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

19. Diamond Mash: 364,408 GDPS, 91,102 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

20. Shining Mash: 354,816 GDPS, 88,704 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

21. Scoped Mash: 354,816 GDPS, 88,704 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

22. Golden Mash: 354,816 GDPS, 88,704 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

23. Eagle Eye Mash: 354,816 GDPS, 88,704 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

24. Avatar Sukuna: 349,320 GDPS, 349,320 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

25. Overlord Mash: 335,584 GDPS, 335,584 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

26. All Seeing Saber: 316,360 GDPS, 79,090 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

27. Shinigami Roy: 302,683 GDPS, 127,177 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

28. Avatar Itachi: 294,015 GDPS, 294,015 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

29. Entrepreneur Roy: 282,180 GDPS, 118,806 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +15% Penetration

30. Shinigami Guts: 280,776 GDPS, 212,604 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

31. Overlord Roy: 276,842 GDPS, 276,842 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

32. Cosmic Roy: 275,032 GDPS, 117,019 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

33. All Seeing Guts: 272,235 GDPS, 175,686 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

34. Demi God Roy: 262,427 GDPS, 112,634 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

35. Avatar Mash: 256,060 GDPS, 256,060 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

36. Demi God Guts: 249,050 GDPS, 190,621 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

37. Hyper Speed Roy: 245,560 GDPS, 104,479 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

38. Accelerate Roy: 243,252 GDPS, 103,497 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

39. Juggernaut Roy: 238,056 GDPS, 102,174 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

40. Shinigami Saber: 234,008 GDPS, 58,502 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

41. All Seeing Yamamoto: 233,657 GDPS, 97,913 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

42. All Seeing Saitama: 232,222 GDPS, 116,111 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

43. Entrepreneur Saber: 230,788 GDPS, 57,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

44. Overlord Saitama: 227,570 GDPS, 227,570 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

45. All Seeing Genos: 227,178 GDPS, 37,863 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

46. Juggernaut Guts: 227,068 GDPS, 173,796 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

47. Sturdy Roy: 226,992 GDPS, 97,425 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

48. Vulture Roy: 223,739 GDPS, 94,526 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

49. Cosmic Saber: 223,008 GDPS, 55,752 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

50. Sturdy Guts: 221,879 GDPS, 169,824 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

51. Diamond Roy: 221,174 GDPS, 94,928 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

52. All Seeing Whitebeard: 220,780 GDPS, 55,195 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

53. Accelerate Guts: 220,226 GDPS, 168,559 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

54. Entrepreneur Guts: 220,003 GDPS, 149,570 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

55. Vulture Guts: 216,310 GDPS, 164,020 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

56. Diamond Guts: 216,190 GDPS, 165,470 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

57. Eagle Eye Roy: 215,351 GDPS, 92,429 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

58. Shining Roy: 215,351 GDPS, 92,429 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

59. Scoped Roy: 215,351 GDPS, 92,429 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

60. Golden Roy: 215,351 GDPS, 92,429 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

61. Cosmic Guts: 215,255 GDPS, 147,196 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

62. All Seeing Sukuna (Evo): 210,943 GDPS, 210,943 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

63. Shining Guts: 210,500 GDPS, 161,115 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

64. Eagle Eye Guts: 210,500 GDPS, 161,115 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

65. Scoped Guts: 210,500 GDPS, 161,115 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

66. Golden Guts: 210,500 GDPS, 161,115 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

67. Overlord Gojo (Evo): 209,431 GDPS, 209,431 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

68. Overlord Yamamoto: 208,637 GDPS, 208,637 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

69. Elemental Master Roy: 207,962 GDPS, 81,716 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

70. All Seeing Yami: 204,624 GDPS, 51,156 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

71. Demi God Saber: 199,724 GDPS, 49,931 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

72. Shinigami Yamamoto: 198,599 GDPS, 102,751 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

73. Hyper Speed Saber: 197,760 GDPS, 49,440 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

74. All Seeing Gon: 196,644 GDPS, 65,548 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

75. Hyper Speed Guts: 190,883 GDPS, 130,530 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

76. Accelerate Saber: 189,912 GDPS, 47,478 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

77. Entrepreneur Sukuna (Evo): 188,487 GDPS, 188,487 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

78. Shinigami Sukuna (Evo): 186,886 GDPS, 186,886 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

79. Cosmic Sukuna (Evo): 186,446 GDPS, 186,446 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

80. Juggernaut Saber: 181,176 GDPS, 45,294 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

81. Entrepreneur Yamamoto: 178,580 GDPS, 79,554 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

82. Avatar Saitama: 173,643 GDPS, 173,643 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

83. Cosmic Yamamoto: 173,573 GDPS, 77,885 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

84. Demi God Yamamoto: 173,406 GDPS, 91,256 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

85. Sturdy Saber: 172,756 GDPS, 43,189 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

86. Vulture Saber: 172,284 GDPS, 43,071 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

87. Shinigami Saitama: 171,770 GDPS, 85,885 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

88. Entrepreneur Saitama: 169,408 GDPS, 84,704 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

89. Diamond Saber: 168,328 GDPS, 42,082 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

90. Elemental Master Saber: 168,328 GDPS, 42,082 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

91. Shinigami Genos: 168,036 GDPS, 28,006 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

92. Demi God Sukuna (Evo): 166,979 GDPS, 166,979 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

93. Entrepreneur Genos: 165,726 GDPS, 27,621 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

94. Hyper Speed Sukuna (Evo): 165,336 GDPS, 165,336 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

95. Golden Saber: 163,896 GDPS, 40,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

96. Shining Saber: 163,896 GDPS, 40,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

97. Eagle Eye Saber: 163,896 GDPS, 40,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

98. Scoped Saber: 163,896 GDPS, 40,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

99. Cosmic Saitama: 163,698 GDPS, 81,849 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

100. Shinigami Whitebeard: 163,308 GDPS, 40,827 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

101. All Seeing Gojo: 161,546 GDPS, 80,773 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

102. Entrepreneur Whitebeard: 161,060 GDPS, 40,265 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

103. Cosmic Genos: 160,140 GDPS, 26,690 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

104. Avatar Gojo (Evo): 159,802 GDPS, 159,802 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

105. Accelerate Sukuna (Evo): 158,775 GDPS, 158,775 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

106. Overlord Gojo: 158,310 GDPS, 158,310 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

107. Juggernaut Yamamoto: 158,099 GDPS, 83,201 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

108. All Seeing Sukuna: 156,802 GDPS, 59,200 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

109. Cosmic Whitebeard: 155,632 GDPS, 38,908 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

110. Overlord Saber: 155,012 GDPS, 155,012 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

111. Sturdy Yamamoto: 154,485 GDPS, 81,299 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

112. Hyper Speed Yamamoto: 153,921 GDPS, 69,067 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

113. Accelerate Yamamoto: 153,336 GDPS, 80,694 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

114. Vulture Yamamoto: 152,690 GDPS, 79,172 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

115. Juggernaut Sukuna (Evo): 151,470 GDPS, 151,470 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

116. Shinigami Yami: 151,360 GDPS, 37,840 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

117. Diamond Yamamoto: 150,525 GDPS, 79,215 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

118. Entrepreneur Yami: 149,276 GDPS, 37,319 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

119. Elemental Master Guts: 147,541 GDPS, 96,170 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

120. Demi God Saitama: 146,606 GDPS, 73,303 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

121. Eagle Eye Yamamoto: 146,564 GDPS, 77,130 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

122. Golden Yamamoto: 146,564 GDPS, 77,130 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

123. Scoped Yamamoto: 146,564 GDPS, 77,130 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

124. Shining Yamamoto: 146,564 GDPS, 77,130 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

125. Shinigami Gon: 145,455 GDPS, 48,485 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

126. Hyper Speed Saitama: 145,164 GDPS, 72,582 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

127. Sturdy Sukuna (Evo): 144,432 GDPS, 144,432 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

128. Cosmic Yami: 144,244 GDPS, 36,061 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

129. Entrepreneur Gon: 143,454 GDPS, 47,818 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

130. Demi God Genos: 143,418 GDPS, 23,903 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

131. Hyper Speed Genos: 142,008 GDPS, 23,668 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

132. Diamond Sukuna (Evo): 140,729 GDPS, 140,729 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

133. Elemental Master Yamamoto: 139,635 GDPS, 68,325 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

134. Accelerate Saitama: 139,402 GDPS, 69,701 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

135. Demi God Whitebeard: 139,384 GDPS, 34,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

136. Vulture Sukuna (Evo): 139,226 GDPS, 139,226 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

137. Cosmic Gon: 138,618 GDPS, 46,206 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

138. Hyper Speed Whitebeard: 138,012 GDPS, 34,503 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

139. Scoped Sukuna (Evo): 137,025 GDPS, 137,025 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

140. Shining Sukuna (Evo): 137,025 GDPS, 137,025 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

141. Golden Sukuna (Evo): 137,025 GDPS, 137,025 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

142. Eagle Eye Sukuna (Evo): 137,025 GDPS, 137,025 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

143. Accelerate Genos: 136,374 GDPS, 22,729 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

144. All Seeing Gogeta: 135,968 GDPS, 33,992 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

145. Juggernaut Saitama: 132,990 GDPS, 66,495 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

146. Accelerate Whitebeard: 132,536 GDPS, 33,134 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

147. Overlord Sukuna: 130,883 GDPS, 130,883 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

148. Juggernaut Genos: 130,098 GDPS, 21,683 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

149. Demi God Yami: 129,184 GDPS, 32,296 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

150. Overlord Gon: 128,470 GDPS, 128,470 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

151. Hyper Speed Yami: 127,912 GDPS, 31,978 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

152. Sturdy Saitama: 126,810 GDPS, 63,405 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

153. Vulture Saitama: 126,462 GDPS, 63,231 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

154. Juggernaut Whitebeard: 126,436 GDPS, 31,609 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

155. Demi God Gon: 124,146 GDPS, 41,382 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

156. Sturdy Genos: 124,056 GDPS, 20,676 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

157. Vulture Genos: 123,714 GDPS, 20,619 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

158. Elemental Master Saitama: 123,558 GDPS, 61,779 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

159. Diamond Saitama: 123,558 GDPS, 61,779 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

160. Hyper Speed Gon: 122,925 GDPS, 40,975 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

161. Accelerate Yami: 122,836 GDPS, 30,709 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

162. Shinigami Sukuna: 122,416 GDPS, 50,221 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

163. Entrepreneur Sukuna: 121,602 GDPS, 50,400 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

164. Elemental Master Genos: 120,876 GDPS, 20,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

165. Diamond Genos: 120,876 GDPS, 20,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

166. Avatar Gojo: 120,795 GDPS, 120,795 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

167. Sturdy Whitebeard: 120,564 GDPS, 30,141 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

168. Scoped Saitama: 120,306 GDPS, 60,153 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

169. Eagle Eye Saitama: 120,306 GDPS, 60,153 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

170. Golden Saitama: 120,306 GDPS, 60,153 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

171. Shining Saitama: 120,306 GDPS, 60,153 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

172. Vulture Whitebeard: 120,232 GDPS, 30,058 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

173. Shinigami Gojo: 119,492 GDPS, 59,746 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

174. Cosmic Sukuna: 118,402 GDPS, 49,600 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

175. Avatar Saber: 118,278 GDPS, 118,278 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

176. Accelerate Gon: 118,047 GDPS, 39,349 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

177. Entrepreneur Gojo: 117,850 GDPS, 58,925 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

178. All Seeing Itachi: 117,795 GDPS, 49,361 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

179. Eagle Eye Genos: 117,696 GDPS, 19,616 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

180. Shining Genos: 117,696 GDPS, 19,616 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

181. Scoped Genos: 117,696 GDPS, 19,616 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

182. Golden Genos: 117,696 GDPS, 19,616 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

183. Diamond Whitebeard: 117,472 GDPS, 29,368 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

184. Elemental Master Whitebeard: 117,472 GDPS, 29,368 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

185. Juggernaut Yami: 117,188 GDPS, 29,297 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

186. Elemental Master Sukuna (Evo): 116,589 GDPS, 116,589 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

187. Golden Whitebeard: 114,380 GDPS, 28,595 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

188. Eagle Eye Whitebeard: 114,380 GDPS, 28,595 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

189. Scoped Whitebeard: 114,380 GDPS, 28,595 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

190. Shining Whitebeard: 114,380 GDPS, 28,595 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

191. Cosmic Gojo: 113,876 GDPS, 56,938 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

192. Juggernaut Gon: 112,614 GDPS, 37,538 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

193. Sturdy Yami: 111,740 GDPS, 27,935 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

194. Vulture Yami: 111,436 GDPS, 27,859 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

195. Diamond Yami: 108,876 GDPS, 27,219 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

196. Elemental Master Yami: 108,876 GDPS, 27,219 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

197. Overlord Whitebeard: 108,179 GDPS, 108,179 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

198. Sturdy Gon: 107,382 GDPS, 35,794 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

199. Vulture Gon: 107,088 GDPS, 35,696 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

200. All Seeing Gojo (Evo): 106,856 GDPS, 106,856 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

201. Demi God Sukuna: 106,038 GDPS, 44,421 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

202. Scoped Yami: 106,012 GDPS, 26,503 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

203. Shining Yami: 106,012 GDPS, 26,503 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

204. Golden Yami: 106,012 GDPS, 26,503 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

205. Eagle Eye Yami: 106,012 GDPS, 26,503 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

206. Overlord Itachi: 105,181 GDPS, 105,181 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

207. Hyper Speed Sukuna: 104,995 GDPS, 43,984 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

208. Elemental Master Gon: 104,628 GDPS, 34,876 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

209. Diamond Gon: 104,628 GDPS, 34,876 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

210. Demi God Gojo: 101,986 GDPS, 50,993 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

211. Scoped Gon: 101,874 GDPS, 33,958 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

212. Golden Gon: 101,874 GDPS, 33,958 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

213. Eagle Eye Gon: 101,874 GDPS, 33,958 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

214. Shining Gon: 101,874 GDPS, 33,958 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

215. Hyper Speed Gojo: 100,984 GDPS, 50,492 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

216. Accelerate Sukuna: 100,828 GDPS, 42,238 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

217. Shinigami Gogeta: 100,576 GDPS, 25,144 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

218. Overlord Yami: 100,263 GDPS, 100,263 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

219. Shinigami Itachi: 100,120 GDPS, 51,800 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

220. Entrepreneur Gogeta: 99,192 GDPS, 24,798 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

221. Avatar Gon: 98,026 GDPS, 98,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

222. Accelerate Gojo: 96,976 GDPS, 48,488 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

223. Juggernaut Sukuna: 96,192 GDPS, 40,296 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

224. Cosmic Gogeta: 95,848 GDPS, 23,962 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

225. Juggernaut Gojo: 92,516 GDPS, 46,258 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

226. Sturdy Sukuna: 91,721 GDPS, 38,423 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

227. Vulture Sukuna: 90,466 GDPS, 37,315 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

228. Entrepreneur Itachi: 90,027 GDPS, 40,105 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

229. Diamond Sukuna: 89,367 GDPS, 37,437 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

230. Sturdy Gojo: 88,216 GDPS, 44,108 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

231. Vulture Gojo: 87,974 GDPS, 43,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

232. Cosmic Itachi: 87,504 GDPS, 39,264 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

233. Demi God Itachi: 87,418 GDPS, 46,004 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

234. Eagle Eye Sukuna: 87,018 GDPS, 36,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

235. Golden Sukuna: 87,018 GDPS, 36,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

236. Shining Sukuna: 87,018 GDPS, 36,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

237. Scoped Sukuna: 87,018 GDPS, 36,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

238. Elemental Master Gojo: 85,954 GDPS, 42,977 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

239. Diamond Gojo: 85,954 GDPS, 42,977 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

240. Demi God Gogeta: 85,840 GDPS, 21,460 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

241. Hyper Speed Gogeta: 84,996 GDPS, 21,249 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

242. Elemental Master Sukuna: 84,335 GDPS, 32,405 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

243. Shining Gojo: 83,692 GDPS, 41,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

244. Golden Gojo: 83,692 GDPS, 41,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

245. Eagle Eye Gojo: 83,692 GDPS, 41,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

246. Scoped Gojo: 83,692 GDPS, 41,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

247. Avatar Whitebeard: 82,543 GDPS, 82,543 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

248. Accelerate Gogeta: 81,624 GDPS, 20,406 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

249. Juggernaut Itachi: 79,705 GDPS, 41,945 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

250. Shinigami Gojo (Evo): 79,039 GDPS, 79,039 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

251. Entrepreneur Gojo (Evo): 77,952 GDPS, 77,952 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

252. Sturdy Itachi: 77,881 GDPS, 40,985 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

253. Juggernaut Gogeta: 77,868 GDPS, 19,467 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

254. Hyper Speed Itachi: 77,597 GDPS, 34,819 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

255. Accelerate Itachi: 77,302 GDPS, 40,680 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

256. Vulture Itachi: 76,978 GDPS, 39,914 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

257. Avatar Yami: 76,504 GDPS, 76,504 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

258. Diamond Itachi: 75,885 GDPS, 39,935 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

259. Cosmic Gojo (Evo): 75,325 GDPS, 75,325 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

260. Sturdy Gogeta: 74,248 GDPS, 18,562 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

261. Overlord Genos: 74,208 GDPS, 74,208 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

262. Vulture Gogeta: 74,044 GDPS, 18,511 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

263. Golden Itachi: 73,888 GDPS, 38,884 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

264. Eagle Eye Itachi: 73,888 GDPS, 38,884 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

265. Scoped Itachi: 73,888 GDPS, 38,884 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

266. Shining Itachi: 73,888 GDPS, 38,884 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

267. Elemental Master Gogeta: 72,344 GDPS, 18,086 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

268. Diamond Gogeta: 72,344 GDPS, 18,086 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

269. Eagle Eye Gogeta: 70,440 GDPS, 17,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

270. Scoped Gogeta: 70,440 GDPS, 17,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

271. Shining Gogeta: 70,440 GDPS, 17,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

272. Golden Gogeta: 70,440 GDPS, 17,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

273. Elemental Master Itachi: 70,395 GDPS, 34,445 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

274. Demi God Gojo (Evo): 67,460 GDPS, 67,460 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

275. Hyper Speed Gojo (Evo): 66,796 GDPS, 66,796 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

276. Overlord Gogeta: 66,622 GDPS, 66,622 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

277. Accelerate Gojo (Evo): 64,146 GDPS, 64,146 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

278. Juggernaut Gojo (Evo): 61,195 GDPS, 61,195 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

279. Sturdy Gojo (Evo): 58,351 GDPS, 58,351 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

280. Vulture Gojo (Evo): 58,191 GDPS, 58,191 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

281. Elemental Master Gojo (Evo): 56,855 GDPS, 56,855 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

282. Diamond Gojo (Evo): 56,855 GDPS, 56,855 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

283. Avatar Genos: 56,623 GDPS, 56,623 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

284. Golden Gojo (Evo): 55,359 GDPS, 55,359 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

285. Scoped Gojo (Evo): 55,359 GDPS, 55,359 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

286. Eagle Eye Gojo (Evo): 55,359 GDPS, 55,359 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

287. Shining Gojo (Evo): 55,359 GDPS, 55,359 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

288. Avatar Gogeta: 50,835 GDPS, 50,835 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

