Format: Ranking. Technique Name: Group DPS, DPS | Skill Tree

USE CTRL + F TO FIND YOUR COMBO

Nuke Tree: Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery

Range/Support Tree: Vision 1, Empowered Crit 1, Vision 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master

Effects: [
   Dismantled 0.783x DOTPS
   Burn 0.54x DOTPS
   Bleed 0.416x DOTPS
]

1. Avatar Sukuna (Evo): 1,583,260 GDPS, 1,583,260 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

2. Avatar Guts: 1,453,868 GDPS, 1,453,868 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +15% Penetration

3. Avatar Roy: 1,331,667 GDPS, 1,331,667 DPS | Empower 1, Shatter 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +42% Range, +25% Penetration

4. Avatar Yamamoto: 847,531 GDPS, 847,531 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Element 2, Matchup Master | Bonuses: +85% Elemental, +42% Range, +25% Penetration

5. All Seeing Mash: 842,072 GDPS, 210,518 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

6. Shinigami Mash: 572,676 GDPS, 143,169 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

7. Entrepreneur Mash: 566,996 GDPS, 141,749 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

8. Cosmic Mash: 550,152 GDPS, 137,538 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

9. Overlord Sukuna (Evo): 505,248 GDPS, 505,248 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

10. Demi God Mash: 492,712 GDPS, 123,178 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

11. Hyper Speed Mash: 487,864 GDPS, 121,966 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

12. Accelerate Mash: 468,504 GDPS, 117,126 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

13. All Seeing Roy: 458,981 GDPS, 167,255 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

14. Juggernaut Mash: 446,952 GDPS, 111,738 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

15. Vulture Mash: 438,984 GDPS, 109,746 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

16. Overlord Guts: 428,525 GDPS, 428,525 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +52% Range

17. Avatar Itachi: 427,268 GDPS, 427,268 DPS | Speedy 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Element 2, Matchup Master | Bonuses: +85% Elemental, +42% Range, +25% Penetration

18. Sturdy Mash: 426,180 GDPS, 106,545 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

19. Diamond Mash: 415,252 GDPS, 103,813 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

20. Elemental Master Mash: 415,252 GDPS, 103,813 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

21. Scoped Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

22. Eagle Eye Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

23. Golden Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

24. Shining Mash: 404,324 GDPS, 101,081 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

25. All Seeing Saber: 388,968 GDPS, 97,242 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

26. Overlord Mash: 387,878 GDPS, 387,878 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

27. Shinigami Roy: 379,555 GDPS, 190,723 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

28. Overlord Roy: 371,092 GDPS, 371,092 DPS | Empower 1, Shatter 1, Vision 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +57% Range, +10% Penetration

29. Avatar Sukuna: 355,880 GDPS, 355,880 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

30. Demi God Roy: 334,395 GDPS, 171,312 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

31. Entrepreneur Roy: 331,917 GDPS, 135,489 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

32. Cosmic Roy: 324,141 GDPS, 133,545 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

33. All Seeing Guts: 316,551 GDPS, 197,844 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

34. Juggernaut Roy: 311,996 GDPS, 159,836 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

35. All Seeing Yamamoto: 310,429 GDPS, 143,531 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

36. Hyper Speed Roy: 305,889 GDPS, 156,708 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

37. Vulture Roy: 305,686 GDPS, 153,604 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

38. Sturdy Roy: 305,333 GDPS, 157,688 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

39. Overlord Yamamoto: 301,054 GDPS, 301,054 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

40. Shinigami Guts: 298,108 GDPS, 221,270 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

41. Diamond Roy: 297,504 GDPS, 153,645 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

42. Accelerate Roy: 295,691 GDPS, 151,484 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

43. Avatar Mash: 290,584 GDPS, 290,584 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

44. Eagle Eye Roy: 289,674 GDPS, 149,601 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

45. Scoped Roy: 289,674 GDPS, 149,601 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

46. Shining Roy: 289,674 GDPS, 149,601 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

47. Golden Roy: 289,674 GDPS, 149,601 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

48. All Seeing Saitama: 285,518 GDPS, 142,759 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

49. All Seeing Genos: 279,312 GDPS, 46,552 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

50. All Seeing Whitebeard: 271,452 GDPS, 67,863 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

51. Demi God Guts: 264,914 GDPS, 198,553 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

52. Shinigami Saber: 264,528 GDPS, 66,132 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

53. Overlord Saitama: 263,033 GDPS, 263,033 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

54. Entrepreneur Saber: 261,904 GDPS, 65,476 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

55. Cosmic Saber: 254,128 GDPS, 63,532 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

56. All Seeing Yami: 251,588 GDPS, 62,897 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

57. Overlord Gojo (Evo): 242,067 GDPS, 242,067 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

58. All Seeing Gon: 241,776 GDPS, 80,592 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

59. Juggernaut Guts: 241,532 GDPS, 181,028 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

60. Entrepreneur Guts: 238,997 GDPS, 159,067 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

61. Sturdy Guts: 236,011 GDPS, 176,890 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

62. Accelerate Guts: 234,252 GDPS, 175,572 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

63. Cosmic Guts: 234,249 GDPS, 156,693 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

64. Vulture Guts: 234,188 GDPS, 172,959 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

65. Elemental Master Roy: 231,446 GDPS, 87,587 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

66. All Seeing Sukuna (Evo): 229,995 GDPS, 229,995 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

67. Diamond Guts: 229,960 GDPS, 172,355 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

68. Shinigami Yamamoto: 229,190 GDPS, 115,686 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

69. Entrepreneur Yamamoto: 228,649 GDPS, 116,271 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

70. Demi God Saber: 227,592 GDPS, 56,898 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

71. Hyper Speed Saber: 225,352 GDPS, 56,338 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

72. Golden Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

73. Shining Guts: 223,908 GDPS, 167,819 DPS | Vision 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

74. Eagle Eye Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

75. Scoped Guts: 223,908 GDPS, 167,819 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

76. Cosmic Yamamoto: 223,642 GDPS, 114,602 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

77. Accelerate Saber: 216,412 GDPS, 54,103 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

78. Hyper Speed Guts: 207,727 GDPS, 138,952 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

79. Juggernaut Saber: 206,456 GDPS, 51,614 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

80. Vulture Saber: 202,776 GDPS, 50,694 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

81. Demi God Yamamoto: 200,293 GDPS, 102,637 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

82. All Seeing Gojo: 198,622 GDPS, 99,311 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

83. Hyper Speed Yamamoto: 198,321 GDPS, 101,627 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

84. Vulture Yamamoto: 197,504 GDPS, 118,038 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Range, +15% Penetration

85. Sturdy Yamamoto: 197,317 GDPS, 120,709 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

86. Avatar Saitama: 197,055 GDPS, 197,055 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

87. Sturdy Saber: 196,860 GDPS, 49,215 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

88. Entrepreneur Sukuna (Evo): 196,653 GDPS, 196,653 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

89. Shinigami Sukuna (Evo): 194,895 GDPS, 194,895 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

90. Cosmic Sukuna (Evo): 194,612 GDPS, 194,612 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

91. Shinigami Saitama: 194,176 GDPS, 97,088 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

92. Diamond Yamamoto: 192,408 GDPS, 117,706 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +10% Range, +15% Penetration

93. Entrepreneur Saitama: 192,250 GDPS, 96,125 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

94. Elemental Master Saber: 191,812 GDPS, 47,953 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

95. Diamond Saber: 191,812 GDPS, 47,953 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

96. Accelerate Yamamoto: 190,452 GDPS, 97,594 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

97. Shinigami Genos: 189,954 GDPS, 31,659 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

98. Entrepreneur Genos: 188,070 GDPS, 31,345 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

99. Scoped Yamamoto: 187,499 GDPS, 114,703 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

100. Shining Yamamoto: 187,499 GDPS, 114,703 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +10% Range, +15% Penetration

101. Golden Yamamoto: 187,499 GDPS, 114,703 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +10% Range, +15% Penetration

102. Eagle Eye Yamamoto: 187,499 GDPS, 114,703 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

103. Scoped Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

104. Golden Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

105. Shining Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

106. Eagle Eye Saber: 186,764 GDPS, 46,691 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

107. All Seeing Sukuna: 186,670 GDPS, 66,667 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

108. Cosmic Saitama: 186,538 GDPS, 93,269 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

109. Shinigami Whitebeard: 184,608 GDPS, 46,152 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

110. Overlord Gojo: 182,980 GDPS, 182,980 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

111. Entrepreneur Whitebeard: 182,776 GDPS, 45,694 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

112. Cosmic Genos: 182,484 GDPS, 30,414 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

113. Juggernaut Yamamoto: 181,690 GDPS, 93,104 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

114. Avatar Gojo (Evo): 181,348 GDPS, 181,348 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

115. Overlord Saber: 179,167 GDPS, 179,167 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

116. Cosmic Whitebeard: 177,348 GDPS, 44,337 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

117. Demi God Sukuna (Evo): 174,292 GDPS, 174,292 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

118. Hyper Speed Sukuna (Evo): 172,577 GDPS, 172,577 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

119. Shinigami Yami: 171,100 GDPS, 42,775 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

120. Entrepreneur Yami: 169,404 GDPS, 42,351 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

121. All Seeing Gogeta: 167,176 GDPS, 41,794 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

122. Demi God Saitama: 167,062 GDPS, 83,531 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

123. Accelerate Sukuna (Evo): 165,729 GDPS, 165,729 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

124. Hyper Speed Saitama: 165,418 GDPS, 82,709 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

125. Shinigami Gon: 164,427 GDPS, 54,809 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

126. Cosmic Yami: 164,372 GDPS, 41,093 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

127. Demi God Genos: 163,434 GDPS, 27,239 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

128. Entrepreneur Gon: 162,795 GDPS, 54,265 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

129. Elemental Master Guts: 161,877 GDPS, 103,338 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

130. Hyper Speed Genos: 161,826 GDPS, 26,971 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

131. Accelerate Saitama: 158,854 GDPS, 79,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

132. Demi God Whitebeard: 158,832 GDPS, 39,708 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

133. Juggernaut Sukuna (Evo): 158,104 GDPS, 158,104 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

134. Cosmic Gon: 157,959 GDPS, 52,653 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

135. Elemental Master Yamamoto: 157,468 GDPS, 75,164 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

136. Hyper Speed Whitebeard: 157,268 GDPS, 39,317 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

137. All Seeing Itachi: 156,496 GDPS, 72,358 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

138. Accelerate Genos: 155,400 GDPS, 25,900 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

139. Overlord Itachi: 151,771 GDPS, 151,771 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

140. Juggernaut Saitama: 151,546 GDPS, 75,773 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

141. Accelerate Whitebeard: 151,028 GDPS, 37,757 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

142. Sturdy Sukuna (Evo): 150,758 GDPS, 150,758 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

143. Vulture Saitama: 148,844 GDPS, 74,422 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

144. Overlord Gon: 148,489 GDPS, 148,489 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

145. Juggernaut Genos: 148,254 GDPS, 24,709 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

146. Vulture Sukuna (Evo): 147,227 GDPS, 147,227 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

147. Demi God Yami: 147,208 GDPS, 36,802 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

148. Diamond Sukuna (Evo): 146,892 GDPS, 146,892 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

149. Hyper Speed Yami: 145,760 GDPS, 36,440 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

150. Vulture Genos: 145,608 GDPS, 24,268 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

151. Sturdy Saitama: 144,504 GDPS, 72,252 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

152. Juggernaut Whitebeard: 144,080 GDPS, 36,020 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

153. Scoped Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

154. Shining Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

155. Eagle Eye Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

156. Golden Sukuna (Evo): 143,026 GDPS, 143,026 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

157. Vulture Whitebeard: 141,512 GDPS, 35,378 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

158. Demi God Gon: 141,468 GDPS, 47,156 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

159. Sturdy Genos: 141,366 GDPS, 23,561 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

160. Elemental Master Saitama: 140,798 GDPS, 70,399 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

161. Diamond Saitama: 140,798 GDPS, 70,399 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

162. Hyper Speed Gon: 140,076 GDPS, 46,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

163. Accelerate Yami: 139,976 GDPS, 34,994 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

164. Overlord Sukuna: 138,937 GDPS, 138,937 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

165. Diamond Genos: 137,742 GDPS, 22,957 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

166. Elemental Master Genos: 137,742 GDPS, 22,957 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

167. Sturdy Whitebeard: 137,384 GDPS, 34,346 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

168. Golden Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

169. Eagle Eye Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

170. Scoped Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

171. Shining Saitama: 137,094 GDPS, 68,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

172. Avatar Gojo: 137,082 GDPS, 137,082 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

173. Shinigami Gojo: 135,078 GDPS, 67,539 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

174. Shinigami Sukuna: 134,972 GDPS, 53,360 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

175. Accelerate Gon: 134,517 GDPS, 44,839 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

176. Entrepreneur Sukuna: 134,402 GDPS, 53,600 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

177. Avatar Saber: 134,226 GDPS, 134,226 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

178. Scoped Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

179. Shining Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

180. Golden Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

181. Eagle Eye Genos: 134,118 GDPS, 22,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

182. Diamond Whitebeard: 133,860 GDPS, 33,465 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

183. Elemental Master Whitebeard: 133,860 GDPS, 33,465 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

184. Entrepreneur Gojo: 133,738 GDPS, 66,869 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

185. Juggernaut Yami: 133,536 GDPS, 33,384 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

186. All Seeing Gojo (Evo): 131,380 GDPS, 131,380 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

187. Cosmic Sukuna: 131,202 GDPS, 52,800 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

188. Vulture Yami: 131,156 GDPS, 32,789 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

189. Scoped Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

190. Eagle Eye Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

191. Golden Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

192. Shining Whitebeard: 130,340 GDPS, 32,585 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

193. Cosmic Gojo: 129,766 GDPS, 64,883 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

194. Juggernaut Gon: 128,328 GDPS, 42,776 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

195. Sturdy Yami: 127,332 GDPS, 31,833 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

196. Vulture Gon: 126,042 GDPS, 42,014 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

197. Overlord Whitebeard: 125,036 GDPS, 125,036 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

198. Elemental Master Yami: 124,068 GDPS, 31,017 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

199. Diamond Yami: 124,068 GDPS, 31,017 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

200. Elemental Master Sukuna (Evo): 122,752 GDPS, 122,752 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

201. Sturdy Gon: 122,364 GDPS, 40,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

202. Eagle Eye Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

203. Scoped Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

204. Shining Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

205. Golden Yami: 120,804 GDPS, 30,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

206. Elemental Master Gon: 119,229 GDPS, 39,743 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

207. Diamond Gon: 119,229 GDPS, 39,743 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

208. Demi God Sukuna: 117,502 GDPS, 47,287 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

209. Hyper Speed Sukuna: 116,347 GDPS, 46,822 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

210. Demi God Gojo: 116,218 GDPS, 58,109 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

211. Scoped Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

212. Shining Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

213. Eagle Eye Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

214. Golden Gon: 116,091 GDPS, 38,697 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

215. Overlord Yami: 115,887 GDPS, 115,887 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

216. Shinigami Itachi: 115,543 GDPS, 58,321 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

217. Entrepreneur Itachi: 115,270 GDPS, 58,616 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

218. Hyper Speed Gojo: 115,074 GDPS, 57,537 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

219. Shinigami Gogeta: 113,692 GDPS, 28,423 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

220. Cosmic Itachi: 112,747 GDPS, 57,775 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

221. Entrepreneur Gogeta: 112,564 GDPS, 28,141 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

222. Accelerate Sukuna: 111,728 GDPS, 44,963 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

223. Avatar Gon: 111,243 GDPS, 111,243 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

224. Accelerate Gojo: 110,508 GDPS, 55,254 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

225. Cosmic Gogeta: 109,220 GDPS, 27,305 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

226. Juggernaut Sukuna: 106,592 GDPS, 42,896 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

227. Juggernaut Gojo: 105,424 GDPS, 52,712 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

228. Vulture Gojo: 103,544 GDPS, 51,772 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

229. Vulture Sukuna: 103,010 GDPS, 40,451 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

230. Sturdy Sukuna: 101,637 GDPS, 40,902 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

231. Demi God Itachi: 100,975 GDPS, 51,743 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

232. Sturdy Gojo: 100,524 GDPS, 50,262 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

233. Hyper Speed Itachi: 99,982 GDPS, 51,234 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

234. Vulture Itachi: 99,569 GDPS, 59,507 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Range, +15% Penetration

235. Sturdy Itachi: 99,473 GDPS, 60,853 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Range, +15% Penetration

236. Diamond Sukuna: 99,031 GDPS, 39,853 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

237. Elemental Master Gojo: 97,948 GDPS, 48,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

238. Diamond Gojo: 97,948 GDPS, 48,974 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

239. Demi God Gogeta: 97,816 GDPS, 24,454 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

240. Diamond Itachi: 96,999 GDPS, 59,339 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +10% Range, +15% Penetration

241. Hyper Speed Gogeta: 96,856 GDPS, 24,214 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

242. Scoped Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

243. Golden Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

244. Shining Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

245. Eagle Eye Sukuna: 96,426 GDPS, 38,805 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

246. Accelerate Itachi: 96,012 GDPS, 49,200 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

247. Eagle Eye Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

248. Shining Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

249. Golden Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

250. Scoped Gojo: 95,370 GDPS, 47,685 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

251. Golden Itachi: 94,526 GDPS, 57,826 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +10% Range, +15% Penetration

252. Eagle Eye Itachi: 94,526 GDPS, 57,826 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +15% Penetration

253. Shining Itachi: 94,526 GDPS, 57,826 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +10% Range, +15% Penetration

254. Scoped Itachi: 94,526 GDPS, 57,826 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

255. Elemental Master Sukuna: 93,999 GDPS, 34,821 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

256. Avatar Whitebeard: 93,673 GDPS, 93,673 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

257. Accelerate Gogeta: 93,012 GDPS, 23,253 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

258. Juggernaut Itachi: 91,597 GDPS, 46,937 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

259. Shinigami Gojo (Evo): 89,349 GDPS, 89,349 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

260. Juggernaut Gogeta: 88,732 GDPS, 22,183 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

261. Entrepreneur Gojo (Evo): 88,463 GDPS, 88,463 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

262. Vulture Gogeta: 87,152 GDPS, 21,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

263. Avatar Yami: 86,819 GDPS, 86,819 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

264. Cosmic Gojo (Evo): 85,835 GDPS, 85,835 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

265. Overlord Genos: 85,772 GDPS, 85,772 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

266. Sturdy Gogeta: 84,608 GDPS, 21,152 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

267. Elemental Master Gogeta: 82,440 GDPS, 20,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

268. Diamond Gogeta: 82,440 GDPS, 20,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

269. Scoped Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

270. Golden Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

271. Shining Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

272. Eagle Eye Gogeta: 80,272 GDPS, 20,068 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

273. Elemental Master Itachi: 79,384 GDPS, 37,892 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

274. Overlord Gogeta: 77,004 GDPS, 77,004 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +47% Range, +10% Penetration

275. Demi God Gojo (Evo): 76,873 GDPS, 76,873 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

276. Hyper Speed Gojo (Evo): 76,117 GDPS, 76,117 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

277. Accelerate Gojo (Evo): 73,096 GDPS, 73,096 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

278. Juggernaut Gojo (Evo): 69,733 GDPS, 69,733 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

279. Vulture Gojo (Evo): 68,490 GDPS, 68,490 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

280. Sturdy Gojo (Evo): 66,493 GDPS, 66,493 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

281. Diamond Gojo (Evo): 64,788 GDPS, 64,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

282. Elemental Master Gojo (Evo): 64,788 GDPS, 64,788 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

283. Avatar Genos: 64,257 GDPS, 64,257 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

284. Scoped Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

285. Eagle Eye Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

286. Golden Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

287. Shining Gojo (Evo): 63,083 GDPS, 63,083 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

288. Avatar Gogeta: 57,689 GDPS, 57,689 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration
