Format: Ranking. Technique Name: Group DPS, DPS | Skill Tree

USE CTRL + F TO FIND YOUR COMBO

Nuke Tree: Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery

Range/Support Tree: Vision 1, Empowered Crit 1, Vision 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master

Effects: [
   Dismantled 0.783x DOTPS
   Burn 0.54x DOTPS + 4s Reapply Time
   Bleed 0.416x DOTPS
]

1. Avatar Sukuna (Evo): 1,581,803 GDPS, 1,581,803 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

2. Avatar Guts: 1,448,971 GDPS, 1,448,971 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +45% Range, +15% Penetration

3. Avatar Roy: 824,672 GDPS, 824,672 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +27% Range, +15% Penetration

4. All Seeing Mash: 704,180 GDPS, 176,045 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

5. Avatar Yamamoto: 583,209 GDPS, 583,209 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +45% Range, +15% Penetration

6. Shinigami Mash: 515,404 GDPS, 128,851 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

7. Entrepreneur Mash: 509,620 GDPS, 127,405 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

8. Cosmic Mash: 492,440 GDPS, 123,110 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

9. Overlord Sukuna (Evo): 488,910 GDPS, 488,910 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

10. Demi God Mash: 440,612 GDPS, 110,153 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

11. Hyper Speed Mash: 437,380 GDPS, 109,345 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

12. Accelerate Mash: 420,024 GDPS, 105,006 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

13. Overlord Guts: 400,177 GDPS, 400,177 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Vision 3, Empowered Crit 2, Bullseye Master | Bonuses: +55% Range

14. Juggernaut Mash: 400,164 GDPS, 100,041 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

15. Sturdy Mash: 381,664 GDPS, 95,416 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

16. Vulture Mash: 381,032 GDPS, 95,258 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

17. Diamond Mash: 372,076 GDPS, 93,019 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

18. Elemental Master Mash: 372,076 GDPS, 93,019 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

19. All Seeing Roy: 368,452 GDPS, 140,374 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +62% Range, +15% Penetration

20. Golden Mash: 362,488 GDPS, 90,622 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

21. Scoped Mash: 362,488 GDPS, 90,622 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

22. Shining Mash: 362,488 GDPS, 90,622 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

23. Eagle Eye Mash: 362,488 GDPS, 90,622 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

24. Avatar Sukuna: 352,728 GDPS, 352,728 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

25. Overlord Mash: 338,501 GDPS, 338,501 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

26. All Seeing Saber: 325,272 GDPS, 81,318 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

27. Shinigami Roy: 307,945 GDPS, 129,388 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

28. Avatar Itachi: 294,015 GDPS, 294,015 DPS | Vision 1, Empowered Crit 1, Vision 2, Enlightened Power, Critical 1, Vision 3, Shatter 2, Devastation Mastery | Bonuses: +45% Range, +15% Penetration

29. Entrepreneur Roy: 282,180 GDPS, 118,806 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +22% Range, +15% Penetration

30. Shinigami Guts: 280,776 GDPS, 212,604 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +27% Range, +15% Penetration

31. All Seeing Guts: 277,678 GDPS, 179,199 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

32. Overlord Roy: 276,841 GDPS, 276,841 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +27% Range, +15% Penetration

33. Cosmic Roy: 275,028 GDPS, 117,018 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +17% Range, +15% Penetration

34. Demi God Roy: 267,425 GDPS, 114,779 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

35. Avatar Mash: 258,557 GDPS, 258,557 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

36. Hyper Speed Roy: 253,055 GDPS, 107,669 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

37. Demi God Guts: 249,050 GDPS, 190,621 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +7% Range, +15% Penetration

38. Accelerate Roy: 243,750 GDPS, 103,710 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

39. Juggernaut Roy: 242,876 GDPS, 104,243 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

40. All Seeing Yamamoto: 238,884 GDPS, 99,316 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

41. All Seeing Saitama: 238,764 GDPS, 119,382 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

42. Shinigami Saber: 238,076 GDPS, 59,519 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

43. Entrepreneur Saber: 235,400 GDPS, 58,850 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

44. All Seeing Genos: 233,574 GDPS, 38,929 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

45. Juggernaut Guts: 233,083 GDPS, 178,400 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

46. Sturdy Roy: 231,645 GDPS, 99,423 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

47. Overlord Saitama: 229,549 GDPS, 229,549 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

48. Vulture Roy: 228,571 GDPS, 96,568 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

49. Cosmic Saber: 227,468 GDPS, 56,867 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

50. All Seeing Whitebeard: 227,000 GDPS, 56,750 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

51. Diamond Roy: 225,826 GDPS, 96,925 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

52. Entrepreneur Guts: 224,402 GDPS, 152,561 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

53. Sturdy Guts: 222,840 GDPS, 170,560 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

54. Accelerate Guts: 220,224 GDPS, 168,558 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Range, +15% Penetration

55. Golden Roy: 220,007 GDPS, 94,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

56. Shining Roy: 220,007 GDPS, 94,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

57. Eagle Eye Roy: 220,007 GDPS, 94,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

58. Scoped Roy: 220,007 GDPS, 94,427 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

59. Cosmic Guts: 219,560 GDPS, 150,140 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

60. Vulture Guts: 217,598 GDPS, 164,997 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

61. Diamond Guts: 217,298 GDPS, 166,318 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

62. All Seeing Sukuna (Evo): 215,160 GDPS, 215,160 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +25% Penetration

63. Elemental Master Roy: 212,336 GDPS, 83,435 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

64. Scoped Guts: 211,754 GDPS, 162,075 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

65. Shining Guts: 211,754 GDPS, 162,075 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

66. Golden Guts: 211,754 GDPS, 162,075 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

67. Eagle Eye Guts: 211,754 GDPS, 162,075 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

68. Overlord Gojo (Evo): 211,251 GDPS, 211,251 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

69. Overlord Yamamoto: 210,452 GDPS, 210,452 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

70. All Seeing Yami: 210,388 GDPS, 52,597 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

71. Demi God Saber: 203,528 GDPS, 50,882 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

72. All Seeing Gon: 202,182 GDPS, 67,394 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

73. Hyper Speed Saber: 202,032 GDPS, 50,508 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

74. Shinigami Yamamoto: 198,596 GDPS, 102,750 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +27% Range, +15% Penetration

75. Hyper Speed Guts: 195,011 GDPS, 133,353 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

76. Accelerate Saber: 194,016 GDPS, 48,504 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

77. Entrepreneur Sukuna (Evo): 192,256 GDPS, 192,256 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

78. Cosmic Sukuna (Evo): 190,174 GDPS, 190,174 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

79. Shinigami Sukuna (Evo): 190,136 GDPS, 190,136 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

80. Juggernaut Saber: 184,844 GDPS, 46,211 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

81. Entrepreneur Yamamoto: 182,151 GDPS, 81,145 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

82. Cosmic Yamamoto: 177,045 GDPS, 79,443 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

83. Sturdy Saber: 176,296 GDPS, 44,074 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

84. Vulture Saber: 176,004 GDPS, 44,001 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

85. Avatar Saitama: 175,336 GDPS, 175,336 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

86. Shinigami Saitama: 174,756 GDPS, 87,378 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

87. Demi God Yamamoto: 173,403 GDPS, 91,255 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +7% Range, +15% Penetration

88. Entrepreneur Saitama: 172,796 GDPS, 86,398 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

89. Elemental Master Saber: 171,868 GDPS, 42,967 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

90. Diamond Saber: 171,868 GDPS, 42,967 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

91. Shinigami Genos: 170,958 GDPS, 28,493 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

92. Demi God Sukuna (Evo): 170,159 GDPS, 170,159 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

93. Entrepreneur Genos: 169,038 GDPS, 28,173 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

94. Hyper Speed Sukuna (Evo): 168,911 GDPS, 168,911 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

95. Shining Saber: 167,440 GDPS, 41,860 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

96. Golden Saber: 167,440 GDPS, 41,860 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

97. Scoped Saber: 167,440 GDPS, 41,860 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

98. Eagle Eye Saber: 167,440 GDPS, 41,860 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

99. Cosmic Saitama: 166,970 GDPS, 83,485 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

100. Shinigami Whitebeard: 166,144 GDPS, 41,536 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

101. All Seeing Gojo: 166,096 GDPS, 83,048 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

102. Entrepreneur Whitebeard: 164,280 GDPS, 41,070 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

103. Cosmic Genos: 163,338 GDPS, 27,223 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

104. Juggernaut Yamamoto: 162,287 GDPS, 85,405 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

105. Accelerate Sukuna (Evo): 162,208 GDPS, 162,208 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

106. Avatar Gojo (Evo): 161,360 GDPS, 161,360 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

107. All Seeing Sukuna: 160,014 GDPS, 59,664 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

108. Overlord Gojo: 159,686 GDPS, 159,686 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

109. Cosmic Whitebeard: 158,744 GDPS, 39,686 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

110. Hyper Speed Yamamoto: 157,248 GDPS, 70,560 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

111. Overlord Saber: 156,359 GDPS, 156,359 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

112. Sturdy Yamamoto: 155,156 GDPS, 81,652 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

113. Juggernaut Sukuna (Evo): 154,538 GDPS, 154,538 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

114. Shinigami Yami: 153,988 GDPS, 38,497 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

115. Vulture Yamamoto: 153,600 GDPS, 79,644 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

116. Accelerate Yamamoto: 153,333 GDPS, 80,693 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Range, +15% Penetration

117. Entrepreneur Yami: 152,260 GDPS, 38,065 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

118. Diamond Yamamoto: 151,297 GDPS, 79,621 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

119. Elemental Master Guts: 150,646 GDPS, 98,194 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

120. Demi God Saitama: 149,398 GDPS, 74,699 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

121. Hyper Speed Saitama: 148,300 GDPS, 74,150 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

122. Shinigami Gon: 147,981 GDPS, 49,327 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

123. Shining Yamamoto: 147,435 GDPS, 77,589 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

124. Eagle Eye Yamamoto: 147,435 GDPS, 77,589 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

125. Scoped Yamamoto: 147,435 GDPS, 77,589 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

126. Golden Yamamoto: 147,435 GDPS, 77,589 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

127. Sturdy Sukuna (Evo): 147,394 GDPS, 147,394 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

128. Cosmic Yami: 147,128 GDPS, 36,782 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

129. Entrepreneur Gon: 146,322 GDPS, 48,774 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

130. Demi God Genos: 146,148 GDPS, 24,358 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

131. Hyper Speed Genos: 145,080 GDPS, 24,180 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

132. Diamond Sukuna (Evo): 143,690 GDPS, 143,690 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

133. Accelerate Saitama: 142,416 GDPS, 71,208 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

134. Vulture Sukuna (Evo): 142,235 GDPS, 142,235 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

135. Demi God Whitebeard: 142,036 GDPS, 35,509 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

136. Cosmic Gon: 141,390 GDPS, 47,130 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

137. Hyper Speed Whitebeard: 140,992 GDPS, 35,248 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

138. Elemental Master Yamamoto: 140,351 GDPS, 68,675 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

139. Shining Sukuna (Evo): 139,987 GDPS, 139,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

140. Golden Sukuna (Evo): 139,987 GDPS, 139,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

141. Eagle Eye Sukuna (Evo): 139,987 GDPS, 139,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

142. Scoped Sukuna (Evo): 139,987 GDPS, 139,987 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

143. All Seeing Gogeta: 139,796 GDPS, 34,949 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

144. Accelerate Genos: 139,320 GDPS, 23,220 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

145. Juggernaut Saitama: 135,682 GDPS, 67,841 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

146. Accelerate Whitebeard: 135,400 GDPS, 33,850 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

147. Juggernaut Genos: 132,732 GDPS, 22,122 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

148. Overlord Sukuna: 132,021 GDPS, 132,021 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

149. Demi God Yami: 131,644 GDPS, 32,911 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

150. Hyper Speed Yami: 130,676 GDPS, 32,669 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

151. Overlord Gon: 129,586 GDPS, 129,586 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

152. Sturdy Saitama: 129,410 GDPS, 64,705 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

153. Vulture Saitama: 129,196 GDPS, 64,598 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

154. Juggernaut Whitebeard: 128,996 GDPS, 32,249 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

155. Sturdy Genos: 126,594 GDPS, 21,099 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

156. Demi God Gon: 126,507 GDPS, 42,169 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

157. Vulture Genos: 126,384 GDPS, 21,064 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

158. Diamond Saitama: 126,158 GDPS, 63,079 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

159. Elemental Master Saitama: 126,158 GDPS, 63,079 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

160. Hyper Speed Gon: 125,580 GDPS, 41,860 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

161. Accelerate Yami: 125,492 GDPS, 31,373 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

162. Shinigami Sukuna: 124,543 GDPS, 51,094 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

163. Entrepreneur Sukuna: 124,032 GDPS, 51,408 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

164. Elemental Master Genos: 123,414 GDPS, 20,569 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

165. Diamond Genos: 123,414 GDPS, 20,569 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

166. Sturdy Whitebeard: 123,032 GDPS, 30,758 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

167. Golden Saitama: 122,906 GDPS, 61,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

168. Scoped Saitama: 122,906 GDPS, 61,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

169. Shining Saitama: 122,906 GDPS, 61,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

170. Eagle Eye Saitama: 122,906 GDPS, 61,453 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

171. Vulture Whitebeard: 122,828 GDPS, 30,707 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

172. Avatar Gojo: 121,973 GDPS, 121,973 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

173. Shinigami Gojo: 121,570 GDPS, 60,785 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

174. Cosmic Sukuna: 120,768 GDPS, 50,592 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

175. Accelerate Gon: 120,597 GDPS, 40,199 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

176. All Seeing Itachi: 120,428 GDPS, 50,068 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

177. Shining Genos: 120,234 GDPS, 20,039 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

178. Golden Genos: 120,234 GDPS, 20,039 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

179. Scoped Genos: 120,234 GDPS, 20,039 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

180. Eagle Eye Genos: 120,234 GDPS, 20,039 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

181. Entrepreneur Gojo: 120,206 GDPS, 60,103 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

182. Elemental Master Whitebeard: 119,940 GDPS, 29,985 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

183. Diamond Whitebeard: 119,940 GDPS, 29,985 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

184. Juggernaut Yami: 119,556 GDPS, 29,889 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

185. Avatar Saber: 119,432 GDPS, 119,432 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

186. Elemental Master Sukuna (Evo): 119,043 GDPS, 119,043 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

187. Shining Whitebeard: 116,852 GDPS, 29,213 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

188. Scoped Whitebeard: 116,852 GDPS, 29,213 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

189. Eagle Eye Whitebeard: 116,852 GDPS, 29,213 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

190. Golden Whitebeard: 116,852 GDPS, 29,213 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

191. Cosmic Gojo: 116,154 GDPS, 58,077 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

192. Juggernaut Gon: 114,894 GDPS, 38,298 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

193. Sturdy Yami: 114,032 GDPS, 28,508 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

194. Vulture Yami: 113,840 GDPS, 28,460 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

195. Diamond Yami: 111,164 GDPS, 27,791 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

196. Elemental Master Yami: 111,164 GDPS, 27,791 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

197. All Seeing Gojo (Evo): 109,866 GDPS, 109,866 DPS | Speedy 1, Empowered Crit 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +60% Range, +15% Penetration

198. Sturdy Gon: 109,584 GDPS, 36,528 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

199. Vulture Gon: 109,401 GDPS, 36,467 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

200. Overlord Whitebeard: 109,119 GDPS, 109,119 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

201. Eagle Eye Yami: 108,300 GDPS, 27,075 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

202. Shining Yami: 108,300 GDPS, 27,075 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

203. Scoped Yami: 108,300 GDPS, 27,075 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

204. Golden Yami: 108,300 GDPS, 27,075 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

205. Demi God Sukuna: 108,057 GDPS, 45,267 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

206. Hyper Speed Sukuna: 107,262 GDPS, 44,934 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

207. Diamond Gon: 106,830 GDPS, 35,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

208. Elemental Master Gon: 106,830 GDPS, 35,610 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

209. Overlord Itachi: 106,095 GDPS, 106,095 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

210. Scoped Gon: 104,076 GDPS, 34,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

211. Shining Gon: 104,076 GDPS, 34,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

212. Eagle Eye Gon: 104,076 GDPS, 34,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

213. Golden Gon: 104,076 GDPS, 34,692 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

214. Demi God Gojo: 103,928 GDPS, 51,964 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

215. Hyper Speed Gojo: 103,166 GDPS, 51,583 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

216. Accelerate Sukuna: 103,008 GDPS, 43,152 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

217. Shinigami Gogeta: 102,320 GDPS, 25,580 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

218. Entrepreneur Gogeta: 101,172 GDPS, 25,293 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

219. Overlord Yami: 101,134 GDPS, 101,134 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

220. Shinigami Itachi: 100,120 GDPS, 51,800 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +27% Range, +15% Penetration

221. Accelerate Gojo: 99,072 GDPS, 49,536 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

222. Avatar Gon: 98,982 GDPS, 98,982 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

223. Juggernaut Sukuna: 98,139 GDPS, 41,112 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

224. Cosmic Gogeta: 97,764 GDPS, 24,441 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

225. Juggernaut Gojo: 94,388 GDPS, 47,194 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

226. Sturdy Sukuna: 93,601 GDPS, 39,211 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

227. Vulture Sukuna: 92,421 GDPS, 38,121 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

228. Entrepreneur Itachi: 91,827 GDPS, 40,907 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

229. Diamond Sukuna: 91,247 GDPS, 38,225 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

230. Sturdy Gojo: 90,024 GDPS, 45,012 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

231. Vulture Gojo: 89,874 GDPS, 44,937 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

232. Cosmic Itachi: 89,253 GDPS, 40,049 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

233. Scoped Sukuna: 88,897 GDPS, 37,240 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

234. Golden Sukuna: 88,897 GDPS, 37,240 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

235. Shining Sukuna: 88,897 GDPS, 37,240 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

236. Eagle Eye Sukuna: 88,897 GDPS, 37,240 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

237. Diamond Gojo: 87,762 GDPS, 43,881 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

238. Elemental Master Gojo: 87,762 GDPS, 43,881 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

239. Demi God Gogeta: 87,472 GDPS, 21,868 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

240. Demi God Itachi: 87,418 GDPS, 46,004 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +7% Range, +15% Penetration

241. Hyper Speed Gogeta: 86,832 GDPS, 21,708 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

242. Elemental Master Sukuna: 86,109 GDPS, 33,087 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

243. Scoped Gojo: 85,500 GDPS, 42,750 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

244. Golden Gojo: 85,500 GDPS, 42,750 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

245. Eagle Eye Gojo: 85,500 GDPS, 42,750 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

246. Shining Gojo: 85,500 GDPS, 42,750 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

247. Accelerate Gogeta: 83,384 GDPS, 20,846 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

248. Avatar Whitebeard: 83,348 GDPS, 83,348 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

249. Juggernaut Itachi: 81,813 GDPS, 43,055 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

250. Shinigami Gojo (Evo): 80,413 GDPS, 80,413 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

251. Entrepreneur Gojo (Evo): 79,511 GDPS, 79,511 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +35% Money, +20% Range, +25% Penetration

252. Juggernaut Gogeta: 79,444 GDPS, 19,861 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

253. Hyper Speed Itachi: 79,273 GDPS, 35,571 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

254. Sturdy Itachi: 78,219 GDPS, 41,163 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

255. Vulture Itachi: 77,435 GDPS, 40,151 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +15% Penetration

256. Accelerate Itachi: 77,299 GDPS, 40,679 DPS | Vision 1, Empowered Crit 1, Empower 2, Enlightened Sight, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Range, +15% Penetration

257. Avatar Yami: 77,250 GDPS, 77,250 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

258. Cosmic Gojo (Evo): 76,831 GDPS, 76,831 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

259. Diamond Itachi: 76,273 GDPS, 40,139 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +15% Penetration

260. Sturdy Gogeta: 75,772 GDPS, 18,943 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

261. Vulture Gogeta: 75,644 GDPS, 18,911 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

262. Overlord Genos: 74,853 GDPS, 74,853 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

263. Golden Itachi: 74,327 GDPS, 39,115 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +15% Penetration

264. Scoped Itachi: 74,327 GDPS, 39,115 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +15% Penetration

265. Eagle Eye Itachi: 74,327 GDPS, 39,115 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +15% Penetration

266. Shining Itachi: 74,327 GDPS, 39,115 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +15% Penetration

267. Diamond Gogeta: 73,868 GDPS, 18,467 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

268. Elemental Master Gogeta: 73,868 GDPS, 18,467 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

269. Eagle Eye Gogeta: 71,964 GDPS, 17,991 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

270. Scoped Gogeta: 71,964 GDPS, 17,991 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

271. Golden Gogeta: 71,964 GDPS, 17,991 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

272. Shining Gogeta: 71,964 GDPS, 17,991 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

273. Elemental Master Itachi: 70,755 GDPS, 34,621 DPS | Speedy 1, Empowered Crit 1, Empower 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +15% Penetration

274. Demi God Gojo (Evo): 68,744 GDPS, 68,744 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

275. Hyper Speed Gojo (Evo): 68,240 GDPS, 68,240 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

276. Overlord Gogeta: 67,201 GDPS, 67,201 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

277. Accelerate Gojo (Evo): 65,532 GDPS, 65,532 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

278. Juggernaut Gojo (Evo): 62,434 GDPS, 62,434 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

279. Sturdy Gojo (Evo): 59,547 GDPS, 59,547 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

280. Vulture Gojo (Evo): 59,449 GDPS, 59,449 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +30% Range, +25% Penetration

281. Elemental Master Gojo (Evo): 58,051 GDPS, 58,051 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +5% Range, +25% Penetration

282. Diamond Gojo (Evo): 58,051 GDPS, 58,051 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Money, +5% Range, +25% Penetration

283. Avatar Genos: 57,175 GDPS, 57,175 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration

284. Golden Gojo (Evo): 56,555 GDPS, 56,555 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +12% Money, +5% Range, +25% Penetration

285. Eagle Eye Gojo (Evo): 56,555 GDPS, 56,555 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +20% Range, +25% Penetration

286. Shining Gojo (Evo): 56,555 GDPS, 56,555 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +10% Money, +5% Range, +25% Penetration

287. Scoped Gojo (Evo): 56,555 GDPS, 56,555 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +15% Range, +25% Penetration

288. Avatar Gogeta: 51,330 GDPS, 51,330 DPS | Empower 1, Shatter 1, Speedy 2, Enlightened Speedster, Critical 2, Empower 3, Shatter 2, Devastation Mastery | Bonuses: +25% Range, +25% Penetration
